
@article{bialek2012statistical,
   author={Bialek, W. and Cavagna, A. and Giardina, I. and Mora, T. and Silvestri, E. and Viale, M. and Walczak, A.~M.},
  title={Statistical mechanics for natural flocks of birds},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={13},
  pages={4786--4791},
  year={2012},
  doi = {10.1073/pnas.1118633109},
}

@article{morse1970ecological,
  author={Morse, D.~H.},
  title={Ecological aspects of some mixed-species foraging flocks of birds},
  journal={Ecological monographs},
  volume={40},
  number={1},
  pages={119--168},
  year={1970},
  doi={10.2307/1942443}
}

@article{hubbard2004model,
  author={Hubbard, S. and Babak, P. and Sigurdsson, S. T. and Magn{\'u}sson, K. G.},
  title={A model of the formation of fish schools and migrations of fish},
  journal={Ecological Modelling},
  volume={174},
  number={4},
  pages={359--374},
  year={2004},
  doi={10.1016/j.ecolmodel.2003.06.006}
}

@article{buhl2006disorder,
  author={Buhl, J. and Sumpter, D. J. and Couzin, I. D. and Hale, J. J. and Despland, E. and Miller, E. R. and Simpson, S. J.},
  title={From disorder to order in marching locusts},
  journal={Science},
  volume={312},
  number={5778},
  pages={1402--1406},
  year={2006},
  doi={10.1126/science.1125142}
}

@article{sokolov2007concentration,
  author={Sokolov, A. and Aranson, I. S. and Kessler, J. O. and Goldstein, R. E.},
  title={Concentration dependence of the collective dynamics of swimming bacteria},
  journal={Physical review letters},
  volume={98},
  number={15},
  pages={158102},
  year={2007},
  doi={10.1103/PhysRevLett.98.158102}
}

@article{czirok1996formation,
  author={Czir{\'o}k, A. and Ben-Jacob, E. and Cohen, I. and Vicsek, T.},
  title={Formation of complex bacterial colonies via self-generated vortices},
  journal={Physical Review E},
  volume={54},
  number={2},
  pages={1791},
  year={1996},
  doi={10.1103/PhysRevE.54.1791}
}

@article{cheung2013collective,
  author={Cheung, K. J. and Gabrielson, E. and Werb, Z. and Ewald, A. J.},
  title={Collective invasion in breast cancer requires a conserved basal epithelial program},
  journal={Cell},
  volume={155},
  number={7},
  pages={1639--1651},
  year={2013},
  doi={10.1016/j.cell.2013.11.029}
}
@article{yang2016probing,
  author={Yang, Y. and Jamilpour, N. and Yao, B. and Dean, Z. S. and Riahi, R. and Wong, P. K.},
  title={Probing leader cells in endothelial collective migration by plasma lithography geometric confinement},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={22707},
  year={2016},
  doi={10.1038/srep22707}
}
@article{basak2020inferring,
  author={Basak, U. S. and Sattari, S. and Horikawa, K. and Komatsuzaki, T.},
  title={Inferring domain of interactions among particles from ensemble of trajectories},
  journal={Physical Review E},
  volume={102},
  number={1},
  pages={012404},
  year={2020},
  doi={10.1103/PhysRevE.102.012404}
}
@article{basak2021information,
  author={Basak, U. S and Sattari, S. and Hossain, M. M. and Horikawa, K. and Komatsuzaki, T.},
  title={An information-theoretic approach to infer the underlying interaction domain among elements from finite length trajectories in a noisy environment},
  journal={The Journal of Chemical Physics},
  volume={154},
  number={3},
  pages={034901},
  year={2021},
  doi={10.1063/5.0034467}
}

@article{ponce2009synchronizability,
  author={Ponce, C. M. and Masoller, C. and Mart{\'\i}, A. C.},
  title={Synchronizability of chaotic logistic maps in delayed complex networks},
  journal={The European Physical Journal B},
  volume={67},
  pages={83--93},
  year={2009},
  doi={10.1140/epjb/e2008-00467-3}
}

@article{jin2010linear,
  author={Jin, S. H. and Lin, P. and Hallett, M.},
   title={Linear and nonlinear information flow based on time-delayed mutual information method and its application to corticomuscular interaction},
  journal={Clinical Neurophysiology},
  volume={121},
  number={3},
  pages={392--401},
  year={2010},
  doi={10.1016/j.clinph.2009.09.033}
}

@article{schreiber2000measuring,
  author={Schreiber, T.},
  title={Measuring information transfer},
  journal={Physical review letters},
  volume={85},
  number={2},
  pages={461},
  year={2000},
  doi={10.1103/PhysRevLett.85.461}
}

@article{sattari2022modes,
  author={Sattari, S. and Basak, U. S. and James, R. G. and Perrin, L. W. and Crutchfield, J. P. and Komatsuzaki, T.},
  title={Modes of information flow in collective cohesion},
  journal={Science advances},
  volume={8},
  number={6},
  pages={eabj1720},
  year={2022},
  doi={10.1126/sciadv.abj1720}
}

@article{cheng2022inferring,
  author={Cheng, H. and Wang, Y. and Wang, Y. and Yang, T.},
  title={Inferring causal interactions in financial markets using conditional granger causality based on quantile regression},
  journal={Computational Economics},
  volume={59},
  number={2},
  pages={719--748},
  year={2022},
  doi={10.1007/s10614-021-10107-8}
}

@article{zhou2011conditional,
  author={Zhou, Z. and Wang, X. and Klahr, N. J. and Liu, W. and Arias, D. and Liu, H. and von Deneen, K. M. and Wen, Y. and Lu, Z. and Xu, D. and others},
  title={A conditional Granger causality model approach for group analysis in functional magnetic resonance imaging},
  journal={Magnetic resonance imaging},
  volume={29},
  number={3},
  pages={418--433},
  year={2011},
  doi={10.1016/j.mri.2010.10.008}
}

@article{ning2024information,
  author={Ning, L.},
  title={An information-theoretic framework for conditional causality analysis of brain networks},
  journal={Network Neuroscience},
  pages={1--20},
  year={2024},
  doi={10.1162/netn_a_00386}
}

@article{runge2019detecting,
  author={Runge, J. and Nowack, P. and Kretschmer, M. and Flaxman, S. and Sejdinovic, D.},
  title={Detecting and quantifying causal associations in large nonlinear time series datasets},
  journal={Science advances},
  volume={5},
  number={11},
  pages={eaau4996},
  year={2019},
  doi={10.1126/sciadv.aau4996}
}

@article{runge2019inferring,
  author={Runge, J. and Bathiany, S. and Bollt, E. and Camps-Valls, G. and Coumou, D. and Deyle, E. and Glymour, C. and Kretschmer, M. and Mahecha, M. D. and Mu{\~n}oz-Mar{\'\i}, J. and others},
  title={Inferring causation from time series in Earth system sciences},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={2553},
  year={2019},
  doi={10.1038/s41467-019-10105-3}
}

@article{leng2020partial,
  author={Leng, S. and Ma, H. and Kurths, J. and Lai, Y. and Lin, W. and Aihara, K. and Chen, L.},
  title={Partial cross mapping eliminates indirect causal influences},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={2632},
  year={2020},
  doi={10.1038/s41467-020-16238-0}
}

@article{vakorin2009confounding,
  author={Vakorin, V. A. and Krakovska, O. A. and McIntosh, A. R.},
  title={Confounding effects of indirect connections on causality estimation},
  journal={Journal of neuroscience methods},
  volume={184},
  number={1},
  pages={152--160},
  year={2009},
  doi={10.1016/j.jneumeth.2009.07.014}
}

@article{papana2012detection,
  author={Papana, A. and Kugiumtzis, D. and Larsson, P{\aa}l. G.},
  title={Detection of direct causal effects and application to epileptic electroencephalogram analysis},
  journal={International Journal of Bifurcation and Chaos},
  volume={22},
  number={09},
  pages={1250222},
  year={2012},
  doi={10.1142/S0218127412502227}
}

@article{duan2013direct,
  author={Duan, P. and Yang, F. and Chen, T. and Shah, S. L.},
  title={Direct causality detection via the transfer entropy approach},
  journal={IEEE transactions on control systems technology},
  volume={21},
  number={6},
  pages={2052--2066},
  year={2013},
  doi={10.1109/TCST.2012.2233476}
}

@article{sun2014causation,
  author={Sun, J. and Bollt, E. M.},
   title={Causation entropy identifies indirect influences, dominance of neighbors and anticipatory couplings},
  journal={Physica D},
  volume={267},
  pages={49--57},
  year={2014},
  doi={10.1016/j.physd.2013.07.001}
}
@article{sun2015causal,
  author={Sun, J. and Taylor, D. and Bollt, E. M.},
  title={Causal network inference by optimal causation entropy},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={14},
  number={1},
  pages={73--106},
  year={2015},
  doi={10.1137/140956166}
}
@article{roy2020quantifying,
  author={Roy, S.},
  title={Quantifying interactions among car drivers using information theory},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={30},
  number={11},
  pages={113125},
  year={2020},
  doi={10.1063/5.0023243}
}

@article{sipahi2020improving,
  author={Sipahi, R. and Porfiri, M.},
  title={Improving on transfer entropy-based network reconstruction using time-delays: Approach and validation},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={30},
  number={2},
  year={2020},
  doi={10.1063/1.5115510}
}

@article{wibral2013measuring,
  author={Wibral, M. and Pampu, N. and Priesemann, V. and Siebenh{\"u}hner, F. and Seiwert, H. and Lindner, M. and Lizier, J. T. and Vicente, R.},
  title={Measuring information-transfer delays},
  journal={PLoS One},
  volume={8},
  number={2},
  pages={e55809},
  year={2013},
  doi={10.1371/journal.pone.0055809}
}

@article{shu2013data,
  author={Shu, Y. and Zhao, J.},
  title={Data-driven causal inference based on a modified transfer entropy},
  journal={Computers \& Chemical Engineering},
  volume={57},
  pages={173--180},
  year={2013},
  doi={10.1016/j.compchemeng.2013.05.011}
}

@article{basak2023inferring,
  author={Basak, U. S. and Islam, M. E. and Sattari, S.},
  title={Inferring interaction domains of collectively moving agents with varying radius of influence},
  journal={AIP Advances},
  volume={13},
  number={3},
  year={2023},
  doi={10.1063/5.0135053}
}

@article{sattari2024inferring,
  author={Sattari, S. and Basak, U. S. and Mohiuddin, M. and Toda, M. and Komatsuzaki, T.},
  title={Inferring the roles of individuals in collective systems using information-theoretic measures of influence},
  journal={Biophysics and Physicobiology},
  volume={21},
  number={Supplemental},
  pages={e211014},
  year={2024},
  doi={10.2142/biophysico.bppb-v21.s014}
}

@article{brown2020information,
  author={Brown, J. and Bossomaier, T. and Barnett, L.},
  title={Information flow in finite flocks},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={3837},
  year={2020},
  doi={10.1038/s41598-020-59080-6}
}

@article{brown2021information,
  author={Brown, J. M. and Bossomaier, T. and Barnett, L.},
  title={Information transfer in finite flocks with topological interactions},
  journal={Journal of Computational Science},
  volume={53},
  pages={101370},
  year={2021},
  doi={10.1016/j.jocs.2021.101370}
}

@article{de2022inferring,
  author={De Lellis, P. and Mar{\'\i}n, M. R. and Porfiri, M.},
  title={Inferring directional interactions in collective dynamics: a critique to intrinsic mutual information},
  journal={Journal of Physics: Complexity},
  volume={4},
  number={1},
  pages={015001},
  year={2022},
  doi={10.1088/2632-072X/acace0}
}

@article{butail2016model,
  author={Butail, S. and Mwaffo, V. and Porfiri, M.},
  title={Model-free information-theoretic approach to infer leadership in pairs of zebrafish},
  journal={Physical Review E},
  volume={93},
  number={4},
  pages={042411},
  year={2016},
  doi={10.1103/PhysRevE.93.042411}
}

@article{mwaffo2017analysis,
  author={Mwaffo, V. and Butail, S. and Porfiri, M.},
  title={Analysis of pairwise interactions in a maximum likelihood sense to identify leaders in a group},
  journal={Frontiers in Robotics and AI},
  volume={4},
  pages={35},
  year={2017},
  doi={10.3389/frobt.2017.00035}
}

@article{niizato2020finding,
  author={Niizato, T. and Sakamoto, K. and Mototake, Y. and Murakami, H. and Tomaru, T. and Hoshika, T. and Fukushima, T.},
  title={Finding continuity and discontinuity in fish schools via integrated information theory},
  journal={PloS one},
  volume={15},
  number={2},
  pages={e0229573},
  year={2020},
  doi={10.1371/journal.pone.0229573}
}

@article{niizato2020four,
  author={Niizato, T. and Sakamoto, K. and Mototake, Y. and Murakami, H. and Tomaru, T. and Hoshika, T. and Fukushima, T.},
  title={Four-types of IIT-induced group integrity of Plecoglossus altivelis},
  journal={Entropy},
  volume={22},
  number={7},
  pages={726},
  year={2020},
  doi={10.3390/e22070726}
}

@article{lane2024validating,
  author={Lane, D. and Roy, S.},
  title={Validating a data-driven framework for vehicular traffic modeling},
  journal={Journal of Physics: Complexity},
  volume={5},
  number={2},
  pages={025008},
  year={2024},
  doi={10.1088/2632-072X/ad3ed6}
}

@article{lane2023using,
  author={Lane, D. and Roy, S.},
  title={Using information theory to detect model structure with application in vehicular traffic systems},
  journal={IFAC-PapersOnLine},
  volume={56},
  number={3},
  pages={367--372},
  year={2023},
  doi={10.1016/j.ifacol.2023.12.051}
}

@article{roy2021does,
  author={Roy, S. and Lemus, J.},
  title={How does the fusion of sensory information from audition and vision impact collective behavior?},
  journal={Frontiers in Applied Mathematics and Statistics},
  volume={7},
  pages={758711},
  year={2021},
  doi={10.3389/fams.2021.758711}
}

@article{ludtke2008information,
  author={L{\"u}dtke, N. and Panzeri, S. and Brown, M. and Broomhead, D. S. and Knowles, J. and Montemurro, M. A. and Kell, D. B.},
  title={Information-theoretic sensitivity analysis: a general method for credit assignment in complex networks},
  journal={Journal of The Royal Society Interface},
  volume={5},
  number={19},
  pages={223--235},
  year={2008},
  doi={10.1098/rsif.2007.1079}
}

@article{kim2015new,
  author={Kim, H. and Davies, P. and Walker, S. I.},
  title={New scaling relation for information transfer in biological networks},
  journal={Journal of The Royal Society Interface},
  volume={12},
  number={113},
  pages={20150944},
  year={2015},
  doi={10.1098/rsif.2015.0944}
}

@article{mc2015information,
  author={Mc Mahon, S. S. and Lenive, O. and Filippi, S. and Stumpf, M. P.},
  title={Information processing by simple molecular motifs and susceptibility to noise},
  journal={Journal of The Royal Society Interface},
  volume={12},
  number={110},
  pages={20150597},
  year={2015},
  doi={10.1098/rsif.2015.0597}
}

@article{pilkiewicz2020decoding,
  author={Pilkiewicz, K. and Lemasson, B. and Rowland, M. and Hein, A. and Sun, J. and Berdahl, A. and Mayo, M. and Moehlis, J. and Porfiri, M. and Fern{\'a}ndez-Juricic, E. and others},
  title={Decoding collective communications using information theory tools},
  journal={Journal of The Royal Society Interface},
  volume={17},
  number={164},
  pages={20190563},
  year={2020},
  doi={10.1098/rsif.2019.0563}
}

@article{shi2023information,
  author={Shi, X. and Sau, A. and Li, X. and Patel, K. and Bajaj, N. and Varela, M. and Wu, H. and Handa, B. and Arnold, A. and Shun-Shin, M. and others},
  title={Information theory-based direct causality measure to assess cardiac fibrillation dynamics},
  journal={Journal of The Royal Society Interface},
  volume={20},
  number={207},
  pages={20230443},
  year={2023},
  doi={10.1098/rsif.2023.0443}
}

@book{cover1999elements,
  title={Elements of information theory},
  author={Cover, T. M.},
  year={1999},
  pages={13--55},
  publisher={John Wiley \& Sons, Hoboken, New Jersey}
}

@book{bossomaier2016transfer,
  title={An Introduction to Transfer Entropy},
  author={Bossomaier, T. and Barnett, L. and Harr{\'e}, M. and Lizier, J. T.},
  pages={33--63},
  year={2016},
  publisher={Springer Cham, Switzerland}
}

@inproceedings{yang2010signed,
  author={Yang, F. and Sirish, L. S. and Xiao, D.},
  title={Signed directed graph modeling of industrial processes and their validation by data-based methods},
  booktitle={2010 Conference on Control and Fault-Tolerant Systems (SysTol), Nice, France, 06-08 October},
  year={2010},
  pages={387--392},
  doi={10.1109/SYSTOL.2010.5676059}
}

@article{vicsek1995novel,
  author={Vicsek, T. and Czir{\'o}k, A. and Ben-Jacob, E. and Cohen, I. and Shochet, O.},
  title={Novel type of phase transition in a system of self-driven particles},
  journal={Physical review letters},
  volume={75},
  number={6},
  pages={1226},
  year={1995},
  doi={10.1103/PhysRevLett.75.1226}
}

@article{anderson2020hoomd,
  title={HOOMD-blue: A Python package for high-performance molecular dynamics and hard particle Monte Carlo simulations},
  author={Anderson, J. A. and Glaser, J. and Glotzer, S. C.},
  journal={Computational Materials Science},
  volume={173},
  pages={109363},
  year={2020},
  doi={10.1016/j.commatsci.2019.109363}
}

@article{murray2014hierarchy,
  author={Murray, J. D. and Bernacchia, A. and Freedman, D. J. and Romo, R. and Wallis, J. D. and Cai, X. and Padoa-Schioppa, C. and Pasternak, T. and Seo, H. and Lee, D. and others},
  title={A hierarchy of intrinsic timescales across primate cortex},
  journal={Nature neuroscience},
  volume={17},
  number={12},
  pages={1661--1663},
  year={2014},
  doi={10.1038/nn.3862}
}

@article{zeraati2022flexible,
  author={Zeraati, R. and Engel, T. A and Levina, A.},
  title={A flexible Bayesian framework for unbiased estimation of timescales},
  journal={Nature computational science},
  volume={2},
  number={3},
  pages={193--204},
  year={2022},
  doi={10.1038/s43588-022-00214-3}
}
@article{spitzner2021mr,
  author={Spitzner, F. P. and Dehning, J. and Wilting, J. and Hagemann, A. and P. Neto, J. and Zierenberg, J. and Priesemann, V.},
  title={MR. Estimator, a toolbox to determine intrinsic timescales from subsampled spiking activity},
  journal={PLoS One},
  volume={16},
  number={4},
  pages={e0249447},
  year={2021},
  doi={10.1371/journal.pone.0249447}
}

@article{de2022collective,
  author={De Karmakar, S. and Chugh, A. and Ganesh, R.},
  title={Collective behavior of soft self-propelled disks with rotational inertia},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={22563},
  year={2022},
  doi={10.1038/s41598-022-26994-2}
}
@article{negi2022emergent,
  author={Negi, R. S. and Winkler, R. G. and Gompper, G.},
  title={Emergent collective behavior of active Brownian particles with visual perception},
  journal={Soft Matter},
  volume={18},
  number={33},
  pages={6167--6178},
  year={2022},
  doi={10.1039/D2SM00736C}
}

@article{ichiye1991collective,
  author={Ichiye, T. and Karplus, M.},
  title={Collective motions in proteins: a covariance analysis of atomic fluctuations in molecular dynamics and normal mode simulations},
  journal={Proteins},
  volume={11},
  number={3},
  pages={205--217},
  year={1991},
 doi={10.1002/prot.340110305}
}
@article{chate2008modeling,
  author={Chat{\'e}, H. and Ginelli, F. and Gr{\'e}goire, G. and Peruani, F. and Raynaud, F.},
  title={Modeling collective motion: variations on the Vicsek model},
  journal={The European Physical Journal B},
  volume={64},
  pages={451--456},
  year={2008},
  doi={10.1140/epjb/e2008-00275-9}
}
@article{serna2023influence,
  author={Serna, H. and G{\'o}{\'z}d{\'z}, W. T.},
  title={The influence of obstacles on the collective motion of self-propelled objects},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={625},
  pages={129042},
  year={2023},
  doi={10.1016/j.physa.2023.129042}
}
@article{qian2023collective,
  author={Qian, JX. and Lu, YQ.},
  title={The collective motion of self-propelled particles affected by the spatial-dependent noise based on Vicsek rules},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={626},
  pages={129079},
  year={2023},
  doi={10.1016/j.physa.2023.129079}
}
@article{kirchner2024vicsek,
  author={Kirchner, Z. and Geohagan, A. and Truszkowska, A.},
  title={A Vicsek-type model of confined cancer cells with variable clustering affinities},
  journal={Integrative Biology},
  volume={16},
  pages={zyae005},
  year={2024},
  doi={10.1093/intbio/zyae005}
}
@article{zhou2009analyzing,
  author={Zhou, Z. and Chen, Y. and Ding, M. and Wright, P. and Lu, Z. and Liu, Y.},
  title={Analyzing brain networks with \uppercase{PCA} and conditional Granger causality},
  journal={Human brain mapping},
  volume={30},
  number={7},
  pages={2197--2206},
  year={2009},
  doi={10.1002/hbm.20661}
}
@article{chen2004analyzing,
  author={Chen, Y. and Rangarajan, G. and Feng, J. and Ding, M.},
  title={Analyzing multiple nonlinear time series with extended Granger causality},
  journal={Physics letters A},
  volume={324},
  number={1},
  pages={26--35},
  year={2004},
  doi={10.1016/j.physleta.2004.02.032}
}
@article{chen2006frequency,
  author={Chen, Y. and Bressler, S. L. and Ding, M.},
  title={Frequency decomposition of conditional Granger causality and application to multivariate neural field potential data},
  journal={Journal of neuroscience methods},
  volume={150},
  number={2},
  pages={228--237},
  year={2006},
  doi={10.1016/j.jneumeth.2005.06.011}
}

@book{abarbanel2012analysis,
  author={Abarbanel, H.},
  title={Analysis of observed chaotic data},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{takamizawa2019transfer,
  author={Takamizawa, K. and Kawasaki, M.},
  title={Transfer entropy for synchronized behavior estimation of interpersonal relationships in human communication: identifying leaders or followers},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={10960},
  year={2019},
  doi={10.1038/s41598-019-47525-6}
}
@article{singh2023quantification,
  author={Singh, M. S. and Pasumarthy, R. and Vaidya, U. and Leonhardt, S.},
  title={On quantification and maximization of information transfer in network dynamical systems},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={5588},
  year={2023},
  doi={10.1038/s41598-023-32762-7}
}
@article{prokopenko2014transfer,
  author={Prokopenko, M. and Lizier, J. T.},
  title={Transfer entropy and transient limits of computation},
  journal={Scientific reports},
  volume={4},
  number={1},
  pages={5394},
  year={2014},
  doi={10.1038/srep05394}
}
@article{niizato2024information,
  author={Niizato, Takayuki and Sakamoto, Kotaro and Mototake, Yoh-ichi and Murakami, Hisashi and Tomaru, Takenori},
  title={Information structure of heterogeneous criticality in a fish school},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={29758},
  year={2024},
  doi={10.1038/s41598-024-79232-2}
}

@article{chowdhury2020distance,
  author={Chowdhury, Sayantan Nag and Majhi, Soumen and Ghosh, Dibakar},
  title={Distance dependent competitive interactions in a frustrated network of mobile agents},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={7},
  number={4},
  pages={3159--3170},
  year={2020},
  doi={10.1109/TNSE.2020.3017495}
}

@article{chowdhury2019synchronization,
  author={Chowdhury, Sayantan Nag and Majhi, Soumen and Ozer, Mahmut and Ghosh, Dibakar and Perc, Matja{\v{z}}},
  title={Synchronization to extreme events in moving agents},
  journal={New Journal of Physics},
  volume={21},
  number={7},
  pages={073048},
  year={2019},
  doi={10.1088/1367-2630/ab2a1f}
}

@article{chatterjee2024combined,
  author={Chatterjee, Sourin and Nag Chowdhury, Sayantan},
  title={How combined pairwise and higher-order interactions shape transient dynamics},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={34},
  number={10},
  year={2024},
  doi={10.1063/5.0238827}
}

@article{nag2020cooperation,
  author={Nag Chowdhury, Sayantan and Kundu, Srilena and Duh, Maja and Perc, Matja{\v{z}} and Ghosh, Dibakar},
  title={Cooperation on interdependent networks by means of migration and stochastic imitation},
  journal={Entropy},
  volume={22},
  number={4},
  pages={485},
  year={2020},
  doi={10.3390/e22040485}
}

@article{mikaberidze2024consensus,
  author={Mikaberidze, Guram and Chowdhury, Sayantan Nag and Hastings, Alan and D’Souza, Raissa M},
  title={Consensus formation among mobile agents in networks of heterogeneous interaction venues},
  journal={Chaos, Solitons \& Fractals},
  volume={178},
  pages={114298},
  year={2024},
  doi={10.1016/j.chaos.2023.114298}
}




@article{tsuchiya1997complete,
  author={Tsuchiya, Takashi and Yamagishi, Daisuke},
  title={The complete bifurcation diagram for the logistic map},
  journal={Z. Naturforsch. A},
  volume={52},
  number={6-7},
  pages={513--516},
  year={1997},
  doi={10.1515/zna-1997-6-708}
}
@inproceedings{chen2021logistic,
  author={Chen, Shaoqiu and Feng, Shiya and Fu, Wenjun and Zhang, Yingying},
  title={Logistic Map: Stability and Entrance to Chaos},
  booktitle={10th International Conference on Engineering Mathematics and Physics, Barcelona, Spain, 1-4 July},
  year={2021}
}

@article{lizier2014jidt,
  author={Lizier, Joseph T},
  title={JIDT: An information-theoretic toolkit for studying the dynamics of complex systems},
  journal={Front. Robot. AI.},
  volume={1},
  pages={11},
  year={2014},
  doi={10.3389/frobt.2014.00011}
}

@article{kaneko1990clustering,
  author={Kaneko, Kunihiko},
  title={Clustering, coding, switching, hierarchical ordering, and control in a network of chaotic elements},
  journal={Physica D},
  volume={41},
  number={2},
  pages={137--172},
  year={1990},
  doi={10.1016/0167-2789(90)90119-A}
}

@article{cosenza1995collective,
  author={Cosenza, MG},
  title={Collective behavior of coupled chaotic maps},
  journal={Phys. Lett. A},
  volume={204},
  number={2},
  pages={128--132},
  year={1995},
  doi={10.1016/0375-9601(95)00425-3}
}

@article{wang1993dynamical,
  author={Wang, Wei and Perez, G and Cerdeira, Hilda A},
  title={Dynamical behavior of the firings in a coupled neuronal system},
  journal={Phys. Rev. E},
  volume={47},
  number={4},
  pages={2893},
  year={1993},
  doi={10.1103/PhysRevE.47.2893}
}

@article{kaneko1990globally,
  author={Kaneko, Kunihiko},
  title={Globally coupled chaos violates the law of large numbers but not the central-limit theorem},
  journal={Phys. Rev. Lett.},
  volume={65},
  number={12},
  pages={1391},
  year={1990},
  doi={10.1103/PhysRevLett.65.1391}
}

@article{vandermeer1998models,
  author={Vandermeer, John and Kaufmann, Andrew},
  title={Models of coupled population oscillators using 1-D maps},
  journal={J. Math. Biol.},
  volume={37},
  pages={178--202},
  year={1998},
  doi={10.1007/s002850050125}
}
@article{viana2005bubbling,
  author={Viana, RL and Grebogi, Celso and Pinto, SE de S and Lopes, SR and Batista, AM and Kurths, J},
  title={Bubbling bifurcation: Loss of synchronization and shadowing breakdown in complex systems},
  journal={Physica D},
  volume={206},
  number={1-2},
  pages={94--108},
  year={2005},
  doi={10.1016/j.physd.2005.05.001}
}

@article{marti2003delay,
  author={Marti, AC and Masoller, C},
  title={Delay-induced synchronization phenomena in an array of globally coupled logistic maps},
  journal={Phy. Rev. E},
  volume={67},
  number={5},
  pages={056219},
  year={2003},
  doi={10.1103/PhysRevE.67.056219}
}



@article{atay2004delays,
  author={Atay, Fatihcan M and Jost, J{\"u}rgen and Wende, Andreas},
  title={Delays, connection topology, and synchronization of coupled chaotic maps},
  journal={Phy. rev. lett.},
  volume={92},
  number={14},
  pages={144101},
  year={2004},
  doi={10.1103/PhysRevLett.92.144101}
}


@article{haddon1990cycle,
author = {Haddon, Bruce K.},
title = {Cycle-sort: a linear sorting method},
journal = {Comput J.},
volume = {33},
issue = {4},
pages = {365--367},
year = {1990},
doi = {10.1093/comjnl/33.4.365},
}













@article{zou2010identifying,
  author={Zou, Cunlu and Ladroue, Christophe and Guo, Shuixia and Feng, Jianfeng},
  title={Identifying interactions in the time and frequency domains in local and global networks-A Granger Causality Approach},
  journal={BMC bioinformatics},
  volume={11},
  pages={1--17},
  year={2010},
  doi={10.1186/1471-2105-11-337}
}

















@article{levine2000self,
  title={Self-organization in systems of self-propelled particles},
  author={Levine, Herbert and Rappel, Wouter-Jan and Cohen, Inon},
  journal={Phys. Rev. E},
  volume={63},
  number={1},
  pages={017101},
  year={2000},
  publisher={APS}
}
@article{fily2012athermal,
  title={Athermal phase separation of self-propelled particles with no alignment},
  author={Fily, Yaouen and Marchetti, M Cristina},
  journal={Phys. Rev. Lett.},
  volume={108},
  number={23},
  pages={235702},
  year={2012},
  publisher={APS}
}
@article{couzin2002collective,
  title={Collective memory and spatial sorting in animal groups},
  author={Couzin, Iain D and Krause, Jens and James, Richard and Ruxton, Graeme D and Franks, Nigel R},
  journal={J. Theor. Biol.},
  volume={218},
  number={1},
  pages={1--11},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{reynolds1987flocks,
  title={Flocks, herds and schools: A distributed behavioral model},
  author={Reynolds, Craig W},
  booktitle={14th annual conference on Computer graphics and interactive techniques, Anaheim, California, USA, 27-31 July},
  year={1987},
  pages={25--34},
}
@article{de2015introduction,
  title={An introduction to the physics of active matter},
  author={De Magistris, G and Marenduzzo, D},
  journal={Physica A},
  volume={418},
  pages={65--77},
  year={2015},
  publisher={Elsevier}
}
@article{shaebani2020computational,
  title={Computational models for active matter},
  author={Shaebani, M Reza and Wysocki, Adam and Winkler, Roland G and Gompper, Gerhard and Rieger, Heiko},
  journal={Nat. Rev. Phys.},
  volume={2},
  number={4},
  pages={181--199},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{baglietto2009nature,
  title={Nature of the order-disorder transition in the Vicsek model for the collective motion of self-propelled particles},
  author={Baglietto, Gabriel and Albano, Ezequiel V},
  journal={Phys. Rev. E},
  volume={80},
  number={5},
  pages={050103},
  year={2009},
  publisher={APS}
}
@article{ginelli2016physics,
  title={The physics of the Vicsek model},
  author={Ginelli, Francesco},
  journal={Eur. Phys. J. Spec. Top.},
  volume={225},
  pages={2099--2117},
  year={2016},
  publisher={Springer}
}
@article{hounslow2018subduction,
  title={Subduction flux modulates the geomagnetic polarity reversal rate},
  author={Hounslow, Mark W and Domeier, Mathew and Biggin, Andrew J},
  journal={Tectonophysics},
  volume={742},
  pages={34--49},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{yang2017granger,
  title={Granger causality for multivariate time series classification},
  author={Yang, Dandan and Chen, Huanhuan and Song, Yinlong and Gong, Zhichen},
  booktitle={2017 IEEE international conference on big knowledge (ICBK), Hefei, China, 09-10 August},
  year={2017},
  pages={103--110},
}
@article{granger1969investigating,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}

@article{basak2021transfer,
  title={Transfer entropy dependent on distance among agents in quantifying leader-follower relationships},
  author={Basak, Udoy S and Sattari, Sulimon and Hossain, Motaleb and Horikawa, Kazuki and Komatsuzaki, Tamiki},
  journal={Biophys. Physicobiol.},
  volume={18},
  pages={131--144},
  year={2021},
  publisher={The Biophysical Society of Japan}
}
@article{panaggio2019model,
  title={Model reconstruction from temporal data for coupled oscillator networks},
  author={Panaggio, Mark J and Ciocanel, Maria-Veronica and Lazarus, Lauren and Topaz, Chad M and Xu, Bin},
  journal={Chaos},
  volume={29},
  number={10},
  pages={103116},
  year={2019},
  publisher={AIP Publishing}
}
@article{korneev2021complete,
  title={Complete synchronization of chaos in systems with nonlinear inertial coupling},
  author={Korneev, IA and Semenov, VV and Slepnev, AV and Vadivasova, TE},
  journal={Chaos Solit. Fractals},
  volume={142},
  pages={110459},
  year={2021},
  publisher={Elsevier}
}
@article{masoller2001delayed,
  title={Delayed coupling of logistic maps},
  author={Masoller, Cristina and Cavalcante, Hugo LD de S and Leite, JR Rios},
  journal={Phys. Rev. E},
  volume={64},
  number={3},
  pages={037202},
  year={2001},
  publisher={APS}
}
@article{arenas2008synchronization,
  title={Synchronization in complex networks},
  author={Arenas, Alex and D{\'\i}az-Guilera, Albert and Kurths, Jurgen and Moreno, Yamir and Zhou, Changsong},
  journal={Phys. Rep.},
  volume={469},
  number={3},
  pages={93--153},
  year={2008},
  publisher={Elsevier}
}

@article{hacisuleyman2017entropy,
  title={Entropy transfer between residue pairs and allostery in proteins: quantifying allosteric communication in ubiquitin},
  author={Hacisuleyman, Aysima and Erman, Burak},
  journal={PLoS Comput. Biol.},
  volume={13},
  number={1},
  pages={e1005319},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{talaat2020method,
  title={Method of information entropy for convergence assessment of molecular dynamics simulations},
  author={Talaat, Khaled and Cowen, Benjamin and Anderoglu, Osman},
  journal={J. Appl. Phys.},
  volume={128},
  number={13},
  pages={135102},
  year={2020},
  publisher={AIP Publishing}
}
@article{barbhuiya2023molecular,
  title={Molecular dynamics simulation in concrete research: a systematic review of techniques, models and future directions},
  author={Barbhuiya, Salim and Das, Bibhuti Bhusan},
  journal={J. Build. Eng.},
  pages={107267},
  year={2023},
  publisher={Elsevier}
}
@article{kamberaj2009extracting,
  title={Extracting the causality of correlated motions from molecular dynamics simulations},
  author={Kamberaj, Hiqmet and van der Vaart, Arjan},
  journal={Biophys. J.},
  volume={97},
  number={6},
  pages={1747--1755},
  year={2009},
  publisher={Elsevier}
}
@article{scheraga2007protein,
  title={Protein-folding dynamics: overview of molecular simulation techniques},
  author={Scheraga, Harold A and Khalili, Mey and Liwo, Adam},
  journal={Annu. Rev. Phys. Chem.},
  volume={58},
  pages={57--83},
  year={2007},
  publisher={Annual Reviews}
}

@article{astrachan2003bubble,
  title={Bubble sort: an archaeological algorithmic analysis},
  author={Astrachan, Owen},
  journal={ACM Sigcse Bulletin},
  volume={35},
  number={1},
  pages={1--5},
  year={2003},
  publisher={ACM New York, NY, USA}
}

















@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy -- a cross-cultural study},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009},
   doi={https://doi.org/10.1007/s12110-009-9068-2}
}

@MISC{Hao:gidmaps:2014,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A},
  year = {2014},
  title = {Global integrated drought monitoring and prediction system ({GIDMaPS}) data sets},
  howpublished = {\emph{figshare} \url{http://dx.doi.org/10.6084/m9.figshare.853801}}
}

