
\chapter*{List of Abbreviations}
\mark{{LIST OF ABBREVIATIONS}}

\begin{tabular}{cp{0.8\textwidth}}
  VM & \dotfill Vicsek model \\
  LD & \dotfill Langevin dynamics \\
  MI & \dotfill Mutual information \\
  TDMI & \dotfill Time-delayed mutual information\\
  TE & \dotfill Transfer entropy \\
  MT & \dotfill Modified transfer entropy \\
  ACF & \dotfill Autocorrelation function\\
  HOOMD-blue   & \dotfill Highly optimized object-oriented many-particle dynamics-blue \\
  D. discoideum cells   & \dotfill Dictyostelium discoideum cells \\
\end{tabular}\\