
\chapter*{}
\section*{Abstract}
Systems composed of many interacting agents---such as cells, bacteria, granular rods, active colloids, robotic swimmers, and many others---often exhibit complex collective behaviors. 
%The underlying mechanisms of how agents contribute to and shape the formation of collective patterns in a system have been extensively studied through both theoretically and experimentally. 
The mechanisms underlying such collective behaviors have been extensively studied both theoretically and experimentally.
It is well known that interaction between agents---the way or process through which agents communicate or influence each other's behaviors---is one of the fundamental drivers of the emergence of collective patterns in a system without explicit external control. Agents may interact with each other through mechanisms such as physical contact, forces (i.e., attraction and repulsion), environmental signals (e.g., light, sound, chemical stimuli), and many other factors.

However, in a system of many interconnected agents, interaction between one agent and another agent may occur directly or indirectly through one or more mediators. For example, in a system composed of only two agents, the interaction is straightforwardly direct. When a system contains more than two agents, the interaction between one agent and another agent may also occur indirectly through a third agent. The compounding of such direct and indirect interactions among agents makes it more difficult to understand the actual relationships or direct interactions between agents in a system. Therefore, to understand the mechanisms underlying collective behaviors, it is essential to understand the interactions---whether direct or indirect---between pairs of individual agents.

Since in a pair of interacting agents one regulates the behavior of another through interaction, there should be a cause-and-effect relationship---that means, one should have causal influence on another at a certain time delay/lag---where the former agent is the cause and the latter agent is the effect. Some approaches such as conditional Granger causality, partial transfer entropy, causation entropy, etc. have already been proposed to investigate whether the causal influence of one agent on another arises from direct or indirect interactions among them. These approaches aim to disentangle direct interaction from indirect one by conditioning on additional agents of the system (or more generally on some third effect such as chemical stimuli). However, when the total number of agents ($n$) increases, the total number of combinations---that is, all possible pairs of agents (whose total number is ${}_nC_2$) has $n-2$ possible third agents---increases very rapidly ($\propto O(n^3)$), making it more difficult to infer direct or indirect interactions among agents in practice. Therefore, it is highly demanded to develop a simpler yet versatile scheme to uncover direct or indirect interactions between a pair of agents using only their pairwise time series, allowing other agents of the system to be hidden from the analysis. 

In this study, I have addressed the question: Given observational tracking data from only a single pair of agents, can one determine whether their interaction is direct or indirect mediated by an unseen third agent? I have proposed an approach based on modified transfer entropy analysis across delay times to detect the presence of a hidden mediator. This approach reveals a distinct signature: direct interactions exhibit a consistently decreasing modified transfer entropy (\textit{MT}) with increasing delay time ($\tau$), while indirect interactions deviate from this trend. 

Intuitively, the plausible reason for the distinct behaviors of \textit{MT} with increasing $\tau$ for direct and indirect interactions can be explained as follows: suppose that the time series of agents $X$ and $Y$ are measured in the unit of their interaction timescale ($\tau_0$), where $\tau_0$ means the time delay or lag between an ``action'' of one agent and ``its impact'' on another. When $X$ directly interacts with $Y$ at a timescale $\tau_0$, \textit{MT} from $X$ to $Y$ provides the higher influence of $X$ on $Y$ at time delay $\tau=\tau_0$, and then consistently lower influences for the larger values of $\tau ~(>\tau_0)$, since the larger values of $\tau$ correspond to longer time delays in the interaction between $X$ and $Y$ compared to the interaction timescale $\tau_0$ . In contrast, when $X$ indirectly interacts with $Y$ through a mediator, $X$ first influences the mediator at timescale $\tau_0$ and then the mediator influences $Y$ at an additional unit of the timescale $\tau_0$. Thus, $X$ requires a longer time delay $\tau$ than $\tau_0$ to influence $Y$ through a mediator, and hence \textit{MT} provides the higher value at a longer value of $\tau$ than at $\tau=\tau_0$. In this study, two standard mathematical vehicles, namely Vicsek model (VM) and Langevin dynamics (LD), are used to simulate time series data of agents under some schematic interaction networks involving direct and indirect influences. It has also been observed that the original transfer entropy (\textit{TE}) cannot necessarily infer direct and indirect interactions between a pair of agents $X$ and $Y$ properly, depending on how much the target agent $Y$ possesses its own memory.

Furthermore, in this study, the typical interaction radius or distance among D. discoideum cells has also been investigated by analyzing their tracking data using another information-theoretic approach, such as transfer entropy (\textit{TE}) as a function of cutoff distance ($\lambda$).\par

\noindent{\bf Keywords:} Collective behavior, Causal influence, Direct-indirect interactions, Transfer entropy, Modified transfer entropy, Modified Vicsek model, Langevin dynamics model, Monotonicity metric map, Interaction radius.
