
\chapter*{}
\section*{Abstract}
Systems of living and nonliving agents --- such as cells, bacteria, granular rods, active colloids, robotic swimmers, and many more --- often exhibit collective or coordinated behaviors. The underlying mechanisms behind how these agents contribute and form coordinated patterns have been studied both theoretically and experimentally. It is well known that one of the fundamental properties of collective patterns is the interaction between agents by which the actions of an agent can impact the actions or behaviors of the other agents. Interactions play a crucial role in adjusting the agents' behaviors in a group and give rise to collective patterns or structures that emerge without explicit external control.

However, interactions between agents are naturally local, which means that an agent cannot interact with others over an infinite distance. Therefore, a common query is: How do collective patterns emerge in a group of a large number of agents from the local-level interactions of individual agents? When individual agents interact with others in a group, their interactions may occur through both direct interaction (i.e., interaction between one and another without any intermediary) and indirect interaction mediated by one or more intermediaries. Consequently, compounding direct and indirect interactions can lead to collective patterns in a group of many agents. Therefore, understanding interactions --- whether direct or indirect --- between pairs of individual agents is crucial for understanding group behavior.

Since in a pair of interacting agents one regulates the movement of the other, there should be a cause-and-effect relationship --- which means a causal influence of one on other --- at a certain time delay/lag, where the former agent is the cause and the latter agent is the effect. Consequently, some approaches such as conditional Granger causality, partial transfer entropy, causation entropy, and many others have been proposed to investigate whether causal influence between a pair of agents in a system of many agents arises from direct or indirect interactions. These approaches aim to disentangle direct interactions from indirect ones by conditioning on additional agents of the system (or more generally on some third effect such as chemical stimuli).
However, when the total number of agents ($n$) increases, the total number of combinations ---that is, all possible pairs of agents (whose total number is ${}_nC_2$) has $n-2$ possible third agents ---increases very rapidly ($\propto O(n^3)$), making it more difficult to infer direct or indirect interactions among agents in practice. Therefore, it is highly demanded to develop a simpler yet versatile scheme to uncover direct or indirect interactions using only the time series of an individual pair of agents, allowing other agents of the system
to be hidden from the analysis. 

In this study, we address the question: Given observational tracking data/time series data from only a single pair of agents, how can we determine whether their interaction is direct or indirect mediated by an unseen third agent? We propose an approach based on modified transfer entropy analysis across delay times to detect the presence of a hidden intermediary. Our approach reveals a distinct signature: direct interactions exhibit a consistently decreasing modified transfer entropy (MT) with increasing delay time ($\tau$), while indirect interactions deviate from this trend. 

The intuitive explanation behind the distinct behaviors of MT for direct and indirect interactions with increasing $\tau$ is as follows: suppose the time series of agents $X$ and $Y$ are measured in the units of the interaction timescale ($\tau_0$) ---the time delay/lag between an ``action'' from one agent and ``its impact'' on another---  between them. When $X$ directly interacts with $Y$ at a timescale $\tau_0$, MT from $X$ to $Y$ provides a greater influence of $X$ on $Y$ for the time delay $\tau=\tau_0$ and then consistently lower influence for the longer $\tau ~(>\tau_0)$, since the longer values of $\tau$ correspond to longer time delays in the interaction between $X$ and $Y$ compared to the interaction timescale $\tau_0$ . In contrast, when $X$ indirectly interacts with $Y$ (i.e., through an intermediary), $X$ first influences the intermediary at a timescale $\tau_0$ and then the intermediary influences $Y$ at an additional unit of the timescale $\tau_0$. Thus, $X$ requires a longer time delay $\tau$ than $\tau_0$ to influence $Y$ through an intermediary, and hence MT provides the greater value at a longer value of $\tau$ than at $\tau=\tau_0$. Here, we use two standard mathematical vehicles, namely Vicsek model (VM) and Langevin dynamics (LD), which are widely studied for collective behaviors in physical and biological systems, to simulate time series data of agents under some schematic interaction networks involving direct and indirect influences.

Furthermore, it is also shown that the original transfer entropy cannot necessarily infer direct/indirect interactions between a pair of agents $X_t$ and $Y_{t+\tau}$ properly, depending on how much the target agent $Y$ to be interacted with by $X_t$ possesses its own memory in the process $Y_t$.\par

\noindent{\bf Keywords:} Collective behavior, Causal influence, Direct-indirect interactions, Transfer entropy, Modified transfer entropy, Modified Vicsek model, Langevin dynamics model, Monotonicity metric map.
