
\begin{center}
    \textbf{ACKNOWLEDGEMENTS}
\end{center}
%\section*{Acknowledgements}
\hspace{4 mm} 
First of all, I would like to sincerely thank my esteemed supervisor, \textbf{Prof. Tamiki Komatsuzaki}, for his unwavering encouragement and excellent guidance during my research journey. Without his insightful suggestions and inspiring ideas, this thesis would not have been possible to accomplish. Dear \textbf{Komatsuzaki} Sensei, I am deeply grateful to you for your important role in my academic development. 

I am very pleased to be a proud member of this vibrant and collaborative research team. I am deeply grateful to each and every lab member for providing such a welcoming and supportive research environment.

In particular, I am deeply grateful to my mentor \textbf{Dr. Sulimon Sattari}, and our team member \textbf{Dr. Udoy Sankar Basak} for their encouragement, invaluable scientific discussions, and advice during my research journey.

I also would like to express my sincere gratitude to my examiners, \textbf{Prof. Tetsuya Taketsugu}, \textbf{Prof. Manabu Tokeshi} and \textbf{Prof. Keisuke Takahashi}, for their constructive feedback and insightful discussions. My heartfelt thanks also go to \textbf{Prof. Koji Tabata}, \textbf{Dr. Jean-Emmanuel Clement}, and \textbf{Prof. Yuta Mizuno} for their fruitful discussions, which helped me a lot during my research.

 I am also grateful to our dedicated secretary \textbf{Matsue Koida} for continuously supporting me in both academic and personal endeavors. I also wish to acknowledge my respected colleague \textbf{Prof. Khalifa Mohammad Helal} for his inspiration and continuous mental support.

I also extend my gratitude to the Ministry of Education, Culture, Sports, Science and Technology, Japan (MEXT) for financially supporting me during my study at Hokkaido University in Japan. 

Finally, I would like to extend my deepest gratitude to my family members for their unwavering love, patience, and belief in me. Without their support, this journey would have been more challenging.

Above all, I humbly offer my deepest gratitude to the \textbf{Almighty} for granting me the strength and perseverance to achieve this significant milestone in my life.

\vspace{0.2 cm}
\begin{flushleft}
\hspace{4 mm} Mohiuddin Md.\\
%\hspace{4 mm} Hokkaido University, December 2019
\hspace{4 mm} \today
\end{flushleft}


%\noindent I would like to thank the Department of Mathematics, Univeristy of Evora, especially all the staffs who have provided me all the facilities and cooperation for the completion of the thesis.
%


   

