
%\chapter[Appendix]{}
%\documentclass[9pt]{osa-supplemental-document}
%\setboolean{shortarticle}{false}

\captionsetup[figure]{labelfont={bf},labelformat= {default},labelsep=period,name={Figure}}

\chapter{Appendix}

%\appendix
\section{Hypothetical statistical test}
\label{sec: Appendix A}
%\setcounter{figure}{0} 
In this study, to investigate whether the estimated \textit{MT} (Note that the same hypothetical test can also be applied for \textit{TE}) values are meaningfully different over consecutive time delays $\tau$ (for example, $MT(\tau=1)-MT(\tau=2)$, $MT(\tau=2)-MT(\tau=3)$,~$\cdots$) or not, a hypothetical statistical test is performed \cite{sattari2022modes}. This hypothetical test preserves the statistical properties of \textit{MT} values at each individual value of $\tau$, while destroying any causal relationships that may exist in the \textit{MT} values across different time delay $\tau$. In this test, the null hypothesis is assumed that the differences in \textit{MT} values over consecutive time delays $\tau=\tau_0,2\tau_0,3\tau_0$ and $4\tau_0$ are not statistically significant, where $\tau_0$ is the timescale of interaction between agents. Here, initially, a set of $K$ independent observations is performed ---each of which contains the trajectories of all agents of a given system--- for both the model systems such as modified VM and LD model using the same parameter setting as specified in the main text. Now, assume that $m$ and $m^{\prime}$ denote the indices of two distinct observations among the total observations $K$ (where $m$ and $m^{\prime}$ vary from 1 to $K$), and also assume that $i$ and $j$ represent two different agents within any observation. Then, the \textit{MT} values from agent $i$ to agent $j$ are calculated for time delays $\tau=\tau_0,2\tau_0,3\tau_0$, and $4\tau_0$ as described below:
\begin{equation*}
   MT_{i\to j}(\tau)=\frac{1}{K}\sum_{m=1}^KMT_{i_m\to j_m}(\tau)\;. %\text{; for all}\;\tau=1,2,3,4 
\end{equation*}
Here, $i_m$ and $j_m$ represent the agents $i$ and $j$ observed in the observation $m$. The difference in \textit{MT} values for two consecutive time delays $\tau_a$ and $\tau_b$ is defined as follows:
\begin{equation*}
   \Delta MT_{i\to j}:=MT_{i\to j}(\tau_a)-MT_{i\to j}(\tau_b)\; \text{; where}\; \tau_a\in \{\tau_0,2\tau_0,3\tau_0\} \text{ and } \tau_b=\tau_a+\tau_0.
\end{equation*}
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_A1.pdf}
\caption [The hypothetical tests of statistical significance between $MT(3)$ and $MT(4)$ of the \textit{MT} (with time delay $3\tau_0$ and $4\tau_0$) from $X$ to $Z$ in interactions of Fig.~\ref{fig: fig_int}(Ba) in the modified VM]{The statistical hypothetical test for the difference between $MT(3)$ and $MT(4)$ (corresponding to time delays $3\tau_0$ and $4\tau_0$, where $\tau_0=1$) from agent $X$ to agent $Z$, as shown in Fig.~\ref{fig: fig_int}(Ba), based on the trajectories simulated using the modified VM. (\textbf{a}) The distribution of difference in surrogate \textit{MT} values $p(\Delta MT_{X\to Z}^s)$ at noise level $\eta=0.5\pi$, and coupling strength $w=0.2$. The red and blue vertical lines denote the locations of 95\% confidence level, and difference in \textit{MT} values $\Delta MT_{X\to Z}$, respectively. The difference in $MT_{X\to Z}$ values over consecutive time delays $\tau=3\tau_0$ and $4\tau_0$ is considered as statistically significant. (\textbf{b}) The distribution of difference in surrogate \textit{MT} values $p(\Delta MT_{X\to Z}^s)$ at $\eta=0.7\pi$, and $w=0.2$. The difference in $MT_{X\to Z}$ values over consecutive time delays $\tau=3\tau_0$ and $4\tau_0$ cannot be said ``statistically meaningful''.} 
\label{fig: fig_vm_stat_test}
\end{figure}
Subsequently, the surrogate \textit{MT} values ($MT^s$) are quantified for time delays $\tau=\tau_0,2\tau_0,3\tau_0$, and $4\tau_0$ as described below:
\begin{equation*}
MT_{i\to j}^s(\tau)=\left\{MT_{i_{m}\to j_{m^{\prime}}}(\tau): m,m^{\prime}\in \{1,2,...,K\} \text{ and } m\neq m^{\prime} \right\}
\end{equation*}
where $i_m$ and $j_{m^{\prime}}$ denote the agents $i$ and $j$ observed in two distinct observations $m$ and $m^{\prime}$, respectively. The difference in the $MT^s$ values for two consecutive time delays $\tau_a$ and $\tau_b$ is defined as follows:
\begin{equation*}
   \Delta MT_{i\to j}^s:=MT_{i\to j}^s(\tau_a)-MT_{i\to j}^s(\tau_b)\; \text{; where}\; \tau_a\in \{\tau_0,2\tau_0,3\tau_0\} \text{ and } \tau_b=\tau_a+\tau_0.
\end{equation*}
The null hypothesis has been tested for a false positive error rate $\alpha'=0.05$ in the distribution of difference in surrogate \textit{MT} values, i.e., $MT^s$ $p(\Delta MT_{i\to j}^s)$. If the difference of \textit{MT} value, i.e., $\Delta MT_{i\to j}$ falls within the domain of $1-\alpha'$, the null hypothesis -- the difference in the values of $MT(\tau)$ during consecutive time delays $\tau$ is statistically insignificant -- is not considered to be discarded, and the difference in $MT(\tau)$ values over consecutive time delays $\tau$ observed in the same observation is not statistically significant. In contrast, if the difference $\Delta MT_{i\to j}$ falls outside the domain of $1-\alpha'$, then it is considered statistically significant (see an example in Fig.~\ref{fig: fig_vm_stat_test}). In the monotonicity metric map, as in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} in the main text, if any of the differences in the values of $ MT_{i\to j}$ over consecutive time delays $\tau$ used in computing the metric $d_m$ falls outside the confidence interval ($1-\alpha'$), the corresponding value of $d_m$ is assigned as the statistically insignificant case and is highlighted by black color.

\section{Estimation of the degree of monotonicity}
\label{sec: Appendix B}
%\setcounter{figure}{0} 

\begin{figure}[htp!]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_B1.pdf}
\caption [Examples of the time delay ($\tau$) sequence and the number of writes of the \textit{MT} values $MT(\tau)$ in the modified VM in Figs.~\ref{fig: te_mt_heatmap_stat_test_unidirect} and \ref{fig: fig_heatmap_supp_vm_mte}]{Examples of the sequence of time delay ($\tau$), and the number of required writes $N_r$ for the estimated \textit{MT} values $MT(\tau)$, shown in Figs.~\ref{fig: te_mt_heatmap_stat_test_unidirect} and \ref{fig: fig_heatmap_supp_vm_mte}, from the trajectories of modified VM. (\textbf{a}) $MT_{X\to Y}$ at $(\eta,w)=(0.9\pi,0.3)$. a monotonic decreasing order over time delay $\tau$, i.e., $MT(1)>MT(2)>MT(3)>MT(4)$, where no write is required to transform into a monotonic decreasing order (i.e., $N_r=0$), and the monotonicity metric is $d_m=1$. (\textbf{b}) $MT_{X\to Z}$ at $(\eta,w)=(1.5\pi,0.3)$. a nonmonotonic decreasing order, i.e., $MT(3)>MT(2)>MT(1)>MT(4)$, where two writes are needed (i.e., $N_r=2$), and $d_m=0.5$. (\textbf{c}) $MT_{X\to Z}$ at $(\eta,w)=(0.9\pi,0.3)$. a nonmonotonic decreasing order, i.e., $MT(3)>MT(2)>MT(4)>MT(1)$, where three writes are needed (i.e., $N_r=3$), and $d_m=0.25$. (\textbf{d}) $MT_{X\to Z}$ at $(\eta,w)=(0.5\pi,0.4)$. a nonmonotonic decreasing order, i.e., $MT(4)>MT(3)>MT(2)>MT(1)$, where four writes are needed (i.e., $N_r=4$), $d_m=0$.} 
\label{fig: fig_supp_vm_swap}
\end{figure}
In this study, the monotonicity metric map $d_m$ (see the main text) has been evaluated by counting the number of writes required to transform the sequence of estimated \textit{MT} (or \textit{TE}) values of length $n$ in a monotonically decreasing order. Here, to count the number of required writes, the cycle sort algorithm \cite{haddon1990cycle} is used, which directly places the values at their exact locations. This algorithm is the most straightforward with a computational complexity of $O(n^2)$, and ensures that the lowest number of required writes is presented to rearrange the original sequence of the \textit{MT} values into a monotonically decreasing order. In this sorting approach, each element is written exactly once to its proper location if it is initially in the wrong place, and not written at all if it is already in the exact location. Thus, this sorting process guarantees the lowest number of writes required to sort a sequence of estimated \textit{MT} values into a monotonically decreasing order. Using this method, for example, the monotonicity metric $d_m$ is evaluated for the estimated \textit{MT} values between a pair of agents during time delays $\tau=1,2,3$, and $4$ under different conditions of the modified VM varying noise levels $\eta\in [0.1\pi,1.9\pi]$ and coupling strengths $w\in [0.1,1.0]$ . Figure~\ref{fig: fig_supp_vm_swap} illustrates the case of the estimated \textit{MT} values in the modified VM. Figure~\ref{fig: fig_supp_vm_swap}(a-d) demonstrates the cases in which the number of writes required $N_r$ to transform the estimated \textit{MT} values into monotonically decreasing order are 0, 2, 3, and 4, respectively.

\section{Monotonicity metric $d_m$ of $\textit{TE}(\tau)$ and $\textit{MT}(\tau)$ values estimated from the trajectories of agents simulated using modified VM under the unidirectional interaction illustrated in Fig.~\ref{fig: fig_int}(B\lowercase{a})}
\label{sec: Appendix C}
%\setcounter{figure}{0} 
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_C1.pdf}
\caption [Monotonicity metric map ($d_m$) of \textit{TE} and  \textit{MT} values estimated from the trajectories of agents using modified VM varying noise level $\eta$ and coupling strength $w$ (discussed in the main text Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}) without applying hypothetical test]{Monotonicity metric map ($d_m$) of \textit{TE} and  \textit{MT} values estimated from the trajectories of agents using modified VM varying noise level $\eta$ and coupling strength $w$ (discussed in the main text Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}). Here, each color represents the value of $d_m$; The meaning of the colors---red (fully monotonic), orange, yellow, and green---are the same as shown in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}. The only difference from Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} is that the hypothetical test (Appendix A.1) is not employed to the differences of \textit{TE} (or, \textit{MT}) values over consecutive time delays $\tau=1,2,3$, and $4$. (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$ and $T_{X\to Z}$ represent \textit{TE} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{X\to Z}$ represent \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. The exceptions emerged at the higher noise levels---that is, the nonmonotonicity in the directly interacting pairs $X$-$Y$ and $Y$-$Z$, and monotonicity in the indirectly interacting pair $X$-$Z$---are found to be statistically meaningless by statistical hypothetical test (c.f., Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}).} 
\label{fig: fig_heatmap_supp_vm_mte}
\end{figure}
\noindent Figure~\ref{fig: fig_heatmap_supp_vm_mte} illustrates the monotonic and nonmonotonic decreasing orders of \textit{TE} (or, \textit{MT}) values estimated at time delays $\tau=$ $1$, $2$, $3$, and $4$ from the trajectories of agents shown in Fig.~1(Ba) simulated using the modified VM at different conditions of noise level $\eta$ and coupling strength $w$ without applying the statistical hypothetical test for differences of \textit{TE} (or, \textit{MT}) values over consecutive time delays $\tau$. In this analysis, the difference in \textit{TE} values and in \textit{MT} values over time delays $\tau=3$ and $\tau=4$ is found to be statistically insignificant at higher noise levels. The comparison of Fig.~\ref{fig: fig_heatmap_supp_vm_mte} and Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} highlights the specific conditions $(\eta,w)$ at which the differences in \textit{TE} values and in \textit{MT} values over all consecutive time delay sequences are not statistically significant, indicated by the black color in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}. 

\section{Monotonicity metric $d_m$ of $\textit{MT}(\tau)$ values estimated from the trajectories of agents simulated using modified VM under the unidirectional interaction loop illustrated in Fig.~\ref{fig: fig_int}(B\lowercase{b})}
\label{sec: Appendix D}
%\setcounter{figure}{0} 

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_D1.pdf}
\caption [Monotonicity metric map $d_m$ of the \textit{MT} values between a pair of agents depicted in Fig.~\ref{fig: fig_int}(Bb) at different conditions of the modified VM varying noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric map $d_m$ of the \textit{MT} values between a pair of agents depicted in Fig.~\ref{fig: fig_int}(Bb) at different conditions of the modified VM varying noise ($\eta$) and coupling strength ($w$). (\textbf{a})-(\textbf{c}) $MT_{X\to Y}$, $MT_{Y\to Z}$, and $MT_{Z\to X}$ represent \textit{MT} for direct interactions of $X$ with $Y$, $Y$ with $Z$ and $Z$ with $X$, respectively. (\textbf{d})-(\textbf{f}) $MT_{Y\to X}$, $MT_{Z\to Y}$ and $MT_{X\to Z}$ represent \textit{MT} for indirect interactions from $Y$ to $X$ through mediator $Z$, $Z$ to $Y$ through mediator $X$, and $X$ to $Z$ through mediator $Y$, respectively. \textit{MT} exhibits a monotonically decreasing order over time delay $\tau$ for direct interactions, and nonmonotonic orders for indirect interactions, including some exceptions ---that is, the monotonically decreasing order (red color)--- at weak coupling strengths $w=0.1$ and $0.2$.} 
\label{fig: fig_VM_heatmap_stat_test_loop}
\end{figure}
\noindent In the unidirectional interaction loop shown in Fig.~\ref{fig: fig_int}(Bb), $X$ affects $Y$, $Y$ affects $Z$, and $Z$ affects $X$, with no effect through the opposite directions ($X\to Z$, $Z\to Y$, and $Y\to X$). The coupling strengths for direct interactions (solid arrows in Fig.~\ref{fig: fig_int}(Bb)) are uniformly varied within the range [0.1,1.0], while the coupling strength is set to zero for the opposite directions (dashed arrows).  Here, because of the intermediary roles of $Y$, $X$, and $Z$, indirect effects are expected in opposite directions $X\to Z$, $Z\to Y$, and $Y\to X$, respectively. The monotonically decreasing order in \textit{MT} values over time delay $\tau$ is observed for direct interactions between agents under all conditions of the modified VM varying noise $\eta$ and coupling strength $w$ (Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(a)-(c)). In contrast, the nonmonotonic trends are found in \textit{MT} values for the opposite directions, with some deviations---that is, monotonically decreasing order in \textit{MT} values (red color) for opposite directions (dashed arrows in Fig.~\ref{fig: fig_int}(Bb)) through which an indirect influence is anticipated---at low noise levels when coupling strength is weak, i.e., $w=0.1$ and $0.2$ (Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(d)-(f)). \par
\begin{figure}[htbp!]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_D2.pdf}
\caption [Monotonicity metric map of \textit{CMT} values across $\tau$ for all pairs of agents shown in Fig.~\ref{fig: fig_int}(Bb) obtained from modified VM simulations as a function of noise $\eta$ and coupling strength $w$]{Monotonicity metric map $d_m$ of the \textit{CMT} values over time delay $\tau$ between a pair of agents, illustrated in Fig.~\ref{fig: fig_int}(Bb), at different conditions of modified VM varying noise level $\eta$ and coupling strength $w$. (\textbf{a})-(\textbf{c}) $CMT_{X\to Y|Y_{t+\tau-2\tau_0}}$, $CMT_{Y\to Z|Z_{t+\tau-2\tau_0}}$ and $CMT_{Z\to X|X_{t+\tau-2\tau_0}}$ represent \textit{CMT} for direct interactions of $X$ with $Y$, $Y$ with $Z$, and $Z$ with $X$, respectively. (\textbf{d})-(\textbf{f}) $CMT_{Y\to X|X_{t+\tau-2\tau_0}}$, $CMT_{Z\to Y|Y_{t+\tau-2\tau_0}}$ and $CMT_{X\to Z|Z_{t+\tau-2\tau_0}}$ represent \textit{CMT} for indirect interactions from $Y$ to $X$ through mediator $Z$, $Z$ to $Y$ through mediator $X$, and $X$ to $Z$ through mediator $Y$, respectively. It is observed that \textit{CMT} shows a monotonically decreasing order for direct interactions, and nonmonotonic orders for indirect interactions without any deviations, as expected.} 
\label{fig: fig_CMT.pdf}
\end{figure} 
\noindent The plausible reason for these deviations could be explained as follows: when the coupling strength is weak, the agents $X$, $Y$, and $Z$ are more strongly influenced by the information of their past states, respectively, rather than the information passed from other agents through the edges that lead to them. For example, in estimating $MT_{X\to Z}$, the information of $Z$ retained in the past states of $X$ (e.g., see the dotted sequence in Fig.~\ref{fig: fig_ZXYZ.pdf}) may result in this monotonically decreasing order under the weak coupling strength, even though $X$ does not directly affect $Z$. To ensure this conjecture, one can reduce more the self-effect on the future state of the targeted agent by conditioning on the more past state. Specifically, in estimating $MT_{X\to Z}$, information about the past state of $Z$ at time $t+\tau-2\tau_0$, i.e., $Z_{t+\tau-2\tau_0}$, can also be conditioned on. For example, the $MT_{X\to Z}$ with respect to time delay $\tau$ conditioning on the past state $Z_{t+\tau-2\tau_0}$ of $Z$ is defined as follows: 
\begin{align*}
CMT_{X\to Z|Z_{t+\tau-2\tau_0}}(\tau) &=H(Z_{t+\tau}|Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})-H(Z_{t+\tau}|Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)\nonumber\\
&=\sum_{Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0}\in Z,X_t\in X} p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)\nonumber\\
&\indent \text{log}_2\frac{p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)p(Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})}{p(Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})}.
    \label{eq. cmt}  
\end{align*}
Using this equation, it is observed that the $CMT$ values between a pair of agents decrease monotonically over time delay $\tau$ when agents interact directly and non-monotonically decrease for the case of indirect interactions under all conditions of the modified VM, varying noise levels ($\eta$) and coupling strengths ($w$) (Fig.~\ref{fig: fig_CMT.pdf}).  
\begin{figure}[htbp!]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_D3.pdf}
\caption [Demonstration of the causal relationship between agents in the unidirectional interaction loop shown in Fig.~\ref{fig: fig_int}(Bb)]{Demonstration of the causal relationship between agents in the unidirectional interaction loop shown in Fig.~\ref{fig: fig_int}(Bb).} 
\label{fig: fig_ZXYZ.pdf}
\end{figure} 

\section{Monotonicity metric $d_m$ of $\textit{MT}(\tau)$ values estimated from the trajectories of agents simulated using modified VM under the bidirectional interaction illustrated in Fig.~\ref{fig: fig_int}(A\lowercase{b})}
\label{sec: Appendix E}
%\setcounter{figure}{0} 
Figure~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents} shows the behaviors of \textit{MT} with respect to time delay $\tau$ for directly interacting pairs 1-2, 1-4 and 5-6 and indirectly interacting pairs 1-5, 2-6 and 3-5, estimated from the trajectories of agents, illustrated in Fig.~\ref{fig: fig_int}(Ab), using the modified VM as a function of $\eta$ and $w$. For indirectly interacting pairs, the nonmonotonic pattern is observed in \textit{MT} values with increasing $\tau$ at all conditions of the modified VM (Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(d)-(f)). For directly interacting pairs, the monotonically decreasing order is also observed in \textit{MT} values with increasing $\tau$ at almost all the conditions including some exceptions at the lowest noise levels $\eta$ when coupling strength $w$ (Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(a) and (c)).\par 
%Few exceptions are found for some low noise and strong coupling conditions, similar to the interaction network of Fig.~\ref{fig: fig_int}(Aa) with the modified VM (Fig.~\ref{fig: te_mt_heatmap_stat_test_bidirect}) and LD (Fig.~\ref{fig: fig_LD_heatmap_stat_test}). 
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_E1.pdf}
\caption [Monotonicity metric map of \textit{MT} values for direct pairs 1-2, 1-4 and 5-6 and indirect pairs 1-5, 2-6 and 3-5 of interactions in Fig.~\ref{fig: fig_int}(Ab) in the modified VM as a function of $\eta$ and $w$]{Monotonicity metric map $d_m$ of the \textit{MT} values with increasing $\tau$ for directly interacting pairs 1-2, 1-4 and 5-6, and indirectly interacting pairs 1-5, 2-6 and 3-5, shown in Fig.~\ref{fig: fig_int}(Ab), in the modified VM varying $\eta$ and $w$. (\textbf{a})-(\textbf{c}) $MT_{1\to 2}$, $MT_{1\to 4}$ and $MT_{5\to 6}$ represent \textit{MT} of directly interacting pairs 1-2, 1-4 and 5-6, respectively. (\textbf{d})-(\textbf{f}) $MT_{1\to 5}$, $MT_{2\to 6}$ and $MT_{3\to 5}$ represent \textit{MT} of indirectly interacting pairs 1-5, 2-6 and 3-5, respectively. It is observed that \textit{MT} monotonically decreases with increasing $\tau$ for directly interacting pairs including some deviations in the pairs 1-2 and 5-6 at the lowest noise levels when coupling strength $w$ is strong. However, \textit{MT} shows the expected nonmonotonic trend with increasing $\tau$ for the case of indirectly interacting pairs 1-5, 2-6 and 3-5, respectively.} 
\label{fig: fig_VM_bidirect_heatmap_stat_test_6agents}
\end{figure}
\noindent However, it is noted that the monotonically decreasing order is observed in $MT_{1\to 4}$ values with increasing $\tau$ even at the conditions of lowest noise levels $\eta$ and coupling strength $w$ is strong (Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)).
The monotonic behavior of $MT_{1\to 4}$ values at the lowest noise $\eta$ with strong coupling strength $w$ is likely observed because of agent 4 interacting with more agents than the others. These additional interactions may add more informational variability into the dynamics of agent 4 by mitigating its tendency to rely on the single agent, resulting in a consistent monotonically decreasing order over $\tau$ in $MT_{1\to 4}$ values.   

\section{Monotonicity metric $d_m$ of $\textit{MT}(\tau)$ values estimated from the trajectories of agents simulated using LD model under the bidirectional interaction illustrated in Fig.~\ref{fig: fig_int}(A\lowercase{b})}
\label{sec: Appendix F}
%\setcounter{figure}{0} 
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_F1.pdf}
\caption [Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.1(Ab) in LD simulations as a function of $k_BT$ and $\gamma$]{Monotonicity metric map $d_m$ of the \textit{TE} and \textit{MT} values for a pair of agents, shown in Fig.1(Ab), at different conditions of the LD model varying thermal noise $k_BT$ and friction coefficient $\gamma$. (\textbf{a})-(\textbf{b}) present the monotonically decreasing behavior of $T_{1\to 2}$ and $T_{1\to 4}$ with increasing $\tau$ for directly interacting pairs 1-2 and 1-4 including some deviations, respectively. In contrast, (\textbf{d})-(\textbf{e}) display the monotonically decreasing behavior of $MT_{1\to 2}$ and $MT_{1\to 4}$ with increasing $\tau$ including some exceptions only in the pair 1-2 at lower thermal noise levels $k_BT$, respectively. Figures (\textbf{c}) and (\textbf{f}) show the nonmonotonic trends of $T_{1\to 5}$ and $MT_{1\to 5}$ for indirectly interacting pair 1-5 including some deviations (that is, monotonically decreasing order (red color)) at lower thermal noise levels $k_BT$, respectively.} 
\label{fig: fig_LD_heatmap}
\end{figure}
\noindent Figure ~\ref{fig: fig_LD_heatmap} shows the monotonic and nonmonotonic behaviors of \textit{TE} and \textit{MT} with respect to $\tau$ for directly interacting pairs 1-2 and 1-4, and indirectly interacting pair 1-5, depicted in Fig.\ref{fig: fig_int}(Ab), estimated from the LD-simulated trajectories for $k_BT\in [0.2,3.8]$ and $\gamma\in [0.2,2]$. The values of \textit{TE} and \textit{MT} show the expected monotonically decreasing order over time delay $\tau$ for all directly interacting pairs and nonmonotonic order for all indirectly interacting pairs, except some deviations at lower thermal noise levels $k_BT$. It is observed that, likewise the behavior of \textit{MT} for the directly interacting pair 1-4 in the modified VM (see Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)), \textit{MT} also exhibits a monotonically decreasing order with increasing $\tau$ for the pair 1-4 at all conditions of LD model varying $k_BT$ and $\gamma$ (Fig.~\ref{fig: fig_LD_heatmap}(e)). In contrast, \textit{TE} exhibit nonmonotonic order at $(k_BT, \gamma)=(0.2, 1.0)$ and $(k_BT, \gamma)=(2.2, 0.2)$ (Fig.~\ref{fig: fig_LD_heatmap}(b)). Also for pair 1-2 (see Figs.~\ref{fig: fig_LD_heatmap}(a) and (d)) and pair 1-5 ( see Figs.~\ref{fig: fig_LD_heatmap}(c) and (f)), \textit{TE} exhibits more deviations than \textit{MT}. Therefore, as the number of interacting agents increases, it it is appeared that \textit{MT} can capture the influence between a pair of agents more reliably than \textit{TE}.

