
%\chapter[Appendix]{}
%\documentclass[9pt]{osa-supplemental-document}
%\setboolean{shortarticle}{false}

\captionsetup[figure]{labelfont={bf},labelformat= {default},labelsep=period,name={Figure}}

\chapter{Appendix}

%\appendix
\section{Statistical hypothetical test}
\label{sec: Appendix A}
%\setcounter{figure}{0} 
To examine the statistical significance of the differences in \textit{MT} values and that in \textit{TE} values with respect to time delay ($\tau$), we conduct a statistical hypothetical test \cite{sattari2022modes}. This test retains the statistical characteristics of $MT(\tau)$ and $TE(\tau)$ at each of $\tau$ while destroying the existing causal relationship between the different $\tau$. A null hypothesis is assumed that the successive differences in \textit{MT} values and in \textit{TE} values estimated over time delays $\tau=\tau_0,2\tau_0,3\tau_0$ and $4\tau_0$  are not statistically significant (afterward, we use the variable \textit{MT} in the explanation, which also subjects to \textit{TE}). At first, we generate a set of $K$ distinct observations for the modified VM simulation and the LD simulation using the same parameter values as described in the main text. 
%with randomly selected different initial positions of agents from a uniform distribution in the range $[0,2\pi)$ within a simulation box of length $L=10$ arb. units, employing periodic boundary conditions and the interaction radius $R=3$ (that is, the same conditions as in the current simulation studies)
Suppose that $m$ and $m^{\prime}$ represent the indices of two different observations among the $K$ different observations ($m, m^{\prime}$ vary from 1 to $K$), and that $i$ and $j$ denote two different agents of any observation. The \textit{MT} values from agent $i$ to agent $j$ for time delays $\tau=\tau_0,2\tau_0,3\tau_0$ and $4\tau_0$  are computed as follows:
\begin{equation*}
   MT_{i\to j}(\tau)=\frac{1}{K}\sum_{m=1}^KMT_{i_m\to j_m}(\tau)\; %\text{; for all}\;\tau=1,2,3,4 
\end{equation*}
where, $i_m$ and $j_m$ indicate the agents $i$ and $j$ observed at the same observation $m$, respectively. The successive difference in the \textit{MT} values for two different time delays $\tau_\alpha$ and $\tau_\beta$ is defined by
\begin{equation*}
   \Delta MT_{i\to j}:=MT_{i\to j}(\tau_\alpha)-MT_{i\to j}(\tau_\beta)\; \text{; where}\; \tau_\alpha\in \{\tau_0,2\tau_0,3\tau_0\} \text{ and } \tau_\beta=\tau_\alpha+\tau_0.
\end{equation*}
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_A1.pdf}
\caption [The hypothetical tests of statistical significance between $MT(3)$ and $MT(4)$ of the \textit{MT} (with time delay $3\tau_0$ and $4\tau_0$) from $X$ to $Z$ in interactions of Fig.~\ref{fig: fig_int}(Ba) in the modified VM]{The hypothetical tests of statistical significance between $MT(3)$ and $MT(4)$ of the \textit{MT} (with time delay $3\tau_0$ and $4\tau_0$) from $X$ to $Z$ in interactions of Fig.~\ref{fig: fig_int}(Ba) in the modified VM. (\textbf{a}) The null hypothesis distribution  $p(\Delta MT_{X\to Z}^s)$ at noise $\eta=0.5\pi$ and coupling strength $w=0.2$. The red and blue vertical lines represent the location of 95\% confidence level and that of $\Delta MT_{X\to Z}$. The difference between $MT(3)$ and $MT(4)$ is regarded as statistically significant. (\textbf{b}) $p(\Delta MT_{X\to Z}^s)$ at $\eta=0.7\pi$ and $w=0.2$. The difference in $MT_{X\to Z}$ between $\tau=3\tau_0$ and $4\tau_0$ cannot be said ``statistically significant''.
} 
\label{fig: fig_vm_stat_test}
\end{figure}
Subsequently, surrogate \textit{MT} values ($MT^s$) are estimated for the same time delays ($\tau=\tau_0,2\tau_0,3\tau_0,4\tau_0$) using the following formula:
\begin{equation*}
MT_{i\to j}^s(\tau)=\left\{MT_{i_{m}\to j_{m^{\prime}}}(\tau): m,m^{\prime}\in \{1,2,...,K\} \text{ and } m\neq m^{\prime} \right\}
\end{equation*}
where $i_m$ and $j_{m^{\prime}}$ indicate the agents $i$ and $j$ from two different observations $m$ and $m^{\prime}$, respectively. The successive difference in the $MT^s$ values for two different time delays $\tau_\alpha$ and $\tau_\beta$ is defined by
\begin{equation*}
   \Delta MT_{i\to j}^s:=MT_{i\to j}^s(\tau_\alpha)-MT_{i\to j}^s(\tau_\beta)\; \text{; where}\; \tau_\alpha\in \{\tau_0,2\tau_0,3\tau_0\} \text{ and } \tau_\beta=\tau_\alpha+\tau_0.
\end{equation*}
The hypothesis was tested by setting a false-positive error rate $\alpha=0.05$ in the distribution of the difference between the values of $MT^s$ $p(\Delta MT_{i\to j}^s)$. If the value of $\Delta MT_{i\to j}$ falls in the domain of $1-\alpha$, the null hypothesis ---the difference in $MT(\tau)$ is statistically insignificant--- is regarded not to be discarded, and the sequential difference along the $MT(\tau)$ values observed in the same observation is statistically insignificant. In contrast, if the value falls outside the domain of $1-\alpha$, the difference in $MT(\tau)$ is considered statistically significant (see an example in Fig.~\ref{fig: fig_vm_stat_test}). In the monotonicity metric map such as Fig.~4 in the main text, if any of the $\Delta MT_{i\to j}$ in the estimation of the metric $d_m$ falls outside the domain of $1-\alpha$, we assign the metric $d_m$ to the condition in question as statistically insignificant.

\section{Estimation of the degree of monotonicity}
\label{sec: Appendix B}
%\setcounter{figure}{0} 

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_B1.pdf}
\caption [Examples of the time delay ($\tau$) sequence and the number of writes of the \textit{MT} values $MT(\tau)$ in the modified VM in Figs.~\ref{fig: te_mt_heatmap_stat_test_unidirect} and \ref{fig: fig_heatmap_supp_vm_mte}]{Examples of the time delay ($\tau$) sequence and the number of writes of the \textit{MT} values $MT(\tau)$ in the modified VM in Figs.~\ref{fig: te_mt_heatmap_stat_test_unidirect} and \ref{fig: fig_heatmap_supp_vm_mte}. (\textbf{a}) $MT_{X\to Y}$ at $(\eta,w)=(0.9\pi,0.3)$. a monotonic decreasing sequence, i.e., $MT(1)>MT(2)>MT(3)>MT(4)$, where no write is required to establish a monotonic decreasing sequence (i.e., $N_r=0$). (\textbf{b}) $MT_{X\to Z}$ at $(\eta,w)=(1.5\pi,0.3)$. a non-monotonic decreasing sequence i.e., $MT(3)>MT(2)>MT(1)>MT(4)$, where two writes are required (i.e., $N_r=2$). (\textbf{c}) $MT_{X\to Z}$ at $(\eta,w)=(0.9\pi,0.3)$. a non-monotonic decreasing sequence i.e., $MT(3)>MT(2)>MT(4)>MT(1)$, where three writes are required (i.e., $N_r=3$). (\textbf{d}) $MT_{X\to Z}$ at $(\eta,w)=(0.5\pi,0.4)$. a non-monotonic decreasing sequence, i.e., $MT(4)>MT(3)>MT(2)>MT(1)$, where four writes are required (i.e., $N_r=4$).} 
\label{fig: fig_supp_vm_swap}
\end{figure}
We estimate the degree of monotonicity in terms of the number of writes to rearrange a given \textit{MT} or \textit{TE} sequence of length $n$ from their original order into monotonic order. We simply used the Cycle sort algorithm \cite{haddon1990cycle}, which places values directly in their correct positions, to assess the number of write operations to make a given data sequence monotonic. This algorithm is the simplest with computational complexity $O(n^2)$ and guarantees to present the minimum number of writes to establish a monotonic sequence. In this sorting process, each value is written exactly once to its correct position if it is initially in the wrong position and not written at all if it is already in the correct position. Thus, this process ensures the minimum number of writes necessary for sorting a given sequence of values in a monotonic sequence of ascending or descending order. Using this approach, for example, we quantify the level of monotonicity in the given \textit{MT} values for different coupling strengths $w\in [0.1,1.0]$ and noises $\eta\in [0.1\pi,1.9\pi]$ for the modified VM. Figure~\ref{fig: fig_supp_vm_swap} exemplifies the case of the \textit{MT} values in the modified VM. Figure~\ref{fig: fig_supp_vm_swap}(a-d) illustrates the cases in which the number of writes $N_r$ required to rearrange the values in the monotonic decreasing trend are 0, 2, 3, and 4, respectively.

\section{Monotonicity metric map  of \textit{TE} and \textit{MT} values for the modified VM with the interaction network given by Fig.~\ref{fig: fig_int}(B\lowercase{a})}
\label{sec: Appendix C}
%\setcounter{figure}{0} 

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_C1.pdf}
\caption [Monotonicity metric map of the \textit{TE} and  \textit{MT} values in the modified VM as a function of noise level $\eta$ and coupling strength $w$ (discussed in the main text Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}) without applying hypothetical test]{Monotonicity metric map of the \textit{TE} and  \textit{MT} values in the modified VM as a function of noise level $\eta$ and coupling strength $w$ (discussed in the main text Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}). Here, each color corresponds to the value of $d_m$; The meaning of color, red (completely monotonic), orange, yellow, and green are the same in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}. Only the difference from Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} is that the hypothetical test (Appendix A) is not applied to subsequent differences of \textit{TE} values and those of \textit{MT} values. (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$ and $T_{X\to Z}$ correspond to \textit{TE} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{X\to Z}$ correspond to \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. The exceptions appeared at the higher noise levels, that is, the nonmonotonicity for direct pairs $X$-$Y$ and $Y$-$Z$, and monotonicity for indirect pair $X$-$Z$, which are considered as statistically insignificant by statistical hypothetical test (c.f., Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}).} 
\label{fig: fig_heatmap_supp_vm_mte}
\end{figure}
Figure~\ref{fig: fig_heatmap_supp_vm_mte} demonstrates the monotonic and nonmonotonic behaviors of \textit{TE} and \textit{MT} values (estimated at time delays $\tau=$ $1$, $2$, $3$, $4$, with $\tau_0=1$) in interactions of Fig.~1(Ba) in the modified VM as a function of noise level $\eta$ and coupling strength $w$ without considering the statistical significant test for subsequent differences of \textit{TE} and \textit{MT} values. In our analysis, the difference of \textit{TE} values and that of \textit{MT} values at $\tau=3$ and $\tau=4$ are found to be statistically insignificant at higher noise levels. The comparison of Fig.~\ref{fig: fig_heatmap_supp_vm_mte} and Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} reveals the specific combinations of $(\eta,w)$ for which all consecutive time delay sequences of the \textit{TE} values and that of \textit{MT} values are not statistically significant, assigned by the color black in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}. 

\section{Monotonicity metric map  of \textit{MT} values of the unidirectional interaction loop (Fig.~\ref{fig: fig_int}(B\lowercase{b})) in the modified VM}
\label{sec: Appendix D}
%\setcounter{figure}{0} 

In the unidirectional interaction loop depicted in Fig.~\ref{fig: fig_int}(Bb), $X$ influences $Y$, $Y$ influences $Z$, and $Z$ influences $X$, but there is no influence in the opposite pathways ($X\to Z$, $Z\to Y$, and $Y\to X$). The nonzero coupling strengths are varied equally in the range [0.1,1.0] for direct influences (solid arrows in Fig.~\ref{fig: fig_int}(Bb)), while the coupling strength is set to zero in the opposite pathways (dashed arrows).  However, due to the intermediary role of $Y$, $X$, and $Z$, respectively, indirect influence is expected through the opposite pathways $X\to Z$, $Z\to Y$, and $Y\to X$. We have observed a monotonic decreasing trend in \textit{MT} values over $\tau$ for direct pathways at all noise levels in the modified VM (Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(a)-(c)), and nonmonotonic trend for the opposite pathways, with some exceptions---monotonic trend (red color) for indirect interactions (dashed arrows in Fig.~\ref{fig: fig_int}(Bb))---observed at low noise levels for coupling strengths $w=0.1$ and $0.2$ (Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(d)-(f)). 
\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_D1.pdf}
\caption [Monotonicity metric map of the \textit{MT} values for agent pairs of interactions shown in Fig.~\ref{fig: fig_int}(Bb) in the modified VM as a function of noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric map of the \textit{MT} values for agent pairs of interactions shown in Fig.~\ref{fig: fig_int}(Bb) in the modified VM as a function of noise ($\eta$) and coupling strength ($w$). (\textbf{a})-(\textbf{c}) $MT_{X\to Y}$, $MT_{Y\to Z}$, and $MT_{Z\to X}$ correspond to the \textit{MT} of direct influences from $X$ to $Y$, $Y$ to $Z$ and $Z$ to $X$, respectively. (\textbf{d})-(\textbf{f}) $MT_{Y\to X}$, $MT_{Z\to Y}$ and $MT_{X\to Z}$ correspond to the \textit{MT} of indirect influences from $Y$ to $X$, $Z$ to $Y$ and $X$ to $Z$, respectively. \textit{MT} shows a monotonic decreasing trend over $\tau$ for direct influences of $X\rightarrow Y$, $Y\rightarrow Z$ and $Z\rightarrow X$, respectively, and nonmonotonic trends for indirect influences of $Y\rightarrow X$, $Z\rightarrow Y$ and $X\rightarrow Z$, respectively, including some deviations ---that is, the monotonic trend (red)--- at the weak coupling strengths $w=0.1$ and $0.2$.} 
\label{fig: fig_VM_heatmap_stat_test_loop}
\end{figure}

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_D2.pdf}
\caption [Monotonicity metric map of the \textit{CMT} values across $\tau$ for all pairs of agents of interactions shown in Fig.~\ref{fig: fig_int}(Bb) obtained from modified VM simulation as a function of noise $\eta$ and coupling strength $w$]{Monotonicity metric map of the \textit{CMT} values across $\tau$ for all pairs of agents of interactions shown in Fig.~\ref{fig: fig_int}(Bb) obtained from modified VM simulation as a function of noise $\eta$ and coupling strength $w$. (\textbf{a})-(\textbf{c}) $CMT_{X\to Y|Y_{t+\tau-2\tau_0}}$, $CMT_{Y\to Z|Z_{t+\tau-2\tau_0}}$ and $CMT_{Z\to X|X_{t+\tau-2\tau_0}}$ correspond to the \textit{CMT} of direct influences from $X$ to $Y$, $Y$ to $Z$, and $Z$ to $X$, respectively. (\textbf{d})-(\textbf{f}) $CMT_{Y\to X|X_{t+\tau-2\tau_0}}$, $CMT_{Z\to Y|Y_{t+\tau-2\tau_0}}$ and $CMT_{X\to Z|Z_{t+\tau-2\tau_0}}$ correspond to the \textit{CMT} of indirect influences from $Y$ to $X$, $Z$ to $Y$ and $X$ to $Z$, respectively. \textit{CMT} demonstrates the monotonic decreasing trend for all direct influences, and nonmonotonic trends for all indirect influences without any exceptions.} 
\label{fig: fig_CMT.pdf}
\end{figure} 

\begin{figure}[htbp!]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_D3.pdf}
\caption [Illustration for the causal relationship among agents in interaction network of Fig.~\ref{fig: fig_int}(Bb)]{Illustration for the causal relationship among agents in interaction network of Fig.~\ref{fig: fig_int}(Bb).} 
\label{fig: fig_ZXYZ.pdf}
\end{figure} 
At weak coupling strengths, $X$, $Y$, and $Z$ are more influenced by their own pasts than by the nodes whose edges point into them. For example, in the estimation of $MT_{X\to Z}$, the presence of $Z$'s information in the memory of $X$ (e.g., see the dotted sequence in Fig.~\ref{fig: fig_ZXYZ.pdf}) may lead to this monotonic case with weak coupling strengths even while they are indirectly coupled in the interaction network. To confirm this conjecture, we can reduce the self-influence more on the predicted agent's future state by conditioning on its more past state. Namely,
in the estimation of $MT$, we can additionally condition on the past information at time $t+\tau-2\tau_0$ of the state to be predicted at time $t+\tau$.     
%The plausible explanation is as follows: When the coupling strengths of the agents are smaller compared to the self-strength of the agents, the dynamics of the agents is more governed by their own past states than by the influence of others. Consequently, each agent has a longer memory along with the past information of the agent that influenced it. Due to such memory issue, \textit{MT} may fail to show a nonmonotonic trend over $\tau$ for indirect interactions when the coupling strengths are weak. However, in such cases, the reduction of memory effect on the predicted agent’s future state conditioning on its earlier states may allow \textit{MT} to quantify the influence of an agent on another agent more effectively. To reduce more memory effect on the predicted agent’s future state in estimation of \textit{MT}, we have conditioned on the predicted agent’s past state at time $t+\tau-2$.
For instance, the \textit{MT} from $X$ to $Z$ over $\tau$ conditioned on the past state $Z_{t+\tau-2\tau_0}$ of $Z$ is estimated as follows: 
\begin{align*}
CMT_{X\to Z|Z_{t+\tau-2\tau_0}}(\tau) &=H(Z_{t+\tau}|Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})-H(Z_{t+\tau}|Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)\nonumber\\
&=\sum_{Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0}\in Z,X_t\in X} p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)\nonumber\\
&\indent \text{log}_2\frac{p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)p(Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})}{p(Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0},X_t)p(Z_{t+\tau},Z_{t+\tau-\tau_0},Z_{t+\tau-2\tau_0})}.
    \label{eq. cmt}  
\end{align*}
Applying this equation %Eq.~\ref{eq. cmt} 
for all pairs of $X$, $Y$, and $Z$, we 
%have estimated the \textit{MT} values over $\tau$ for both direct and indirect interactions of agents conditioning on the predicted agent's past state at time $t+\tau-2$ and 
obtain the monotonic trend for direct interactions and the nonmonotonic trend for indirect interactions for all noise levels ($\eta$) and coupling strengths ($w$) (Fig.~\ref{fig: fig_CMT.pdf}).  

\section{Analysis of the bidirectional interaction network (Fig.~\ref{fig: fig_int}(A\lowercase{b})) in modified VM}
\label{sec: Appendix E}
%\setcounter{figure}{0} 

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_E1.pdf}
\caption [Monotonicity metric map of \textit{MT} values for direct pairs 1-2, 1-4 and 5-6 and indirect pairs 1-5, 2-6 and 3-5 of interactions in Fig.~\ref{fig: fig_int}(Ab) in the modified VM as a function of $\eta$ and $w$]{Monotonicity metric map of \textit{MT} values for direct pairs 1-2, 1-4 and 5-6 and indirect pairs 1-5, 2-6 and 3-5 of interactions in Fig.~\ref{fig: fig_int}(Ab) in the modified VM as a function of $\eta$ and $w$. (\textbf{a})-(\textbf{c}) $MT_{1\to 2}$, $MT_{1\to 4}$ and $MT_{5\to 6}$ correspond to \textit{MT} of direct pairs 1-2, 1-4 and 5-6, respectively. (\textbf{d})-(\textbf{f}) $MT_{1\to 5}$, $MT_{2\to 6}$ and $MT_{3\to 5}$ correspond to \textit{MT} of indirect pairs 1-5, 2-6 and 3-5, respectively. The behavior of \textit{MT} is monotonic  for direct pairs including some exceptions in pairs 1-2 and 5-6 at the very lower noise levels for strong coupling strength $w$. However, it shows nonmonotonic behavior for indirect pairs 1-5, 2-6 and 3-5, respectively.} 
\label{fig: fig_VM_bidirect_heatmap_stat_test_6agents}
\end{figure}
Figure~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents} illustrates \textit{MT} behaviors across $\tau$ for directly-interacting pairs 1-2, 1-4 and 5-6 and indirectly-interacting pairs 1-5, 2-6 and 3-5, estimated from VM trajectories under the interactions of Fig.~\ref{fig: fig_int}(Ab) as a function of $\eta$ and $w$. The nonmonotonic trend for indirectly-interacting pairs is observed in \textit{MT} values over $\tau$ for all combinations of $\eta$ and $w$ (Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(d)-(f)), and the monotonic decreasing trends are also observed for most cases between directly-interacting pairs. Few exceptions are found for some low noise and strong coupling conditions, similar to the interaction network of Fig.~\ref{fig: fig_int}(Aa) with the modified VM (Fig.~\ref{fig: te_mt_heatmap_stat_test_bidirect}) and LD (Fig.~\ref{fig: fig_LD_heatmap_stat_test}).
It may be noted, however, that the monotonic decreasing trend with respect to $\tau$ is observed in $MT_{1\to 4}$ values even under the conditions of very smaller values of the noise levels $\eta$ compared to the higher values of the coupling strength $w$ (Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)).
%, whereas $MT_{1\to 2}$ and $MT_{5\to 6}$ show a nonmonotonic trend for the same, low noise and strong coupling conditions (Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(a and c)). 
The monotonicity in $MT_{1\to 4}$ for lower $\eta$ and higher $w$ is likely observed due to the interactions of agent 4 with more agents compared to other agents. The interactions of agent 4 with more agents
%, perhaps, 
can introduce more variations of information into its dynamics by reducing its tendency to depend on the single agent as it relies on more agents through a larger feedback loop compared to the other agents, leading to a consistent monotonic trend over $\tau$ in $MT_{1\to 4}$ under these conditions.   

\section{Analysis of the bidirectional interaction network (Fig.~\ref{fig: fig_int}(A\lowercase{b})) in LD simulation}
\label{sec: Appendix F}
%\setcounter{figure}{0} 

\begin{figure}[ht]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_F1.pdf}
\caption [Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.1(Ab) in LD simulations as a function of $k_BT$ and $\gamma$]{Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.1(Ab) in LD simulations as a function of $k_BT$ and $\gamma$. (\textbf{a})-(\textbf{b}) show the monotonic behavior of $T_{1\to 2}$ and $T_{1\to 4}$ for direct pairs 1-2 and 1-4 including some exceptions in both pairs, respectively. In contrast, (\textbf{d})-(\textbf{e}) show the monotonic behavior of $MT_{1\to 2}$ and $MT_{1\to 4}$ including some exceptions only in the pair 1-2 at lower thermal energy levels $k_BT$, respectively. Figures (\textbf{c}) and (\textbf{f}) present the nonmonotonic behaviors of $T_{1\to 5}$ and $MT_{1\to 5}$ for indirectly-interacting pair 1-5 including some contradictory cases (monotonic decreasing trend (red)) at lower thermal energy levels $k_BT$, respectively.} 
\label{fig: fig_LD_heatmap}
\end{figure}
Applying \textit{TE} and \textit{MT} as a function $\tau$, we analyzed the LD-simulated trajectories of all pairs of agents of the interactions depicted in Fig.\ref{fig: fig_int}(Ab) for $k_BT\in [0.2,3.8]$ and $\gamma\in [0.2,2]$. We have observed that \textit{TE} and \textit{MT} behaviors exhibit the expected monotonic decreasing trend over $\tau$ for all directly-interacting pairs and the nonmonotonic trend for all indirectly-interacting pairs, except some exceptions at lower values of $k_BT$ 
%(which are very smaller compared to the given well depth $\varepsilon=5$)
. Figure~\ref{fig: fig_LD_heatmap} demonstrates the behaviors for direct pairs 1-2 and 1-4, and for indirect pair 1-5. It is noted that, similar to the \textit{MT} result of direct pair 1-4 in the modified VM (see Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)), \textit{MT} also shows a monotonic decreasing trend over $\tau$ for all combinations of $k_BT$ and $\gamma$ for this pair (Fig.~\ref{fig: fig_LD_heatmap}(e)), whereas \textit{TE} is nonmonotonic at $(k_BT, \gamma)=(0.2, 1.0)$ and $(k_BT, \gamma)=(2.2, 0.2)$ (Fig.~\ref{fig: fig_LD_heatmap}(b)). Also for pair 1-2 (results are presented in Figs.~\ref{fig: fig_LD_heatmap}(a) and (d)) and for pair 1-5 (results are presented in (Figs.~\ref{fig: fig_LD_heatmap}(c) and (f)), \textit{TE} shows more violations rather than \textit{MT}. Hence, as the number of agents in the interactions increases, \textit{MT} can predict the influence between pairs of agents more consistently than \textit{TE}.

\section{Causal influence estimated by \textit{TE} and \textit{MT} across  time delay (\texorpdfstring{$\tau$}{tau}) in a simple binary model}
\label{sec: Appendix G}
Suppose that causal influence of a stochastic variable $X$ on another stochastic variable $Y$ is examined by observing their time traces every the intrinsic interaction time $\tau_0~(\ge 1)$ (not timescale of observation), which is determined by autocorrelation functions of the process (section \ref{sec: timescale estimation}). When considering the effect of the value of $\tau (=n \tau_0)$ $(n=0,1,2,\ldots)$ in the computation of \textit{TE} in Eq.~\ref{eq. te_1}, one may imagine that \textit{TE} reaches its maximum value when $\tau \simeq \tau_0$.  However, it has been observed that the causal influence estimated using \textit{TE} does not reach its maximum at $\tau=\tau_0$ in some cases such as Figs.~\ref{fig: fig_te_mt}(a)(b). 
\\
To examine the mechanism, let us consider a simple binary model comprising two random variables $X$ and $Y$ ($\in [0,1]$) with the following dynamics: 
\begin{equation*}
X_{t+1}=
    \begin{cases}
        X_t & \text{with probability } 1-q\\
        \text{FCT} & \text{with probability } q
    \end{cases}
\end{equation*}
\begin{equation*}
Y_{t+\tau_0}=
    \begin{cases}
        Y_{t+\tau_0-1} & \text{with probability } 1-p\\
        X_t & \text{with probability } p
    \end{cases}
\end{equation*}
where $q,p\in[0,1]$, FCT represents a Bernoulli process (similar to the outcomes of a fair coin toss). The parameter $q$ denotes the probability of randomly generating the state $X_{t+1}$, while $1-q$ signifies the probability of the state $X_{t+1}$ depending on its immediate prior state $X_t$. Similarly, for generating $Y_{t+\tau_0}$, $p$ and $1-p$ indicate the probabilities of the state $Y_{t+\tau_0}$ depending on state $X_t$ and on its immediate prior state $Y_{t+\tau_0-1}$, respectively. The lower the values of $p$ and $q$, the greater the dependency on memory of the variables $Y$ and $X$. 
%\setcounter{figure}{0} 
\begin{figure}[htbp!]
\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_G1.pdf}
\caption [Behaviors of \textit{TE} and \textit{MT} from $X$ to $Y$ in the binary model for $q,p=0.15,0.25$ and $0.35$]{Behaviors of \textit{TE} and \textit{MT} from $X$ to $Y$ in the binary model for $q,p=0.15,0.25$ and $0.35$. (\textbf{a}) $T_{X\to Y}$ as a function of $\tau$, (\textbf{b}) $MT_{X\to Y}$ as a function of $\tau$, (\textbf{c}) the 1\textsuperscript{st} (i.e., the upper bound) and 2\textsuperscript{nd} terms of $T_{X\to Y}$, and (\textbf{d}) the 1\textsuperscript{st} (i.e., the upper bound) and 2\textsuperscript{nd} terms of $MT_{X\to Y}$. Note that $T_{X\to Y}$ varies prominently with $\tau$ based on the values of $p$ and $q$, exhibiting a peak at time delay $\tau=4$ and $2$ when $X$ and $Y$ depend on more memory when $q,p=0.15$ and $0.25$, respectively. As the dependency on memory decreases, i.e., when $q,p=0.35$, the peak shifts to the interaction time scale $\tau=1$. In turn, the largest value of $MT_{X\to Y}$ appears consistently at the interaction time scale $\tau=1$, regardless of the level of memory dependency. The $\tau$ dependency of the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X\to Y}$ becomes weaken or flatten as the values of $p$ and $q$ increase, while the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ of $MT_{X\to Y}$ remains constant with $\tau$ for all combinations of $p$ and $q$. Note that the 2\textsuperscript{nd} terms, $H(Y_{t+\tau}|Y_t,X_t)$ of $T_{X\to Y}$ and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of $MT_{X\to Y}$ monotonically increase with $\tau$ for any values of $p$ and $q$.} 
\label{fig: fig_binary}
\end{figure}
Setting $\tau_0=1$ and varying $q,p\in[0.1,1]$, the configurations of $X$ and $Y$ are observed for time steps $1\times 10^5$. Since $X$ affects $Y$’s dynamics with a time delay of $\tau_0=1 $, one may expect that the \textit{TE} from $X$ to $Y$ as a function of $\tau$ will reach maximum at the time delay of $\tau=\tau_0=1$, and then gradually decrease as the time delay $\tau $ increases. However, this is generally not the case. \textit{TE} from $X$ to $Y$ does not show the peak at delay $\tau=1$ when $X$ and $Y$ are more dependent on their memories, i.e, when $p$ and $q$ are small. For example, $T_{X\to Y}$ reaches maximum at $\tau=4$ and $2$ when $q,p=0.15$ and $0.25$, respectively (Fig.~\ref{fig: fig_binary} (a), blue and orange lines). However, as the memory dependency decreases, that is, as $q,p$ increases to $0.35$, $T_{X\to Y}$ shows the maximum at the interaction time delay $\tau=1$ (Fig.~\ref{fig: fig_binary} (a), yellow line). 

This is interpreted as follows: The second terms $H(Y_{t+\tau}|Y_t,X_t)$ and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of {\it TE} and {\it MT} (see Eqs. \ref{eq. te_1} and \ref{eq. mte}) increase monotonically as a function of $\tau$ since the amount of uncertainty on $Y_{t+\tau}$ 
after knowing $Y_t$ and $X_t$, and $Y_{t+\tau-1}$ and $X_t$ increases (recall that $X$ and $Y$ interacts directly to each other). In this situation, if the upper bound of the information measure, $H(Y_{t+\tau}|Y_t)$ and $H(Y_{t+\tau}|Y_{t+\tau-1})$, is (approximately) independent of $\tau$, the measure $T_{X\to Y}$ and $MT_{X\to Y}$ exhibits monotonic decreases. When $q$ and $p$ are small, $X$ and $Y$ primarily depend on their own immediate past states. In this regime, $X$ changes little due to random factors (e.g., a fair coin toss), and $Y$ is weakly influenced by $X$. As $q$ and $p$ increase, $X$ behaves more randomly, and $Y$ becomes more responsive to $X$'s prior state. Thus, for small $q$
 and $p$, both variables retain more memory of past configurations. This leads to a stronger variation of the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X \rightarrow Y}$ with respect to $\tau$ (Fig.~\ref{fig: fig_binary} (c), dashed lines). These memory effects can shift the peak of $T_{X \rightarrow Y}$ to longer delays, masking the interaction timescale at $\tau=1$. In contrast, the metric $MT$ captures the maximum causal influence of $X$ on $Y$ specifically at $\tau=1$ for any values of $q$ and $p$ (Fig.~\ref{fig: fig_binary} (b)). Here, the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ remains constant across $\tau$ (Fig.~\ref{fig: fig_binary} (d), dashed lines). Therefore, 
$MT$'s $\tau$-dependence reflects only the causal time lag from $X$ to directly interacting $Y$, which makes it have the highest value at $\tau=\tau_0=1$ and decreases for larger $\tau$.
