
\chapter[Modified Vicsek Model]{Modified Vicsek Model} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Modified Vicsek model} % to dispaly in header at even pages 

\captionsetup[figure]{labelfont={bf},labelformat= {default},labelsep=period,name={Figure}}
\newcommand{\vect}[1]{{\vec{\boldsymbol{#1}}}}
\newcommand{\mx}[1]{{\boldsymbol{#1}}} 

\section{Introduction}
The Vicsek model \cite{vicsek1995novel} is one of the most standard mathematical vehicles, which is widely used in the study of collective behaviors in complex systems, such as bird flocks \cite{brown2020information,brown2021information,clusella2021phase}, fish schools\cite{sang2013study, yang2022dominating}, swarming in insects \cite{lu2022improved, lu2022research, dieck2011building}, etc. In the original VM \cite{vicsek1995novel}, it is assumed that all agents have the same influence on each other. Since in our study, the main focus is to distinguish direct and indirect interactions between pairs of agents, we let some pairs of agents be directly interacting with each other, and some pairs of agents be indirectly interacting through one or more mediator(s) in the system. In our simulation setup, the directly and indirectly interacting pairs of agents are known to us, which allows us to assess the effectiveness of our proposed scheme in identifying the directly and indirectly interacting pairs of agents.  

\section{Modified Vicsek Model}
To investigate the interactions between pairs of agents within a given system
%---as demonstrated in {Fig.~\ref{fig: fig_int}---based on the causal influence estimated from agents' trajectories
, we study a modified version of the original Vicsek model (VM) \cite{vicsek1995novel}.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figures/Figure_10.pdf}
\caption [A schematic diagram of the modified VM composed of three agents]{A schematic diagram of the modified VM composed of three agents--- denoted as $X$, $Y$, and $Z$ interacting under a given interaction network like Fig.\ref{Fig: fig_interaction}---within a 2-dimensional square of area $L^2$. Ovals denote the agents $X$, $Y$, and $Z$, and $\theta_X$, $\theta_Y$, and $\theta_Z$ represents the direction of motion of them at time $t$, respectively, under the influence of thermal noise $\Delta \theta_X$, $\Delta \theta_Y$, and $\Delta\theta_Z$. The circular regions of radius $R$ refer to the interaction zones of agents. In this configuration, agents $X$ and $Y$ interact with each other when they are located within each other's interaction zones, and similarly the agents $Y$ and $Z$ interact with each other. However, the agent $X$ does not interact with agent $Z$ directly. 
%The coupling strengths $w_{YX}$, $w_{XY}$, $w_{ZY}$, and $w_{YZ}$ are set to be equal in magnitude and taken within the range $[0.1,1]$ while $w_{ZX}=w_{XZ}=0$ and $w_{XX}=w_{YY}=w_{ZZ}=1$.
} 
\label{fig: fig_vm_diagram}
\end{figure}
We consider a system of $N$ self-propelled agents moving within a 2-dimensional box of area $L^2$  arb. square units. At the initial time $t=0$, all agents are randomly distributed in position and orientation within the simulation box. The simulation is conducted under periodic boundary conditions, ensuring that agents exiting one side of the box re-enter from the opposite side. All agents travel at a constant speed $v_0$ and their positions are updated in a discrete time step of duration $\Delta t$ as follows:
\begin{equation}
\vect{r}_i(t+\Delta t)=\vect{r}_i(t)+\vect{v}_i(t)\Delta t,
    \label{eq. vm_position} 
\end{equation}
where $\vect{r}_i$  and $\vect{v}_i$ refer to the position and velocity of the \textit{i}th agent at time $t$, respectively, where $i=1,2,3,\cdots,N$. As a constant speed $|\vect{v}_i|=v_0$ is assumed for all agents, the changes only occur in their orientations $\theta_i(t)$, which are calculated as follows:
\begin{equation}
    \theta_i(t+\Delta t)=\langle \theta(t)\rangle_{R,\mx{w},\vect{r}_i(t)}+\Delta\theta_i,
    \label{eq. vm_orient}
\end{equation}
where $\theta_i$ denotes the orientation of the \textit{i}th agent at time $t$. The term $\langle\theta (t)\rangle_{R,\mx{w},{\vect{r}}_i(t)}$ represents the weighted average of the orientations of nearby agents within the interaction zone of radius $R$ centered on $\vect{r}_i(t)$ including the \textit{i}th agent itself and it is computed according to the formula: 
\begin{equation*}
<\theta(t)>_{R,\mx{w},\vect{r}_i(t)}=\text{arctan}\left[\frac{\sum_j w_{ij}\sin\theta_j(t)}{\sum_j w_{ij}\cos\theta_j(t)}\right],
 \end{equation*}
where  the sum $\sum'$ accounts for all nearby agents $j$ of agent $i$ satisfying $|\vect{r}_j-\vect{r}_i|\le R$. The parameter $\mx{w}$ is a nonnegative matrix whose elements $w_{ij}$ represent the strength of interaction between any two distinct agents $i$ and $j$ \cite{sattari2022modes}. If agent $j$ influences agent $i$ then  $w_{ij}>0$, otherwise,  $w_{ij}=0$. The self-coupling strength of the agent $i$ is set to unity, that is, $w_{ii}$ = 1. The term ${\Delta\theta}_i$ is a random noise distributed uniformly in the range [$-\frac{\eta}{2},\ \frac{\eta}{2}$], where the parameter $\eta$ is a constant to represent the size of ``thermal noise''\cite{sattari2022modes}.

In order to mimic the direct and indirect influences between agents in a given interaction network, for instance Fig.~\ref{Fig: fig_interaction}, we incorporate these relationships into the interaction matrix $\mx{w}$ to determine how the orientation of an agent at time $t+\Delta t$ depends on the orientations of others at time $t$. %Fig.~\ref{fig: fig_vm_diagram} exemplifies the interaction matrix $\mx{w}$ in the case of the bidirectional interaction network of Fig.~\ref{fig: fig_int}(Aa). 
In this interaction network, if two agents are within the interaction range of each other $R$, their orientations mutually influence each other, and the corresponding off-diagonal weights $w_{ij}$ and $w_{ji}$ are greater than zero. %Likewise, in the case of unidirectional interactions as shown in Fig.~\ref{fig: fig_int}(Ba), the influence is asymmetrical and propagates through the network in a directed manner. In this case,
Agent $X$ updates its future state $\theta_X(t+\Delta t)$ based on the current states $\theta_X(t)$ and $\theta_Y(t)$ with $w_{XX}=1$, $w_{XY}>0$, $w_{XZ}=0$. The future state of agent $Y$, $\theta_Y(t+\Delta t)$, is updated by current states $\theta_Y(t)$, $\theta_X(t)$ and  $\theta_Z(t)$, with $w_{YY}=1$, $w_{YX}>0$, $w_{YZ}>0$. Similarly, the future state of agent $Z$, $\theta_Z(t+\Delta t)$, is updated based on $\theta_Z(t)$ and $\theta_Y(t)$ with $w_{ZZ}=1$, $w_{ZX}=0$, $w_{ZY}>0$. The values of $w_{ij}$ are varied equally for all directly-interacting pairs of agents within the range $[0.1,1]$ for $i \neq j$, whereas the strength of self-interaction $w_{ii}$ is always unity regardless of the agent $i$. We perform simulations for 20 sets of trajectories using a simulation box of size $L=10$, an interaction radius of $R=3$, and a constant speed of $v_0=0.3$ arb. units \cite{sattari2022modes}. In this model, the time increment $\Delta t$ corresponds to the timescale of interaction $\tau_0$ between agents (that is, $\tau_0=\Delta t=1$). To compute the probability distributions for quantifying causal influence using \textit{TE} and \textit{MT}, the trajectories of agents' orientations ($\theta$'s), ranging from [0, $2\pi$), are discretized into six bins of equal size and each bin is assigned by a unique symbol following the symbolization technique in Ref.~\cite{basak2020inferring}. The remaining uncertainty associated with the possible states in a discretized trajectory---quantified by Eq.~\ref{eqn: conditional entropy_1} using the probability distributions of $6$ unique symbols (or states)---can vary from $0$ to $\text{log}_2 (6)\approx2.585$ bits. Therefore, in a scenario where the present state $X_t$ of agent $X$ can perfectly reduce the uncertainty in predicting the future state $Y_{t+\tau}$ of agent $Y$ at a time delay $\tau$, \textit{TE} and \textit{MT} from $X$ to $Y$ can approach the maximum value $\text{log}_2 (6)\approx2.585$ bits.  The discretization scheme yields lower values of \textit{TE} and \textit{MT} in scenarios where the predictability of $Y_{t+\tau}$ by $X_t$ decreases, and \textit{TE} and \textit{MT} drop to $0$ when $X_t$ cannot predict $Y_{t+\tau}$ at all. The initial 5\% of the total time steps of trajectories are excluded from this analysis to avoid possible bias due to initial configurations\cite{sun2014causation}. 

\section{Concluding Remarks}
In standard Vicsek model, all agents usually influence each other through pairwise interactions. In our study, we introduce direct coupling among agents in some pairs (known as directly interacting pair) and indirect coupling among agents in some other pairs (known as indirectly interacting pair), where agents are not directly connected, but are connected through one or more mediator(s). Since each agent updates its direction based on the directions of its neighbors, information should be transmitted among agents. By analyzing the amount of information exchanged, it can be possible to infer whether a pair of agents interact directly or indirectly.   