

\chapter[General conclusions]{General conclusions} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{General Conclusions} 
In this study, a new scheme has been proposed to predict direct/indirect interactions between a pair of agents solely from their pairwise time series, while keeping the remaining agents of the system hidden from the analysis. The working hypothesis of this study is that, under the assumption of stationary, the modified transfer entropy (\textit{MT})---which is upper-bounded by $H(Y_{t+\tau}|Y_{t+\tau-1})$ independent of the time delay $\tau$---monotonically decreases as time delay $\tau$ increases when agents interact directly with each other. The feasibility of this hypothesis has been demonstrated by analyzing the time series data of agents simulated using the modified Vicsek model (VM) and the Langevin dynamics (LD) model under four schematic interaction networks including unidirectional and bidirectional effects. It was found that the working hypothesis works for different conditions of both model systems varying their parameter values, including some deviations found at small noise levels with very strong coupling strengths.  

In this study, one key observation is that the interaction timescale $\tau_0$---that is, the time delay (or time lag) at which the motion of one agent affects the motions of other agents in a system--- is predefined in the case of modified VM (i.e., $\tau_0=\text{simulation time step} (\Delta t)=1$). So, in this model, the proposed scheme can be applied in a simple manner to distinguish direct and indirect interactions between a pair of agents as a function of the time delay $\tau$ in units of the simulation time step ($\Delta t=1$).

In contrast, in the LD model---which is more representative of real-world systems such as cell dynamics where the timescale is unknown---the proposed scheme generally requires a two-steps approach. Firstly, one needs to determine the interaction timescale $\tau_0$ of agents in a system. Since the simulation time step $\Delta t$ does not necessarily correspond to the interaction timescale $\tau_0$ of agents in this model. This is because the simulation time step may not be the appropriate time delay for an agent to feel any interaction from another agent. Secondly, the estimation of \textit{MT} values for each pair of agents over time delay $\tau$ in units of the estimated interaction timescale $\tau_0$ to predict their interactions ----direct or indirect ----following the pattern of \textit{MT} values over time delay $\tau$. A heuristic method such as the autocorrelation function (ACF) is used to estimate the timescale of interaction $\tau_0$ from time series of agents. Here, the decay rates of the ACF curves of the velocity trajectories of individual agents are determined by fitting an appropriate curve. Then the mean of the timescales of all agents was taken as the interaction timescale $\tau_0$ to measure \textit{MT} values for each pair of agents. However, this heuristic approach may be less effective in predicting direct and indirect interactions by applying \textit{MT} in an individual pair of agents in a system, particularly when the interaction timescales of individual agents in a system are more heterogeneous. The proposed scheme may also provide inconsistent prediction of the direct and indirect influences of agents in a system, especially if the common driver effect exists between agents. For example, in an interaction chain such as $X\leftrightarrow Y\leftrightarrow Z$ (where $Y$ serves as a common driver for both $X$ and $Z$) the scheme can provide inconsistent results when the coupling strengths are very different.

Furthermore, the working hypothesis has also been examined in predicting direct/indirect interactions of agents using the standard transfer entropy (\textit{TE}) measure, which is upper-bounded by $H(Y_{t+\tau}|Y_{t})$ varies over time delay $\tau$. It is observed that \textit{TE} does not support the working hypothesis at lower noise levels in modified VM, that is, it does not decrease monotonically with time delay $\tau$ when agents interact directly. However, it supports the hypothesis at moderate to higher noise levels. In case of the LD model, it is found that \textit{TE} supports the hypothesis for almost all thermal noise levels. Therefore, the reason for violating the hypothesis at lower noise levels in modified VM is that the variation in the upper bound $H(Y_{t+\tau}|Y_{t})$ which is much more prominent over $\tau$ in modified VM at lower noise levels, while the variation is less prominent in the LD model. Since the possible variation in the upper bound of \textit{TE} may lead to the inconsistent inference of direct / indirect interactions, modified transfer entropy (\textit{MT})---whose upper bound does not vary over time delay $\tau$ --is a more reliable measure for the inference of direct/indirect interactions between agents over time delay $\tau$.        

The next subjects are to predict direct and indirect influences between agents from their pairwise time series observed in the systems of many agents involving heterogeneous interactions among agents, multiple hidden agents, and variations in space and interaction over time. To address these challenges using information-theoretic measures, a deeper exploration is required. The proposed scheme offers an approach for predicting both direct and indirect influences among agents in dynamic, time-varying systems, as studied in Ref. \cite{mikaberidze2024consensus}. Suppose a network in which mobile agents A1, B1, and C1 are placed at site-1 (e.g., spatial region), and A2, B2, and C2 at site-2. Furthermore, agents A1, B1, A2, and B2 independently switch places and interact with agents they encounter, while C1 and C2 do not. In such a case, the metric \textit{MT} between agents C1 and C2 may provide a nonmonotonic trend over time delay $\tau$, reflecting their purely indirect interactions through mobile agents. On the other hand, the monotonic behavior of \textit{MT} between co-located agents may depend on how often and how quickly they switch places.
 
Also, to apply the proposed scheme to experimental data, for instance, cell dynamics, the question of sampling rate should be addressed.  It is expected that the dependency of \textit{MT} on time delay $\tau$, expressed in units of the interaction timescale $\tau_0$, may provide a new means to distinguish direct or indirect interactions between agents from trajectory data in a wide range of research domains when the appropriate sampling rate is available.