

\chapter[Application of Modified Vicsek Model]{Application of Modified Vicsek Model} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Application of Modified Vicsek model} % to dispaly in header at even pages 

\captionsetup[figure]{labelfont={bf},labelformat= {default},labelsep=period,name={Figure}}
\newcommand{\vect}[1]{{\vec{\boldsymbol{#1}}}}
\newcommand{\mx}[1]{{\boldsymbol{#1}}} 

\section{Introduction}
The Vicsek model \cite{vicsek1995novel} serves as a standard mathematical vehicle, which is widely used in the study of collective patterns in many physical and stochastic systems such as bird flocks \cite{brown2020information,brown2021information,clusella2021phase}, fish schools \cite{sang2013study, yang2022dominating}, insect swarms \cite{lu2022improved, lu2022research, dieck2011building}, etc. In the original VM \cite{vicsek1995novel}, it is assumed that all agents have the same influence on each other. Since in this study, the main focus is to disentangle direct and indirect interactions between pairs of agents, I let some pairs of agents interact directly with each other, and some pairs of agents interact indirectly through one or more mediators in the system. In the simulation, the pairs of agents that interact directly and indirectly are known, which helps to evaluate the performance of the proposed approach in identifying pairs of agents that interact directly and indirectly. 

\section{Direct and indirect interactions}
The interaction between agents in complex systems refers to the way or process by which agents, such as birds in a flock, cells in a wound healing, robots in a swarm, influence each other's behavior. It is one of the fundamental drivers of the emergence of collective behavior in complex systems \cite{sattari2022modes}. It may occur through mechanisms such as physical contact of agents, forces (e.g., attraction or repulsion), environmental signals (e.g.,chemical stimuli, light, or sound), and so on. Agents share or transfer information from one to another through interaction, causing some changes in their behavior. However, in a system, agents can share information both directly and indirectly. In a system consisting of only two agents, the transfer of information from one agent to another is straightforwardly direct. But in a system composed of many interconnected agents, information can also be transferred from one agent to another indirectly through one or more mediators \cite{leng2020partial,duan2013direct}. Thus, agents cascade information from their local to global scales through both direct and indirect interactions, leading to emergent phenomena in complex systems. More specifically, direct and indirect interactions can be defined in the following way:

\begin{itemize}
    \item \textbf{Direct interaction:} The interaction between two distinct agents without any mediator in the interaction pathway is defined as direct interaction. For example, the interactions from $X$ to $Y$ ($X\to Y$), and $Y$ to $Z$ ($Y\to Z$) [Fig. \ref{fig: fig_int}(Ba)] are direct interactions.  
    \item \textbf{Indirect interaction:} The interaction between two distinct agents through one or more mediators (i.e., through another third agent or third effect such as chemical signal) is defined as an indirect interaction. For example, the interaction of $X$ with $Z$ ($X\to Z$) through the mediator $Y$ [Fig. \ref{fig: fig_int}(Ba)] is an indirect interaction. 
\end{itemize}\par 
\begin{figure}[htbp!]
  \centering
  \includegraphics[width=1.0\linewidth]{Figure_1.pdf}
  \caption{Schematic demonstration of some uni/bidirectional interaction patterns between agents involving direct and indirect influences.}
  \label{fig: fig_int}
\end{figure}
In this study, to analyze direct and indirect influences between each individual pair of agents in a system, I have considered a set of schematic unidirectional (Ba and Bb) and bidirectional (Aa and Ab) interaction networks for systems consisting of three and six agents, as illustrated in Fig.~\ref{fig: fig_int}, where the solid, dashed and circular arrows correspond to the direct interaction from one agent to another agent, the indirect interaction from one agent to another agent through one or more mediators, and the interactions of each agent with itself, respectively. The circles represent the agents. More precisely, the solid arrows directed from $X$ to $Y$, $Y$ to $X$, $Y$ to $Z$, and $Z$ to $Y$ indicate direct interactions (in Fig.~\ref{fig: fig_int}(Aa)), while the dashed arrows directed from $X$ to $Z$, and $Z$ to $X$, represent indirect interactions through mediator $Y$. The interactions of each agent with itself ($X$ to $X$, $Y$ to $Y$, and $Z$ to $Z$) are represented by circular arrows.

\section{Modified Vicsek Model}
To investigate direct and indirect interactions between each individual pair of agents within a given system, a modified form of the original Vicsek model (VM) has been studied \cite{vicsek1995novel}.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{figures/Figure_10.pdf}
\caption [A schematic demonstration of modified VM composed of three agents]{Schematic demonstration of modified VM for a system of agents shown in Fig.\ref{fig: fig_int}(Aa) within a 2-dimensional square of area $L^2$. The agents $X$, $Y$, and $Z$ are indicated by ovals; $\theta_X$, $\theta_Y$, and $\theta_Z$ denote their directions of motion; $\Delta \theta_X$, $\Delta \theta_Y$, and $\Delta\theta_Z$ represent thermal noises, respectively. The circular regions of distance $R$ refer to the interaction zones of agents. In this configuration, $X$ and $Y$ influences one another whenever located within each other's interaction zones; similarly, $Y$ and $Z$ influences one another. However, there is no direct interaction between agents $X$ and $Z$. Due to the intermediary role of the agent $Y$, an indirect influence from $X$ to $Z$ is expected.} 
\label{fig: fig_vm_diagram}
\end{figure}
I have considered a system containing $N$ agents moving within a 2-dimensional simulation box of area $L^2$ arb. square units. The initial positions and orientations of all agents are placed randomly within the box at time $t=0$. The simulation is performed with periodic boundary conditions, ensuring that agents leaving from one edge of the simulation box reappear through the opposite edge. In this simulation, it is considered that all agents travel at a uniform speed $|\vect{v}_i|=v_0$, and the locations are updated at each time interval $\Delta t$ as defined in the following way:
\begin{equation}
\vect{r}_i(t+\Delta t)=\vect{r}_i(t)+\vect{v}_i(t)\Delta t,
    \label{eq. vm_position} 
\end{equation}
where $\vect{r}_i$ and $\vect{v}_i$, respectively, indicate the location and velocity of agent \textit{i} at time $t$. Since each agent moves at a uniform speed, the changes occur solely in the orientation $\theta_i(t)$, which is computed by the following equation:
\begin{equation}
    \theta_i(t+\Delta t)=\langle \theta(t)\rangle_{R,\mx{w},\vect{r}_i(t)}+\Delta\theta_i,
    \label{eq. vm_orient}
\end{equation}
where $\theta_i$ denotes the direction of motion of agent \textit{i} at time $t$. The quantity $\langle\theta (t)\rangle_{R,\mx{w},{\vect{r}}_i(t)}$ denotes the weighted average of the neighbors' directions of motion located inside the circle of distance $R$ along with the agent \textit{i} itself, which is calculated in the following form: 
\begin{equation*}
<\theta(t)>_{R,\mx{w},\vect{r}_i(t)}=\text{arctan}\left[\frac{\sum_j w_{ij}\sin\theta_j(t)}{\sum_j w_{ij}\cos\theta_j(t)}\right],
 \end{equation*}
where the sum $\sum'$ accounts for all neighbors $j$ of the agent $i$ that satisfy $|\vect{r}_j-\vect{r}_i|\le R$. The parameter $\mx{w}$ refers to an interaction matrix, where the element $w_{ij}\ge 0$ denotes the coupling strength between agents $i$ and $j$ \cite{sattari2022modes}. In particular, if $j$ has influence on $i$, then $w_{ij}>0$. Otherwise, if there is no influence, $w_{ij}=0$. The self-interaction strength of the agent $i$ is defined as unity, i.e., $w_{ii}$ = 1. The term ${\Delta\theta}_i$ incorporates stochasticity or randomness in the system that follows the uniform distribution within the range [$-\frac{\eta}{2},\ \frac{\eta}{2}$], where $\eta$ refers to ``thermal noise''\cite{sattari2022modes}.

In order to mimic the direct and indirect influences between agents in a given interaction network, these relationships are incorporated into the interaction matrix $\mx{w}$ to determine how the orientation of an agent at time $t+\Delta t$ depends on the orientations of others at time $t$. Fig.~\ref{fig: fig_vm_diagram} exemplifies the interaction matrix $\mx{w}$ in the case of the bidirectional interaction network of Fig.~\ref{fig: fig_int}(Aa). In this interaction network, if two agents are within the interaction range of each other $R$, their orientations mutually influence each other, and the corresponding off-diagonal weights $w_{ij}$ and $w_{ji}$ are greater than zero. The agent $X$ updates its future state $\theta_X(t+\Delta t)$ based on current states $\theta_X(t)$ and $\theta_Y(t)$ with $w_{XX}=1$, $w_{XY}>0$, $w_{XZ}=0$. The agent $Y$ updates its future state $\theta_Y(t+\Delta t)$ based on current states $\theta_X(t)$, $\theta_Y(t)$, and $\theta_Z(t)$ with $w_{YY}=1$, $w_{YX}>0$, $w_{YZ}>0$. Similarly, agent $Z$ updates its future state $\theta_Z(t+\Delta t)$ based on current states $\theta_Z(t)$ and $\theta_Y(t)$ with $w_{ZZ}=1$, $w_{ZX}=0$, $w_{ZY}>0$. Likewise, the interaction matrix $\mx{w}$ can be modified for the other interaction networks as shown in Fig.~\ref{fig: fig_int}(Ab-Bb). The value of $w_{ij}$ is varied equally within the interval $[0.1,1]$ for each pair of agents that interact directly. We perform 20 sets of observations using a simulation box of size $L=10$, an interaction radius of $R=3$, and a constant speed of $v_0=0.3$ arb. units \cite{sattari2022modes}. In this model, the simulation time step $\Delta t$ indicates the timescale of interaction $\tau_0$ of agents (that is, $\tau_0=\Delta t=1$). To evaluate probability distributions required for estimating causal influence using \textit{TE} and \textit{MT}, the time series of the directions of motion of agents ($\theta$'s) varying within the interval [0, $2\pi$) are partitioned into six uniform bins, and each bin is represented by a unique symbol according to the symbolization method described in Ref.~\cite{basak2020inferring}. The remaining uncertainty of possible outcomes in a partitioned time series, measured by Eq.~\ref{eqn: conditional entropy_1} based on the probability distributions of $6$ distinct symbols (or states), ranges from $0$ to $\text{log}_2 (6)\approx2.585$ bits. Thus, in a case where the current state $X_t$ (of $X$) can completely mitigate the uncertainty about the future state $Y_{t+\tau}$ of $Y$ at a delay time $\tau$, the \textit{TE} and \textit{MT} from $X$ to $Y$ can quantify the theoretical maximum value $\text{log}_2 (6)\approx2.585$ bits. The discretization approach leads to smaller \textit{TE} and \textit{MT} values in the cases where the ability of $X_t$ to predict $Y_{t+\tau}$ decreases, and eventually both measures tend to zero when $X_t$ cannot infer $Y_{t+\tau}$. In this analysis, the initial 5\% of the trajectory time steps is discarded to avoid the risk of possible bias caused by the initial conditions\cite{sun2014causation}. 

\section{Results and discussion}
This section presents the inference of direct and indirect interactions between pairs of agents in the schematic interaction networks depicted in Fig.~\ref{fig: fig_int}, based on the causal influence estimated by transfer entropy (\textit{TE}) and modified transfer entropy (\textit{MT}) over time delay $\tau$ solely from their pairwise time series data. The time series are simulated using the modified VM by varying the values of thermal noise ($\eta$) and coupling strength ($w$).

\subsection{Prediction of direct/indirect interactions in the unidirectional interaction network}

Let us first investigate the inference of direct and indirect influences in each individual pair of agents of the unidirectional interaction network shown in Fig.~\ref{fig: fig_int}(Ba). The working hypothesis of this study is: If an agent $X$ interacts directly with another agent $Y$ at an interaction time delay $\tau_0$, then the influence of $X$ on $Y$ should decrease monotonically as the time delay $\tau$ increases in units of the interaction timescale $\tau_0$ (i.e., $\tau=k\tau_0,~k\in \mathbb{N}^+$). In other words, the current state $X_t$ (of $X$) is expected to have more influence on the immediate future state of $Y$ (i.e., $Y_{t+\tau_0}$) than on further future states (i.e., $Y_{t+k\tau_0}$ for $k ~(> 1$)). 
\begin{figure}[htbp!]
\centering
\includegraphics[width=\linewidth]{Figure_2.pdf}
\caption [\textit{TE} and \textit{MT} over $\tau$ for individual pair of agents shown in Fig.~\ref{fig: fig_int}(Ba) estimated from the modified VM-simulated trajectories at noises $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$, and coupling strength $w=0.8$]{\textit{TE} and \textit{MT} over $\tau$ for individual pair of agents shown in Fig.~\ref{fig: fig_int}(Ba) estimated from the modified VM-simulated trajectories at noises $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$, and coupling strength $w=0.8$. (\textbf{a})-(\textbf{c}) show \textit{TE} for directly interacting pairs $X$-$Y$, $Y$-$Z$ and indirectly interacting pair $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) demonstrate \textit{MT} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. For directly interacting pairs $X$-$Y$ and $Y$-$Z$, \textit{MT} decreases monotonically, although \textit{MT} shows a nonmonotonic order for the indirectly interacting pair $X$-$Z$ at all noise levels, as anticipated. However, \textit{TE} whose maximum value is dependent on the delay time $\tau$ exhibits complicated behavior inconsistent with the hypothesis.} 
\label{fig: fig_te_mt}
\end{figure}\par
Figure~\ref{fig: fig_te_mt} demonstrates the behaviors of \textit{TE} and \textit{MT} over time delay $\tau$ for pairs $X$-$Y$, $Y$-$Z$ (where agents interact directly) and for pair $X$-$Z$ (where agents interact indirectly through $Y$) estimated from the trajectories of modified VM at noises $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$, and coupling strength $w=0.8$. It is observed that \textit{TE} for pairs $X$-$Y$ and $Y$-$Z$ does not exhibit a monotonic decreasing order as $\tau$ increases when noise is small (i.e., $\eta=0.5\pi$ and $0.7\pi$). However, with increasing noise level (i.e., $\eta=0.9\pi$), it exhibits a monotonic decreasing order with increasing $\tau$ (Figs.~\ref{fig: fig_te_mt}(a)-(b)). On the other hand, the metric \textit{MT} shows a monotonic decreasing order with increasing $\tau$ for pairs $X$-$Y$ and $Y$-$Z$ at all noise levels (Figs.~\ref{fig: fig_te_mt}(d)-(e)). For the pair $X$-$Z$, it does not show a monotonic decreasing order with increasing $\tau$ at all noise levels (Fig.~\ref{fig: fig_te_mt}(f)). This is explained as follows (see also Section \ref{sec: Appendix G} based on a simple binary model): recall that, for pair $X$-$Y$, the first terms $H(Y_{t+\tau}|Y_t)$ in {\it TE} (Eq.~\ref{eq. te_1}) and $H(Y_{t+\tau}|Y_{t+\tau-1})$ in {\it MT} (Eq.~\ref{eq. mte}) are the upper bounds of the measurements of causal influence of $X$ on $Y$ using these information-theoretic measures, respectively (see Section \ref{sec: upper bound} for a detailed explanation of the upper bound). Figure~\ref{fig: fig_cond_ent_vm_unidirect} illustrates the upper bounds over time delay $\tau$ for noises $\eta = 0.5\pi, 0.7\pi$ and $0.9\pi$. 
\begin{figure}[htbp!]
\centering
\includegraphics[width=0.5\linewidth]{Figure_3.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$]{Illustration of the upper bounds of \textit{TE} and \textit{MT} over time delay $\tau$ in estimating the influence from agent $X$ to agent $Y$ at noises $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$, and coupling strength $w=0.8$, respectively. \textit{TE}'s upper bound $H(Y_{t+\tau}|Y_t)$ shows $\tau$-dependence and the dependency becomes more pronounced with decreasing noise $\eta$. In contrast, \textit{MT}'s upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ does not change with respect to $\tau$ at any noises.} 
\label{fig: fig_cond_ent_vm_unidirect}
\end{figure}
One can see that the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ in $MT_{X\to Y}$ does not change as a function of time delay $\tau$ irrespective of $\eta$, which implies that the $\tau$ dependency of $MT_{X\to Y}$ originates only from the second term $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ in Eq.~\ref{eq. mte} which increases monotonically over $\tau$ for a pair of agents that interact directly. In contrast, the upper bound $H(Y_{t+\tau}|Y_t)$ in $T_{X\to Y}$ changes over $\tau$, and more importantly, the $\tau$-dependence becomes more pronounced with decreasing noise from $\eta=0.9\pi$ to $0.5 \pi$. The weaker $\tau$-dependence of the upper bound $H(Y_{t+\tau} | Y_t)$ with increasing noise $\eta$ indicates that the $\tau$-dependence of $T_{X\to Y}$ largely arises from the second term  $H(Y_{t+\tau}|Y_t,X_t)$ in Eq.~\ref{eq. te_1}, which monotonically increases with respect to $\tau$. In this condition, if the upper bounds of information-theoretic measures do not (approximately) depend on $\tau$, $T_{X\to Y}$ at $\eta=0.9 \pi$ and $MT_{X\to Y}$ at all noises exhibit a monotonically decreasing order with increasing $\tau$. The reduction in noise $\eta$ results in a greater variation in the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X \rightarrow Y}$ over time delay $\tau$, which complicates the $\tau$ dependency of $T_{X \rightarrow Y}$. The memory effect (= large $\tau$ dependency on the term $H(Y_{t+\tau}|Y_t)$ of \textit{TE}) may lead to the highest value of $T_{X \rightarrow Y}$ with longer delays (see also Fig. \ref{fig: fig_binary} (a)). In contrast, the $MT$ metric provides the highest influence from $X$ to $Y$ when time delay $\tau=1$ for any noise level. Since there is no direct interaction between $X$ and $Z$, $X$ first affects $Y$ and $Y$ then affects $Z$, the information is first transferred from $X$ to $Y$ at a delay time $\tau$ and then transferred from $Y$ to $Z$ with an extra unit of $\tau$. More precisely, $X$'s current state $X_t$ affects $Y$'s future state $Y_{t+1}$, which then affects $Z$'s future state $Z_{t+2}$. As a result, $X$ can predict more about $Z$ for time delays $\tau>1$ than the delay $\tau=1$, resulting in a nonmonotonic order with increasing $\tau$ in the values of $T_{X\to Z}$ and $MT_{X\to Z}$. 

\subsection{Monotonicity metric ($d_m$)}
To examine monotonic/nonmonotonic orders of the values of \textit{TE} and \textit{MT} with increasing $\tau$ in units of the timescale of interaction $\tau_0$, that is, $\tau=\tau_0,2\tau_0,\ldots,n\tau_0$, for each individual pair of agents under different conditions in the modified VM varying noise $\eta$ and coupling strength $w$, I introduce a monotonicity metric map $d_m$, which is defined as follows: 
\begin{equation*}
    d_m=\frac{N_{\mathrm{max}}-N_{\mathrm{r}}}{N_{\mathrm{max}}},
\end{equation*}
where $d_m\in [0,1]$ represents the degree of monotonic decreasing order of the values within a set of \textit{TE} or \textit{MT} values, $N_{\mathrm{max}}=n$ is the maximum number of times the values of a set of $n$ elements can be moved from their current positions to their correct positions (or, in short, the maximum number of writes) when arranging in an ascending or a descending order, and $N_{\mathrm{r}}$ is the number of required writes for a set of values of \textit{TE} or \textit{MT} to reorder in a monotonically decreasing order. The number of required writes is determined using the cycle sort algorithm \cite{haddon1990cycle}. In other words, the number of required writes $N_{\mathrm{r}}$ can be calculated by counting the number of components at incorrect positions in the given sequence. 
\begin{figure}[htbp!]
\centering
\includegraphics[width=\linewidth]{Figure_4.pdf}
\caption [Monotonicity metric $d_m$ of the values of  \textit{TE} and \textit{MT} over time delays $\tau=1,2,3,4$ for each individual pair of agents shown in Fig.~\ref{fig: fig_int}(Ba) under the different conditions of modified VM varying noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric $d_m$ of the values of  \textit{TE} and \textit{MT} over time delays $\tau=1,2,3,4$ for each individual pair of agents shown in Fig.~\ref{fig: fig_int}(Ba) under the different conditions of modified VM varying noise ($\eta$) and coupling strength ($w$). Here, color represents the value of $d_m$; red means a monotonically decreasing order (where no write is needed to reorder the values, i.e., $d_m=1$ with $N_r=0$), orange denotes a nonmonotonic order (where some writes are needed to reorder the values, i.e., $d_m=0.5$ with $N_r=2$), yellow denotes a nonmonotonic order of $d_m=0.25$ with $N_r=3$, and green represents a nonmonotonic order of $d_m=0$ with $N_r=4$. Black represents the statistically insignificant differences of \textit{TE} (or,\textit{MT}) values over consecutive time delays using a hypothetical statistical test (see supplementary appendix \ref{sec: Appendix A}). (\textbf{a})-(\textbf{c}) illustrate \textit{TE} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) exhibit \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. For pairs $X$-$Y$ and $Y$-$Z$ (where agents interact directly), \textit{MT} decreases monotonically (red) with increasing $\tau$ for all noises $\eta$, although it shows nonmonotonic orders for the pair $X$-$Z$ (where agents interact indirectly) at all noises $\eta$. In contrast, \textit{TE} decreases monotonically (red) only at the noise $\eta (\geq 0.9\pi)$, with decreasing the noise $\eta (\leq 0.7\pi)$, the order deviates into nonmonotonic trends (orange, yellow, green colors) (see also the corresponding map $d_m$ excluding hypothetical statistical test in supplementary Fig.~\ref{fig: fig_heatmap_supp_vm_mte}.}
\label{fig: te_mt_heatmap_stat_test_unidirect}
\end{figure}
Figure~\ref{fig: te_mt_heatmap_stat_test_unidirect} illustrates monotonic and nonmonotonic behaviors of the values of \textit{TE} and \textit{MT} over time delays $\tau=1,2,3,$ and $4$ (Here, $\tau_0=1$) for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$ varying noise $\eta \in [0.1\pi,1.9\pi]$, and coupling strength $w\in [0.1,1.0]$. The colors represent the values of $d_m$ when the differences between the values of \textit{MT} (or \textit{TE}) over consecutive time delays $\tau$ (as an example, $MT(\tau=1)-MT(\tau=2))$ are statistically significant using a hypothetical statistical test \cite{sattari2022modes,lizier2014jidt} (see supplementary Fig.~\ref{fig: fig_vm_stat_test} for details of the hypothetical test) and are black whenever the values are not statistically different. The red color refers to the case $d_m=1$ which indicates that the \textit{MT} (or \textit{TE}) values decrease monotonically over $\tau$, that is, $MT(1)>MT(2)>MT(3)>MT(4)$, where no write is needed to reorder the values from their original order to a monotonically decreasing order. The color varies to orange, yellow and green for different values of $0\leq d_m<1$ in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} which means that the \textit{MT} (or \textit{TE}) values are in some nonmonotonic orders, some writes are required to reorder the values to a monotonically decreasing order over $\tau$. The black denotes the statistically insignificant differences between the values of \textit{MT} (or \textit{TE}) over consecutive time delays $\tau$ (in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}), which are observed mostly at higher noises. At higher noises, the motion of agents is mostly governed by noise, leading to their random movements over time. Agents have very little influence on each other under these conditions. Therefore, both \textit{TE} and \textit{MT} estimate very small values that are not significantly different for consecutive time delays $\tau$. Furthermore, in this analysis, the discussion of noise $\eta=0$ and also for very lower cases is ignored. Since agents' motions are almost aligned at noise level $\eta=0$ and very few variations are observed in the motion for very small noises, the estimated \textit{TE} and \textit{MT} values are not statistically meaningful.

\subsection{Prediction of direct/indirect interactions in the bidirectional interaction network}
Now, let us see how the proposed approach works for the case of bidirectional interactions. I examine the behaviors of the values of \textit{TE} and \textit{MT} with increasing $\tau$ for each individual pair of agents of the bidirectional interactions shown in Fig.~\ref{fig: fig_int} (Aa) under different conditions of modified VM varying $\eta$ and $w$.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_5.pdf}
\caption [Monotonicity metric ($d_m$) of the values of \textit{TE} and \textit{MT} with increasing $\tau$ for each individual pair of agents shown in Fig.~\ref{fig: fig_int}(Aa) under different conditions of modified VM varying noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric ($d_m$) of the values of \textit{TE} and \textit{MT} with increasing $\tau$ for each individual pair of agents shown in Fig.~\ref{fig: fig_int}(Aa) under different conditions of modified VM varying noise ($\eta$) and coupling strength ($w$). (\textbf{a})-(\textbf{c}) show \textit{TE} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) present \textit{MT} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. For pairs $X$-$Y$ and $Y$-$Z$, \textit{MT} decreases monotonically at all noises $\eta$ including some deviations (i.e., nonmonotonicity `orange' color) at the lowest noise $\eta=0.1\pi$ when the coupling strength is very strong, i.e., $w=0.9$ and $1.0$. However, the expected nonmonotonic trends are found in the values of \textit{MT} at all noises $\eta$ for the pair $X$-$Z$, where agents interact indirectly. On the other hand, depending on noise levels $\eta$, \textit{TE} violates the working hypothesis and exhibits nonmonotonic orders for pairs $X$-$Y$ and $Y$-$Z$, where agents interact directly.} 
\label{fig: te_mt_heatmap_stat_test_bidirect}
\end{figure}
Figure~\ref{fig: te_mt_heatmap_stat_test_bidirect} shows the monotonicity metric $d_m$ of the values of \textit{TE} and \textit{MT} with increasing $\tau$ by varying the values of parameters $\eta$ and $w$. Figure~\ref{fig: te_mt_heatmap_stat_test_bidirect} demonstrates an almost similar trend as described in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} for the case of unidirectional interactions. The difference observed between these two figures is that \textit{TE} also exhibits a monotonically decreasing trend over $\tau$ for pairs $X$-$Y$ and $Y$-$Z$ at low noises $\eta$ when the coupling strength is strong, while the trend was found nonmonotonic at smaller coupling strengths (Figs.~\ref{fig: te_mt_heatmap_stat_test_bidirect}(a)-(b)). In these bidirectional interactions, $X$ updates its future state based on the current states of itself and $Y$, $Y$ updates its future state based on the current states of all agents, and $Z$ updates its future state based on the current states of itself and $Y$.  Therefore, when the coupling strength is very small, agents' motions are mostly governed by their own current states, whereas at large coupling strength, their motions mainly rely on the motions of their neighbors. As illustrated in Fig.~\ref{fig: fig_cond_ent_vm_bidirect}, the term $H(Y_{t+\tau}|Y_t)$ varies more significantly with $\tau$ when the coupling strength is small ($w=0.3$), compared to the coupling strength ($w=0.8$), as desired. This leads to a nonmonotonic trend in the values of $TE$ over $\tau$, while for the case of the large coupling strength this variation is not pronounced as much as it is for the small coupling strength, leading to a monotonically decreasing trend over $\tau$ (also, $T_{Y\to Z}$ also shows similar phenomena as $\tau$ increases as $T_{X\to Y}$).
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{Figure_6.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$, in case of interactions in Fig.~\ref{fig: fig_int}(Aa),  in modified VM at $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with different coupling constant $w$, (\textbf{a}) $w=0.3$ and (\textbf{b}) $w=0.8$.]{Illustration of the upper bounds of \textit{TE} and \textit{MT} over time delay $\tau$ in quantifying the influence from agent $X$ to agent $Y$ shown in Fig.~\ref{fig: fig_int}(Aa) in the modified VM at noises $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with distinct coupling strengths $w$, (\textbf{a}) $w=0.3$ and (\textbf{b}) $w=0.8$. \textit{TE}'s upper bound $H(Y_{t+\tau}|Y_t)$ (dashed lines) shows more prominent $\tau$-dependence at small coupling strength $w=0.3$ than the large coupling strength $w=0.8$. However, \textit{MT}'s upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ (solid lines) does not show $\tau$-dependence for any cases.} 
\label{fig: fig_cond_ent_vm_bidirect}
\end{figure}
It may also be noted that a small nonmonotonic pattern indicated by orange color (where only two `writes or changes' are needed to reorder the values to a monotonic sequence) for pairs $X$-$Y$ and $Y$-$Z$ using \textit{MT} over $\tau$ at the lowest noise level when coupling strength is very strong (Figs.~\ref{fig: te_mt_heatmap_stat_test_bidirect}(d)-(e)). As in such cases, agents' motions are less stochastic because of very small noise $(\eta)$ compared to the coupling strength($w$), agents may have a feedback effect in their dynamics: for instance, in pair $X$-$Y$, due to negligible random movements, $X$ and $Y$ affect the motions of each other over time by a back-and-forth mechanism, i.e., $X_t\to Y_{t+1}\to X_{t+2}\to Y_{t+3}\to ...$, etc. Therefore, for lower noise levels, the existence of such a back-and-forth mechanism for the case of bidirectional interactions may complicate the prediction of direct/indirect interactions between individual pair of agents. However, for the case of bidirectional interactions, it is observed that the metric \textit{MT} over time delay $\tau$ can distinguish directly interacting pairs $X$-$Y$ and $Y$-$Z$ and indirectly interacting pair $X$-$Z$ more efficiently than the metric \textit{TE}. 

The monotonic and nonmonotonic behaviors of \textit{MT} over time delay $\tau$ to predict direct/indirect interactions have also been examined for a unidirectional interaction loop (Fig.~\ref{fig: fig_int}(Bb)) and for a more complex bidirectional interaction (Fig.~\ref{fig: fig_int}(Ab)), which are available in the supplementary appendices \ref{sec: Appendix D} and \ref{sec: Appendix E}, respectively. The only difference in the unidirectional interaction loop shown in Fig.~\ref{fig: fig_int}(Bb) from the unidirectional interaction shown in Fig.~\ref{fig: fig_int}(Ba) is that $Z$ also influences $X$. In this case, $X$ and $Z$ can also act as mediators. Therefore, despite the indirect influence from $X$ to $Z$ through $Y$ that exists in both Figs.~\ref{fig: fig_int}(Ba) and (Bb), the indirect influences from $Z$ to $Y$ through $X$ and from $Y$ to $X$ through $Z$ are also anticipated. In this study, the monotonically decreasing trend is observed in the values of $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{Z\to X}$ with increasing $\tau$ for the path $X\to Y\to Z\to X$ (solid arrows in Fig.~\ref{fig: fig_int}(Bb)) (see supplementary Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(a)-(c)). In contrast, for the opposite path, i.e., $X\to Z\to Y\to X$ (dashed arrows in Fig.~\ref{fig: fig_int}(Bb)), as an overall scenarios, the nonmonotonic trends are observed in the values of $MT_{Y\to X}$, $MT_{Z\to Y}$, and $MT_{X\to Z}$ as $\tau$ increases. However, it is also noticed that there exist some deviations at low noises $\eta$ when the coupling strength is weak, i.e., $w=0.1$ and $0.2$, where the monotonically decreasing order is observed for indirect interactions (see supplementary Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(d)-(f)). This can be interpreted by considering more conditions on the prior state of the predicted agent in the measurement using the metric $MT$ (see for details in the supplementary appendix \ref{sec: Appendix D}). In summary, the motion of $X$ mostly depends on its own past state along with some effect of $Z$ when the coupling strength is small, since $Z$ influences $X$. That is, when determining the remaining uncertainty of $Z_{t+\tau}$ based on the information of $X_t$ in addition to that of $Z_{t+\tau-\tau_0}$ using $MT_{X\to Z}$, $X_t$ carries some small amounts of past information about $Z$, i.e., $Z_{t+\tau-2\tau_0}$. Considering the condition on $Z_{t+\tau-2\tau_0}$ when estimating $MT_{X\to Z}$ restricts $X_t$ from providing additional information about $Z_{t+\tau-2\tau_0}$, which leads to a nonmonotonic order with respect to $\tau$, as described in the supplementary Fig.~\ref{fig: fig_CMT.pdf}. 

For bidirectional interactions in Fig.~\ref{fig: fig_int}(Ab), as almost similar results are noticed for all directly and indirectly interacting pairs, the scenarios for some directly interacting pairs 1-2, 1-4, and 5-6, and for some indirectly interacting pairs 1-5, 2-6, and 3-5 are presented in supplementary Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}. It is observed that \textit{MT} values exhibit nonmonotonic orders with increasing $\tau$ at all noises and coupling strengths, as desired, for all indirectly interacting pairs including those pairs not illustrated (e.g., supplementary Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(d)-(f)). In turn, the monotonic decreasing order is noticed for all direct pairs (including those pairs not illustrated) at almost all noises and coupling strengths. Similar to the analysis for the interaction presented in Fig.~1(Aa) using modified VM at small noises with strong coupling strength, the same nonmonotonic trends (indicated by orange) are observed for pairs 1-2 and 5-6 (see supplementary Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(a)-(c)). However, it is also observed that \textit{MT} decreases monotonically with increasing $\tau$ for pair 1-4, even in such conditions (e.g., supplementary Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)). As agent 4 interacts with more agents, its motion depends on the motions of more agents through more back-and-forth mechanisms compared to all other agents. Therefore, the interactions of agent 4 with more agents, possibly, add more variability in its motion, which makes the process of agent 4 more stochastic, leading to a monotonically decreasing trend in the values of $MT_{1\to 4}$ with increasing $\tau$ (also in \textit{MT} from all other directly interacting agents to agent 4 (not illustrated)). 

\section{Concluding Remarks}
This chapter presents the behaviors of \textit{TE} and \textit{MT} metrics in predicting directly and indirectly interacting individual pair of agents solely from their own pairwise time series observations. The time series of agents are simulated for different schematic uni/bidirectional interaction networks (Fig.~\ref{fig: fig_int}) under different conditions of modified VM by varying noise ($\eta$) and coupling strength ($w$). 

For unidirectional interactions, it is observed that the metric \textit{MT} consistently exhibits a monotonically decreasing order as $\tau$ increases when agents interact directly, regardless of noise levels $\eta$, while it shows the nonmonotonic orders for the case of indirect interaction. In contrast, \textit{TE} shows a monotonic decreasing order with increasing $\tau$ for direct interaction only at moderate to higher noise levels $\eta$. 

For bidirectional interaction, \textit{MT} also shows a monotonic decreasing order for direct interaction, and nonmonotonic orders for indirect interaction. However, some exceptions are noticed---that is, small nonmonotonicity (where two changes are required to rearrange into a monotonic decreasing sequence)---at the conditions of lower noises $\eta$ with coupling strength $w$. In contrast, \textit{TE} shows the results almost similar to the results in the case of unidirectional interaction. 

Therefore, it can be concluded that the metric \textit{MT} over time delay $\tau$ can identify direct and indirect interactions between each individual pair of agents solely from their pairwise time series more efficiently than the metric \textit{TE}.   