
\chapter[Identification of direct and indirect interactions]{Identification of direct and indirect interactions} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Identification of direct and indirect interactions} % to dispaly in header at even pages 

\section{Introduction}
Systems of many interacting agents or entities such as flocks of birds \cite{bialek2012statistical,morse1970ecological}, schools of fish \cite{hubbard2004model}, swarms of insects \cite{buhl2006disorder}, human crowds \cite{couzin2003self}, and cells migration \cite{sokolov2007concentration,czirok1996formation, cheung2013collective,yang2016probing} exhibit complex collective behaviors. Such phenomena are also observed in systems of nonliving entities, including self-propelled colloids \cite{marchetti2013hydrodynamics}, robotic swarms \cite{brambilla2013swarm}, coupled oscillators \cite{kuramoto1975self}, and traffic flow \cite{helbing2001traffic}. 

The fundamental property of emergent collective behavior in these systems is the inter-agent interaction, through which one agent can influence the behavior or motion of others within the system. However, one agent cannot interact with another agent over infinite distance, so it is natural to assume that the interactions between agents are inherently local \cite{basak2021study}. Since agents' interactions are executed only within their local vicinity, a fundamental query is that how does collective behavior emerge in a group of many agents from the interactions or actions of the individual agent? When a system consists of only two agents, their interaction is typically direct. However, when a system consists of many connected agents, two types of interaction typically can occur: direct interaction between a pair of agents, and indirect interaction between a pair of agents through one or more mediator(s) \cite{ponce2009synchronizability, leng2020partial}. Possibly agents can cascade influence from local level to global level through this indirect interaction, giving rise to collective behavior among a large number of agents even when agents' interactions are local \cite{aldana2003phase,cavagna2018physics}.

%\begin{figure}[ht]
 % \centering
 % \includegraphics[width=1.0\linewidth]{Figure_1.pdf}
 % \caption [Some schematic uni/bidirectional interaction networks involving direct-indirect influences]{Schematic illustration of some uni/bidirectional interaction networks involving direct-indirect influences. The circles represent 
% agents, solid arrows indicate the direct interaction from one agent to another agent, dashed arrows indicate the indirect interaction from one agent to another agent through one or more mediator(s), and circular arrows represent the self-interaction of agent. More specifically, the solid arrows $X\to Y$, $Y\to X$, $Y\to Z$, and $Z\to Y$ in the bidirectional interaction network shown in Fig.~\ref{fig: fig_int}(Aa), respectively, represent the direct interactions from $X$ to $Y$, $Y$ to $X$, $Y$ to $Z$, and $Z$ to $Y$, whereas the dashed arrows from $X$ to $Z$, and $Z$ to $X$, respectively, denote indirect interactions from $X$ to $Z$, and $Z$ to $X$ through the intermediary agent $Y$. Circular arrows indicate the self-interactions of agents such as $X$ to $X$,  $Y$ to $Y$, and $Z$ to $Z$.  }
%  \label{fig: fig_int}
%\end{figure}
Therefore, inferring the web of agent interactions ---direct or indirect ones--- between a pair of agents from their empirical data such as an ensemble of trajectories of agents is thus of crucial importance, providing insights into the underlying mechanism that governs the collectives. Several measures such as conditional Granger causality \cite{chen2004analyzing,chen2006frequency,zhou2009analyzing}, global Granger causality \cite{zou2010identifying}, Peter-Clark momentary conditional independence test \cite{runge2019detecting,runge2019inferring}, partial cross mapping \cite{leng2020partial}, partial transfer entropy \cite{vakorin2009confounding,papana2012detection}, direct transfer entropy \cite{duan2013direct}, causation entropy \cite{sun2014causation,sun2015causal,roy2020quantifying}, and a time-delayed transfer entropy based framework \cite{sipahi2020improving} have been studied on time series data of agents to identify direct and indirect interactions between a pair of agents of a system. These approaches require information of all agents in the system, which increases the complexity of analysis when the system contains a large number of agents. 

In this chapter, we present an information-theoretic approach to identify the underlying direct and indirect interactions between pairs of agents using only their time series data, allowing the information of the others in the system to be hidden from the analysis. We use the time series data for agents of the interaction networks illustrated in Fig.~\ref{fig: fig_int} obtained from chapters 4 and 5. We show that a modified transfer entropy (\textit{MT}) reveals a consistent decreasing trend in causal influence over time delay for direct interactions, whereas this trend deviates in the case of indirect interactions. We also compare the performance of standard transfer entropy (\textit{TE}) and find that, in some cases, it deviates from the consistent decreasing trend in causal influence over time delay even for direct interactions.

\section{Results and discussion}
In this section, we demonstrate causal influences for directly and indirectly interacting pairs of agents, estimated using \textit{TE} and \textit{MT} based on time series data simulated by varying some model parameters. In the modified Vicsek model (VM), we vary thermal noise ($\eta$) and coupling strength ($w$), whereas in the Langevin dynamics model (LD), we vary thermal energy ($k_BT$) and friction coefficient ($\gamma$).

\subsection{Differentiation of direct/indirect unidirectional influences from dependency of \textit{TE} and \textit{MT} in the modified VM}

Let us first examine direct/indirect inference 
%In this section, we present our analysis results on dependency of causal influence 
between a pair of agents 
%on the time delay $\tau$ 
for modified VM trajectories 
%simulated 
under interactions in Fig.~\ref{fig: fig_int}(Ba).
%Here, %to interpret the direct and indirect influence. As in this model, 
%the simulation time step($\Delta t$) corresponds to the timescale of interaction $\tau$ between agents
%(i.e., $\tau=\Delta t=1$), 
%and 
Our working hypothesis is that 
%a measure of the causal influence for a directly-interacting pair of agents decreases as a function of $\tau$ and eventually tend to zero at the limit of $\tau \rightarrow \infty$. More specifically, 
for direct interaction from an agent $X$ to another agent $Y$ in the unit of the interaction timescale $\tau_0$,
causal influence from $X$ to $Y$ decreases as a function of 
time delay $\tau$ in the unit of interaction timescale $\tau_0$ (i.e., $\tau=k\tau_0,~k\in \mathbb{N}^+$), i.e., the present state of $X$ ($X_t$) would influence the future state of $Y$ ($Y_{t+\tau_0}$) more than it would influence a state that is further in the future (i.e., $Y_{t+k\tau_0}$ at larger $k ~(> 1$)). 
%However, the \textit{TE} behavior for direct influence in uni-directional interaction does not hold this hypothesis at all noise levels($\eta$) in the modified VM, whereas the \textit{MT} behavior for direct influence does. 

Figure~\ref{fig: fig_te_mt} exemplifies the behaviors of transfer entropy (\textit{TE}) and modified transfer entropy (\textit{MT}) over time delay $\tau$, respectively, for directly-interacting pairs $X$-$Y$ and $Y$-$Z$, and indirectly-interacting pair $X$-$Z$ of interactions in Fig.~\ref{fig: fig_int}(Ba) in the modified VM at three noise levels %$\eta=0.5\pi, 0.7\pi$ and $0.9\pi$, 
with coupling strength $w=0.8$. It is found that \textit{TE} for pairs $X$-$Y$ and $Y$-$Z$ does not decrease monotonically with respect to $\tau$ at lower noise levels ($\eta=0.5\pi$ and $0.7\pi$), but as noise increases ($0.9\pi$), it shows a monotonic decreasing trend with $\tau$ (Figs.~\ref{fig: fig_te_mt}(a) and (b)). 
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_2.pdf}
\caption [\textit{TE} and \textit{MT} as a function of time delay $\tau$ between pairs of agents of interactions in Fig.~\ref{fig: fig_int}(Ba) in the modified VM at noise levels $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with coupling strength $w=0.8$]{\textit{TE} and \textit{MT} as a function of time delay $\tau$ between pairs of agents of interactions in Fig.~\ref{fig: fig_int}(Ba) in the modified VM at noise levels $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with coupling strength $w=0.8$. (\textbf{a})-(\textbf{c}) Transfer entropy (\textit{TE}) for pairs of $X\rightarrow Y$, $Y\rightarrow Z$ and $X\rightarrow Z$, respectively. (\textbf{d})-(\textbf{f}) Modified transfer entropy (\textit{MT}) for pairs of $X\rightarrow Y$, $Y\rightarrow Z$ and $X\rightarrow Z$, respectively. For directly-interacting pairs $X$-$Y$ and $Y$-$Z$, \textit{MT} decreases monotonically, although \textit{MT} shows a nonmonotonic trend for the indirectly-interacting pair $X$-$Z$ at all noise levels, as anticipated. However, \textit{TE} whose maximum value is dependent on the delay time $\tau$ exhibits complicated behavior inconsistent with our hypothesis.} 
\label{fig: fig_te_mt}
\end{figure}
%
In contrast, in the \textit{MT} metric, $MT_{X\to Y}$ exhibits a monotonic decreasing trend over $\tau$ at all noise levels (Fig.~\ref{fig: fig_te_mt}(d)). Due to the similar dependency between the dynamics of $Y$ and $Z$, $MT_{Y\to Z}$  also shows the same trend in the influence of $Y$ on $Z$ over $\tau$ (Fig.~\ref{fig: fig_te_mt}(e)). Moreover, only for indirectly-interacting pair $X$-$Z$, $MT_{X\to Z}$ displays a nonmonotonic trend as $\tau$ increases at all noise levels (Fig.~\ref{fig: fig_te_mt}(f)).

This is interpreted as follows (see also Appendix \ref{sec: Appendix G} using an interacting binary model): recall that the first term $H(Y_{t+\tau}|Y_t)$ in {\it TE} (Eq.~\ref{eq. te_1}) and $H(Y_{t+\tau}|Y_{t+\tau-1})$ in {\it MT} (Eq. ~\ref{eq. mte}) provides the upper bound of the information measures (see section \ref{sec: upper bound}). Figure~\ref{fig: fig_cond_ent_vm_unidirect} presents these upper bounds as a function of time delay $\tau$ at the three different noise levels $\eta$.
%=0.5\pi, 0.7\pi$ and $0.9\pi$. 
One can see that the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ in {\it MT} does not change as a function of time delay $\tau$ irrespective of $\eta$, which implies that $\tau$ dependency of $MT$ originates only from the second term $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ in Eq.~\ref{eq. mte} that increases monotonically with respect to $\tau$ between a pair of directly coupled agents. 
In turn, the upper bound $H(Y_{t+\tau}|Y_t)$ in $T_{X\to Y}$ varies with delay time $\tau$, and, more importantly, the dependence on $\tau$ becomes more prominent as the noise level decreases from $\eta=0.9\pi$ to $0.5 \pi$.
The weaker dependence of $H(Y_{t+\tau} | Y_t)$ on $\tau$ as the noise level increases suggests that the dependency of $T_{X\to Y}$ on the time delay $\tau$ arises largely from the second term $H(Y_{t+\tau}|Y_t,X_t)$ in Eq.~\ref{eq. te_1}, which increases monotonically with $\tau$. In this situation, if the upper bounds of the information measure are (approximately) independent of $\tau$, $T_{X\to Y}$ at $\eta=0.9 \pi$ and $MT_{X\to Y}$ at all noise levels exhibits monotonic decreases. 
The decrease in $\eta$ leads to a stronger variation in the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X \rightarrow Y}$ with respect to $\tau$, making the $\tau$ dependence of $T_{X \rightarrow Y}$ complicated. The memory effect (= large dependence $\tau$ on the upper bound of transfer entropy) can shift the peak of $T_{X \rightarrow Y}$ to longer delays (see also supplementary Fig. \ref{fig: fig_binary} (a)). In contrast, the $MT$ measure captures the maximum causal influence of $X$ on $Y$ specifically at $\tau=1$ at any noise level. As $X$ does not directly interact with $Z$, it interacts with $Y$ which in turn interacts with $Z$, the influence first propagates from $X$ to $Y$ for time delay $\tau$ and then from $Y$ to $Z$ with an additional delay time of $\tau$. More specifically, $X$'s present state $X_t$ influences $Y$'s future state $Y_{t+1}$ which, in turn, influences $Z$'s future state $Z_{t+2}$. Therefore, $X$ can reduce more uncertainty about $Z$ for $\tau>1$ instead of $\tau=1$, leading to a nonmonotonic trend in $T_{X\to Z}$ with respect to $\tau$. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\linewidth]{Figure_3.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$, in case of interactions in Fig.~\ref{fig: fig_int}(Ba), in the modified VM at $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with $w=0.8$, respectively.]{The upper bound $H(Y_{t+\tau}|Y_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} as a function of time delay $\tau$, in case of interactions in Fig.~\ref{fig: fig_int}(Ba), in the modified VM at $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with $w=0.8$, respectively. The upper bound $H(Y_{t+\tau}|Y_t)$ of \textit{TE} varies with respect to time delay $\tau$, and the variations become more prominent as noise level $\eta$ decreases. However, the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} remains constant with $\tau$ at all noise level.} 
\label{fig: fig_cond_ent_vm_unidirect}
\end{figure}

\subsubsection{Monotonicity metric ($d_m$)}
To investigate the monotonic and nonmonotonic decreasing behaviors of \textit{TE} and \textit{MT} values across time delays $\tau$
%=1,2,3,$ and $4$ 
in the unit of the interaction timescale $\tau_0$, that is, $\tau=\tau_0,2\tau_0,\ldots,n\tau_0$, for directly- and indirectly-interacting pairs of agents,
%for different noise levels ($\eta$) and coupling strength ($w$) in the modified VM, 
we define a monotonicity metric $d_m$ defined by 
\begin{equation*}
    d_m=\frac{N_{\mathrm{max}}-N_{\mathrm{r}}}{N_{\mathrm{max}}},
\end{equation*}
where $d_m\in [0,1]$ represents the degree of monotonic decreasing order of the values within a set of \textit{TE} or \textit{MT} values, $N_{\mathrm{max}}=n$ is the maximum number of times the values of a set of $n$ elements being moved from their current positions to their correct positions (or, in short, the maximum number of writes) when arranging in ascending or descending order, 
%in our case $n$ is the total number of different $\tau$ set (e.g., $4$ in Fig.~\ref{fig: fig_te_mt} for $\tau=1,2,3,$ and $4$), 
and $N_{\mathrm{r}}$ is the required number of writes for a given set of \textit{TE} or \textit{MT} values for rearranging them from nonmonotonic order to monotonic decreasing order. The number of writes is counted using the cycle sort algorithm \cite{haddon1990cycle}. Equivalently, number of writes $N_{\mathrm{r}}$ can be counted by counting the number of elements that are not originally in their sorted position. 

Figure~\ref{fig: te_mt_heatmap_stat_test_unidirect} shows the overall scenarios of monotonic and nonmonotonic decreasing trends of \textit{TE} and \textit{MT} values estimated with time delays $\tau=1,2,3,$ and $4$ (Here, $\tau_0=1$) for all pairs of interactions in Fig.~\ref{fig: fig_int}(Ba) varying noise $\eta \in [0.1\pi,1.9\pi]$, and coupling strength $w\in [0.1,1.0]$. The different colors correspond to the values of $d_m$ when the differences between the \textit{MT} (or \textit{TE}) values for successive $\tau$ values (as an example, $MT(\tau=1)-MT(\tau=2))$ are statistically significant using a surrogate test \cite{sattari2022modes,lizier2014jidt} (see supplementary Fig.~\ref{fig: fig_vm_stat_test} for the description of our surrogate test), and are black whenever the differences are not statistically significant. The red color stands for $d_m=1$ which implies the \textit{MT} (or \textit{TE}) values are in monotonic decreasing order over $\tau$ such as $MT(1)>MT(2)>MT(3)>MT(4)$ and no write is required. In contrast, the color is varied for different values of $d_m<1$ in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect} which implies the \textit{MT} (or \textit{TE}) values are nonmonotonic over $\tau$ and they need at least two writes to be rearranged in monotonic decreasing order over $\tau$. 
\begin{figure}[htbp!]
\centering
\includegraphics[width=\linewidth]{Figure_4.pdf}
\caption [Monotonicity metric map of \textit{TE} and \textit{MT} values across $\tau=1,2,3,4$ for pairs of agents of interactions in Fig.~\ref{fig: fig_int}(Ba) in modified VM as a function of noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric map of \textit{TE} and \textit{MT} values across $\tau=1,2,3,4$ for pairs of agents of interactions in Fig.~\ref{fig: fig_int}(Ba) in modified VM as a function of noise ($\eta$) and coupling strength ($w$). Here, each color corresponds to the value of $d_m$; red indicates monotonic trend (where no write is required, i.e., $d_m=1$ with $N_r=0$) and orange ($d_m=0.5$ with $N_r=2$), yellow ($d_m=0.25$ with $N_r=3$), and green ($d_m=0$ with $N_r=4$) represent nonmonotonic trends in \textit{TE} and \textit{MT} values depending on the required number of writes in order to rearrange them from their original sequence to a monotonic sequence. Black indicates the sequence whose subsequent difference is regarded as statistically insignificant via statistical hypothetical test (see supplementary Appendix \ref{sec: Appendix A}). (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$, and $T_{X\to Z}$ correspond to \textit{TE} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$, and $MT_{X\to Z}$ correspond to \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. For directly-interacting pairs $X$-$Y$ and $Y$-$Z$, \textit{MT} shows a monotonic decreasing trend (red) with $\tau$ for all noise levels $\eta$, although \textit{MT} demonstrates nonmonotonic trends at all noise levels $\eta$ for indirectly-interacting pair $X$-$Z$. Note that \textit{TE} shows a monotonic trend (red) only at the noise levels $\eta (\geq 0.9\pi)$, as decrease the noise levels $\eta (\leq 0.7\pi)$, the trend is deviated to nonmonotonic trends (orange, yellow, green colors) (see also the corresponding map $d_m$ without statistical hypothetical test in supplementary Fig.~\ref{fig: fig_heatmap_supp_vm_mte}.}
\label{fig: te_mt_heatmap_stat_test_unidirect}
\end{figure}
Statistically insignificant differences between \textit{MT} (or \textit{TE}) values for successive $\tau$ values (denoted by black in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}) are observed at high noise levels. At high noise level, the agents' configurations are mostly dominated by noise, resulting in random movements of agents over time. In this case, an agent cannot reduce the uncertainty about the future of other agents over $\tau$, resulting in \textit{TE} and \textit{MT} values that do not differ significantly over $\tau$. Moreover, the analysis for zero noise (i.e., $\eta=0$) as well as very low noise cases are excluded in our current simulations. This is because the agent’s movements are perfectly aligned when $\eta=0$, and there occur very few changes in their direction of motion when $\eta$ is very small, and 
%. Consequently, 
the dynamics of agents 
%in these cases 
are independent of one another, leading statistically insignificant \textit{TE} and \textit{MT} values. 
%Thus, both $MT_{X\to Y}$ and $MT_{Y\to Z}$ exhibit monotonic decreasing behavior, and $MT_{X\to Z}$ exhibits non-monotonic behavior across time delays $\tau=1,2,3,$ and $4$.
\subsection{Differentiation of direct/indirect bidirectional influences from dependency of \textit{TE} and \textit{MT} in the modified VM}
How does our working hypothesis work for the case of bidirectional interactions? 
We examine \textit{TE} and \textit{MT} behaviors across $\tau$ for all pairs of bidirectional interactions in Fig.~\ref{fig: fig_int} (Aa) in modified VM trajectories varying $\eta$ and $w$.
%, where $X$ and $Y$ influences each other, $Y$ and $Z$ influences each other, and there is no influence between $X$ and $Z$.
Figure~\ref{fig: te_mt_heatmap_stat_test_bidirect} presents the monotonicity metric map of \textit{TE} and \textit{MT} across $\tau$ with varying $\eta$ and $w$. Figure~\ref{fig: te_mt_heatmap_stat_test_bidirect} exhibits an almost similar pattern as in the case of unidirectional interactions shown in Fig.~\ref{fig: te_mt_heatmap_stat_test_unidirect}. As a difference between the two figures, 
for directly-interacting pairs $X$-$Y$ and $Y$-$Z$, \textit{TE} also shows a monotonic decreasing trend with increasing $\tau$ at low noise levels when the coupling strengths are strong, while the trend is nonmonotonic at weaker coupling strengths (Figs.~\ref{fig: te_mt_heatmap_stat_test_bidirect}(a) and (b)). In these bidirectional interactions, $X$ relies on the past states of itself and $Y$, $Y$ depends on the past states of all agents, and $Z$ depends on the past states of itself and $Y$.  Therefore, when the coupling strength is weaker, agents should evolve mainly based on their own past states, whereas at strong coupling strength, their evolution rely largely on others. As demonstrated in Fig.~\ref{fig: fig_cond_ent_vm_bidirect}, the term $H(Y_{t+\tau}|Y_t)$ 
%with respect to $\tau$ at the three noise levels 
%$\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ 
%with two different coupling strengths $w=0.3$ and $0.8$. 
%As a result, in $T_{X\to Y}$, 
%the term $H(Y_{t+\tau}|Y_t)$ 
changes more prominently with $\tau$ in the case of weak coupling strength ($w=0.3$), compared to the strong coupling case ($w=0.8$), as expected. This results in a nonmonotonic trend of $TE$ with $\tau$, whereas in the case of strong coupling strength this change is not prominent as much as it is with weak coupling strength, producing a monotonic trend over $\tau$ (also, $T_{Y\to Z}$ also exhibits similar behaviors with increasing $\tau$ as $T_{X\to Y}$).
%it is observed that the \textit{TE} follows a monotonic decreasing trend with respect to $\tau$ even at low noise levels when coupling strengths are stronger (Fig.~\ref{fig: te_mt_heatmap_stat_test_bidirect}(a-b)). In this interactions, $X$ depends on itself and $Y$, $Y$ depends on itself, $X$ and $Z$, and $Z$ depends itself and $Y$. At weaker coupling strengths, agents typically evolve based on their own past information, leading to a stronger memory effect in their dynamics. However, as coupling strengthens, agents mostly evolve based on the others information, leading to a reduction on memory effect in their dynamics. Therefore, the variations in the upper bounds $H(Y_{t+\tau}|Y_t)$ and $H(Z_{t+\tau}|Z_t)$ on the estimation of causal influence by $T_{X\to Y}$ and $T_{Y\to Z}$ with respect to $\tau$, respectively, do not much impact the estimation when coupling strengths are stronger, resulting in a monotonic decreasing trend over $\tau$. 

It may also be noted that a small nonmonotonic trend marked by orange color (one `exchange' is required to make the sequence monotonic) for directly-interacting pairs $X$-$Y$ and $Y$-$Z$ using \textit{MT} over $\tau$ at the lowest noise level when coupling strength is very strong (Figs.~\ref{fig: te_mt_heatmap_stat_test_bidirect}(d) and (e)). Since, in these cases, agents’ movements are less stochastic due to a very small value of noise$ (\eta)$, 
% compared to the values of coupling strength($w$), 
agents may persist a feedback effect on dynamics: in the pair $X$-$Y$, due to very small random fluctuations, $X$ and $Y$ contribute to the dynamics of each other over time through a back-and-forth process, that is, $X_t\to Y_{t+1}\to X_{t+2}\to Y_{t+3}\to ...$, etc. Therefore, at a very low noise level,
%compared to coupling strength, 
the possibility of existence of such a feedback effect in the case of bidirectional interactions may complicate the inference of causal influence of a pair of agents.
%, yielding such contradictory results in \textit{MT} with respect to $\tau$. 
However, in the case of bidirectional interactions, \textit{MT} can also differentiate the directly-interacting pairs $X$-$Y$ and $Y$-$Z$ and indirectly-interacting pair $X$-$Z$ more effectively compared to \textit{TE}. 
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_5.pdf}
\caption [Monotonicity metric map of the \textit{TE} and \textit{MT} values for agent pairs of interactions shown in Fig.~\ref{fig: fig_int}(Aa) in modified VM as a function of noise ($\eta$) and coupling strength ($w$)]{Monotonicity metric map of the \textit{TE} and \textit{MT} values for agent pairs of interactions shown in Fig.~\ref{fig: fig_int}(Aa) in modified VM as a function of noise ($\eta$) and coupling strength ($w$). (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$ and $T_{X\to Z}$ (as the findings for $T_{Y\to X}$, $T_{Z\to Y}$ and $T_{Z\to X}$, respectively, are nearly equivalent to $T_{X\to Y}$, $T_{Y\to Z}$ and $T_{X\to Z}$, we excluded these from our discussion for conciseness) correspond to \textit{TE} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{X\to Z}$ (as the findings for $MT_{Y\to X}$, $MT_{Z\to Y}$ and $MT_{Z\to X}$, respectively, are nearly equivalent to $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{X\to Z}$, we excluded these from our discussion for conciseness) correspond to \textit{MT} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. For directly-interacting pairs $X$-$Y$ and $Y$-$Z$, \textit{MT} shows a monotonic decreasing trend at all noise levels $\eta$ including some minor exceptions (small nonmonotonicity `orange' color) at the lowest noise level $\eta=0.1\pi$ for strong coupling strengths $w=0.9, 1.0$, while the anticipated nonmonotonic trends are observed in \textit{MT} at all noise levels $\eta$ for indirectly-interacting pair $X$-$Z$. In contrast, \textit{TE} deviates from monotonic decreasing trends dependent on noise levels $\eta$ for $X$-$Y$ and $Y$-$Z$.} 
\label{fig: te_mt_heatmap_stat_test_bidirect}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{Figure_6.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$, in case of interactions in Fig.~\ref{fig: fig_int}(Aa),  in modified VM at $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with different coupling constant $w$, (\textbf{a}) $w=0.3$ and (\textbf{b}) $w=0.8$.]{The upper bound $H(Y_{t+\tau}|Y_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} as a function of time delay $\tau$, in case of interactions in Fig.~\ref{fig: fig_int}(Aa),  in modified VM at $\eta=0.5\pi, 0.7\pi$ and $0.9\pi$ with different coupling constant $w$, (\textbf{a}) $w=0.3$ and (\textbf{b}) $w=0.8$. The upper bound of \textit{TE}, $H(Y_{t+\tau}|Y_t)$ (dashed lines), varies with respect to time delay  $\tau$ more prominently at weak coupling strength $w=0.3$  compared to the strong coupling strength $w=0.8$. However, the upper bound of \textit{MT}, $H(Y_{t+\tau}|Y_{t+\tau-1})$ (solid lines), remains constant with $\tau$ in both cases.} 
\label{fig: fig_cond_ent_vm_bidirect}
\end{figure}

We also examined the efficacy of \textit{MT} as a function of $\tau$ in identifying the direct and indirect interactions from a unidirectional interaction loop (Fig.~\ref{fig: fig_int}(Bb)) and from a more complex bidirectional interactions (Fig.~\ref{fig: fig_int}(Ab)) in supplementary Appendices \ref{sec: Appendix D} and \ref{sec: Appendix E}, respectively. In the unidirectional interaction loop, 
%the nonzero coupling strengths for the direct influences of $X$ on $Y$, $Y$ on $Z$ and $Z$ on $X$ (solid arrow) are varied equally in the range [0.1,1.0], while the coupling strength is set to zero in the opposite direction, i.e., $X$ on $Z$, $Z$ on $Y$ and $Y$ on $X$ (dashed arrow). 
the only difference of the unidirectional interaction loop in Fig.~\ref{fig: fig_int}(Bb) from the unidirectional interaction in Fig.~\ref{fig: fig_int}(Ba) is that $X$ is also directly influenced by $Z$. 
%Due to the presence of this extra connection, $X$ and $Z$ can also play the mediator’s role in this interaction. 
Therefore, along with the indirect influence of $X$ on $Z$ that exists in both Fig.~\ref{fig: fig_int}(Ba) and (Bb), the indirect influences of $Z$ on $Y$, $Y$ on $X$ should emerge. In our analysis, the monotonic trend is found in $MT_{X\to Y}$, $MT_{Y\to Z}$ and $MT_{Z\to X}$ values with increasing $\tau$ along the direction $X\to Y\to Z\to X$ (solid arrows in Fig.~\ref{fig: fig_int}(Bb)) (see supplementary Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(a)-(c)). In contrast, in the opposite direction, that is, $X\to Z\to Y\to X$ (dashed arrows in Fig.~\ref{fig: fig_int}(Bb)), as an overall trend, nonmonotonic trend is found in the values of $MT_{X\to Z}$, $MT_{Z\to Y}$ and $MT_{Y\to X}$ with $\tau$. It is noted, however, that there exist a few exceptions for some low noise levels $\eta$ with weak coupling strengths $w=0.1$ and $0.2$, where a monotonic decrease is observed in $MT_{X\to Z}$ (see supplementary Figs.~\ref{fig: fig_VM_heatmap_stat_test_loop}(d)-(f)). 
%However, it is found that the estimation of $MT_{X\to Z}$, $MT_{Z\to Y}$ and $MT_{Y\to X}$ with increasing $\tau$ by taking an additional condition on the earlier state at time $t+\tau-2\tau_0$ of the predicted agent does not show any inconsistency under the same conditions of noise and coupling strengths (see supplementary Figs.~E2(d-f)). 
This 
%e inconsistency in $MT_{X\to Z}$ 
can be explained by taking an additional condition on the earlier state of the agent to be predicted in the estimation of $MT$ (see details in Appendix \ref{sec: Appendix D}). In summary, the dynamics of $X$ depends mainly on its own past state with a small contribution of $Z$ at weak coupling strengths, since $X$ is directly influenced by $Z$. That is, when estimating the remaining uncertainty of $Z_{t+\tau}$ with the knowledge of $X_t$ in addition to that of $Z_{t+\tau-\tau_0}$ in $MT_{X\to Z}$, $X_t$ carries some small amounts of the past information of $Z$, $Z_{t+\tau-2\tau_0}$. 
%Similarly, $Z$ evolves mainly based on its own past state with a small contribution of $Y$. Therefore, at $\tau=\tau_0$, the state $Z_{t+\tau-2\tau_0}$ has a direct but weak influence on $X_t$ (of $X$) and an indirect influence on $Z_{t+\tau}$ via $Z_{t+\tau-\tau_0}$. As increase $\tau$, $Z_{t+\tau-2\tau_0}$  has no more direct influence on $X_t$ and also its indirect influence on  $Z_t+\tau$ becomes more weaker. As a result, $MT_{X\to Z}$ provides larger value at $\tau=\tau_0$ due to the effect of $Z_{t+\tau-2\tau_0}$ on $X_t$ at this delay and then measures lower values as increase $\tau$, leading to  monotonic trend. 
In fact, the conditioning on $Z_{t+\tau-2\tau_0}$ in the estimation of $MT_{X\to Z}$ 
%eliminates the effect of itself in $Z_t+\tau$,  
prevents $X_t$ from gaining additional information on $Z_{t+\tau-2\tau_0}$, 
%at $\tau=\tau_0$ due to the effect of $Z_{t+\tau-2\tau_0}$ on $X_t$, 
resulting in a nonmonotonic trend with $\tau$, as seen in supplementary Fig.~\ref{fig: fig_CMT.pdf}. %(a similar issue is also responsible for the monotonic trend in $MT_{Z\to Y}$ and $MT_{Y\to X}$).
% In brief, since $X$ is directly influenced by $Z$ with and, in turn, it has indirect influence on $Z$ through $Y$, $X$’s dynamics mainly depends on its own past state with a small contribution of $Z$ at weak coupling strengths. Similarly, $Z$ evolves mainly based on its own past state with a small contribution of $Y$. Therefore, at $\tau=\tau_0$, the state $Z_t+\tau-2\tau_0$ has a direct but weak influence on $X_t$ (of $X$) and an indirect influence on $Z_t+\tau$ via $Z_t+\tau-\tau_0$. As increase $\tau$, $Z_{t+\tau-2\tau_0}$  has no more direct influence on $X_t$ and also its indirect influence on  $Z_t+\tau$ becomes more weaker. As a result, $MT_{X\to Z}$ provides larger value at $\tau=\tau_0$ due to the effect of $Z_{t+\tau-2\tau_0}$ on $X_t$ at this delay and then measures lower values as increase $\tau$, leading to  monotonic trend. In contrast, the conditioning on $Z_{t+\tau-2\tau_0}$ eliminates the effect of itself in $Z_t+\tau$,  preventing $X_t$ to gain any extra information about $Z_t+\tau$ at $\tau=\tau_0$ due to the effect of $Z_{t+\tau-2\tau_0}$ on $X_t$, resulting in a nonmonotonic trend with $\tau$ (a similar issue is also responsible for the monotonic trend in $MT_{Z\to Y}$ and $MT_{Y\to X}$).


%The plausible explanation for the exceptions could be as follows: for example, in $MT_{X\to Z}$, since $X$ is also influenced by $Z$, $X$ varies in time by relying on its own past state along with a small dependency on $Z$ at the weak coupling strengths. Therefore, $X$ has a 
%longer 
%memory containing some information about $Z$, whereas $X$’s memory is free from the information of $Z$ in Fig.~\ref{fig: fig_int}(Ba). Consequently, $X$ can predict more $Z$ based on the information of $Z$ that is already contained in its memory, instead of based on the information that is passed from it to $Z$ through $Y$ at weak coupling strengths, leading to a monotonic trend with $\tau$ (a similar issue is also responsible for the monotonic trend in $MT_{Z\to Y}$ and $MT_{Y\to X}$). However, in such cases, the approach of reducing self-influence more on the predicted agent’s future state by conditioning on its earlier state can help \textit{MT} measure the indirect influence more effectively (see supplementary Fig.~E2).

In the case of bidirectional interactions in Fig.~\ref{fig: fig_int}(Ab), since almost equivalent results are observed for all directly-interacting pairs as well as for all indirectly-interacting pairs, we demonstrate the results for direct pairs 1-2, 1-4 and 5-6 and for indirect pairs 1-5, 2-6 and 3-5 in supplementary Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}. For all indirect pairs including the other pairs not shown, nonmonotonic trends in the \textit{MT} values with $\tau$ exist 
%for all indirect pairs 
at all noise levels and coupling strengths (e.g., supplementary Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(d)-(f)). 
%for analysis of three indirectly interacting pairs). 
In turn, for the direct pairs, they show monotonic decreasing trends for most of all noise levels and different coupling strengths. Similar to the case of the interaction network given in Fig.~1(Aa) of the modified VM, for small noise levels with strong coupling strengths, similar weak nonmonotonic trends (orange color) are found for the agent pairs of 1-2 and 5-6 (see supplementary Figs.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(a) and (c)). 
However, it should be noted that \textit{MT} shows a monotonic trend with $\tau$ for pair 1-4 even at the lowest noise level when the coupling strength is very strong (e.g., supplementary Fig.~\ref{fig: fig_VM_bidirect_heatmap_stat_test_6agents}(b)).
%, while the trend is nonmonotonic for other direct pairs 1-2 and 5-6 under the same conditions of noise level and coupling strength (see supplementary Figs.~F1(a and c)). 
As agent 4 interacts with more agents, its dynamics depends on more agents through more feedback loops than all other agents. Therefore, interactions with more agents seem to add more diverse information to the process of agent 4, resulting in a monotonic trend in $MT_{1\to 4}$ with $\tau$ (as well as in \textit{MT} from all other directly-interacting agents to agent 4 (not shown)). 
%However, the nonmonotonic trend in \textit{MT} values with $\tau$ is successfully observed for all indirect pairs at all noise levels and coupling strengths (see supplementary Figs.~F1(d-f) for analysis of three indirectly interacting pairs).


\subsection{Differentiation of direct/indirect bidirectional influences from dependency of \textit{TE} and \textit{MT} in the LD simulation}
As another illustrative example, we further investigate the inference of direct and indirect interactions 
%using \textit{TE} and \textit{MT} over time delay $\tau$ in 
buried in LD-simulated trajectories of Figs.~\ref{fig: fig_int}(Aa and Ab), where each agent undergoes only bidirectional interaction
%LD simulations cannot incorporate the uni-directional interactions 
in their dynamics. Since, in LD simulations, the observation time step ($\Delta t$) does not correspond to the timescale of interaction ($\tau_0$), the value of $\tau_0$ was estimated from the decay rates of the ACFs of agent trajectories obtained by fitting a curve with the ACFs data (see section \ref{sec: timescale estimation}). 
Due to the underlying interaction network, the timescale of interaction may vary depending on each agent. In this study, we simply take the average of individual timescales of interaction as timescale of interaction $\tau_0$ to evaluate causal influence. 
%The values of $\tau_0$ were estimated to be $8\Delta t$, $10\Delta t$, and $12\Delta t$, respectively, for $k_BT=1.0, 1.4$, and $1.8$ when $\gamma=0.4$.

Figure~\ref{fig: fig_TE_MT_LD} shows \textit{TE} and \textit{MT} values for directly-interacting pairs $X$-$Y$ and $Y$-$Z$, and indirectly-interacting pair $X$-$Z$ estimated by varying the time delay $\tau ~(=k\tau_0)$ from $k=1$ to 9 for $k_BT=1.0, 1.4$, and $1.8$ with $\gamma=0.4$. 
%Over the range of $k_BT$, 
\textit{TE} and \textit{MT} both show a monotonic decreasing trend as a function of time delay $\tau$ for directly-interacting pairs $X$-$Y$ and $Y$-$Z$ (Figs.~\ref{fig: fig_TE_MT_LD}(a-b) and (d-e)), and a nonmonotonic trend for indirectly-interacting pair $X$-$Z$ (Figs.~\ref{fig: fig_TE_MT_LD}(c) and (f)). 
%In Fig.~\ref{fig: fig_int}(Aa), due to interacting with more agents, $Y$'s timescale may be a bit differ than the timescales of $X$ and $Z$, and in this case, the average of these individual timescales is considered as time delay $\tau$ to compute causal influence using \textit{TE} and \textit{MT}. Thus, the values of $\tau$ are estimated to be $8\Delta t$, $10\Delta t$, and $12\Delta t$, respectively, for $k_BT=1.0, 1.4$, and $1.8$ when $\gamma=0.4$. Figure~\ref{fig: fig_TE_MT_LD} shows \textit{TE} and \textit{MT} values for directly-interacting pairs $X$-$Y$ and $Y$-$Z$, and indirectly-interacting pair $X$-$Z$ estimated by varying $\tau$ from 1 to 10 units for each of $8\Delta t$, $10\Delta t$, and $12\Delta t$. For each value of $k_BT$, it is observed that \textit{TE} and \textit{MT} both show a monotonic decreasing trend as a function of the number of units of interacting time delay $\tau (=1)$ for directly-interacting pairs $X$-$Y$ and $Y$-$Z$ (Fig.~\ref{fig: fig_TE_MT_LD}(a-b and d-e)), and a non-monotonic trend for indirectly-interacting pair $X$-$Z$ (Fig.~\ref{fig: fig_TE_MT_LD}(c and f)). 
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_7.pdf}
\caption [\textit{TE} and \textit{MT} as a function of time delay $\tau$ for LD-simulated trajectories with $k_BT=1.0, 1.4$, and $1.8$, and friction coefficient $\gamma=0.4$.]{\textit{TE} and \textit{MT} as a function of time delay $\tau$ for LD-simulated trajectories with $k_BT=1.0, 1.4$, and $1.8$, and friction coefficient $\gamma=0.4$. (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$, and $T_{X\to Z}$ correspond to the \textit{TE} of pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$, and $MT_{X\to Z}$ correspond to the \textit{MT} of pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. For directly-interacting pairs $X$-$Y$ and $Y$-$Z$, both \textit{TE} and \textit{MT} demonstrate monotonic decreasing trend at all thermal energy levels $k_BT$. However, for the indirectly-interacting pair $X$-$Z$, both \textit{TE} and \textit{MT} show nonmonotonic trends at these thermal energy levels, respectively.} 
\label{fig: fig_TE_MT_LD}
\end{figure}
In pairs $X$-$Y$ and $Y$-$Z$, the movement of agents is regulated by the attraction and repulsion forces of the potential. The attraction force causes agents to move closer to each other, resulting in a collision, and the repulsion force then causes them to move away. The typical timescale of such interactions $\tau_0$ was estimated to be $8\Delta t$, $10\Delta t$, and $12\Delta t$ at $k_BT=1.0, 1.4$, and $1.8$, respectively. 
%This is the process by which $X$ and $Z$ both affect the dynamics of $Y$ at the interacting time delay $\tau(=1)$, and vice versa. Therefore, 
At a delay time $\tau=1\cdot \tau_0$, the present state $X_t$ (of $X$) can predict the state $Y_{t+1\cdot \tau_0}$ (of $Y$) more effectively than it can for longer $\tau~(=k\tau_0)$ ($k \ge 1$). As $\tau$ increases 
%(e.g. $2, 3,\cdots$) 
the predictive power of state $X_t$ about state $Y_{t+\tau}$
%, $Y_{t+3}$, $\cdots$ 
decreases,
%This is because $Y_{t+2\tau_0}$, $Y_{t+3 \tau_0}$, $\cdots$ are more delayed states of $Y$ compared to the state $Y_{t+\tau_0}$ from the state $X_t$ and are not directly affected by $X_t$. 
%This is why 
resulting in a monotonic decrease in $T_{X\to Y}$ and $MT_{X\to Y}$ 
%monotonically decreases 
with respect to $\tau$. A key observation is that, unlike the modified VM trajectories, the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X\to Y}$ does not exhibit substantial variation with $\tau$ (see Fig.~\ref{fig: fig_cond_ent_LD}. Note the very small scale of the vertical axis), which leads to a monotonic decreasing trend in $T_{X\to Y}$ values. Similarly, $T_{Y\to Z}$ and $MT_{Y\to Z}$ also decrease monotonically over $\tau$. In contrast, in the pair $X$-$Z$, the agents do not attract and repel each other due to the flat potential. So, naturally, the states of $X$ do not directly influence the states of $Z$ at a delay time $\tau=\tau_0$. However, since, in the pair $X$-$Y$, $X$ attracts and repels $Y$, and in the pair $Y$-$Z$, $Y$ attracts and repels $Z$, the states of $X$ may indeed indirectly affect the states of $Z$ for a delay time $\tau=k\tau_0$ with $k \ge 1$ through the interaction chain $X_t\to Y_{t+1}\to Z_{t+2}$, resulting in a higher predictive power of $X$ about $Z$ at time delay with $k>1$ rather than with $k=1$. Consequently, $T_{X\to Z}$ and $MT_{X\to Z}$ show nonmonotonicity with respect to $\tau$.
\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{Figure_8.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$ obtained from the LD-simulated trajectories of interactions in Fig.~\ref{fig: fig_int}(Aa) for $k_BT=1.0, 1.4$, and $1.8$, and $\gamma=0.4$, respectively.]{The upper bound $H(Y_{t+\tau}|Y_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} as a function of time delay $\tau$ obtained from the LD-simulated trajectories of interactions in Fig.~\ref{fig: fig_int}(Aa) for $k_BT=1.0, 1.4$, and $1.8$, and $\gamma=0.4$, respectively. The upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} (solid lines) does not vary with $\tau$, whereas the upper bound $H(Y_{t+\tau}|Y_t)$ of \textit{TE} (dashed lines) does vary with $\tau$, but very slightly relative to the scale of the vertical axis.} 
\label{fig: fig_cond_ent_LD}
\end{figure}
Additionally, \textit{TE} and \textit{MT} values also decay as $k_BT$ increases.
%and eventually converge to very small quantities. 
At small and moderate values of $k_BT$, agents undergo small displacements and spend more time within the potential well. More inter-agent collisions occur due to attraction and repulsion, which results in enough statistics of interacting agents that are less distorted by the thermal kick exerted from the medium. In contrast, higher values of $k_BT$ lead to stronger collisions between agents and the external medium ($\gamma$), causing agents to undergo greater displacements and escape from the potential well. Consequently, the dynamics of agents evolve with random movement over time, resulting in comparatively smaller \textit{TE} and \textit{MT} values at higher $k_BT$ regimes.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_9.pdf}
\caption [Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.~\ref{fig: fig_int}(Aa) in LD simulations as a function of $k_BT$ and $\gamma$]{Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.~\ref{fig: fig_int}(Aa) in LD simulations as a function of $k_BT$ and $\gamma$. (\textbf{a})-(\textbf{c}) $T_{X\to Y}$, $T_{Y\to Z}$, and $T_{X\to Z}$ correspond to \textit{TE} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) $MT_{X\to Y}$, $MT_{Y\to Z}$, and $MT_{X\to Z}$ correspond to \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. Both \textit{TE} and \textit{MT} show monotonic decreasing trend for directly-interacting pairs $X$-$Y$ and $Y$-$Z$, and nonmonotonic trends for indirectly-interacting pair $X$-$Z$, except some deviations --- that is, the small nonmonotonicity `orange' color for direct pairs and monotonicity `red' color for indirect pair--- at the lower thermal energy levels.} 
\label{fig: fig_LD_heatmap_stat_test}
\end{figure}

The monotonicity metric map in Fig.~\ref{fig: fig_LD_heatmap_stat_test} shows monotonic decreasing trends and nonmonotonic trends in \textit{TE} and \textit{MT} values estimated over $\tau=\tau_0, 2\tau_0, 3\tau_0$, and $4\tau_0$ for directly- and indirectly-interacting pairs of agents in Fig.~\ref{fig: fig_int}(Aa), varying $k_BT \in [0.2, 3.8]$, and $\gamma\in [0.2,2]$. For parameter values $k_BT$ and $\gamma$ for which the differences in \textit{TE} (and also \textit{MT}) values for consecutive $\tau$ are statistically insignificant, the grid element 
is denoted by black.
At higher values of $k_BT$, the stochastic force dominates the dynamics of the agents, 
%leading to more random motion over time. 
%Additionally, 
and higher friction $\gamma$ causes faster energy dissipation as well as reduces the dependency of agents on their past states. 
There,
%In these scenarios, 
the agents do not have a significant influence on each other's motion, resulting in
%as a result, 
comparatively smaller \textit{TE} and \textit{MT} values---in which the change in $\tau$ does not present a statistically significant difference in \textit{TE} and \textit{MT}.
%values-which are statistically not different--are observed as  $\tau$ increases. 
However, Figure~\ref{fig: fig_LD_heatmap_stat_test} also shows a weak nonmonotonicity for directly-interacting pairs (orange color in Figs.~\ref{fig: fig_LD_heatmap_stat_test}(a-b) and (d-e)) and monotonicity for indirectly-interacting pairs (red color) in Fig.~\ref{fig: fig_LD_heatmap_stat_test}(c) and (f)) at very lower values of $k_BT$ compared to the potential well depth ($\varepsilon=5$). Since agents’ motions are less dominated by stochastic force when $k_BT$ is small, the agents are likely trapped within the potential well, which leads to an oscillatory behavior of the agents. In this case, oscillatory behavior may contribute to the dynamics of agents through a back-and-forth process. For example, in the pair $X$-$Y$, due to small stochastic fluctuations in dynamics, $X$ and $Y$ contribute to each other’s dynamics over time through a strong bidirectional interaction such as a feedback process, i.e.,  $X_t\to Y_{t+\tau_0}\to X_{t+2\tau_0}\to Y_{t+3\tau_0}\to ...$, etc. Therefore, at lower $k_BT$, the existence of such strong bidirectional interactions complicates the inference of causal influence between pairs of agents using  \textit{TE} and \textit{MT} with respect to $\tau$. We also analyzed \textit{TE} and \textit{MT} as a function of $\tau$ for interaction network composed of six agents shown in Fig.~\ref{fig: fig_int}(Ab) in LD simulations, which are presented in supplementary Appendix \ref{sec: Appendix F}.  

\section{Concluding Remarks}
In this chapter, we present an information-theoretic approach to identify direct/indirect interactions between pairs of agents using only their time series data. For this purpose, we estimate causal influences from one agent to another agent in each pair with respect to time delay $\tau$ ---measured in the unit of interaction timescale $\tau_0$ of agents--- applying \textit{TE} and \textit{MT} to time series data of modified VM and LD model. 

For unidirectional interactions in the modified VM, \textit{MT} consistently shows a monotonic decreasing trend with $\tau$ for direct interactions, regardless of noise levels $\eta$, while it shows nonmonotonic trends for indirect interactions. In contrast, \textit{TE} shows a monotonic decreasing trend with $\tau$ for direct interaction only at moderate to higher levels of noise $\eta$.

For bidirectional interactions in the modified VM, \textit{TE} shows almost the similar behavior of the unidirectional interaction case. \textit{MT} shows monotonic decreasing trend for direct interactions including some minor exceptions at the lowest noise level $\eta$ when the coupling strength $w$ is very strong, and nonmonotonic trends for indirect interactions. 

In the LD model, only for bidirectional interactions,  both \textit{TE} and \textit{MT} show a monotonic decreasing trend with $\tau$ for direct interactions, and nonmonotonic trends for indirect ones along with some exceptions ---i.e., nonmonotonicity for direct interactions and monotonicity for indirect interactions--- at the lowest thermal energy $k_BT$. It is noted that \textit{MT} shows fewer exceptions compared to \textit{TE}, indicating it may be a more robust indicator to distinguish direct/indirect interactions. 
