\chapter[Agent interactions]{Agent interactions} \label{Chap3}
%\chapter[toc version]{doc version}
\chaptermark{Agent interactions} % to dispaly in header at even pages

\section{Introduction}
Complex systems are composed of many interconnected agents whose collective behavior gives rise to emergent phenomena that cannot be easily explained from the properties of the individual agent alone. These agents--- whether they are cells, birds, fish, humans, or artificial entities--- usually contribute to the systems through the intricate web of interactions among them. Understanding the interactions of agents will help to predict the mechanism of emergent phenomena. In this chapter, we briefly discuss the interactions of agents in a system.    

\section{Pairwise interactions}
Pairwise interactions between agents are the most fundamental drivers of the emergence of collective behavior in complex systems \cite{sattari2022modes}. These interactions act as the pathways through which information, energy, or influence is passed from one agent to another within the system. Based on the nature of system, such interactions may happen via the physical contact of agents or through the transmission medium such as light, sound, chemical stimuli, and so on. In this way, agents share information with others located in their surrounding. However, since agents are constrained in sharing information across infinite distance, it is reasonable to assume that interactions are inherently local \cite{basak2020inferring}. Therefore, one fundamental aspect of understanding emergent phenomena is that how it arises from the local interactions of individual agents within a group members in a system. In a system consisting of only two agents, the transfer of information from one to another is straightforwardly direct. But in a system composed of many agents interconnected in a networked structure, the information transfer is not only limited to direct exchanges between them. Instead, it can also occur indirectly, where information can pass from one to another through one or more mediator(s) \cite{leng2020partial,duan2013direct}. This means that an agent can influence others or be influenced by others not only through immediate nearby agents but also through a chain of interactions across the network. Such indirect pathways also contribute to shaping the dynamics of agents. Thus, agents cascade information from their local to global scales through both direct and indirect interactions, leading to emergent phenomena in complex systems. More specifically, direct and indirect interactions can be defined as follows:
\begin{itemize}
    \item \textbf{Direct interaction:} The interaction between two distinct agents without any mediator in the interaction pathway is defined as direct interaction. For example, the interactions from $X$ to $Y$ ($X\to Y$), and $Y$ to $Z$ ($Y\to Z$) [Fig. \ref{fig: fig_int}(Ba)] are direct interactions.  
    \item \textbf{Indirect interaction:} The interaction between two distinct agents through one or more mediator(s) (i.e., through another third agent or third effect such as chemical stimuli) is defined as indirect interaction. For example, the interaction from $X$ to $Z$ ($X\to Z$) through the mediator $Y$ [Fig. \ref{fig: fig_int}(Ba)] is indirect interaction. 
\end{itemize}\par 
The existence of such indirect interactions in a system of many interacting agents makes it challenging to understand the direct connectivity between agents in the system. Therefore, understanding the nature of interactions--- whether direct or indirect---may provide valuable insights into revealing the true connectivity among agents within the system.

In this study, to analyze direct and indirect interactions between pairs of agents in a system, we consider a set of schematic unidirectional (Ba and Bb) and bidirectional (Aa and Ab) interaction networks for systems consisting of three and six agents, as illustrated in Fig.~\ref{fig: fig_int}, where the solid, dashed and circular arrows correspond to the direct interaction from one agent to another agent, the indirect interaction from one agent to another agent through one or more mediator(s), and the self-interaction of agent, respectively. The circles represent the agents.
\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\linewidth]{Figure_1.pdf}
  \caption{Schematic illustration of bidirectional and unidirectional interactions involving direct-indirect influences.}
  \label{fig: fig_int}
\end{figure}
More specifically, the solid arrows $X\to Y$, $Y\to X$, $Y\to Z$, and $Z\to Y$ in Fig.~\ref{fig: fig_int}(Aa), respectively, represent the direct interactions from $X$ to $Y$, $Y$ to $X$, $Y$ to $Z$, and $Z$ to $Y$, whereas the dashed arrows from $X$ to $Z$, and $Z$ to $X$, respectively, denote indirect interactions from $X$ to $Z$, and $Z$ to $X$ through the intermediary agent $Y$. Circular arrows indicate the self-interactions of agents such as $X$ to $X$,  $Y$ to $Y$, and $Z$ to $Z$.

\section{Concluding Remarks}
Interactions give rise to collective behaviors in complex systems such as flock of birds, schools of fish, traffic flow, cell dynamics, and so on. By studying how agents influence one another--- whether directly or indirectly--- will provide more deeper insights into the underlying mechanism that governs the collective behavior in these systems.  
