\chapter{General introduction}
\section{Background}
Systems composed of many entities or agents (i.e., molecules, cells, and organisms) often exhibit collective behavior or movement that cannot be attributed to individuals alone. This scenario is observed in natural systems of living agents, ranging from multicellular organisms at the macroscopic level to unicellular organisms at the microscopic level, such as fish schools \cite{hubbard2004model,lopez2012behavioural}, bird flocks\cite{bialek2012statistical,morse1970ecological,wang2019collective}, insect swarms \cite{buhl2006disorder}, bacterial colonies \cite{sokolov2007concentration,czirok1996formation}, cell dynamics in cancer growth and wound healing \cite{cheung2013collective,yang2016probing}.\par 
\begin{figure*}[h]
	\centering
\begin{minipage}[t]{1\linewidth}
	\includegraphics[width=1\linewidth]{figures/Figure_collective_living_organism.pdf}	
	\caption [Collective behaviors in living agents]{Examples of collective behavior in (a) bird flock (starling) \cite{vicsek2012collective}, (b) Dyctiostelium discoideum cells \cite{vicsek2008universal}, and (c) endothelial cells during wound healing \cite{yang2016probing}.}
	\label{Fig: fig_collective_behaviors}
\end{minipage}\hspace{3mm}	
\end{figure*}
\noindent For example, in a large flock of starlings, birds move collectively when they are being hunted by aerial predators (peregrine falcon) (Fig. \ref{Fig: fig_collective_behaviors} (a)). During starvation, Dyctiostelium discoideum cells emit cyclic adenosine monophosphate (cAMP) signals. In response, nearby cells detect the source of cAMP signals and collectively move toward the source, initiating the aggregation process to form a multicellular fruiting body (Fig. \ref{Fig: fig_collective_behaviors} (b)). In the wound repair process, it is observed that endothelial cells often proliferate and collectively migrate to the center of the wound as groups or large sheets \cite{yang2016probing} (Fig. \ref{Fig: fig_collective_behaviors} (c)).\par
However, collective behavior is observed not only in biological systems, but also in some chemical and physical systems composed of nonliving agents. Examples include granular rods placed on a vibrating surface \cite{kumar2014flocking}, active liquid crystals \cite{sanchez2012spontaneous}, synthetic colloidal particles in liquid \cite{wang2015one, kaiser2017flocking, ibele2009schooling}, unicellular microswimmers \cite{elgeti2015physics}, and many more.\par
\begin{figure*}[h]
	\centering
\begin{minipage}[t]{.43\linewidth}
	\includegraphics[width=1\linewidth]{figures/Figure_granular_rods.pdf}	
	\caption [Collective behaviors in granular rods]{Collective behavior among granular rods on a vibrating surface. (a) Disordered phase, where rods move in all direction in a disordered way. (b) Ordered phase, where all rods align and move in the same direction in a coordinated manner  \cite{kumar2014flocking}.}
	\label{Fig: granular rods}
\end{minipage}\hspace{3mm}
	\begin{minipage}[t]{.43\linewidth}
		\includegraphics[width=1\linewidth]{figures/Figure_colloidals.pdf}	
		\caption [Collective behaviors in active colloids]{Collective behavior among AgCl (darker objects) and silica (light gray objects) colloids in deionized water\cite{ibele2009schooling}: (a) Before UV light is applied. (b) Upon UV illumination, after 20 seconds, silica particles migrate and surround the AgCl particles. }
		\label{Fig: colloidals}
	\end{minipage}
\end{figure*}
It is observed that the granular rods on a vibrating surface switch from a disordered phase (Fig. \ref{Fig: granular rods} (a)) to an ordered phase by aligning their orientations and velocities (Fig. \ref{Fig: granular rods} (b)) through a friction mechanism due to vibrational energy \cite{kumar2014flocking}. Upon UV illumination, collective behavior is also observed among AgCl and silica particles in water. The silver chloride (AgCl) particles release HCl molecules into the water under UV illumination. The silica particles respond to the HCl molecules emitted by the AgCl particles and migrate toward them collectively (Fig. \ref{Fig: colloidals} (b)) \cite{ibele2009schooling}.

As the systems of both living and nonliving agents emerge collective behavior, researchers from different fields such as biology, physics, chemistry, and engineering think that the underlying mechanisms of collective behavior in biological systems can be understood based on the dynamics of the agents of collective behavior in non-biological systems. Understanding how individual agents lead the formation of collective behavior can provide insight into the processes of cancer growth and wound healing. Therefore, understanding the role of individual agents in the collective patterns and structures of a system is one of the intriguing topics of ongoing research. It is well known that one of the fundamental drivers of collective patterns in both biological and non-biological systems is the interaction between agents by which the action of an agent is influenced by the action of another agent \cite{couzin2003self,vicsek2012collective,vicsek2008universal, gaskell2023inferring,battiston2021physics,szabo2014understanding,stavroglou2020unveiling, reynolds2022stochastic,wang2019collective,mishra2019cell}. 
Interaction between agents may occur through some mechanisms such as physical contact, visual cues, medium-based signals (light, sound), and chemical stimuli (chemotaxis) \cite{ibele2009schooling,vicsek2012collective,wang2015one,adler2023modeling}.
However, in most cases, agents cannot interact with each other over an infinite distance. Therefore, it is naturally assumed that the interaction between agents is inherently local \cite{basak2021study,ioannou2023multi,king2021non,ouellette2021goals}. Since agents' interaction is constrained to their local vicinity, a common question naturally arises: \textit{How does a collective pattern at the global level emerge from the interactions of individual agents at the local level}? 

For a system composed of only two agents, the interaction between agents is straightforwardly direct. However, when there are many agents in a system, interaction can typically occur in the following ways: directly between a pair of agents and indirectly between a pair of agents through one or more mediators \cite{ponce2009synchronizability, leng2020partial}. In this case, agents can influence each other through direct and indirect interactions, leading to collective behavior in a system of many agents \cite{aldana2003phase,cavagna2018physics}. Therefore, inferring direct and indirect interactions between a pair of agents in a system is crucial to explain the mechanisms of collective behavior. Now, consider a simple example for direct and indirect interactions in a group of three agents such as $X$, $Y$, and $Z$: 
\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/Figure_schematic_int.pdf}
  \captionsetup{width=0.8\textwidth}
  \caption [A schematic 3-agents-based interaction network involving direct/indirect influences]{Schematic interaction network involving direct and indirect interactions among agents $X$, $Y$ and $Z$.}
  \label{Fig: fig_interaction}
\end{figure*}\\
Here, agent $X$ acts based on its own and $Y$'s past states, agent $Y$ acts based on the past states of all agents, and agent $Z$ acts based on its own and $Y$'s past states. There is no direct relation between $X$ and $Z$. Due to the intermediary role of $Y$, an indirect influence is expected between $X$ and $Z$. The definition of direct and indirect interactions is as follows:     
\begin{itemize}
    \item \textbf{Direct interaction:} The interaction between two agents in the absence of any mediator is a direct interaction. For example, $X\leftrightarrow Y$ and $Y\leftrightarrow Z$ represent the direct interactions between agents in pairs $X$-$Y$ and $Y$-$Z$, respectively (Fig. \ref{Fig: fig_interaction}, solid lines).  
    \item \textbf{Indirect interaction:} The interaction between two agents through one or more mediators is an indirect interaction. For example, the dashed lines (Fig. \ref{Fig: fig_interaction} represent indirect interactions from $X$ to $Z$, and $Z$ to $X$ through mediator $Y$. 
\end{itemize} 

Since an agent's behavior depends on the behavior of another in a pair of interacting agents such as $X$-$Y$, there should exist ``cause''($X$) and ``effect'' ($Y$) relationship (that is, causation or causal influence) between a physical quantity of an agent and that of another. One might mistakenly analogue the terms ``correlation'' and ``causation''. However, in fact, these are not the same. Now, let us discuss these two quantities more straightforwardly. Correlation simply means the association or statistical relationship among two variables, which can even be observed between irrelevant variables. As an example, correlation is observed between variables ``robberies'' and ``ice cream sales''. Now, the question is: \textit{Does this correlation imply that eating ice cream encourages people to commit robberies}? The answer may be ``not'', because the actual cause is something else, such as the weather. In summer, both ice cream seals and robberies increase due to weather, leading to this correlation between them. Therefore, this correlation---which is observed just because both selling ice cream and committing robberies increase together---does not imply that the changes in one variable cause the changes in another variable. In contrast, causation means the relationship between two variables, where changes in one variable cause changes in another. For example, there is a correlation between smokers and lung cancer patients. It has been found that tobacco smoking is responsible for developing lung cancer, and smokers are more likely to be infected by lung cancer compared to non-smokers \cite{walser2008smoking,warren2013tobacco}. In this case, the correlation between smokers and lung cancer patients, which arises because smoking causes lung cancer, indicates the causation or causal influence of one variable on another. 

One may seek the answer to the question of how to evaluate the causal influence between two variables. Typically, a variable behaves in response to the actions of another variable when there is an interaction between them; otherwise, both behave independently. If the behaviors of the variables are represented as time series, then it can be possible to evaluate whether one has causal influence on another or not. Norbert Wiener (in 1956) first introduced the idea of quantifying causal influence between variables from their time series. It was hypothesized that if information about the past states of one variable is useful to predict the other variable, then the first variable (cause) has a causal effect on the second variable (effect) \cite{basak2021study,lopez2019inferring,bressler2011wiener}. This statement is known as Wiener's principle of causality. This principle was later formalized by Granger \cite{basak2021study,lopez2019inferring} as follows: Assume there are two variables $X=\{\cdots,X_{t-1},X_t,X_{t+1,\cdots}\}$ and $Y=\{\cdots,Y_{t-1},Y_t,Y_{t+1,\cdots}\}$, and one aims to infer the future state $Y_{t+1}$ of $Y$. Inference can be done using the following two ways: Using only $Y$'s past information, or using both $X$'s and $Y$'s past information. If the second approach can predict $Y_{t+1}$ more accurately compared to the first one, then one can say that the past state of $X$ conveys the information about $Y_{t+1}$ that is not conveyed by the past state of $Y$ alone. Therefore, $X$ is said to be a Granger cause (G-cause) of $Y$. This approach was widely used to estimate the causal influence between variables of dynamical systems in different fields, such as economics and finance \cite{chiou2008economic,horvath2014bank}, social science \cite{keele2007social}, physics \cite{chen2004analyzing}, bio-informatics \cite{mukhopadhyay2007causality}, and many more. The drawback of this approach is that it assumes that the dependencies between agents in a system are linear. However, in natural systems, agents can also have non-linear dependencies. Granger's approach fails to capture the effects of non-linear dependencies between agents in a system \cite{li2018causal}. To overcome the challenge in Granger causality (GC) approach regarding the non-linear dependencies of agents, T. Schreiber \cite{schreiber2000measuring} later formalized Wiener’s principle in terms of an information-theoretic metric known as transfer entropy (\textit{TE}), a probability distribution-based approach that can capture both linear and non-linear relationships between agents in a system. The basic idea of \textit{TE} is that if a variable $Y$ is changed in response to the action of the past state of another variable $X$ at a time delay $\tau$, then \textit{TE} from $X$ to $Y$ at delay $\tau$ measures how much the current state of $X$ ($X_t$) can predict the future state of $Y$ ($Y_{t+\tau}$), beyond what $Y$’s own current state $Y_t$ can predict. 
It has been widely applied to estimate the causal influence between agents in complex systems of many scientific fields, such as biology \cite{rubinov2010complex,vicente2011transfer}, neuroscience \cite{wibral2011transfer}, chemical analysis \cite{bauer2006finding}, economics \cite{baek2005transfer,marschinski2002analysing}, music \cite{kulp2007using}, epidemiology \cite{aziz2017transfer,delussu2023limits}, and many more.

Based on the seminal studies of GC and \textit{TE} methods, various approaches have been developed to measure whether the causal influence between two agents in a complex system originates from either direct interaction or indirect interaction. Examples include conditional Granger causality \cite{chen2004analyzing,chen2006frequency,zhou2009analyzing}, global Granger causality \cite{zou2010identifying}, partial cross-mapping \cite{leng2020partial}, partial transfer entropy \cite{vakorin2009confounding,papana2012detection}, direct transfer entropy \cite{duan2013direct}, and causation entropy \cite{sun2014causation,sun2015causal,roy2020quantifying}. These methods aim to distinguish direct and indirect causal influences between a pair of agents by conditioning on the information of the remaining agents in a system. However, with increasing the number of agents ($n$) in a system, the number of possible combinations---that is, the number of all possible pairs of agents (which is ${}_nC_2$) each with $n-2$ possible additional agents---also increases very rapidly ($\propto O(n^3)$), making it more challenging to predict direct and indirect interactions between a pair of agents in practice. Recently, Sipahi et al.\cite{sipahi2020improving} proposed a method based on time-delayed transfer entropy to infer direct and indirect influences among agents in a system. Instead of tackling the combinatorial issue, they constructed network’s adjacency matrix ${\bf A}_\tau$ for each time delay $\tau$ based on the causal influences estimated for all pairs of agents. Subsequently, they conducted a systematic comparison between the adjacency matrix ${\bf A}_\tau$ for each value of $\tau>0$ and the corresponding $(\tau+1)$ times of the adjacency matrix ${\bf A}_0$ obtained at delay time $\tau=0$ (that is, $({\bf A}_0)^{\tau+1}$) for a predefined mismatch threshold between these matrices. This framework requires the trajectories of all agents in a system to determine whether the link is direct or indirect between a pair of agents. Therefore, it is highly desirable to establish a simpler, yet versatile framework to infer direct and indirect interactions between a pair of agents using solely their own pairwise time series data, while keeping the information of remaining agents in the system hidden from the analysis. 

\section{Objectives}
As the influence between agents cannot occur instantaneously, some time delay is typically considered when characterizing the influence among agents \cite{schreiber2000measuring,wibral2013measuring}. Intuitively, the influence between a pair of agents is expected to decrease with respect to a time delay in the unit of timescale of interaction of the agents when the interaction is direct. In this study, considering this statement as a working hypothesis, the answer to the question of ``\textit{Can one identify direct or indirect interactions between a pair of agents only from their pairwise time series data}''? has been investigated. Here, a modified transfer entropy (\textit{MT}) \cite{shu2013data} based framework is proposed to estimate causal influence as a function of time delay ($\tau$) between a pair of agents solely from their own pairwise time series data simulated using two distinct mathematical models, such as the modified Vicsek model (VM) \cite{sattari2022modes}, and the Langevin dynamics model (LD) \cite{anderson2020hoomd}. Both models are widely used in the studies of collective patterns observed in many physical and stochastic systems \cite{chate2008modeling,serna2023influence,qian2023collective,kirchner2024vicsek,de2022collective,negi2022emergent,ichiye1991collective}. The basic concept of modified transfer entropy (\textit{MT}) is that when an agent $X$ influences another agent $Y$ at a delay time $\tau$, \textit{MT} from $X$ to $Y$ with respect to $\tau$ measures how much the current state $X_t$ (of $X$) can infer the future state $Y_{t+\tau}$ (of $Y$), beyond what can be inferred by the immediate past state $Y_{t+\tau-1}$ of $Y_{t+\tau}$. The intuitive explanation of the working hypothesis is as follows: Suppose that the time series of agents $X$ and $Y$ are recorded in units of the timescale of interaction of them. If there is a direct interaction of $X$ with $Y$ at delay time $\tau=1$, then the \textit{MT} from $X$ to $Y$ measures the maximum influence of $X$ on $Y$ at delay time $\tau=1$, and then the estimated influence consistently decreases as $\tau ~(>1)$ increases. This is because the larger values of $\tau$ correspond to longer delays in the interaction between $X$ and $Y$ rather than the interaction time delay (i.e., $\tau=1$). In contrast, if there is an indirect interaction of $X$ with $Y$ through a mediator, $X$ first influences the mediator at some delay time and then the mediator influences $Y$ at an additional delay time. Therefore, $X$ needs a longer value of $\tau$ than the interaction time delay $\tau=1$ to influence $Y$ through a mediator. In this case, the \textit{MT} measures a greater influence at the longer value of $\tau$ than at the time delay $\tau=1$. Furthermore, in this study, it is also investigated that the original transfer entropy (\textit{TE}) cannot always reliably disentangle direct and indirect interactions between a pair of agents $X_t$ and $Y_{t+\tau}$, depending on the amount of memory retained by the target agent $Y$ in its own process $Y_t$. \\

\section{Thesis Layout}

This thesis is organized into the following chapters:

\begin{itemize}
	\item Chapter 2 describes some information-theoretic quantities that are used to determine the causal influence between agents in this study. Section 2.2 focuses on the mathematical formulations and explanations of these quantities, ranging from Shanonn entropy to transfer entropy (\textit{TE}) including a modified version of \textit{TE} known as modified transfer entropy (\textit{MT}). Section 2.3 provides a plausible rationale for the first terms of \textit{TE} and \textit{MT} as the upper bound of causal influence. Section 2.4 presents the variations in the upper bounds of \textit{TE} and \textit{MT} over time delay based on a simple binary model.   
	
	\item  Chapter 3 discusses a modified Vicsek model (VM) and the application of the proposed approach to predict direct/indirect interactions between agents using only their time series data without knowing the interaction ground truth of agents.

	\item Chapter 4 presents the Langevin dynamics model (LD) and the application of the proposed approach to predict direct/indirect interactions between agents using only their time series data without knowing the ground truth of interactions of agents. Section 4.3 describes the estimation of the interaction timescale ($\tau_0$) of agents by fitting a curve to the autocorrelation data of their trajectories.
	
	\item Chapter 5 describes the inference of the interaction distance ($\textit{R}$) between D. discoideum cells by analyzing their experimental data using an information-theoretic approach such as transfer entropy (\textit{TE}) with respect to a cutoff distance variable ($\lambda$).
	 
	\item Chapter 6 presents a summary of the findings of this study along with a brief discussion of some possible directions for future research.  
\end{itemize}
