

\chapter[Application of Langevin dynamics model]{Application of Langevin dynamics model} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Application of Langevin dynamics model} % to dispaly in header at even pages 
\section{Introduction}
In the Vicsek model, it is considered that agents move at a uniform speed in a system, and the directions of agents' motions are updated over time based on the average of the directions of their neighbors' motions within a certain interaction distance. However, in real-world systems like bird flocks, fish schools, and cell dynamics, agents do not always move at a uniform speed, and their motions may also be controlled by forces such as attraction and repulsion. This chapter describes a standard mathematical vehicle, namely the Langevin dynamics model (LD), in which agents move at variable speeds and interact with each other based on attraction and repulsion forces. In this model, direct and indirect influences are introduced between agents in a system by controlling the potential well ($\epsilon$) in the Morse potential energy function. Here, I set the potential well to be non-zero (that is, $\epsilon \neq 0$) for some pairs of agents so that they can attract and repel each other (which are considered as directly interacting pairs) and set it to be zero (that is, $\epsilon = 0$) for some pairs of agents so that they do not attract and repel each other (which are considered as indirectly interacting pairs). In this simulation, all pairs of agents that interact directly and indirectly are known, which helps to assess the efficacy of the proposed approach in predicting directly and indirectly interacting pairs of agents solely from their pairwise tracking data.

\section{Langevin Dynamics (LD) Model}
The LD simulation is performed for a given system of $N$ agents interacting both directly and indirectly within a square simulation box of length $L$ (arb. units) in two dimensions under periodic boundary conditions. The velocity of an agent $i$---expressed as $\vect{v}_i=(v_{x,i},v_{y,i})$, where $v_{x,i}$ and $v_{y,i}$ indicate its components along the $x$ and $y$ axes, respectively---is recorded over the simulation time interval $\Delta t$ according to the underdamped Langevin equation defined by the following form \cite{anderson2020hoomd}:
\begin{equation}
    m_i\vect{a}_i=\vect{F}_i
    -\gamma\vect{v}_i+\vect{\xi}_i(t),
    \label{eq. langevin} 
\end{equation}
where $m_i$ and $\vect{a}_i$ indicate the mass and acceleration of agent $i$, respectively. The variable $\vect{F}_i$ represents the force acting on the agent $i$, which is obtained from the Morse potential energy function $U(\{\vect{r}_i\})$ due to the interaction between agents:
\begin{equation*}
    U(\{\vect{r}_i\})=\Sigma_{i>j}\varepsilon_{ij}[e^{-2\alpha (r_{ij}-r_e)}-2e^{-\alpha (r_{ij}-r_e)}].
\end{equation*}
Here, $r_{ij}=|\vect{r}_i-\vect{r}_j|$ represents the distance between the positions of agents $i$ and $j$, where $\vect{r}_i=x_i \vect{i} + y_i \vect{j}$ and $\vect{r}_j=x_j \vect{i} + y_j \vect{j}$ are the position vectors ($\vect{i}$ and $\vect{j}$ denote the unit vectors for indicating the axes of the simulation box), respectively. The parameter $\varepsilon_{ij}$ known as the depth of the potential well, which represents the energy necessary to separate agents $i$ and $j$, or equivalently, the interaction strength of $i$ and $j$. The parameters $\alpha$ and $r_e$ denote the potential width (a decrease in $\alpha$ increases the potential width) and the equilibrium distance at which the agents are balanced, respectively. For simplicity, it is assumed that all agents have a constant mass $m_i=m$.
The force $\vect{F}_i$ is defined by 
\begin{equation*}
\vect{F}_i=-\nabla U(\{\vect{r}_i\})=-\frac{\partial U}{\partial x_i}\vect{i}-\frac{\partial U}{\partial y_i}\vect{j},
\end{equation*}
where $\gamma$ denotes the drag or friction coefficient, which characterizes the strength of dissipative forces exerted on agents as they move through a medium. The term $\vect{\xi}_i(t)$ represents a stochastic force, whose values follow a Gaussian distribution with the following properties: the average of the values is zero and the values at two different time instances are completely uncorrelated, such as:

\begin{equation*}
    \langle \vect{\xi}_i \rangle=0,
\end{equation*}
and
\begin{equation*}
    \langle \vect{\xi}_i(t)\vect{\xi}_j(t') \rangle=2\gamma k_{\mathrm{B}}T \delta_{i,j}\delta(t-t'),
\end{equation*}
where the parameters $k_{\mathrm{B}}$, $T$, and $\delta$ in $\delta_{i,j}$ and $\delta(t-t')$ represent Boltzmann's constant, system temperature, and Kronecker and Dirac $\delta$-functions, respectively. 
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\linewidth]{Figure_morse_pot.pdf}
  \caption [An illustration of Morse potential function as a function of inter-agent distance $r_{ij}$, where $r_e$ and $\varepsilon$, respectively, denote the equilibrium distance and potential well depth.]{An illustration of Morse potential function as a function of inter-agent distance $r_{ij}$, where $r_e=1$ and $\varepsilon=5$, respectively, denote the equilibrium distance and potential well depth. The attractive and repulsive regions are highlighted in the figure. In the attractive region, the distance between agents $i$ and $j$ is greater than $r_e$, i.e., $r_{ij}>r_e$, and there is a pair potential force $\vect{F}=-\nabla U(\{\vect{r}_i\})<0$, which pulls agents close to each other. Conversely, in the repulsive region, the distance is $r_{ij}<r_e$ with a pair potential force $\vect{F}=-\nabla U(\{\vect{r}_i\})>0$, which pushes the agents apart.}
  \label{fig: fig_morse_pot}
\end{figure}

In this model, the direct and indirect influences between agents in a system---as exemplified in Fig.~\ref{fig: fig_int}(Aa)---are integrated into the agents' dynamics in the following manner: In pairs of agents ($X$, $Y$) and ($Y$, $Z$), agents affect each other's velocities through the attraction and repulsion forces with potential $\varepsilon =5$. The velocities $\vect{v}_X$, $\vect{v}_Y$ and $\vect{v}_Z$ of agents $X$, $Y$ and $Z$ are updated over time through the interaction between $X$ and $Y$ ($\varepsilon_{XY}=\varepsilon_{YX}=\varepsilon$); $Y$ and $X$ and $Z$ ($\varepsilon_{XY}=\varepsilon_{YX}=\varepsilon_{YZ}=\varepsilon_{ZY}=\varepsilon)$; $Z$ and $Y$ 
($\varepsilon_{YZ}=\varepsilon_{ZY}=\varepsilon$), respectively. The potential well $\varepsilon_{ij}$ is zero for all other interactions, excluding self-interactions. In this simulation, the simulation time step $\Delta t$ is set to 0.1 to observe the evolution of the velocity trajectories over time. This simulation time step corresponds to approximately 17 times shorter than the characteristic oscillation $T_{\mathrm{osc}}(=1.66)$ near the minimum of the potential located at $r_e$. In this study, a total of 20 sets of LD simulation are performed, each is continued up to $1\times 10^7$ time steps to ensure statistical reliability and adequate sampling of the system behavior. The simulations are performed using a Python package known as Highly Optimized Object-oriented Many-particle Dynamics-Blue Edition (HOOMD-blue)\cite{anderson2020hoomd} for the following parameter values: simulation box length $L=10$ arb. unit, thermal energy $k_{\mathrm{B}}T\in [0.2, 3.8]$, friction coefficient $\gamma\in[0.332 m/T_{\mathrm{osc}}, 3.32m/T_{\mathrm{osc}}]$, mass $m=1$, equilibrium distance $r_e=1$ and potential width $\alpha=1.2$. The initial positions $\vect{r}_i(0)$ of the agents are distributed uniformly within the interval [$-\frac{L}{2},\frac{L}{2}$]. To increase computational efficiency without compromising the physical accuracy of the system, a cutoff radius $r_{\text{cut}}(\simeq L/2)$ is employed in the simulation beyond that the rate of change of potential with respect to inter-agents distance varies negligibly, allowing long-range interactions to be excluded from the force calculations without significant loss of fidelity. 
In this analysis, the initial $5\%$ of the trajectory time steps is discarded to avoid the risk of possible bias caused by the initial conditions.

In this model, the time step of observing the velocity trajectories (i.e., simulation time interval $\Delta t$) does not necessarily represent the interaction timescale ($\tau_0$)---that is, time delay between an ``action'' of an agent and its observable ``effect'' on other---of agents in a system. Therefore, to estimate the influence of one agent on another agent using information-theoretic measures \textit{TE} and \textit{MT}, one firstly need to define the appropriate interaction timescale $\tau_0$--- expressed in terms of the simulation time interval $\Delta t$---in similar to embedology to reconstruct the underlying state structure from trajectories \cite{abarbanel2012analysis}. The interaction timescale $\tau_0$ is estimated from the decay rate of the autocorrelation function (ACF) of the agents' velocity trajectories obtained by curve fitting \cite{murray2014hierarchy,zeraati2022flexible,spitzner2021mr}. In this simulation, due to the uniform friction coefficient ($\gamma$) along the $x$ and $y$ axes, the ACF curves for the components $v_{x,i}$ and $v_{y,i}$ of the agent $i$ decline in the same way, resulting in a unique time constant $\hat{\tau}_i(=\hat{\tau}_{x,i}=\hat{\tau}_{y,i})$, where $\hat{\tau}_{x,i}$ and $\hat{\tau}_{y,i}$ indicate the time constants of $v_{x,i}$ and $v_{y,i}$, respectively. However, in general, the interaction timescales $\hat{\tau}_i$ of individual agents in a system may differ due to the asymmetry in their interaction networks. For example, as illustrated in Fig.~\ref{fig: fig_int}(Aa), $Y$ interacts with both $X$ and $Z$, while $X$ and $Z$ interact solely with $Y$. This asymmetry experiences a different time constant $\hat{\tau}_{Y}$ for agent $Y$ than the time constants $\hat{\tau}_{X}$ and $\hat{\tau}_{Z}$ of agents $X$ and $Z$, respectively (see Fig.~\ref{fig: fig_LD_curve_fit}). In this study, to define a unified timescale for the system, the average of the individual time constants $\hat{\tau}_{X}$, $\hat{\tau}_{Y}$, and $\hat{\tau}_{Z}$ is taken as the interaction timescale $\tau_0$, which is then used as a time interval for resampling the velocity components $v_{x,i}$ and $v_{y,i}$ to quantify the causal influence between agents:
\begin{equation*}
     v_{x,i}(t), v_{x,i}(t+\tau_0), v_{x,i}(t+2\tau_0), v_{x,i}(t+3\tau_0), \cdots
\end{equation*}
and 
\begin{equation*}
     v_{y,i}(t), v_{y,i}(t+\tau_0), v_{y,i}(t+2\tau_0), v_{y,i}(t+3\tau_0), \cdots
\end{equation*}
That is, the resampled velocity components $\bar{v}_{\xi,i}$ are denoted by $\bar{v}_{\xi,i}(k)=v_{\xi,i}(t+\tau_0 (k-1))$, where $\xi=x,y$ and $k \in \mathbb{N}^+$.
For the estimation of information-theoretic measures, the resampled velocities $\bar{v}_{\xi,i}$ are discretized into a finite number of bins for each direction $\xi$ (four bins are considered in this study), which corresponds to dividing the values of every $(\bar{v}_{x,i}, \bar{v}_{y,i})$ into $4\times4$ grids. The grid sizes are constructed to confirm that every grid element contains an equal number of data points. To estimate the probability distributions required for \textit{TE} and \textit{MT}, each of the 16 grids is then uniquely assigned with a symbol from 1 to 16.

\section{Estimation of timescale \texorpdfstring{($\tau_{0}$)}{tau} from decay rate of autocorrelation function (ACF) via curve fitting}
\label{sec: timescale estimation}
Autocorrelation usually quantifies the extent to which the values in a time series are related to the values in its shifted form by a certain time delay. The typical timescale of a time series denoted by $\hat{\tau}$--- the time delay at which the autocorrelation of the time series significantly reduces---can be estimated from the decay rate of its autocorrelation function \cite{murray2014hierarchy,zeraati2022flexible,spitzner2021mr}. For a stationary time series $X=\{\cdots,X_{t-1},X_t,X_{t+1},\cdots\}$, the autocorrelation function (ACF) at a given time lag $\Delta t$ quantifies the linear relationship between the values $X_t$ and $X_{t+\Delta t}$ as follows: 
\begin{equation}
\begin{aligned}
ACF(\Delta t) = \frac{\sum_{t=1}^{n-\Delta t}(X_t-\mu)(X_{t+\Delta t}-\mu)}{\sum_{t=1}^{n}(X_t-\mu)^2},
    \label{eq. autocorr}  
\end{aligned}
\end{equation}
where $\mu$ is the mean of all values of $X$. In this analysis, using Eq.~\ref{eq. autocorr}, the ACF curves of the velocity components $v_{x,i}$ and $v_{y,i}$ of the agent $i$ are determined from their trajectories simulated under the interactions illustrated in Fig.~\ref{fig: fig_int}(Aa) varying the thermal energy $k_BT$ within the range [0.2,3.8] and the friction coefficient $\gamma$ within the range [0.2,2]. Since the friction coefficient $\gamma$ is uniform in both $x$ and $y$ axes and there is no external field that makes the space asymmetric, the ACF curves for both $v_{x,i}$ and $v_{y,i}$ exhibit similar profiles that decay at the same rate. Moreover, the ACF curves show a damped oscillatory pattern at lower values of $k_BT$ and an exponential decay pattern at higher values of $k_BT$. 
\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{Figure_curve_fit.pdf}
\caption [Damped oscillatory and exponential decay patterns of velocity trajectories of agents at the lower and higher thermal energies]{(\textbf{a}) Identical ACF curves of velocity components $v_{x,i}$ and $v_{y,i}$ over time lag $\Delta t$, where subscript $i$ denotes the agents $X$ (black), $Y$ (blue), and $Z$ (red). (\textbf{b})-(\textbf{c}) $v_{x,i}$ (solid lines) and fitted curves (dotted lines) at $k_BT=0.2$, $\gamma=0.6$ (a damped oscillatory pattern), and at $k_BT=1.8$, $\gamma=0.6$ (an exponential decay pattern), respectively.} 
\label{fig: fig_LD_curve_fit}
\end{figure}
The possible reason for observing these patterns is the predominance of potential and stochastic (thermal) forces at lower and higher values of $k_BT$, respectively. Therefore, to determine the decay rates of ACF curves for all $k_BT$ and $\gamma$ values, a damped sinusoidal function (which can capture both damped oscillatory and exponential decay patterns) of the following form is fitted with ACF curves using a non-linear least squares curve fitting method (a built-in function available in MATLAB's Optimization Toolbox):
\begin{equation}
\begin{aligned}
f(t) = \frac{e^{-\gamma_dt}(A+\cos\omega t)+\phi}{1+A+\phi},
    \label{eq. fitted curve}  
\end{aligned}
\end{equation}
where $\gamma_d$, $A$, $\omega$, and $\phi$ represent the decay rate, amplitude, angular frequency of oscillation, and an offset, respectively. The function (Eq.~\ref{eq. fitted curve}) is fitted with the ACF data of $v_{x,i}$ and $v_{y,i}$ for a given system of agents illustrated in Fig.~\ref{fig: fig_int}(Aa). Figure~\ref{fig: fig_LD_curve_fit} displays the ACF curves of $v_{x,i}$ and $v_{y,i}$ at $k_BT=0.2$, $\gamma=0.6$, and at $k_BT=1.8$, $\gamma=0.6$, respectively. The time constant $\hat{\tau}_i$, defined by $\hat{\tau}_i(=\hat{\tau}_{x,i}=\hat{\tau}_{y,i}=1/\gamma_{d,i})$, is estimated from the decay rate of the ACF curve of agent $i$'s trajectory, where $\gamma_{d,i}$ represents the decay rate of the trajectory. As shown in Figs.~\ref{fig: fig_LD_curve_fit}(b-c), the ACF of the velocity component $v_{x,Y}$ of agent $Y$ exhibits a distinct decay behavior compared to those of agents $X$ and $Z$ (i.e.,$v_{x,X}$ and $v_{x,Z}$), leading to a distinct time constant $\hat{\tau}_Y$ than the time constants $\hat{\tau}_X$ of $X$ and $\hat{\tau}_Z$ of $Z$ (which are identical). In this analysis, to define a unified timescale for all agents in a given system for the sake of further analysis, the average of the individual time constants $\hat{\tau}_X$, $\hat{\tau}_Y$, and $\hat{\tau}_Z$ are considered as the timescale $\tau_0$ (see Table~\ref{tab:terms}), which is then used as a time interval for resampling the velocity trajectories to estimate the influence between a pair of agents in the main text. 

\begin{table}[htbp]
\begin{center}
\caption [Estimation of timescale $\tau_0$ using curve fitting approach]{Illustration of the estimation of timescale $\tau_0$ in units of simulation time interval ($\Delta t$) obtained from the average of typical time constants of individual agents $X$, $Y$ and $Z$ shown in Fig.~\ref{fig: fig_int}(Aa) for some values of $k_BT$ and $\gamma$, where the function in Eq.~\ref{eq. fitted curve} is fitted with the ACF data with an initial guess of parameters $\gamma_d=0.5$, $A=1$, $\omega=2\pi/10$, and $\phi=0$.}
\begin{tabular}{ |c|c|c|c|c| }
\hline
$(k_BT$, $\gamma)$ & $X$'s timescale($\hat{\tau}_X$) & $Y$'s timescale($\hat{\tau}_Y$) & $Z$'s timescale($\hat{\tau}_Z$) & $\tau_0$ \\
\hline
(0.2, 0.2) & 17.35  & 15.56 & 17.21 & $\approx16$\\
\hline
(0.6, 0.4) & 7.82  & 6.99 & 8.14 & $\approx8$\\
\hline
(1.4, 0.6) & 9.48  & 8.29 & 9.10 & $\approx9$\\
\hline
(2.2, 0.8) & 9.83  & 7.92 & 9.56 & $\approx9$\\
\hline
(3.4, 1.8) & 6.33  & 6.05 & 6.30 & $\approx6$\\
\hline
\end{tabular}
\label{tab:terms}
\end{center}
\end{table}

\section{Results and discussion}
This section describes the behaviors of \textit{TE} and \textit{MT} over time delay $\tau$ in units of the interaction timescale $\tau_0$ for each individual pair of agents illustrated in Figs.~\ref{fig: fig_int}(Aa and Ab) under different conditions of LD simulations varying thermal energy ($k_BT$) and friction coefficient ($\gamma$).

\subsection{Prediction of direct/indirect interactions for bidirectional interaction networks}
To examine the generality of the proposed approach, the inference of direct/indirect interactions between a pair of agents buried in the LD-simulated velocity trajectories of agents shown in Figs.~\ref{fig: fig_int}(Aa and Ab) is investigated, where each agent moves under a bidirectional effect in their dynamics. As in this model, the simulation time step ($\Delta t$) does not necessarily represent the interaction timescale ($\tau_0$), the value of $\tau_0$ is estimated based on the rate of decay of the ACF curve obtained by using a curve fitting approach (see section \ref{sec: timescale estimation}). 
Due to the variations in the number of connectives between agents in a given system, the individual agents' interaction timescales may differ from agent to agent. In this analysis, the average of the timescales of individual agents is taken as the interaction timescale $\tau_0$ to estimate the influence of one agent on another agent. 

Figure~\ref{fig: fig_TE_MT_LD} demonstrates the behaviors of \textit{TE} and \textit{MT} over time delay $\tau ~(=k\tau_0)$ from $k=1$ to 9 for pairs $X$-$Y$ and $Y$-$Z$ (where agents interact directly), and for pair $X$-$Z$ (where agents interact indirectly) at thermal noises $k_BT=1.0, 1.4$, $1.8$ and friction coefficient $\gamma=0.4$. It is observed that both \textit{TE} and \textit{MT} exhibit a monotonically decreasing order with respect to $\tau$ for pairs $X$-$Y$ and $Y$-$Z$ (Figs.~\ref{fig: fig_TE_MT_LD}(a-b) and (d-e)), and nonmonotonic orders for pair $X$-$Z$ (Figs.~\ref{fig: fig_TE_MT_LD}(c) and (f)). 
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_7.pdf}
\caption [\textit{TE} and \textit{MT} over time delay $\tau$ for LD-simulated velocity trajectories with $k_BT=1.0, 1.4$, and $1.8$, and friction coefficient $\gamma=0.4$.]{\textit{TE} and \textit{MT} over $\tau$ for LD-simulated velocity trajectories of agents shown in Fig.~\ref{fig: fig_int}(Aa) at thermal noises $k_BT=1.0, 1.4$, and $1.8$, and friction coefficient $\gamma=0.4$. (\textbf{a})-(\textbf{c}) present \textit{TE} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) show \textit{MT} for pairs $X$-$Y$, $Y$-$Z$ and $X$-$Z$, respectively. For pairs $X$-$Y$ and $Y$-$Z$ (where agents interact directly), both metrics \textit{TE} and \textit{MT} show a monotonically decreasing order at all thermal noises $k_BT$. However, for the pair $X$-$Z$ (where agents interact indirectly), both metrics show nonmonotonic orders at all thermal noises, respectively.} 
\label{fig: fig_TE_MT_LD}
\end{figure}
In the pairs of agents $X$-$Y$ and $Y$-$Z$, the movements of agents are governed by the attraction and repulsion forces of the potential well. The agents move close to each other because of the attraction force, while the repulsion force pushes the agents away from each other. The interaction timescale $\tau_0$ is observed to be $8\Delta t$, $10\Delta t$, and $12\Delta t$ at thermal noises $k_BT=1.0, 1.4$, and $1.8$, respectively. 
At a time delay $\tau=1\cdot \tau_0$, the current state $X_t$ (of $X$) can infer the future state $Y_{t+1\cdot \tau_0}$ (of $Y$) more than it can infer the states for longer delay times $\tau~(=k\tau_0)$ ($k \ge 1$). With increasing $\tau$, the capacity of the current state $X_t$ to predict the future state $Y_{t+\tau}$ decreases, leading to a monotonically decreasing order in both $T_{X\to Y}$ and $MT_{X\to Y}$ as a function of $\tau$. A key finding is that, unlike the modified VM, the upper bound of $T_{X\to Y}$---that is, $H(Y_{t+\tau}|Y_t)$---does not show noticeable variations with time delay $\tau$ (see Fig.~\ref{fig: fig_cond_ent_LD}, note the very narrow scale changes in the vertical axis), which results in a monotonically decreasing order in the values of $T_{X\to Y}$ over time delay $\tau$. Similarly, $T_{Y\to Z}$ and $MT_{Y\to Z}$ also exhibit a monotonically decreasing order over time delay $\tau$. In contrast, for the indirectly interacting pair $X$-$Z$, agents neither attract nor repel owing to a flat potential. As a result, $X$ does not directly influence $Z$ at delay time $\tau=\tau_0$. However, since $X$ can attract and repel $Y$ in pair $X$-$Y$, and $Y$ can attract and repel $Z$ in pair $Y$-$Z$, so $X$ can indirectly influence $Z$ at delay times $\tau=k\tau_0$ with $k \ge 1$ through the interaction chain $X_t\to Y_{t+1}\to Z_{t+2}$, leading to a higher capacity of $X$ to predict $Z$ at delay time with $k>1$ than with $k=1$. As a result, both $T_{X\to Z}$ and $MT_{X\to Z}$ exhibit nonmonotonic orders with respect to $\tau$.
\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{Figure_8.pdf}
\caption [Variations in the upper bounds of \textit{TE} and \textit{MT} as a function of time delay $\tau$ obtained from the LD-simulated trajectories of interactions in Fig.~\ref{fig: fig_int}(Aa) for $k_BT=1.0, 1.4$, and $1.8$, and $\gamma=0.4$, respectively.]{Illustration of the upper bounds of \textit{TE} and \textit{MT} over time delay $\tau$ in estimating the influence of agent $X$ on agent $Y$ from the LD-simulated velocity trajectories under the interactions illustrated in Fig.~\ref{fig: fig_int}(Aa) for $k_BT=1.0, 1.4$, and $1.8$, and $\gamma=0.4$, respectively. \textit{MT}'s upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ does not change with respect to $\tau$ (solid lines), whereas \textit{TE}'s upper bound $H(Y_{t+\tau}|Y_t)$ shows $\tau$-dependence (dashed lines), but very slightly relative to the scale of the vertical axis.} 
\label{fig: fig_cond_ent_LD}
\end{figure}
Furthermore, both \textit{TE} and \textit{MT} also decline as thermal noise $k_BT$ increases. At low to moderate values of $k_BT$, agents undergo minor displacements and tend to remain within the potential well for longer periods. In such cases, due to attraction and repulsion forces, inter-agent collisions occur more frequently, which produces reliable statistics of interacting agents that are less affected by stochastic thermal noises given off by the medium. On the other hand, higher values of $k_BT$ intensify the collisions of agents with the external medium ($\gamma$), leading to larger displacements and enabling agents to escape from the potential well. As a result, agents move more randomly over time, leading to comparatively lower \textit{TE} and \textit{MT} values at the higher levels of $k_BT$.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure_9.pdf}
\caption [Monotonicity metric map of the \textit{TE} and \textit{MT} values for pairs of agents of interactions shown in Fig.~\ref{fig: fig_int}(Aa) in LD simulations as a function of $k_BT$ and $\gamma$]{Monotonicity metric $d_m$ of the values of \textit{TE} and \textit{MT} over $\tau$ for each individual pair of agents illustrated in Fig.~\ref{fig: fig_int}(Aa) under different conditions of LD simulations varying $k_BT$ and $\gamma$. (\textbf{a})-(\textbf{c}) illustrate \textit{TE} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. (\textbf{d})-(\textbf{f}) show \textit{MT} for pairs $X$-$Y$, $Y$-$Z$, and $X$-$Z$, respectively. Both measures show a monotonically decreasing order for pairs $X$-$Y$ and $Y$-$Z$, and nonmonotonic orders for the pair $X$-$Z$, including some exceptions--- nonmonotonicity `orange' color when agents interact directly and monotonicity `red' when agents interact indirectly---at the lower levels of $k_BT$.} 
\label{fig: fig_LD_heatmap_stat_test}
\end{figure}
The monotonicity metric map in Fig.~\ref{fig: fig_LD_heatmap_stat_test} demonstrates monotonic and nonmonotonic behaviors of the values of \textit{TE} and \textit{MT} over $\tau=\tau_0, 2\tau_0, 3\tau_0$, and $4\tau_0$ for pairs of agents directly and indirectly interacting shown in Fig.~\ref{fig: fig_int}(Aa), varying thermal noise $k_BT \in [0.2, 3.8]$, and friction coefficient $\gamma\in [0.2,2]$. The black regions denote the statistically insignificant differences in the values of \textit{TE} (and also \textit{MT}) over consecutive time delay $\tau$. At higher levels of $k_BT$, the stochastic force dominates the movements of agents, and higher friction $\gamma$ accelerates energy dissipation and reduces the agents' dependence on their past states. In these cases, agents have less effect on each other's motion, resulting in relatively smaller \textit{TE} and \textit{MT} values, with changes in $\tau$ showing no statistically significant differences.

However, Figure~\ref{fig: fig_LD_heatmap_stat_test} also displays a small nonmonotonic order for directly interacting pairs (orange color in Figs.~\ref{fig: fig_LD_heatmap_stat_test}(a-b) and (d-e)) and a monotonic decreasing order for indirectly interacting pairs (red color) in Fig.~\ref{fig: fig_LD_heatmap_stat_test}(c) and (f)) at very low levels of $k_BT$ relative to the potential well depth ($\varepsilon=5$). Since the movements of agents are less influenced by random force when the value of $k_BT$ is low, they are probably confined more times inside the potential well, which produces the oscillatory dynamics of the agents. In these cases, oscillatory phenomena may affect the movements of agents through a back-and-forth mechanism. For instance, in the pair $X$-$Y$, the less stochastic movements in their dynamics allow $X$ and $Y$ to influence each other's motion over time via a strong bidirectional interaction like a feedback process, that is,  $X_t\to Y_{t+\tau_0}\to X_{t+2\tau_0}\to Y_{t+3\tau_0}\to ...$, etc. Therefore, at lower levels of $k_BT$, the presence of this type of strong bidirectional interactions makes it more difficult to predict the influence of one agent on another using information-theoretic measures \textit{TE} and \textit{MT} over time delay $\tau$. Furthermore, direct/indirect interactions for each individual pair of agents are also inferred using \textit{TE} and \textit{MT} over time delay $\tau$ under different conditions of the LD simulations for a case of more complex bidirectional interaction shown in Fig.~\ref{fig: fig_int}(Ab), which are presented in the supplementary Appendix \ref{sec: Appendix F}. 

\section{Concluding Remarks}
In this chapter, to examine the generality of the proposed hypothesis, the behaviors of \textit{TE} and \textit{MT} in predicting direct/indirect interactions between a pair of agents solely from their pairwise time series observations are investigated for different conditions of LD simulations by varying thermal noise $k_BT$ and friction coefficient $\gamma$. 

It is observed that both metrics \textit{TE} and \textit{MT} show a monotonically decreasing order with increasing $\tau$ when agents interact directly and nonmonotonic orders when agents interact indirectly through a mediator. However, some exceptions are noticed---that is, nonmonotonicity for direct interaction and monotonicity for indirect interaction---at the lower level of $k_BT$. Similar exceptions were also found in modified VM for bidirectional interaction at lower noise levels ($\eta$) with strong coupling strength ($w$) due to the possible feedback effect in the agents' movements. In the LD model, the exceptions at the lowest thermal noise ($k_BT$) are observed, perhaps, because of a such feedback effect. Since at the lowest thermal energy ($k_BT$), agents likely spend more time inside the potential well (in this study, $\epsilon=5$) and behave as oscillators. 

However, it is noticed that the metric \textit{MT} shows fewer exceptions compared to the metric \textit{TE}. Therefore, it can be concluded that \textit{MT} over time delay $\tau$ can be a more robust indicator to distinguish direct/indirect interactions between a pair of agents only from their pairwise time series data. 
