\chapter[ An overview of information-theoretic measures]{An overview of information-theoretic measures}
\chaptermark{An overview of information-theoretic measures}


\section{Introduction}
The dynamics of agents in a complex system are usually shaped based on both linear and non-linear relationships of agents. Traditional approaches, such as Cross-correlation \cite{basak2020inferring,hounslow2018subduction} and Granger causality \cite{yang2017granger,
granger1969investigating} mainly work based on the assumption that the relationships between agents are linear. Therefore, these approaches fail to capture the causal effects appeared due to non-linear relationships. In contrast, the information-theoretic approaches perform based on the probability distributions that are capable to capture causal effects of both linear and non-linear relationships among agents. This chapter presents some key information-theoretic measures necessary to quantify causal influence by analyzing the time series data of agents in a system.\par

Suppose $X=\{...,X_{t-1},X_t,X_{t+1},...\}$ and $Y=\{...,Y_{t-1},Y_t,Y_{t+1},...\}$ are two random variables (or time series observations of two agents) with probability mass functions $p(X_t)=\text{Prob}(X=X_t)$ and $p(Y_t)=\text{Prob}(Y=Y_t)$, respectively. Now, let us discuss the information-theoretic measures based on the contexts of these variables:

\section{Information-theoretic measures}
\subsection{Shannon Entropy}
The \textit{Shannon entropy} (or, entropy) is the most basic information-theoretic measure. It represents the average uncertainty of the possible outcomes of a random variable. If $X$ is a random variable, then the \textit{Shannon entropy} (denoted by $H(X)$) has the following form \cite{basak2021transfer,cover1999elements}:   
\begin{equation}
    H(X)=-\sum_{X_t\in X} p(X_t) \text{log}_2 p(X_t)
    \label{eq. ent}
\end{equation}
where $p(X_t)$ represents the probability of the outcome of $X$ at time $t$. Since $p(X_t)$ varies within the range $[0,1]$, $H(X)$ always provides a non-negative value 
(i.e., $H(X)\ge 0$) and varies from $0$ to $\text{log}_2 (M)$, where $M$ denotes the number of types of outcomes in $X$. When the possible outcomes of $X$ are equally likely, $H(X)$ provides the highest value, that is, $H(X)=$ $\text{log}_2 (M)$. For the situation in which a single outcome is highly probable compared to the others, $H(X)=$ approaches $0$. Furthermore, since the term $\text{log}_2 p(X_t)$ is undefined when $p(X_t)=0$, the convention $0\text{log}_2 0=0$ is typically considered in Eq.\ref{eq. ent}, which can also be justified by continuity as $\text{xlogx=0}$ as $x\to \infty$.

\subsection{Joint Entropy}
It has already been discussed that the entropy can provide the average uncertainty of the outcomes of a single random variable. In general, there is no major difference between the concepts of entropy and joint entropy. Joint entropy is just an extension of the entropy that deals with multiple random variables and provides the average uncertainty of the outcomes of variables based on their joint probability distribution. More precisely, suppose that $X$ and $Y$ are two random variables, $p(X_t)$ and $p(Y_t)$ are their marginal probabilities, and $p(X_t,Y_t)$ is their joint probability. Then, the joint entropy (denoted by $H(X,Y)$) has the following form \cite{basak2021transfer,
 cover1999elements}:
\begin{equation}
    H(X,Y)=-\sum_{X_t\in X,Y_t\in Y} p(X_t,Y_t) \text{log}_2 p(X_t,Y_t).
    \label{eq. joint_ent}
\end{equation}
The joint entropy always provides a non-negative value and satisfies the symmetric property, that is, $H(X,Y)=H(Y,X)$. If there is no relationship or dependency between $X$ and $Y$, that is, if $p(x,y)=p(x)p(y)$, then the joint entropy is simply the sum of the individual entropies, that is, $H(X,Y)=H(X)+H(Y)$. Conversely, when their is any relationship or statistical dependency, then $H(X,Y)$ becomes smaller than the combined amount of individual entropies $H(X)$ and $H(Y)$, that is, $H(X,Y)<H(X)+H(Y)$.

\subsection{Conditional Entropy}
Conditional entropy provides insight into whether a random variable has dependency on another random variable or not. If $X$ and $Y$ are two random variables, then the entropy of $Y$ conditioned on $X$ (denoted by $H(Y|X)$)---which quantifies the remaining uncertainty or unpredictability about $Y$ when the information or knowledge of $X$ is known---is defined as follows \cite{basak2021transfer,cover1999elements}:
\begin{align}
H(Y|X)&=\sum_{X_t\in X}p(X_t)H(Y|X=X_t),\nonumber \\
      &=-\sum_{X_t\in X}p(X_t)\sum_{Y_t\in Y}p(Y_t|X_t)\log_2p(Y_t|X_t),\nonumber \\
      &=-\sum_{X_t\in X} \sum_{Y_t\in Y}p(X_t,Y_t)\log_2p(Y_t|X_t),\nonumber \\
      &=-\sum_{X_t\in X, Y_t\in Y}p(X_t,Y_t)\log_2\frac {p(X_t,Y_t)}{p(X_t)}.
      \label{eqn: conditional entropy_1}
\end{align}
It can also be expressed in terms of $H(X,Y)$ and $H(X)$ as follows:
\begin{align}
H(Y|X)&=-\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)+\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t) \nonumber \\
&=H(X,Y)-H(X).
      \label{eqn: relation_cond_joint_ent_1}
\end{align}
Similarly, the entropy of $X$ conditioned on $Y$ (denoted by $H(X|Y)$) is defined as follows:
\begin{align}
H(X|Y)&=-\sum_{X_t\in X, Y_t\in Y}p(X_t,Y_t)\log_2\frac 
        {p(X_t,Y_t)}{p(Y_t)}\nonumber \\
      &=-\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)+\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(Y_t) \nonumber \\
      &=H(X,Y)-H(Y).
      \label{eqn: relation_cond_joint_ent_2}
\end{align}
When the variable $Y$ has any dependency on the variable $X$, then $H(Y|X)<H(Y)$. Otherwise, $H(Y|X)=H(Y)$. Furthermore, Eqs.~\ref{eqn: relation_cond_joint_ent_1} and ~\ref{eqn: relation_cond_joint_ent_2} clearly show that the conditional entropy does not satisfy the symmetric property, that is, $H(Y|X)\neq H(X|Y)$. Now, for a case of three variables such as $X$, $Y$ and $Z$, the entropy of $Y$ conditioned on both $X$ and $Z$ is reduced to the following form \cite{bossomaier2016transfer}:
\begin{equation}
    H(Y|X,Z)=-\sum_{X_t\in X,Y_t\in Y,Z_t\in Z} p(X_t,Y_t,Z_t) \text{log}_2\frac {p(X_t,Y_t,Z_t)}{p(X_t,Z_t)},
    \label{eq. cond2_ent}
\end{equation}
where the summation runs over all possible outcomes of $X$, $Y$, and $Z$. The Eq.~\ref{eq. cond2_ent} quantifies the remaining uncertainty about $Y$ when the information or knowledge of both $X$ and $Z$ is known. 

\subsection{Mutual Information}
Mutual information (MI) is one of the information-theoretic measures that provides insight into mutual dependency between two random variables. If $X$ and $Y$ are two random variables, then mutual information (denoted by $I(X,Y)$) measures the amount of information mutually shared between $X$ and $Y$, which is defined by the following formula \cite{basak2021transfer,cover1999elements,kraskov2004estimating}:
\begin{align}
I(X;Y)=\sum_{X_t\in X,Y_t\in Y}p(X_t,Y_t)\log_2\frac{p(X_t,Y_t)}{p(X_t)p(Y_t)},
\label{eqn: mutual information}
\end{align} 
where $p(X_t)$, $p(Y_t)$, and $p(X_t,Y_t)$ represent the marginal and joint probabilities, respectively. If the joint probability $p(X_t,Y_t)$ is equal to the product of the marginal probabilities $p(X_t)$ and $p(Y_t)$, that is, $p(X_t,Y_t)$=$p(X_t)p(Y_t)$, then $I(X;Y)=0$, which means that $X$ and $Y$ are independent and do not share any information. In contrast, when the joint probability $p(X_t,Y_t)$ is different from the product of the marginal probabilities $p(X_t)$ and $p(Y_t)$, that is, $p(X_t,Y_t)\neq p(X_t)p(Y_t)$, then $I(X;Y)>0$, which means that there is a dependency between $X$ and $Y$, and they can share information with each other. The MI can also be written in terms of entropy, conditional entropy, and joint entropy. The Eq. \ref{eqn: mutual information} can be expressed as:
\begin{equation}
I(X;Y)=\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)- 
\sum_{X_t,Y_t}p(X_t,Y_t)\log_2[p(X_t)p(Y_t)].
\label{eqn: mutual information2}
\end{equation}
Using Eq. \ref{eq. joint_ent} in the first term, Eq.~\ref{eqn: mutual information2} reduces it to the following form:
\begin{align}
I(X;Y)&=-\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(X_t)-\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(Y_t)-H(X,Y) ,\nonumber \\
      &=-\sum_{X_t}p(X_t)\log_2p(X_t)-\sum_{Y_t}p(Y_t)\log_2p(Y_t)-H(X,Y) ,\nonumber \\
      &=H(X)+H(Y)-H(X,Y).
      \label{eqn: mutual inform relation}
\end{align}
Eqs.~\ref{eqn: relation_cond_joint_ent_2} and \ref{eqn: mutual inform relation} provide the following relation: 
\begin{align}
I(X;Y)&=H(X)-H(X|Y).
      \label{eqn: mutual inform rel_1}
\end{align}
Similarly, the following relation is obtained from Eqs.~\ref{eqn: relation_cond_joint_ent_1} and \ref{eqn: mutual inform relation} :
\begin{align}
I(X;Y)&=H(Y)-H(Y|X)\nonumber \\
      &=I(Y;X).
      \label{eqn: mutual inform rel_3}
\end{align}
From Eq. \ref{eqn: mutual inform rel_3}, it is clearly observed that the mutual information $I(\cdot~;~\cdot)$ is inherently symmetric. It does not provide insight into the direction of interaction between the variables or the direction of information flow between the variables.

\subsection{Time Delayed Mutual Information}
When information is transferred between two variables, a finite time period (i.e., time delay) is required to pass information from one variable to another \cite{wibral2013measuring}. An information-theoretic approach with respect to time delay may provide insight into which variable shares information with other. Therefore, mutual information (MI) was modified by introducing a time delay parameter $\tau$, which is referred to as time delayed mutual information (TDMI). If $X$ and $Y$ are two stochastic variables and $\tau$ is a time delay required to pass information from $X$ to $Y$, then the TDMI between $X$ and $Y$ shifted by $\tau$ (i.e., $Y_{t+\tau}$) has the following form \cite{jeong2001mutual, jin2006differences}:
\begin{equation}
I(X;Y,\tau)=\sum_{X_t\in X,Y_{t+\tau}\in Y}p(X_t,Y_{t+\tau})\log_2\frac{p(X_t,Y_{t+\tau})}{p(X_t)p(Y_{t+\tau})}.
\label{eqn: tdmi_1}
\end{equation}
Similarly, if information is passed from $Y$ to $X$ with a time delay $\tau$, then the TDMI between $Y$ and $X$ shifted by $\tau$ (i.e., $X_{t+\tau}$) can be expressed as follows:
\begin{equation}
I(X;Y,\tau)=\sum_{X_{t+\tau}\in X,Y_t\in Y}p(X_{t+\tau},Y_t)\log_2\frac{p(X_{t+\tau},Y_t)}{p(X_{t+\tau})p(Y_t)}.
\label{eqn: tdmi_2}
\end{equation}
If Eq. \ref{eqn: tdmi_1} provides a positive value for a time delay $\tau$, then one can say that $X$ shares information with $Y$ at a time delay $\tau$ \cite{li2018causal}. In other words, it can be said that $X$ influences $Y$ after a delay time $\tau$. However, despite its ability to quantify the influences of both linear and non-linear interactions between two stochastic variables, a subtle drawback is that it can provide a positive value even for two completely independent variables \cite{sattari2022modes}. In particular, when variables contain their own histories, it can provide a positive value for two independent variables due to their common history or common external driving effects \cite{bossomaier2016transfer, basak2021study}. Therefore, TDMI can lead to false inference about which one of the two variables influences the other.

\subsection{Transfer Entropy}
To overcome the limitation of TDMI, Thomas Schreiber introduced a well-known information-theoretic metric known as transfer entropy (\textit{TE})\cite{schreiber2000measuring}. The basic concept of \textit{TE} is that if a random variable $X$ influences another random variable $Y$, then \textit{TE} from $X$ to $Y$ quantifies the reduction of uncertainty about the future state $Y_{t+1}$ of $Y$ when the information of both current states $X_t$ of $X$ and $Y_t$ of $Y$ is known, compared to when only the information of the current state $Y_t$ of $Y$ is known. The transfer entropy (\textit{TE}) from a variable $X$ to another variable $Y$ (denoted by $\mathcal{T}_{X\to Y}$) has the following form:
\begin{align}
\mathcal{T}_{X\to Y} &=I(Y_{t+1};X_t|Y_t)\nonumber \\
                    &=H(Y_{t+1}|Y_t)-H(Y_{t+1}|Y_t,X_t)\nonumber \\
                    &=-\sum_{Y_{t+1},Y_t} p(Y_{t+1},Y_t)\text{log}_2\frac{p(Y_{t+1},Y_t)}{p(Y_t)}+\sum_{Y_{t+1},Y_t,X_t} p(Y_{t+1},Y_t,X_t)\text{log}_2\frac{p(Y_{t+1},Y_t,X_t)}{p(Y_t,X_t)}\nonumber \\
                    &=\sum_{Y_{t+1},Y_t,X_t} p(Y_{t+1},Y_t,X_t)\text{log}_2\frac{p(Y_{t+1},Y_t,X_t)p(Y_t)}{p(Y_t,X_t)p(Y_{t+1},Y_t)}
    \label{eq. te}  
\end{align}
where $X_t$ represents the current state of $X$; $Y_t$ and $Y_{t+1}$ denote the current and future states of $Y$, respectively. As with other information-theoretic measures, \textit{TE} also always provides a non-negative value, that is, $\mathcal{T}_{X\to Y}\ge 0$. The nonzero value of \textit{TE} from $X$ to $Y$ (i.e., $\mathcal{T}_{X\to Y}> 0$) implies that $X$ influences $Y$. To estimate the influence of one variable on another not only on the immediate future state (the state at delay time $=1$), but also on the future states beyond the immediate one (the states at time delays $>1$), Bauer et al. \cite{bauer2006finding} introduced a time delay parameter $\tau$ as a prediction window and revised the standard \textit{TE} equation (Eq.\ref{eq. te}) as follows:
\begin{align}
\mathcal{T}_{X\to Y}(\tau)&=H(Y_{t+\tau}|Y_t)-     
                            H(Y_{t+\tau}|Y_t,X_t)\nonumber \\
                            &=\sum_{Y_{t+\tau},Y_t,X_t} p(Y_{t+\tau},Y_t,X_t)\text{log}_2\frac{p(Y_{t+\tau},Y_t,X_t)p(Y_t)}{p(Y_t,X_t)p(Y_{t+\tau},Y_t)}.
    \label{eq. te_1}  
\end{align}
From Eq. \ref{eq. te_1}, it is clearly obvious that $\mathcal{T}_{X\to Y}$ relies not only on the parameter $\tau$, but on the conditional entropies $H(Y_{t+\tau}|Y_t)$ and $H(Y_{t+\tau}|Y_t,X_t)$. The quantity $H(Y_{t+\tau}| Y_t)$ that represents the upper bound (or `support') of the estimation of causal influence using \textit{TE} (in Eq. \ref{eq. te_1}) can change with respect to $\tau$. In particular, when $Y$ possesses more memory, $H(Y_{t+\tau}| Y_t)$ varies much more prominently over $\tau$ (Fig.~\ref{fig: fig_binary} (c), dashed lines). In such a case, the variation in $H(Y_{t+\tau}| Y_t)$ with increasing $\tau$ can cause an erroneous evaluation of causal influence over $\tau$ using \textit{TE} (Fig.~\ref{fig: fig_binary} (a), blue and orange lines). 

\subsection{Modified Transfer Entropy}
The limitation buried in the Eq.~(\ref{eq. te_1}) of standard \textit{TE} in estimating the optimal time delay of causal influence was discussed by Wibral et al. \cite{wibral2013measuring} and Shu et al. \cite{shu2013data}. Then, to overcome the challenge in \textit{TE}, Shu et al. \cite{shu2013data} introduced a modified equation of the standard \textit{TE} (in Eq.~(\ref{eq. te_1})). The modified transfer entropy (\textit{MT}) equation to measure the causal influence of $X$ on $Y$ with time delay $\tau$ has the following form:       
\begin{equation}
\begin{aligned}
\mathcal{MT}_{X\to Y}(\tau) &=H(Y_{t+\tau}|Y_{t+\tau-1})-H(Y_{t+\tau}|Y_{t+\tau-1},X_t)\\
&=\sum_{Y_{t+\tau},Y_{t+\tau-1}\in Y;X_t\in X} p(Y_{t+\tau},Y_{t+\tau-1},X_t)\text{log}_2\frac{p(Y_{t+\tau},Y_{t+\tau-1},X_t)p(Y_{t+\tau-1})}{p(Y_{t+\tau-1},X_t)p(Y_{t+\tau},Y_{t+\tau-1})},
    \label{eq. mte}  
\end{aligned}
\end{equation}
where the current state $Y_t$ of $Y$ is substituted by the immediate prior state of the predicted state $Y_{t+\tau}$ of $Y$, i.e., $Y_{t+\tau-1}$, which guarantees that the conditional entropy $H(Y_{t+\tau}|Y_{t+\tau-1})$ does not vary over $\tau$, as long as the variable $Y$ is stationary (Fig.~\ref{fig: fig_binary} (d), dashed lines). As the upper bound of \textit{MT} in estimating causal influence does not vary over $\tau$ and the $\tau$-dependence on \textit{MT} only comes from the time gap of $X$ and $Y$, the estimation of causal influence between a pair of agents using \textit{MT} (in Eq. \ref{eq. mte}) as a function of $\tau$ could be more reliable than the standard \textit{TE}. 

\section{Role of the 1\textsuperscript{st} term as upper bound of \textit{TE} and \textit{MT} measures}
\label{sec: upper bound}
The 1\textsuperscript{st} terms, $H(Y_{t+\tau}|Y_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} in Eqs. \ref{eq. te_1} and \ref{eq. mte}, are conditioned on only a single variable $Y$, a target variable to be predicted. In contrast, the 2\textsuperscript{nd} terms---$H(Y_{t+\tau}|Y_t,X_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of \textit{MT}---are conditioned on two variables, especially $Y_t$ and $X_t$ in the case of $H(Y_{t+\tau}|Y_t,X_t)$, and $Y_{t+\tau-1}$ and $X_t$ in the case of $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$. As one of the fundamental properties of conditional entropy (whose value is always nonnegative) is that conditioning on more variables provides an uncertainty amount less than or equal to those of conditioned on fewer variables \cite{cover1999elements}. This leads to the following inequalities:
\begin{equation*}
H(Y_{t+\tau}|Y_t) \geq H(Y_{t+\tau}|Y_t,X_t) \geq 0 \quad \text{and} \quad H(Y_{t+\tau}|Y_{t+\tau-1}) \geq H(Y_{t+\tau}|Y_{t+\tau-1},X_t) \geq 0
\end{equation*}
%This is also noticed in Figs.~\ref{fig: fig_binary} (c) and (d), where the 1\textsuperscript{st} terms are greater than the corresponding 2\textsuperscript{nd} term in both \textit{TE} and \textit{MT}. 
The difference between 1\textsuperscript{st} and 2\textsuperscript{nd} terms defines \textit{TE} and \textit{MT}, making \textit{TE} and \textit{MT} always non-negative: 
\begin{equation*}
T_{X\to Y} \geq 0 \quad \text{and} \quad MT_{X\to Y} \geq 0,
\end{equation*}
where the equality comes from the case that any additional information about $X_t$ does not help to predict the future of $Y_{t+\tau}$ on the top of $Y_t$ for \textit{TE} and $Y_{t+\tau-1}$ for \textit{MT}. Since \textit{TE} and \textit{MT} are calculated by subtracting the 2\textsuperscript{nd} term from the corresponding 1\textsuperscript{st} term, their values cannot exceed the values of their 1\textsuperscript{st} term. Therefore, the 1\textsuperscript{st} terms serve as the upper bounds for \textit{TE} and \textit{MT}:
\begin{equation*}
H(Y_{t+\tau}|Y_t) \geq T_{X\to Y} \quad \text{and} \quad H(Y_{t+\tau}|Y_{t+\tau-1}) \geq MT_{X\to Y}.
\end{equation*} 

\section{Variation in the upper bound of the Eqs. \textit{TE} and \textit{MT} with respect to time delay (\texorpdfstring{$\tau$}{tau}): A binary model analysis}
\label{sec: Appendix G}
Suppose that the causal influence of a random variable $X$ on another random variable $Y$ is examined by observing their time traces at every intrinsic interaction time $\tau_0~(\ge 1)$ (which does not refer to the timescale of observation). When considering the effect of the value of $\tau (=n \tau_0)$ $(n=0,1,2,\ldots)$ in the computation of \textit{TE} in Eq.~\ref{eq. te_1}, one may imagine that \textit{TE} reaches its maximum value when $\tau \simeq \tau_0$.  However, it has been observed that the causal influence estimated using \textit{TE} does not reach its maximum at $\tau=\tau_0$ in some cases. To examine the mechanism, let us consider a simple binary model comprising two stochastic processes $X$ and $Y$ ($\in [0,1]$) under the following dynamics: 
\begin{equation*}
X_{t+1}=
    \begin{cases}
        X_t & \text{with probability } 1-q\\
        \text{FCT} & \text{with probability } q
    \end{cases}
\end{equation*}
\begin{equation*}
Y_{t+\tau_0}=
    \begin{cases}
        Y_{t+\tau_0-1} & \text{with probability } 1-p\\
        X_t & \text{with probability } p
    \end{cases}
\end{equation*}
where $q,p\in[0,1]$, FCT represents a Bernoulli process (similar to the possible outcomes of a fair coin toss). The parameter $q$ denotes the probability of randomly generating the state $X_{t+1}$, while $1-q$ signifies the probability of the state $X_{t+1}$ depending on its immediate prior state $X_t$. Similarly, for generating $Y_{t+\tau_0}$, $p$ and $1-p$ indicate the probabilities of the state $Y_{t+\tau_0}$ depending on state $X_t$ and on its immediate prior state $Y_{t+\tau_0-1}$, respectively. The lower the values of the parameters $p$ and $q$, the greater the dependency on the memory of the variables $Y$ and $X$. 
%\setcounter{figure}{0} 
\begin{figure}[htbp!]
%\renewcommand{\thefigure}{S\arabic{figure}}
\centering
\includegraphics[width=\linewidth]{Figure_G1.pdf}
\caption [Behaviors of \textit{TE} and \textit{MT} from $X$ to $Y$ in the binary model for $q,p=0.15,0.25$ and $0.35$]{Behaviors of \textit{TE} and \textit{MT} from $X$ to $Y$ in the binary model for $q,p=0.15,0.25$ and $0.35$. (\textbf{a}) $T_{X\to Y}$ over $\tau$, (\textbf{b}) $MT_{X\to Y}$ over $\tau$, (\textbf{c}) the 1\textsuperscript{st} (i.e., the upper bound) and 2\textsuperscript{nd} terms of $T_{X\to Y}$, and (\textbf{d}) the 1\textsuperscript{st} (i.e., the upper bound) and 2\textsuperscript{nd} terms of $MT_{X\to Y}$. Note that $T_{X\to Y}$ varies prominently with $\tau$ based on the values of $p$ and $q$, exhibiting a peak at time delay $\tau=4$ and $2$ when $X$ and $Y$ depend on more memory when $q,p=0.15$ and $0.25$, respectively. As the dependency on memory decreases, i.e., when $q,p=0.35$, the peak shifts to the interaction time scale $\tau=1$. In turn, the largest value of $MT_{X\to Y}$ appears consistently at the interaction time scale $\tau=1$, regardless of the level of memory dependency. The $\tau$ dependency of the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X\to Y}$ becomes weaken or flatten as the values of $p$ and $q$ increase, while the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ of $MT_{X\to Y}$ remains constant with $\tau$ for all combinations of $p$ and $q$. Note that the 2\textsuperscript{nd} terms, $H(Y_{t+\tau}|Y_t,X_t)$ of $T_{X\to Y}$ and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of $MT_{X\to Y}$ monotonically increase with $\tau$ for any values of $p$ and $q$.} 
\label{fig: fig_binary}
\end{figure}
Setting $\tau_0=1$ and varying $q,p\in[0.1,1]$, the configurations of $X$ and $Y$ are observed up to time steps $1\times 10^5$. Since $X$ affects the dynamics of $Y$ with a time delay of $\tau_0=1 $, one may expect that $T_{X\to Y}$ over $\tau$ will reach maximum at the time delay of $\tau=\tau_0=1$, and then gradually decrease as the time delay $\tau $ increases. However, this is generally not the case. \textit{TE} from $X$ to $Y$ does not show the peak at delay $\tau=1$ when $X$ and $Y$ are more dependent on their memories, i.e, when $p$ and $q$ are small. For example, $T_{X\to Y}$ reaches maximum at $\tau=4$ and $2$ when $q,p=0.15$ and $0.25$, respectively (Fig.~\ref{fig: fig_binary} (a), blue and orange lines). However, as the memory dependency decreases, that is, as $q,p$ increases to $0.35$, $T_{X\to Y}$ shows the maximum at the interaction time delay $\tau=1$ (Fig.~\ref{fig: fig_binary} (a), yellow line). 

This is interpreted as follows: The second terms $H(Y_{t+\tau}|Y_t,X_t)$ and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of {\it TE} and {\it MT} (see Eqs. \ref{eq. te_1} and \ref{eq. mte}) increase monotonically as a function of $\tau$ since the uncertainty about $Y_{t+\tau}$ after knowing $Y_t$ and $X_t$, and $Y_{t+\tau-1}$ and $X_t$ increases (recall that $X$ interacts directly with $Y$). In this case, if the upper bounds of {\it TE} and {\it MT}, $H(Y_{t+\tau}|Y_t)$ and $H(Y_{t+\tau}|Y_{t+\tau-1})$, are (approximately) independent of $\tau$, the measure $T_{X\to Y}$ and $MT_{X\to Y}$ exhibit a monotonic decreasing order with increasing time delay $\tau$. When $q$ and $p$ are small, $X$ and $Y$ mainly depend on their own immediate past states. In this regime, $X$ changes little due to random factors (e.g., a fair coin toss), and $Y$ is weakly influenced by $X$. As $q$ and $p$ increase, $X$ behaves more randomly, and $Y$ becomes more responsive to the prior state of $X$. Thus, for small $q$ and $p$, both variables retain more memory of past configurations. This gives rise to greater variability in the upper bound $H(Y_{t+\tau}|Y_t)$ of $T_{X \rightarrow Y}$ with respect to $\tau$ (Fig.~\ref{fig: fig_binary} (c), dashed lines). These memory effects may cause the peak of $T_{X \rightarrow Y}$ to appear with longer delays, masking the interaction timescale at $\tau=1$. In contrast, the metric $MT$ provides the highest causal influence of $X$ on $Y$ at time delay $\tau=1$ for any values of $q$ and $p$ (Fig.~\ref{fig: fig_binary} (b)). Here, the upper bound $H(Y_{t+\tau}|Y_{t+\tau-1})$ remains constant across $\tau$ (Fig.~\ref{fig: fig_binary} (d), dashed lines). Therefore, $MT$'s $\tau$-dependence reflects only the causal time lag from $X$ to directly interacting $Y$, which makes it have the highest value at $\tau=\tau_0=1$ and decreases for larger $\tau$.


\section{Concluding Remarks}
It is observed that the standard transfer entropy (\textit{TE}) may sometimes fail to accurately estimate the causal influence with the agents' interaction time delay. However, the modified transfer entropy (\textit{MT}) can always quantify the maximum causal influence at interaction time delay between agents, as expected. When two agents interact directly, it shows a logically expected descending trend in its values as the time delay increases. Therefore, in this study, to discern direct and indirect influences between each individual pair of agents solely using their own pairwise time series observation, the metric (\textit{MT}) as a function of a time delay $\tau$ in units of agents' interaction time delay is used to estimate causal influence.