
\chapter[General conclusions and outlook]{General conclusions and outlook} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Conclusions and outlook} % to dispaly in header at even pages 

%\label{sec: conclution}
%%The Discussion should be succinct and must not contain subheadings.
%We have demonstrated with the 
%three examples, i.e. the binary model, the modified VM and in a network of coupled oscillators based on the logistic model 
%\mohi{two examples, i.e. the LD simulations and the modified VM} that information about intermediary hidden \sout{variables}\mohi{agents} can be encoded in the time series of the pair of \sout{variables}\mohi{agents} whose relationship is being measured.  By this observation, 
In this research, we have proposed a scheme to infer direct or indirect interactions using only the time series of an individual pair of agents, 
%allowing other agents of the system to be hidden from the analysis.for inferring whether a hidden agent exists in the relationship between two agents, i.e. whether their interaction is direct or indirect through an intermediary hidden \sout{variable}\mohi{agent}, 
while having no knowledge about the intermediary agent. Our working hypothesis is that, using modified transfer entropy that is upper-bounded by $H(Y_{t+\tau}|Y_{t+\tau-1})$ free from time delay $\tau$ as long as the system is regarded as being stationary, the longer the time delay $\tau$, the more the measure decreases monotonically when the two agents are directly-interacting with each other. We demonstrated the feasibility of our hypothesis for four types of interaction networks involving uni/bidirectional interactions, based on the modified Vicsk model (VM) and Langevin dynamics model. 
Our simple working hypothesis was found to work, as an overall trend, for these two model systems for a wide range of parameter values, with a few exceptions observed for small noise levels and weak coupling regimes. 

%The protocol, based on the \textit{MT}, was demonstrated to be effective for inferring direct and indirect interactions in the \mohi{two} examples. In this study,
%a schematic interaction structure (Fig.~\ref{fig: fig_int})  involving three agents such as $X$,$Y$, and $Z$ was analysed, where the interactions from $X$ to $Y$ and $Y$ to $Z$ occur at the same strengths, but $X$ does not interact with $Z$ (i.e., the interaction strength from $X$ to $Z$ is always zero). 
%\mohi{some schematic interaction structures (Fig.~\ref{fig: fig_int}) involving three and six agents were analyzed, where the direct interaction between pairs of agents (marked by solid arrow) occurred with uniform non-zero coupling strengths, whereas the coupling strength between the indirectly interacting pairs of agents (marked by dashed arrows) was zero.}
One finding in this study is that 
%, while the dependency of MT on time delay $\tau$ differentiates direct or indirect influences between agents, the original TE depends on $\tau$ in a more complicated manner via the $\tau$-dependence of the support of $H(Y_{t+\tau}|Y_t)$. As a result, simply differentiating the underlying interactions is not straightforward. 
%\mohi{the dependency of \textit{MT} on time delay $\tau$ follows a monotonically decreasing fashion for pairs of agents involving direct interaction, whereas it follows a non-monotonic fashion for pairs of agents involving indirect interaction through an intermediary agent.} 
in the modified VM, 
%and in the coupled oscillator
the timescale of interaction $\tau_0$---that is, the timescale for which the influence of the interaction effectively changes the motion of the participants--- is exactly known, and the current inference protocol can be adopted in a straightforward way to differentiate direct/indirect interaction as a function of time delay $\tau$ in the time unit of simulation. 
In turn, %\mohi{To apply this protocol 
in real-world collective systems such as cell collectives where the timescale of interactions is not known, in general, requires a two-step approach. First, determine the timescale of the interactions of agents in the system.
%, which is much more challenging or even infeasible theoretically for a system of many agents.
Then, measure the \textit{MT} values across that timescale for each pair of agents to decide the nature of their interactions---whether direct or indirect---based on the fashion in \textit{MT} values. 
%We applied the current protocol to LD simulations---where the observation timescale $\Delta t$ does not necessarily correspond to the interaction timescale $\tau$ among agents---for interactions (Fig.~\ref{fig: fig_int} (Aa-Ab)) and obtained the monotonic decreasing fashion in \textit{MT} values over timescale $\tau$ for directly interacting pairs of agents, whereas the function was non-monotonic for indirectly interacting pairs of agents. 
In estimating the interaction timescale $\tau_0$, we followed a heuristic approach in which the timescale of each agent was determined from the decay rate of autocorrelation of its trajectory by curve fitting and then the average of the timescales of all agents was considered as the interaction timescale $\tau_0$ for computing \textit{MT}. However, this heuristic selection of $\tau_0$ may not be optimal for exploring direct and indirect interactions using \textit{MT} in pairs of agents of a system, especially when the timescale of interaction is more heterogeneous.
%in terms of number of interacting neighbors of agents . 
%Since because of the heterogeneity in number of interacting neighbors, agent to agent timescale may differ and their average may fail to capture the causal influence of an agent on another agent. 
This protocol may also lead to inconsistent results in inferring direct and indirect interactions among agents in a system due to the common driver effect (for example, in the interaction chain $X\leftarrow Y\to Z$,  agent $Y$ has a common driver effect on both agents $X$ and $Z$) when the interaction/coupling strengths between agents are much more different.   
%The forthcoming subjects are to infer direct and indirect interactions in real collective systems such as cell collectives where the timescale of interactions is not known in general, and to analyze interaction networks of many agents where agents may interact heterogeneously and multiple hidden agents could exist in the interaction paths. 
The next subjects are to infer direct and indirect interactions in systems of many agents where agents may interact heterogeneously and multiple hidden agents may exist in the interaction paths. Additionally, their interaction network may vary over time and space.
Tackling these challenges calls for deeper exploration of information-theoretic measures to uncover inter-agent relationships. Our proposed protocol offers a framework for inferring both direct and indirect interactions in dynamic, time-varying systems, such as those modeled in Ref. \cite{mikaberidze2024consensus}. Imagine a network where mobile agents A1, B1, and C1 are located at site-1 (e.g., spatial region), and A2, B2, and C2 at site-2. Furthermore, agents A1, B1, A2, and B2 randomly switch locations and interact with agents they encounter, while C1 and C2 remain fixed. In this scenario,  the \textit{MT} between C1 and C2 may exhibit a nonmonotonic pattern with respect to the time delay $\tau$, reflecting their purely indirect interactions via mobile agents. Conversely, monotonicity measured \textit{MT} between co-located agents may depend on how frequently and how fast they are swapped the locations.
%Nevertheless, we expect that a monotonically decreasing curve of MT versus $\tau$ may serve as an indicator to differentiate direct/indirect interactions.
%Generally, the timescale of interaction among agents and the timescale of observation are not necessarily the same, and, thus, the remaining question is how to treat the sampling rate when the true interaction delay time is not known. 
In order to apply the protocol to experimental data, for example, collective migration of cells, the question of sampling rate should be addressed.  We expect that dependency of \textit{MT} on time delay $\tau$ in the unit of the interaction timescale $\tau_0$ may provide a new means to address direct or indirect interactions between agents in a wide range of research areas in terms of a set of trajectories when the appropriate sampling rate exists.