\chapter[Interactions in Dictyostelium discoideum cells]{Interactions in Dictyostelium discoideum cells}
%\label{Chap3}
%\chapter[toc version]{doc version}
\chaptermark{Interactions in Dictyostelium discoideum cells} % to dispaly in header at even pages

\section{Introduction}
Dictyostelium discoideum is a species of ``social amoeba'' \cite{steinert2011pathogen,lamrabet2020multifarious}. It grows from a unicellular to a multicellular structure mainly through two distinct phases: the vegetative and the social (or development). In the vegetative phase, D. discoideum cells live as single cells that feed on bacteria through phagocytosis and divide rapidly by binary fission every several hours. The cells then enter a social phase triggered by a period of starvation, during which the individual cells aggregate to generate a multicellular organism \cite{rosen1973developmentally,watts1970growth}.
\begin{figure}[h]
	\centering
	\includegraphics[width=.6\linewidth]{life-cycle.png}
	\caption[Life cycle of D. discoideum cells]{Life cycle of D. discoideum cells \cite{maeda2013control}.}
	\label{Fig. life-cycle}
\end{figure}
D. discoideum cells usually communicate with each other via a chemoattractant called cyclic adenosine monophosphate (cAMP). In the social phase, during starvation, a few cells emit cAMP pulses to send signals to nearby cells \cite{newell1978cellular,kimmel2004breaking}. In response, nearby cells move towards the source of the emitted cAMP pulses by releasing additional cAMP pulses. Over time, more and more nearby cells start to release cAMP pulses and move toward the highly concentrated cAMP region, resulting in a collective wave pattern of cAMP pulses. Therefore, an intriguing question is that: \textit{How far can a cell influence another cell through the cAMP pulse}? 

In this chapter, I would like to address this question by analyzing the \textbf{AMATERUS} imaging data of D. discoideum cells using an information-theoretic scheme called ``transfer entropy (\textit{TE}) with respect to a cutoff distance variable ($\lambda$)'' \cite{basak2020inferring,basak2021information}.\par 

*I would like to express my sincere appreciation to \textit{Prof. Kazuki Horikawa of Tokushima University} for sharing the imaging data of D. discoideum cells.
  
\section{Aggregation of D. discoideum cells via cAMP pulse}
During the life cycle of D. discoideum cells, they initially move almost freely as unicellular organisms. Upon nutrient depletion, the aggregation process starts and forms a multicellular organism \cite{dunn2018eat}. This transition from a unicellular to a multicellular state typically occurs over a period of approximately 24 hours after the onset of starvation \cite{steinert2011pathogen}. Figure \ref{Fig: aggregation} illustrates the aggregation process of D. discoideum cells for three distinct time periods.
\begin{figure*}[h]
	\centering
	\includegraphics[width=1\linewidth]{aggregation.eps}
	\caption [Aggregation of D. discoideum cells ]{Aggregation of D. discoideum cells for three distinct time intervals. (A) Cells migrate independently. (B) Cells are trying to gather. (C) Finally, cells are gathering in a common place \cite{basak2021study}.  }
	\label{Fig: aggregation}
\end{figure*}

\begin{figure*}[h]
	\centering
	\includegraphics[width=1\linewidth]{cAMP_aggregation.eps}
	\caption [cAMP secretion of D. discoideum cells ]{cAMP pulse of D. discoideum cells for three distinct time intervals \cite{basak2021study}. }
	\label{Fig: cAMP}
\end{figure*}
It is well known that cells aggregate through a mechanism known as `chemotaxis', that is, the displacement of an organism caused by a chemoattractant called cAMP \cite{newell1978cellular,kimmel2004breaking}. This attractant is generated and periodically emitted by cells during starvation \cite{nanjundiah1985evolution}. When a cell detects external cAMP, it moves toward the source of cAMP and emits an additional cAMP spike simultaneously. Consequently, this behavior amplifies local differences in cell density, leading to aggregation \cite{nanjundiah1985evolution}. Figure \ref{Fig: cAMP} illustrates the cAMP spikes of D. discoideum cells for three different time periods. 


\section{Inference of typical interaction distance in D. discoideum cells}
This section describes the application of an information-theoretic approach, that is, transfer entropy (\textit{TE}) with respect to a cutoff distance variable ($\lambda$), to infer the underlying typical interaction distance in D. discoideum cells when a cAMP spiral wave is developed.

\subsection{Transfer entropy (\textit{TE}) vs cutoff distance ($\lambda$) approach}
In real-world systems such as bird flocks \cite{brown2020information,brown2021information,clusella2021phase}, fish schools \cite{sang2013study, yang2022dominating}, cell dynamics \cite{sokolov2007concentration,czirok1996formation,cheung2013collective,yang2016probing}, and many others, the typical interaction distance of agents is unknown. Therefore, how the interaction distance of agents in a system can be inferred using only their observed time series is an intriguing topic of study. Basak et al. \cite{basak2020inferring} proposed an information theoretic approach as a function of the cutoff distance variable ($\lambda$) to infer the interaction distance solely based on the observed time series of agent in a system. They analyzed time series of agents simulated using the modified Vicsek model (VM) for a known interaction distance (\textit{R}) based on the assumption that agents interact only if their distances are less than \textit{R}. 
\begin{figure*}
 	\centering
 	\includegraphics[width=0.5\linewidth]{cutoff_cartoon.pdf}
 	\caption [Diagram of cutoff distance scheme]{A schematic representation of cutoff distance scheme \cite{basak2020inferring}. Red oval denotes an influential agent, while black ovals indicate nearby follower agents. The orientations of agents at time $t$ are represented by $\theta_i$, $\theta_j$ and $\theta_k$. The parameters $\Delta \theta_i$, $\Delta \theta_j$ and $\Delta \theta_k$ denote thermal noises of individual agents. The circles indicate the interaction regions of distance \textit{R} of the agents. Here, $\lambda_1$ and $\lambda_2$ represent two distinct values of the cutoff distance variable $\lambda$.}
 	\label{Fig: cutoff_cartoon}
 \end{figure*}
Then, to predict the interaction distance \textit{R} only from the time series of agents, they introduced the idea of cutoff distance variable $\lambda$ in the information-theoretic measure \textit{TE} \cite{basak2020inferring}. The cutoff distance means the distance up to which the nearby agents' information is taken into account to quantify the influence one agent on another agent. More precisely, \textit{TE} from the time series of one agent to that of another agent is computed from the probability distributions evaluated only at the time points $t$ at which the distances between the agents are within the cutoff distance $\lambda$. For a given cutoff distance $\lambda$, \textit{TE} from an agent $X$ to another agent $Y$ is defined as follows \cite{basak2020inferring}: 

\begin{equation}
\label{eq: TE_vs_lambda}
\begin{split}
TE_{X\to Y}(\lambda)&=\sum_{y_{t+\tau},y_t,x_t}p(y_{t+\tau},y_{t},x_t|d \le\lambda) \times\\
&\log_2 (\frac{p(y_{t+\tau}|y_t,x_t,d \le\lambda)}{p(y_{t+\tau}|y_t,d \le\lambda)})
\end{split}
\end{equation}
%
\noindent where, $x_t$, $y_t$, and $d=|\vec{r}_X^t-\vec{r}_Y^t|$ indicate the orientation of agents $X$ and $Y$ at time $t$, and the distance between agents $X$ and $Y$ at time $t$, respectively. In order to predict the interaction distance (\textit{R}) using Eq.~\ref{eq: TE_vs_lambda}, \textit{TE} form one agent to another agent is estimated by varying $\lambda$ from small to large values.

In Fig.~\ref{Fig: cutoff_cartoon}, the nearby agents (black ovals) are influenced by the influential agent (red oval) once they enter its interaction zone (red circle). The strength of this influence should logically decrease as the distance between the influential agent and its neighbors increases. Therefore, if the value of the cutoff distance $\lambda$ goes beyond the value of interaction distance \textit{R}, the estimated value of $TE_{X\to Y}(\lambda)$ will decrease. The reason is that the calculation of \textit{TE} includes both interacting and non-interacting agents, which tends to ``dilute" the overall influence between genuinely interacting agents. In addition, beyond \textit{R}, the magnitude of the negative gradient of \textit{TE} with respect to $\lambda$ varies over $\lambda$, and gradually decreases as $\lambda$ increases. Since the influential agent influences a nearby agent located within its interaction distance \textit{R}, \textit{TE} is expected to exhibit a finite value with some fluctuations for $\lambda \le R$. 

\subsection{Application of \textit{TE} vs cutoff distance ($\lambda$) approach in D. discoideum cells}
In D. discoideum cells, it would be better if the trajectory of an individual cell could be observed over time, similar to the simulation data presented by Basak et al. \cite{basak2020inferring}. However, it is a very difficult task. So, as an alternative approach to analyze D. discoideum cells, an image of the cells (Fig.~\ref{Fig: aggregation}) is first divided into a set of grids and then transformed into a binary image (Fig.~\ref{Fig: cAMP}), where white represents the cells that emit cAMP and black indicates the cells that do not emit cAMP. Now, let us discuss the application of the \textit{TE} vs cutoff distance ($\lambda$) approach in more detail based on the graphical representation shown below:\par
\begin{figure*}[htbp!]
 	\centering
 	\includegraphics[width=1\linewidth]{Schematic_diagram_dd_cells.pdf}
 	\caption [Graphical representation of the application of \textit{TE} vs cutoff distance ($\lambda$) approach]{Graphical representation of the application of \textit{TE} vs cutoff distance ($\lambda$) approach between the images of D. discoideum cells at time $t$ and $t+\tau$. (a) shows the possible outcomes or firing frequencies of the triplets $(x,y,y\prime)$ between the images. (b) Image at time $t$, where red indicates the firing cells and white indicates the non firing cells. (c) Image at the delayed time $t+\tau$.}
 	\label{Fig: Schematic_diagram_dd_cells}
 \end{figure*}
 \noindent Suppose $X_t$ represents the set of all grids in the image at time $t$, the center of the circle of cutoff distance $\lambda$ is denoted by $x$ (Fig.~\ref{Fig: Schematic_diagram_dd_cells}(b)). The set of all the remaining grids within the circle except the center is defined by $Y_t$ and each element is represented by $y$. Similarly, in the delayed image at time $t+\tau$, the set of all remaining grids within the same circle except the center is denoted as $Y_{t+\tau}$ and each element is represented by $y\prime$ (Fig.~\ref{Fig: Schematic_diagram_dd_cells}(c)). Since, at time $t$, both the center of the circle and another element within the circle emit cAMP, the corresponding values of $x$ and $y$ are both 1 in the table (indicated by arrows in Fig.~\ref{Fig: Schematic_diagram_dd_cells}(a)). As in the delayed image, the corresponding grid for $y$ does not emit cAMP, so the value of $y\prime$ is 0 in the table (also indicated by an arrow in Fig.~\ref{Fig: Schematic_diagram_dd_cells}(a)). This is the way in which the numbers of all possible outcomes of the table (Fig.~\ref{Fig: Schematic_diagram_dd_cells}(a)) are counted only for the circle of cutoff distance $\lambda$ for all grids of the images. Then the joint probabilities of the possible outcomes, i.e., $p(x,y,y\prime)$ are estimated based on the number of possible outcomes. In the case of D.discoideum cells, the approach based on \textit{TE} vs cutoff distance ($\lambda$) between the images at time $t$ and $t+\tau$ is defined as follows:
\begin{equation}
\label{eq: TE_vs_lambda_ddcells}
\begin{split}
TE_{X_t\to Y_{t+\tau}}(\tau, d<\lambda,t)&=H(Y_{t+\tau}|Y_t,d<\lambda,t)-H(Y_{t+\tau}|Y_t,X_t, d<\lambda,t).
\end{split}
\end{equation}
Here, the quantity $H(Y_{t+\tau}|Y_t,X_t, d<\lambda,t)$, i.e., the conditional entropy of $Y_{t+\tau}$ when the information of $Y_t$ and $X_t$ at time $t$ is given if the distance $d(x,y)$ is less than the cutoff distance $\lambda$, where $x\in X_t$ and $y\in Y_t$, is defined by,
\begin{equation}
\label{eq: TE_vs_lambda_ddcell_cond}
\begin{split}
H(Y_{t+\tau}|Y_t,X_t, d<\lambda,t) &=
-\sum_{x\in X_t}
\sum_{\substack{y\in Y_t\\(= X_t / x,~d(x,y) < \lambda)}}
\sum_{\substack{y' \in Y_{t+\tau}\\(= X_{t+\tau} / x,~d(y',y) = 0)}}
p(y',y,x|t) \times \\
&\qquad \log_2\left( \frac{p(y',y,x|t)}{p(y,x|t)} \right)
\end{split}
\end{equation}
Then, using Eq.~\ref{eq: TE_vs_lambda_ddcells}, \textit{TE} from the image at time $t$ to the delayed image at time $t+\tau$ is computed only for the circle of distance $\lambda$ based on Eq.~\ref{eq: TE_vs_lambda_ddcell_cond}. The same procedure is repeated to systematically estimate the \textit{TE} between the images varying the size of $\lambda$ from small to large values. The results obtained by applying the above approach in the early phase to fully developed cAMP spiral wave phases of D. discoideum cells are illustrated in Fig.~\ref{Fig: TE_dTE_different_times}.

\subsection{Results and discussion}

A total of 1,190 images of D. discoideum cells were systematically recorded at every 30-second time interval during the observation period. It was noticed that the cAMP wave started to emerge around image number 400 and then the wave progressed over time. Figure~\ref{Fig: images_different_phases} demonstrates the cAMP wave patterns in D. discoideum cells at three distinct time points throughout the observation period.\par   
\begin{figure*}[htbp!]
 	\centering
 	\includegraphics[width=1\linewidth]{images_different_phases.pdf}
 	\caption [Demonstration of cAMP waves of D. discoideum cells at three distinct time points during the observation period]{Demonstration of cAMP wave patterns in D. discoideum cells at three distinct time stages during the observation period. ($\text{a}_1$ \& $\text{a}_2$) show the waves for two consecutive images at the initial phase of wave formation. ($\text{b}_1$ \& $\text{b}_2$) depict the waves for two consecutive images during the intermediate phase of wave development. ($\text{c}_1$ \& $\text{c}_2$) present the waves for two consecutive images at the fully developed phase of wave.} 
 	\label{Fig: images_different_phases}
 \end{figure*}
 \noindent In this analysis, the \textit{TE} vs cutoff distance $\lambda$ approach is applied between these consecutive image pairs (specifically, $TE_{400 \to 401}(\lambda)$, $TE_{500 \to 501}(\lambda)$, and $TE_{600 \to 601}(\lambda)$) to infer the interaction distance (\textit{R}) between D. discoideum cells at these distinct time stages of wave progression. 
\begin{figure*}[htbp!]
 	\centering
 	\includegraphics[width=1\linewidth]{TE_dTE_different_times.pdf}
 	\caption [\textit{TE} and gradient of \textit{TE} vs cutoff distance $\lambda$ between the consecutive images at three different time stages of wave development]{(a) \textit{TE} vs cutoff distance $\lambda$ and (b) gradient of \textit{TE} with respect to $\lambda$ are shown for consecutive image pairs at three distinct time points of cAMP wave progression. At the early stage of wave formation (i.e., images $\text{a}_1$ to $\text{a}_2$), the \textit{TE} vs $\lambda$ relationship does not show any plateau. However, when time goes on from early stage to fully wave development stages (i.e., images $\text{b}_1$ to $\text{b}_2$, and images $\text{c}_1$ to $\text{c}_2$), \textit{TE} vs $\lambda$ exhibits a plateau. The derivative of \textit{TE} also shows this behavior (i.e., a local minima) near the distance  $\lambda=360~\mu$m for images $\text{b}_1$ to $\text{b}_2$, and near the distance $\lambda=560~\mu$m for images $\text{c}_1$ to $\text{c}_2$, which may be the possible spatial scale of interaction at these time points of wave development. Notably, in the early phase, there is no local minima in the derivative of \textit{TE}.}
 	\label{Fig: TE_dTE_different_times}
 \end{figure*}
 Figure~\ref{Fig: TE_dTE_different_times} demonstrates the results of \textit{TE} vs $\lambda$ and its gradient with respect to $\lambda$ for images $\text{a}_1$ to $\text{a}_2$ (blue), images $\text{b}_1$ to $\text{b}_2$ (orange), and images $\text{c}_1$ to $\text{c}_2$ (red).  It is observed that \textit{TE} monotonically decreases with increasing $\lambda$ for images of the early phase (Fig.~\ref{Fig: TE_dTE_different_times}(a), blue), whereas it exhibits a plateau for the images when time goes on to wave development stages (i.e., images $\text{b}_1$ to $\text{b}_2$, and images $\text{c}_1$ to $\text{c}_2$) (Fig.~\ref{Fig: TE_dTE_different_times}(a), orange and red, respectively). The derivative of \textit{TE} with respect to $\lambda$, i.e., $\frac{d(TE)}{d\lambda}$ also exhibits local minima for the development stages around the distance $\lambda=360~\mu$m for images $\text{b}_1$ to $\text{b}_2$, and around the distance $\lambda=560~\mu$m for images $\text{c}_1$ to $\text{c}_2$, which may be an indication of the possible spatial scale of interaction at these time points of wave progression (Fig.~\ref{Fig: TE_dTE_different_times}(b), orange and red, respectively). However, similar to the \textit{TE}, the $\frac{d(TE)}{d\lambda}$ also does not show any clue for the images at the early stage of wave formation (Fig.~\ref{Fig: TE_dTE_different_times}(b), blue). Another important observation is that the inferred spatial scale of interaction changes dynamically over time. The intuitive explanation is as follows: during the early stage of wave formation, a few cells emit cAMP, most cells have low cAMP intensities that may not be sufficient to respond to the cAMP signals of nearby cells. Consequently, cells mostly move randomly, and \textit{TE} decreases monotonically over $\lambda$ without showing any clue of the spatial scale of interaction. In contrast, when wave development stages progress over time, more cells emit cAMP signals because the cAMP intensities increased. At these stages, the intensities may become sufficient for cells to respond to the cAMP signals of neighboring cells, leading to a collective wave of cAMP signals in their movements. Therefore, \textit{TE} decreases over $\lambda$ involving a plateau (clue) at a certain value of $\lambda$ that may be the expected spatial scale of interaction, since a similar indication was also observed at the ground truth of the interaction distance (\textit{R}) in the simulation data of Basak et al. \cite{basak2020inferring}. Additionally, since the number of cAMP pulsing cells varies as the wave development stages progress over time, it is reasonable to obtain the different spatial scales of interaction over time.     

\section{Concluding Remarks}

 This chapter describes the inference of the interaction distance \textit{R} between D. discoideum cells. Here, \textit{TE} vs cutoff distance $\lambda$ and its derivative, i.e., $\frac{d(TE)}{d\lambda}$, are estimated for the consecutive image pairs obtained at three different stages (such as early phase, intermediary phase, and fully developed phase) of the cAMP wave formation. For the images of the early stage, it is observed that neither \textit{TE} vs $\lambda$ nor its derivative shows any clear indication of the spatial scale of interaction.  However, as wave development progresses over time, both show a kick at a specific value of $\lambda$, which likely corresponds to the expected spatial scale of interaction. Furthermore, since the number of cAMP pulsing cells varies over time, it is also reasonable to obtain different spatial scales of interaction over time. 
      