\chapter{General introduction}
\section{Background}
Systems composed of many entities or agents (i.e., molecules, cells, and organisms) often display coordinated, spatiotemporal collective behaviors that cannot be attributed to individuals alone. Such phenomena are observed in natural systems of living agents, ranging from multicellular organisms at the macroscopic level to unicellular organisms at the microscopic level, such as flocks of birds \cite{bialek2012statistical,morse1970ecological,wang2019collective}, schools of fish \cite{hubbard2004model,lopez2012behavioural}, swarms of insects \cite{buhl2006disorder}, bacterial colonies \cite{sokolov2007concentration,czirok1996formation}, cell dynamics in cancer growth and wound healing \cite{cheung2013collective,yang2016probing}. 
\begin{figure*}[h]
	\centering
	
\begin{minipage}[t]{1\linewidth}
	\includegraphics[width=1\linewidth]{figures/Figure_collective_living_organism.pdf}	
	\caption [Collective behaviors in living agents]{(a) Collective behavior in flock of birds (starling) \cite{vicsek2012collective}. (b) Collective behavior in Dyctiostelium discoideum cells \cite{vicsek2008universal}. (c) Collective migration in endothelial cells during wound healing \cite{yang2016probing}.}
	\label{Fig: fig_collective_behaviors}
\end{minipage}\hspace{3mm}
		
\end{figure*}

For instance, in a large flock of starlings, the birds move collectively, especially when they are being hunted by aerial predators such as peregrine falcon (Fig. \ref{Fig: fig_collective_behaviors} (a)). During the starvation period, Dyctiostelium discoideum cells secrete cyclic AMP --- cyclic adenosine monophosphate--- and in response, nearby cells detect the center of cyclic AMP signaling and collectively move toward the center, initiating the aggregation process to form multicellular fruiting body (Fig. \ref{Fig: fig_collective_behaviors} (b)). In the wound repair process, it is observed that endothelial cells often proliferate and migrate collectively as coherent groups or large sheets of cells toward the center of the wound to facilitate tissue repair \cite{yang2016probing} (Fig. \ref{Fig: fig_collective_behaviors} (c)).

However, collective behavior emerges not only in the systems of living agents, but also in several physical and chemical systems composed of non-living agents. Examples include granular rods on a vibrating surface \cite{kumar2014flocking}, active liquid crystals \cite{sanchez2012spontaneous}, synthetic colloidal particles (also known as nano- and micromotors) in liquid \cite{wang2015one, kaiser2017flocking, ibele2009schooling}, unicellular microswimmers \cite{elgeti2015physics} and many more.\par 
\begin{figure*}[h]
	\centering
	
\begin{minipage}[t]{.43\linewidth}
	\includegraphics[width=1\linewidth]{figures/Figure_granular_rods.pdf}	
	\caption [Collective behaviors in granular rods]{Emergence of collective behavior among granular rods on a vibrating surface. (a) Disordered phase, where rods move in all direction in a disordered way. (b) Ordered phase, where all rods align and move in the same direction in a coordinated manner  \cite{kumar2014flocking}.}
	\label{Fig: granular rods}
\end{minipage}\hspace{3mm}
	\begin{minipage}[t]{.43\linewidth}
		\includegraphics[width=1\linewidth]{figures/Figure_colloidals.pdf}	
		\caption [Collective behaviors in active colloids]{Coordinated behavior between active AgCl colloids (darker objects) and silica colloids (light gray objects) in deionized water\cite{ibele2009schooling}: (a) Before UV light is applied. (b) Upon UV illumination, after 20 seconds, silica particles migrate and surround the AgCl particles. }
		\label{Fig: colloidals}
	\end{minipage}
	
\end{figure*}

It is observed that the granular rods on a vibrating surface undergo a phase transition from a disordered state (Fig. \ref{Fig: granular rods} (a)) to a state of spontaneous alignment of their velocities and orientations (Fig. \ref{Fig: granular rods} (b)), through a friction mechanism due to vibrational energy \cite{kumar2014flocking}. Collective behavior is also observed among AgCl and silica particles in deionized water under UV illumination. Like Dictyostelium Discoideum cells, silver chloride (AgCl) particles release HCl molecule when move in deionized water under UV illumination. The silica particles respond to the HCl secreted by AgCl particles and collectively migrate toward them (Fig. \ref{Fig: colloidals} (b)) \cite{ibele2009schooling}.

As the collective phenomenon emerges in the systems of both living and non-living agents, researchers from different disciplines ---including physics, chemistry, engineering and biology---  seem that the dynamics and motility of an individual agent in the collective patterns of biological systems could be understood in the same way that is understood in the physical, chemical and engineering systems. By learning how individual agents drive the formation of collective patterns, it might then be possible to control the processes of cancer growth and wound healing. Therefore, understanding the role of individual agents in the collective patterns and structures of a system is one of the intriguing topics of ongoing research. It is well known that one of the fundamental drivers of collective patterns in both living and non-living systems is the interaction between individual agents by which the action of an agent is influenced by the actions of others ---that is, an agent acts differently than it would act on its own \cite{couzin2003self,vicsek2012collective,vicsek2008universal, gaskell2023inferring,battiston2021physics,szabo2014understanding,stavroglou2020unveiling, reynolds2022stochastic,wang2019collective,mishra2019cell}. 
%Furthermore, several factors such as physical structure, number of agents, sensitivity to neighbors, speed of movement, and external conditions (e.g., environment and boundary conditions) may also influence the overall collective patterns \cite{couzin2003self,koorehdavoudi2016statistical}. 
Interactions between agents
%may be as simple as attraction or repulsion, or more complex (combinations of attraction and repulsion), and 
may occur through physical contact, visual cues, medium-based signals (i.e., light, sound), and chemical stimuli (chemotaxis) \cite{ibele2009schooling,vicsek2012collective,wang2015one,adler2023modeling}.
However, in most cases, agents cannot interact with each other over an infinite distance, therefore, it is naturally supposed that interactions are inherently local \cite{basak2021study,ioannou2023multi,king2021non,ouellette2021goals}. Since agents' interactions are constrained to their local vicinity, a common question naturally arises: how do the patterns at the global level emerge from the actions or interactions of individual agents at local level? 

For a system composed of only two agents, the interaction is straightforwardly direct. But, when a system contains many agents, two types of interaction typically may occur: direct interaction between pairs of agents, and indirect interaction between pairs of agents through one or more mediator(s) \cite{ponce2009synchronizability, leng2020partial}. Therefore, perhaps, agents can influence their neighbors via both direct interaction and indirect interaction through mediators,
%especially when neighbors are located at far distances,
giving rise to patterns and structures among a large number of agents that emerge without explicit external control \cite{aldana2003phase,cavagna2018physics}. Therefore, inferring the web of agent interactions ---direct or indirect ones--- between a pair of agents is thus of crucial importance, providing more insights into the underlying mechanism that governs the collectives. Let’s consider a simple example for direct and indirect interactions in a system of three agents $X$, $Y$ and $Z$: 
\begin{figure*}[ht]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/Figure_schematic_int.pdf}
  \captionsetup{width=0.8\textwidth}
  \caption [A schematic 3-agents-based interaction network involving direct/indirect influences]{Schematic interaction network involving direct and indirect interactions among agents $X$, $Y$ and $Z$.}
  \label{Fig: fig_interaction}
\end{figure*}\\
Here, agent $X$ acts based on its own and $Y$'s past actions, agent $Y$ acts based on the past actions of its own, $X$, and $Z$, and agent $Z$ acts based on both itself and $Y$'s past actions. There is no relation between $X$ and $Z$. The direct and indirect interactions can be:     
\begin{itemize}
    \item \textbf{Direct interaction:} The interaction between two agents in absence of any mediator is direct interaction. For example, the interactions from $X$ to $Y$ ($X\to Y$), $Y$ to $X$ ($Y\to X$), $Y$ to $Z$ ($Y\to Z$), and $Z$ to $Y$ ($Z\to Y$) are direct interactions (Fig. \ref{Fig: fig_interaction}, solid lines).  
    \item \textbf{Indirect interaction:} The interaction between two agents through one or more mediator(s) is indirect interaction. For example, the interaction from $X$ to $Z$ ($X\to Z$), and $Z$ to $X$ ($Z\to X$) through the mediator $Y$ are indirect interactions (Fig. \ref{Fig: fig_interaction}, dashed line). 

\end{itemize} 
Since, in a pair of interacting agents like ($X$, $Y$), an agent behaves based on the behavior of other, there should exist a ``cause''($X$) and ``effect'' ($Y$) relationship --- also simply referred to as causation or causal influence--- between a physical quantity of an agent and that of another agent. One might mistakenly analogue the terms ``correlation'' and ``causation'', but they are actually not the same. Let’s discuss these two quantities more straightforwardly. Correlation simply refers to the statistical relationship or association between two variables, which can even be observed between irrelevant variables. For example, there is a correlation between ``ice cream sales'' and ``robberies''. Now, the question is: does this correlation mean eating ice cream causes people to commit robberies? The answer should be ``no'', because the actual cause is something else such as weather. In summer, both ice cream seals and robberies increase due to weather, leading to this correlation between them. Therefore, this correlation that exists just because both selling ice cream and committing robberies increase together does not necessarily imply that one causes the other to occur. On the other hand, causation means the relationship between two variables in which one causes the other to occur. For example, there is a correlation between smokers and lung cancer patients. It has been found that tobacco smoking is responsible for developing lung cancer, and smokers are more likely to be infected by lung cancer compared to non-smokers \cite{walser2008smoking,warren2013tobacco}. In this case, the correlation between smokers and lung cancer patients ---which arises because smoking causes lung cancer--- indicates the causation or causal influence of one on the other. 

One may seek the answer of how to evaluate the causal influence between two variables. Typically, a variable behaves in response to the actions of another variable when there is an interaction between them; otherwise, both behave independently. If the behaviors of the variables are represented as time series, then it can be possible to evaluate whether one has causal influence on another or not. Norbert Wiener (in 1956) first introduced the idea of quantifying causal influence between variables from their time series. It was hypothesized that if information from the past values of one variable (or time series) can improve the prediction of another variable (or time series), then the first variable (cause) is said to have a causal influence on the second variable (effect) \cite{basak2021study,lopez2019inferring,bressler2011wiener}. This is known as the Wiener's principle of causality. This principle was later formalized by Granger \cite{basak2021study,lopez2019inferring} as follows: suppose there are two variables $X=\{\cdots,X_{t-1},X_t,X_{t+1,\cdots}\}$ and $Y=\{\cdots,Y_{t-1},Y_t,Y_{t+1,\cdots}\}$, and one aims to predict the future state $Y_{t+1}$ of $Y$. This can be done in two ways: using only the past information of $Y$, or using the past information of both $X$ and $Y$. If the second approach can predict $Y_{t+1}$ more accurately compared to the first one, then one can say that the information of $Y_{t+1}$ is contained in the past of $X$, beyond what is contained in the past of $Y$ alone. In this case, $X$ is said to be a G-cause (Granger cause) of $Y$. This approach was widely implemented to measure causal influence between variables of dynamical systems in different fields such as economics and finance \cite{chiou2008economic,horvath2014bank}, social science \cite{keele2007social}, physics \cite{chen2004analyzing}, bioinformatics \cite{mukhopadhyay2007causality}, and many more. However, the drawback of Granger's approach is that it assumes the dependencies between variables are linear. In natural systems, however, the dependencies can also be non-linear, and Granger's approach fails to capture the effects of non-linear dependencies between variables in a system \cite{li2018causal}.

To overcome the non-linearity challenge, T. Schreiber \cite{schreiber2000measuring} later formalized Wiener’s principle in terms of an information-theoretic measure known as transfer entropy (\textit{TE}) --- a probability distribution-based measure---which can capture the effects of both linear and non-linear dependencies between variables in a system. The basic idea of transfer entropy is that if the variable $Y$ changes in response to the action of the earlier state of  variable  $X$ at time lag $\tau$, then the \textit{TE} from $X$ to $Y$ at delay $\tau$ measures how much the current state of $X$ ($X_t$) can predict the future state of $Y$ ($Y_{t+\tau}$), beyond what $Y$’s own current state $Y_t$ can predict. This reflects the causal influence of $X$ on $Y$ at that specific time delay $\tau$. It has been applied to investigate causal influence between variables or processes in complex systems across various scientific fields such as biology \cite{rubinov2010complex,vicente2011transfer}, neuroscience \cite{wibral2011transfer}, chemical analysis \cite{bauer2006finding}, economics \cite{baek2005transfer,marschinski2002analysing}, music \cite{kulp2007using}, epidemiology \cite{aziz2017transfer,delussu2023limits}, and many more.

By following the seminal studies of Granger causality and transfer entropy approaches, several methodologies have been proposed to assess whether causal influence between a pair of agents in a complex system arises from direct or indirect interaction(s). These include conditional Granger causality \cite{chen2004analyzing,chen2006frequency,zhou2009analyzing}, global Granger causality \cite{zou2010identifying}, partial cross mapping \cite{leng2020partial}, partial transfer entropy \cite{vakorin2009confounding,papana2012detection}, direct transfer entropy \cite{duan2013direct}, and causation entropy \cite{sun2014causation,sun2015causal,roy2020quantifying}.
These approaches aim to disentangle direct causal relationships from indirect influences introduced by intermediary agents by conditioning on additional agents of the system (or more generally on some third effect such as chemical stimuli).
However, when the total number of agents ($n$) increases, the total number of combinations ---that is, all possible pairs of agents (whose total number is ${}_nC_2$) has $n-2$ possible third agents ---increases very rapidly ($\propto O(n^3)$), making it more difficult to infer direct or indirect interactions among agents in practice.  Recently, Sipahi et al.\cite{sipahi2020improving} developed a framework based on time-delayed transfer entropy to differentiate direct and indirect links between agents in networks.  Instead of explicitly dealing with the combinatorial problem, they constructed network’s adjacency matrix ${\bf A}_\tau$ at each value of time delay $\tau$ based on the causal influences of all pairs of agents estimated at the corresponding time delay. Then, they systematically compared the adjacency matrix of each time delay $\tau>0$, ${\bf A}_\tau$, with the corresponding $(\tau+1)$ times of the adjacency matrix obtained at time delay $\tau=0$ (i.e., $({\bf A}_0)^{\tau+1}$) for a given mismatch tolerance between ${\bf A}_\tau$ and $({\bf A}_0)^{\tau+1}$. In this protocol, the trajectories of all agents in the system are required to decide the existence of a link between a pair of agents (that is, whether they are direct or indirect). Therefore, it is highly demanded to develop a simpler, yet versatile scheme to uncover direct or indirect interactions
using only the time series of an individual pair of agents, allowing other agents of the system to be hidden from the analysis. 

\section{Objectives}
Since causal influence cannot occur instantaneously, the concept of time delay is considered in inference when characterizing the causal influence of one agent on another \cite{schreiber2000measuring,wibral2013measuring}. The causal influence in a pair of directly-interacting agents is expected to decrease as a function of time delay when the time delay is longer than the timescale of interaction between the pair of agents. In this study, by assuming this statement as a working hypothesis, we address the question of ``\textit{is it possible to infer whether two agents interact directly or indirectly solely based on their pairwise time series observation}''? In other words, \textit{is it possible to detect the existence of a hidden mediator between such a pair of time series without knowledge of the mediator's trajectory?}
Here, we employ a modified transfer entropy \cite{shu2013data} approach to quantify causal influence as a function of time delay ($\tau$) in pairs of interacting agents based on their time series data generated by two different mathematical models such as the modified Vicsek model \cite{sattari2022modes} and the Langevin dynamics simulation \cite{anderson2020hoomd}.  
These models are standard mathematical vehicles in the studies of collective behavior in physical and stochastic systems \cite{chate2008modeling,serna2023influence,qian2023collective,kirchner2024vicsek,de2022collective,negi2022emergent,ichiye1991collective}.
The idea of modified transfer entropy ---as a measure of causal influence between a pair of agents over a time delay $\tau$--- is that if an agent $X$ interacts with another agent $Y$ at a time delay $\tau$, then the modified transfer entropy from $X$ to $Y$ as a function of $\tau$ provides the amount of influence of $X$ on $Y$ by measuring how much $X$’s present state $X_t$ can predict the $Y$’s future state $Y_{t+\tau}$, beyond what $Y_{t+\tau}$’s immediate prior state $Y_{t+\tau-1}$ can predict. The intuition behind our hypothesis is as follows: suppose a time series measured in the unit of the typical timescale of the interaction between $X$ and $Y$. When $X$ interacts directly with $Y$ at time delay $\tau=1$, the modified transfer entropy from $X$ to $Y$ provides a greater influence of $X$ on $Y$ for the time delay $\tau=1$ and then consistently lower influence for the longer $\tau ~(>1)$, since the longer values of $\tau$ correspond to longer time delays in the interaction of $X$ with $Y$ compared to the typical timescale of the interaction. In contrast, when $X$ indirectly interacts with $Y$ (i.e., through an intermediary), $X$ first influences the intermediary at some time delay and then the intermediary influences $Y$ at an additional time delay. Thus, $X$ requires a longer time delay $\tau$ to influence $Y$ through an intermediary, and hence the modified transfer entropy provides the greater value at a longer value of $\tau$ than at shorter ones. Furthermore, it is also shown that the original transfer entropy cannot necessarily infer direct/indirect interactions between a pair of agents $X_t$ and $Y_{t+\tau}$ properly, depending on how much the target agent $Y$ to be interacted with by $X_t$ possesses its own memory in the process $Y_t$. \\

\section{Thesis Layout}

This thesis will be structured as follows:

\begin{itemize}
	\item Chapter 2 will discuss some information-theoretic measures used to estimate causal influence between agents in this study. Section 2.2 will focus on the mathematical formulations and explanations of these measures, ranging from Shanonn entropy to transfer entropy (TE), including a modified version of TE known as modified transfer entropy (MT). Section 2.3 will provide a plausible rationale for the first terms of TE and MT as upper bounds for quantifying causal influence. Section 2.4 will present the variations in the upper bounds of TE and MT over time delay based of a simple binary model. 
	
	\item  Chapter 3 will discuss a modified Vicsek model (VM) and the application of the proposed approach to predict direct/indirect interactions between agents using only their time series data without knowing the ground truth of interactions of them.
    %, where the direct and indirect influences between agents of a given system are introduced by adjusting the `interaction or coupling' strength parameter ($w$). %In the case of an indirect interaction from an agent $j$ to $i$ through an intermediary $k$, the values of parameter $w$ are set as follows:  $w_{kj}>0$ and $w_{ik}>0$ for direct interactions from agent $j$ to $k$ and $k$ to $i$, respectively; $w_{ij}>0$ for no direct interaction from $j$ to $i$. This parameter is nonzero when an agent has a direct interaction with another, otherwise, it is zero. 
	\item Chapter 4 will present the Langevin dynamics model (LD), where agents attract and repel based on Morse potential energy function. In this model, the direct and indirect influences are incorporated into agents’ dynamics by adjusting the potential well depth ($\epsilon$). %For an indirect interaction from an agent $j$ to $i$ through an intermediary $k$, the parameter $\epsilon$ is nonzero for pairs ($j,k$) and ($k,i$), but zero for pair ($j,i$). 
    The value of $\epsilon$ is nonzero when an agent has a direct interaction with another; otherwise, it is zero. Section 4.3 will provide an estimation of the typical timescale ($\tau_0$) of the agents by curve fitting with the autocorrelation data of the agents' trajectories.
	
	\item Chapter 5 will describe the performances of TE and MT in disentangling direct and indirect interactions between pairs of agents of some schematic uni/bidirectional interaction networks solely based on their own time series data in both modified VM and LD models. Sections 5.2.1 and 5.2.2 will present the results for uni/bidirectional interaction networks based on the trajectories in the modified VM. Sections 5.2.3 will present the results for bidirectional interaction networks based on the trajectories in the LD model.
	
	%\item Chapter 6  will be dedicated to determining the interaction domain. It will also confirm that the classification performance can be improved by utilizing the pairwise distance information of two agents.   Also, the performance of cross-correlation and transfer entropy in determining the interaction domain will be examined.  
	%\item Chapter 7 will discuss the effect of finite length trajectories and external noise on the identification of the interaction domain.  Also, a different scheme to identify the interaction domain will be discussed here. 
	\item Chapter 6 will present a summary of the findings in this research and a brief discussion of some directions that could be addressed in the future.  
\end{itemize}







\iffalse
In last few decades, several efforts have been undertaken by researchers from different fields to model and comprehend the fundamental properties of collective behavior in complex systems \cite{vicsek1995novel,levine2000self,chate2008collective,fily2012athermal,couzin2002collective,reynolds1987flocks}. One widely recognized model for investigating the collective behavior of agents in complex systems is the Vicsek model (VM) \cite{reynolds1987flocks,de2015introduction,shaebani2020computational,chate2008modeling,baglietto2009nature,ginelli2016physics} due to its ability to simulate the interaction rules among agents by simple mathematical design. The basic principle of the VM is that each agent moves at a constant speed and determines its direction of motion using the average direction of motions of its neighbouring agents, with some additional randomly-distributed noise over each time step. Furthermore, nonlinear dynamical systems with higher degrees of freedom such as interconnected oscillators (e.g., pendulums) and interconnected neural networks, also demonstrate collective phenomena associated with high-dimensional chaos. To understand the emerging collective phenomena in such nonlinear dynamical systems, researchers have accomplished a lot of studies on networks of chaotic entities built upon coupled logistic maps \cite{ponce2009synchronizability,
atay2004delays,kaneko1990clustering,cosenza1995collective,wang1993dynamical,kaneko1990globally,vandermeer1998models,viana2005bubbling,marti2003delay}. However, due to the complex networks of interactions between large numbers of agents, it is challenging to elucidate the mechanisms of the patterns and structures of collective behaviors that emerge in complex systems. Therefore, investigating both direct and indirect interactions among agents within complex systems will yield more deeper insights into the underlying mechanisms governing the emergence of collective behavior and can be used to develop effective strategies for predicting such behavior.

Usually, data-driven methods, which rely on statistics of data, are preferably applied to time series observations of agents' positions, velocities, and orientations to infer the existence of causal relationships between agents as well as to understand how agents influence each other over delay time (the time required for influence of an agent to observe at another agent) in complex systems. By analysing patterns and correlations within the time series observations of agents, these methods can provide insight about the dynamics of interactions among agents. The conventional data-driven approaches such as cross-correlation \cite{basak2020inferring,hounslow2018subduction}, and the Granger causality test \cite{yang2017granger,granger1969investigating} have been studied to quantify information flow as well as causality between pairs of interacting agents based on their time series observations. One drawback of these methods is that they assume the dependencies of interacting agents are linear. However, in complex systems, the agents exhibit nonlinear dependencies that cannot be necessarily captured by these approaches. Alternatively, as a way to capture nonlinear interactions, the information-theoretic tools such as time-delayed mutual information \cite{jin2010linear}, transfer entropy \cite{schreiber2000measuring}, and causation entropy \cite{sun2014causation,sun2015causal,
roy2020quantifying} have been widely employed, which are all probabilistic in nature and account for the effects of both linear and nonlinear interactions effectively.

However, in systems of more than two agents, indirect interactions can lead to spurious measures of influence \cite{sattari2022modes}. Alternatively, causation entropy, also referred to as conditional transfer entropy, can identify the direct and indirect interactions among agents within a system \cite{sun2014causation,sun2015causal,roy2020quantifying}. In this approach, conditioning is considered on additional agents of the system (or more generally, on some third effect such as chemical stimuli) to quantify the influence between two agents. In computing causation entropy, however, the dimension of the probability distribution required to compute a measure increases with the number of conditions on additional agents, leading to the requirement of an unfeasibly large data size in order to obtain statistically significant values of causation entropy. Therefore, it is desirable to gain understanding about the collective influence using only pairwise measures. Using only time series of two agents, what can be inferred about the collective dynamics of a system of many interacting agents? 

Since influence cannot happen instantaneously, some time delay is usually considered when determining the influence of one agent on another \cite{wibral2013measuring}. It may be expected that the information flow in a pair of directly interacting agents should decrease as a function of time delay. By assuming this statement as a working hypothesis, \textit{is it possible to infer whether a pair of interacting agents interact directly or indirectly solely based on their time series observations}? In this study, we employ a modified transfer entropy approach to quantify flow of information as a function of time delay in pairs of interacting agents based on their time series data generated by two different mathematical models \cite{sun2014causation,sattari2022modes}. We have observed that the modified transfer entropy decreases consistently with respect to time delay for agents engaged in direct interactions. But this trend (consistently decrease in modified transfer entropy with respect to time delay) is usually not appeared for agents engaged in indirect interactions. This approach may serve as an indicator for distinguishing the direct and indirect interactions among agents engaged in collective motions in a wide research arena where the underlying equation of motion may not be able to be acquired.
\fi