
\chapter[Langevin dynamics model]{Langevin dynamics model} \label{Chap4}
%\chapter[toc version]{doc version}
\chaptermark{Langevin dynamics model} % to dispaly in header at even pages 
\section{Introduction}

The VM typically describes the dynamics of agents in a system by assuming they move at a constant speed and follow simple alignment rules in discrete time. However, in real-world systems---such as bird flocks, fish schools, migrating cells, particles in a fluid---agents move in continuous time at variable speeds, and their motion is also governed by forces (such as attraction and repulsion). So, VM can not account for the force-based interactions of agents in a system, while it can capture the alignment-based interactions of agents in a system. In this chapter, we discuss another standard mathematical vehicle, i.e., the Langevin dynamics model, which can describe the dynamics of agents in a system more closely to the real-world systems by focusing on variable speeds and force-based interactions between agents.
%, inertia, damping and mass.

%may be influenced by factors such as inertia and friction. Moreover, their dynamics are not solely driven by alignment but also by interactions with each other based on attraction and repulsion forces.

\section{Langevin Dynamics Model}
Langevin dynamics (LD) simulation is performed 
%for three and six agents whose interactions follow direct and indirect influence patterns in Figs.~\ref{fig: fig_int}(Aa and Ab),
for a given system of $N$ agents within a 2-dimensional square box of length $L$ (arb. units) under periodic boundary conditions. Agents' velocities---denoted by $\vect{v}_i=(v_{x,i},v_{y,i})$, where $v_{x,i}$ and $v_{y,i}$ are the respective velocity components of agent $i$ along $x$ and $y$ directions---are evolved with time step $\Delta t$ through an underdamped Langevin equation as follows \cite{anderson2020hoomd}:
\begin{equation}
    m_i\vect{a}_i=\vect{F}_i
    -\gamma\vect{v}_i+\vect{\xi}_i(t).
    \label{eq. langevin} 
\end{equation}
Here $m_i$, $\vect{a}_i$, and $\vect{F}_i$ represent, respectively, mass, acceleration of agent $i$, and the force acting on the agent $i$ resulting from its interactions with other agents according to the Morse potential 
%\udoy{The Morse potential is being used for the first time, so an explanation or citation is needed}
$U$:
\begin{equation*}
    U(\{\vect{r}_i\})=\Sigma_{i>j}\varepsilon_{ij}[e^{-2\alpha (r_{ij}-r_e)}-2e^{-\alpha (r_{ij}-r_e)}],
\end{equation*}
where $r_{ij}=|\vect{r}_i-\vect{r}_j|$ with $\vect{r}_i=x_i \vect{i} + y_i \vect{j}$ ($\vect{i}$ and $\vect{j}$: the unit vectors to represent the axes of the box), $\varepsilon_{ij}$ denotes the potential well depth, which refers to the required energy to dissociate agents $i$ and $j$ or, in other words, the coupling strength between $i$ and $j$; $\alpha$ controls the width of the potential, the smaller the value of $\alpha$ the larger the width of the potential; and $r_e$ stands for the equilibrium distance between agents. For simplicity, the mass of each agent is set as $m_i=m~(=\mathrm{const.})$ for all agents. 
The force $\vect{F}_i$ is represented by 
%for each pair of particles $i$ and $j$ is estimated as:
\begin{equation*}
\vect{F}_i=-\nabla U(\{\vect{r}_i\})=-\frac{\partial U}{\partial x_i}\vect{i}-\frac{\partial U}{\partial y_i}\vect{j}.
\end{equation*}
The parameter $\gamma$ is the drag or friction coefficient that represents the strength of the dissipative forces acting on agents
%$i$ 
as it moves through a medium. The term $\vect{\xi}_i(t)$ is a uniformly distributed random force, and its canonical ensemble average is:

\begin{equation*}
    \langle \vect{\xi}_i \rangle=0,
\end{equation*}

\begin{equation*}
    \langle \vect{\xi}_i(t)\vect{\xi}_j(t') \rangle=2\gamma k_{\mathrm{B}}T \delta_{i,j}\delta(t-t'),
\end{equation*}
where $k_{\mathrm{B}}$, $T$ and $\delta$ in $\delta_{i,j}$ and $\delta(t-t')$ are Boltzmann's constant, the temperature of the system, and Kronecker $\delta$ and Dirac $\delta$ functions, respectively. 
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\linewidth]{Figure_morse_pot.pdf}
  \caption [An illustration of Morse potential function as a function of inter-agent distance $r_{ij}$, where $r_e$ and $\varepsilon$, respectively, denote the equilibrium distance and potential well depth.]{An illustration of Morse potential function as a function of inter-agent distance $r_{ij}$, where $r_e=1$ and $\varepsilon=5$, respectively, denote the equilibrium distance and potential well depth. The attractive and repulsive regions are highlighted in the figure. In the attractive region, the distance between agents $i$ and $j$ is greater than $r_e$, i.e. $r_{ij}>r_e$, and there is a pair potential force $\vect{F}=-\nabla U(\{\vect{r}_i\})<0$ which pulls agents close to each other. Conversely, in the repulsive region, the distance is $r_{ij}<r_e$ with a pair potential force $\vect{F}=-\nabla U(\{\vect{r}_i\})>0$ which pushes the agents apart.}
  \label{fig: fig_morse_pot}
\end{figure}
In this model, the direct and indirect influences 
%on interactions presented in Fig.~\ref{fig: fig_int}(Aa) 
between agents of a given system, for example Fig.~\ref{Fig: fig_interaction}, are incorporated into the dynamics of agents as follows: agents in pairs ($X$, $Y$) and ($Y$, $Z$) undergo attraction and repulsion through the potential with $\varepsilon =5$ and affecting their velocities. The velocities $\vect{v}_X$ of $X$, $\vect{v}_Y$ of $Y$ and $\vect{v}_Z$ of $Z$ respectively evolve over time based on pairwise interactions: $X$ with $Y$ ($\varepsilon_{XY}=\varepsilon_{YX}=\varepsilon$), $Y$ with $X$ and $Z$ ($\varepsilon_{XY}=\varepsilon_{YX}=\varepsilon_{YZ}=\varepsilon_{ZY}=\varepsilon)$, and $Z$ with $Y$ 
($\varepsilon_{YZ}=\varepsilon_{ZY}=\varepsilon$), whereas all the other interactions $\varepsilon_{ij}$ are set to be zero excluding self-interactions.
%Similarly, the values of $\varepsilon_{ij}$ are defined for the interactions in Fig.~\ref{fig: fig_int}(Ab).
In our simulation, the simulation time step $\Delta t$ is set to 0.1 to observe the velocity trajectories, which corresponds to approximately 17 times shorter than the period of one oscillation $T_{\mathrm{osc}}(=1.66)$ near the potential minimum at $r_e$. We perform 20 sets of LD simulations continued up to $1\times 10^7$ time steps using parameter values $L=10$, thermal energy $k_{\mathrm{B}}T\in [0.2, 3.8]$, $\gamma\in[0.332 m/T_{\mathrm{osc}}, 3.32m/T_{\mathrm{osc}}]$, $m=1$, $r_e=1$, and $\alpha=1.2$. Agents' initial positions $\vect{r}_i(0)$ are sampled uniformly from [$-\frac{L}{2},\frac{L}{2}$], and a cut-off radius $r_{\text{cut}}(\simeq L/2)$ is used in simulation beyond which the derivatives of the potential with respect to the inter-agent distance are negligible. The simulations are carried out using a Python package called Highly Optimized Object-oriented Many-particle Dynamics-Blue Edition (HOOMD-blue)\cite{anderson2020hoomd}. 
%\mohi{We discard initial 5\% time steps of the trajectories to avoid the initial condition's bias in further analysis. 
The initial $5\%$ of the time steps are removed from the trajectories to avoid bias from the initial conditions in the subsequent analysis.

In the context of LD simulation, the time step of tracking the trajectories (that is, simulation time step $\Delta t$) does not correspond to the timescale of interaction ($\tau_0$)---the time lag between an ``action'' from one agent and ``its impact'' on another---in characterizing causal influence between agents due to their interactions. Therefore, in order to quantify the causal influence between a pair of agents using \textit{MT} in LD-simulated trajectories, we first define the appropriate timescale of interaction $\tau_0$ (expressed in units of simulation time step $\Delta t$) in similar to embedology to reconstruct the underlying state structure from time series \cite{abarbanel2012analysis}. The timescale of interaction $\tau_0$ is determined from the decay rate of autocorrelation (ACF) of agent's trajectory obtained by curve fitting \cite{murray2014hierarchy,zeraati2022flexible,spitzner2021mr}. In our simulation, 
%thermal energy ($k_{\mathrm{B}}T$) and 
because the friction coefficient ($\gamma$) is uniform in all directions, the ACF curves of the velocity components $v_{x,i}$ and $v_{y,i}$ of any agent $i$ decay identically, yielding a single time constant $\hat{\tau}_i(=\hat{\tau}_{x,i}=\hat{\tau}_{y,i})$, where $\hat{\tau}_{x,i}$ and $\hat{\tau}_{y,i}$ denote the respective time constant of $v_{x,i}$ and $v_{y,i}$. However, in principle, agents in a system may have different $\hat{\tau}_i$ values due to their interaction patterns. For example, in Fig.~\ref{Fig: fig_interaction}, $Y$ interacts with $X$ and $Z$, experiences a different time constant $\hat{\tau}_{Y}$ compared to the time constants $\hat{\tau}_{X}$ and $\hat{\tau}_{Z}$ of $X$ and $Z$ (which are equivalent) (see Fig.~\ref{fig: fig_LD_curve_fit}). In this paper, we took the average of $\hat{\tau}_{X}$, $\hat{\tau}_{Y}$ and $\hat{\tau}_{Z}$ as the timescale of interaction $\tau_0$ and resampled $v_{x,i}$ and $v_{y,i}$ in an increment of $\tau_0$ 
%to mitigate the redundancy between successive data points 
for the estimation of causal influence:
\begin{equation*}
     v_{x,i}(t), v_{x,i}(t+\tau_0), v_{x,i}(t+2\tau_0), v_{x,i}(t+3\tau_0), \cdots
\end{equation*}
and 
\begin{equation*}
     v_{y,i}(t), v_{y,i}(t+\tau_0), v_{y,i}(t+2\tau_0), v_{y,i}(t+3\tau_0), \cdots
\end{equation*}
That is, the resampled velocity components $\bar{v}_{\xi,i}$ are represented by $\bar{v}_{\xi,i}(k)=v_{\xi,i}(t+\tau_0 (k-1))$, where $\xi=x,y$ and $k \in \mathbb{N}^+$.
For the computation of the information measures, we discretized the values of the resampled velocities $\bar{v}_{\xi,i}$ 
%$|\max{v_{x,i}(t)}-\min{v_{x,i}(t)}|$ 
into finite bins for each direction $\xi$ (in this paper, four bins were used), corresponding to the partition of the values of each $(\bar{v}_{x,i}, \bar{v}_{y,i})$ into a $4\times4$ grid. The grid sizes were defined to ensure that the population in each grid element is the same across the grid, and each grid element is uniquely assigned with symbols from 1 to 16 to facilitate the calculation of probability mass functions utilized in \textit{MT}.

\section{Estimation of timescale \texorpdfstring{($\tau_{0}$)}{tau} from decay rate of autocorrelation via curve fitting}
\label{sec: timescale estimation}
Autocorrelation typically quantifies the extent how the values in a time series are correlated at different time lags.   The characteristic timescale or typical time constant denoted by $\hat{\tau}$--- the lag at which the autocorrelation significantly decays--- of a time series can be determined from the decay rate of its autocorrelation \cite{murray2014hierarchy,zeraati2022flexible,spitzner2021mr}. For a stationary time series $X=\{\cdots,X_{t-1},X_t,X_{t+1},\cdots\}$, the autocorrelation (ACF) at time lag $\Delta t$ is defined as follows: 
\begin{equation}
\begin{aligned}
ACF(\Delta t) = \frac{\sum_{t=1}^{n-\Delta t}(X_t-\mu)(X_{t+\Delta t}-\mu)}{\sum_{t=1}^{n}(X_t-\mu)^2},
    \label{eq. autocorr}  
\end{aligned}
\end{equation}
where $\mu$ represents the mean of $X$. In our LD analysis, we determine the ACFs for the velocity components $v_{x,i}$ and $v_{y,i}$ of agent $i$ by applying Eq.~\ref{eq. autocorr} to their simulated trajectories under the interactions of Figs.~\ref{Fig: fig_interaction} varying the thermal energy $k_BT\in[0.2,3.8]$ and the friction coefficient $\gamma\in[0.2,2]$. As the friction coefficient $\gamma$ in the $x$ and $y$ directions is equal and there exists no external field that makes the space asymmetric, the ACFs of both $v_{x,i}$ and $v_{y,i}$ maintain equivalent profiles, which should yield the same decay rate. Furthermore, ACFs exhibit damped oscillatory behavior at lower $k_BT$ and an exponential decay trend at higher $k_BT$. 
\begin{figure}[ht]
%\renewcommand{\thefigure}{A\arabic{figure}}
\centering
\includegraphics[width=1\linewidth]{Figure_curve_fit.pdf}
\caption [Damped oscillatory and exponential decay behaviors of velocity trajectories of agents at low and high thermal energies]{(\textbf{a}) Identical ACF curves of velocity components $v_{x,i}$ and $v_{y,i}$ as a function of time lag $\Delta t$, where subscript $i$ denotes the agents $X$ (black), $Y$ (blue), and $Z$ (red). (\textbf{b})-(\textbf{c}) $v_{x,i}$ (solid lines) and fitted curves (dotted lines) at $k_BT=0.2$, $\gamma=0.6$ (a damped oscillatory case), and at $k_BT=1.8$, $\gamma=0.6$ (an exponential decay case), respectively.} 
\label{fig: fig_LD_curve_fit}
\end{figure}
The reason is due to the predominance of the potential of force and stochastic force at lower and higher values of $k_BT$, respectively. Therefore, to extract the decay rates of the ACFs across all values of $k_BT$ and $\gamma$, using \textit{lsqcurvefit}--- a built-in function for non-linear least squares curve fitting available in MATLAB's Optimization Toolbox ---we fit a damped sinusoidal function (which captures both the damped oscillatory and exponential decay behaviors) of the form: 
\begin{equation}
\begin{aligned}
f(t) = \frac{e^{-\gamma_dt}(A+\cos\omega t)+\phi}{1+A+\phi},
    \label{eq. fitted curve}  
\end{aligned}
\end{equation}
where the parameters $\gamma_d$, $A$, $\omega$, and $\phi$ correspond to the decay rate, amplitude, angular frequency of oscillation, and an offset, respectively. We fitted this function with the ACF data of $v_{x,i}$ and $v_{y,i}$ 
%for initial guess $\gamma_d=0.5$, $A=1$, $\omega=2\pi/10$, and $\phi=0$
for the system of Fig.~\ref{Fig: fig_interaction} with LD simulation. Figure~\ref{fig: fig_LD_curve_fit} demonstrates the identical ACF curves of $v_{x,i}$ and $v_{y,i}$ and their damped oscillatory and exponential decay trends for the agents of interactions in Fig.~\ref{Fig: fig_interaction}. 
%Since ACF curves of both velocity components are identical (Fig.~\ref{fig: fig_LD_curve_fit}(a)) and the time constants are logically to be the same, we have omitted the time constant estimation for component $v_{y,i}$. Instead, 
We have estimated the time constant $\hat{\tau}_i$ of agent $i$, 
%solely from the time constant $\hat{\tau}_{x,i}$ of its component $v_{x,i}$ using the 
expressed by
$\hat{\tau}_i(=\hat{\tau}_{x,i}=\hat{\tau}_{y,i}=1/\gamma_{d,i})$, where $\gamma_{d,i}$ is the decay rate extracted from agent $i$.
%$v_{x,i}$. 
As seen in Figs.~\ref{fig: fig_LD_curve_fit}(b-c) that the ACF of the agent $Y$'s component (i.e., $v_{x,Y}$) decays differently from that of agents $X$'s and $Z$'s components (i.e.,$v_{x,X}$ and $v_{x,Z}$), resulting in a different time constant $\hat{\tau}_Y$ than the time constants $\hat{\tau}_X$ of $X$ and $\hat{\tau}_Z$ of $Z$, which are equivalent. In this paper, we take the average of $\hat{\tau}_X$, $\hat{\tau}_Y$, and $\hat{\tau}_Z$ as the timescale of interaction $\tau_0$ (see Table~\ref{tab:terms}), which is used to resample the trajectories and estimate the causal influence in the main text. 

\begin{table}[htbp]
\begin{center}
\caption [Estimation of timescale $\tau_0$ in the unit of simulation time step ($\Delta t$) obtained from the average of timescales of agents of the interactions in Fig.~\ref{Fig: fig_interaction} for some values of $k_BT$ and $\gamma$, using curve fitting approach]{Illustration of the estimation of timescale $\tau_0$ in the unit of simulation time step ($\Delta t$) obtained from the average of timescales of agents $X$, $Y$ and $Z$ of the interactions in Fig.~~\ref{Fig: fig_interaction} for some values of $k_BT$ and $\gamma$, where the function in Eq.~\ref{eq. fitted curve} was fitted with the ACF data with an initial guess of parameters $\gamma_d=0.5$, $A=1$, $\omega=2\pi/10$, and $\phi=0$.}
\begin{tabular}{ |c|c|c|c|c| }
\hline
$(k_BT$, $\gamma)$ & $X$'s timescale($\hat{\tau}_X$) & $Y$'s timescale($\hat{\tau}_Y$) & $Z$'s timescale($\hat{\tau}_Z$) & $\tau_0$ \\
\hline
(0.2, 0.2) & 17.35  & 15.56 & 17.21 & $\approx16$\\
\hline
(0.6, 0.4) & 7.82  & 6.99 & 8.14 & $\approx8$\\
\hline
(1.4, 0.6) & 9.48  & 8.29 & 9.10 & $\approx9$\\
\hline
(2.2, 0.8) & 9.83  & 7.92 & 9.56 & $\approx9$\\
\hline
(3.4, 1.8) & 6.33  & 6.05 & 6.30 & $\approx6$\\
\hline
\end{tabular}
\label{tab:terms}
\end{center}
\end{table}

\section{Concluding Remarks}
In Langevin dynamics (LD) model, the behavior of agents typically evolves over time through the phenomenon of attraction and repulsion. In our study, to introduce both direct and indirect influences into agents' dynamics, we define a non-zero potential force to some agent pairs---representing directly interacting pairs---and a zero potential force to others---representing indirectly interacting pairs. Agents in pairs with a non-zero potential force both attract and repel each other, and the information is directly exchanged between them. In contrast, there is no attraction and repulsion among agents in a pair with zero potential force, and therefore they cannot exchange information directly. However, because of the presence of mediators in between them, indirect information exchange between them may occur through the mediators. By analyzing the amount of information exchanged, it may be possible to distinguish the directly interacting pairs of agents from those that interact only indirectly.