\chapter[ An overview of information-theoretic measures]{An overview of information-theoretic measures}
\chaptermark{An overview of information-theoretic measures}


\section{Introduction}
The dynamics of agents in a complex system are usually shaped based on both linear and non-linear relationships of agents. Traditional approaches, such as Cross-correlation \cite{basak2020inferring,hounslow2018subduction} and Granger causality \cite{yang2017granger,
granger1969investigating} mainly work based on the assumption that the relationships between agents are linear. Consequently, these approaches fail to capture the causal influences that arise due to non-linear relationships. In contrast, data-driven approaches --- that is, the information-theoretic approaches--- perform based on the probability distributions and are capable of capturing causal influences that arise from both linear and non-linear relationships among agents. In this chapter, we review the key information-theoretic metrics necessary to quantify causal influence by analyzing the time series data of agents of a system.\par

%In systems consisting of many interconnected agents, dynamics of individual agents are likely influenced by both linear and non-linear interactions with other agents. Therefore, understanding how one agent influences another agent in such systems is much more challenging due to the presence of non-linear interactions. The application of conventional processes such as cross-correlation \cite{basak2020inferring,hounslow2018subduction}, and Granger causality test \cite{yang2017granger, granger1969investigating} are less effective in inferring causal influence between agents in complex systems. As these processes are built upon the assumption that the interactions between agents are solely linear, thus these processes can only measure the influence arising from the linear interactions and fail to measure the influence arising from the non-linear interactions. However, the alternative approach, the application of information-theoretic metrics serves as a robust framework for inferring causal influence between interacting agents in such systems. As these metrics are all probabilistic in nature and don’t rely on the assumption that the interactions are solely linear, they can quantify the influence more accurately arising from both linear and non-linear interactions among agents. This chapter introduces some informational-theoretic metrics which can be applied on the time series observations of the dynamics of moving agents to infer the causal influence between them.\par

Suppose $X=\{...,X_{t-1},X_t,X_{t+1},...\}$ and $Y=\{...,Y_{t-1},Y_t,Y_{t+1},...\}$ are two discrete random variables (or time series observations of two agents) with the probability mass functions $p(X_t)=\text{Prob}(X=X_t)$ and $p(Y_t)=\text{Prob}(Y=Y_t)$, respectively. Now, let’s discuss the information-theoretic measures based on the contexts of these variables:

\section{Information-theoretic measures}
\subsection{Shannon Entropy}
The \textit{Shannon entropy}, simply referred to as \textit{entropy}, is the most fundamental tool of information theory. It measures the amount of average uncertainty associated with the probability distributions of values taken by a random variable. The entropy of a discrete random variable $X$ is denoted by $H(X)$ and is mathematically defined as follows \cite{basak2021transfer,cover1999elements}:
\begin{equation}
    H(X)=-\sum_{X_t\in X} p(X_t) \text{log}_2 p(X_t).
    \label{eq. ent}
\end{equation}
The unit of entropy changes depending on the base of \textit{logarithm} chosen for calculation. In our study, we have chosen the \textit{logarithm} with a base of 2, which is well suited for digital communication, and the entropy is then measured in \textbf{\textit{bits}}. Since the probability $p(X_t)$ varies within the range $[0,1]$, hence the entropy $H(X)$ is non-negative i.e., $H(X)\ge 0$, and it varies from $0$ to $\text{log}_2 (M)$, where $M$ is the total number of values in random variable $X$. When the values in $X$ are equally likely, $H(X)$ becomes maximum, i.e., $H(X)=$ $\text{log}_2 (M)$. Conversely, it approaches $0$ when any one value is highly probable compared to the others. 
Moreover, since the term $\text{log}_2 p(X_t)$ becomes undefined for $p(X_t)=0$, hence the convention $0\text{log}_2 0=0$ is typically considered in Eq.\ref{eq. ent}, which can also be justified by continuity since $xlogx=0$ as $x\to \infty$.

\subsection{Joint Entropy}
We have already discussed that the entropy gives us the average uncertainty contained in a single random variable. In general, there is no major difference between the concepts of entropy and joint entropy. Joint entropy is just an extension of entropy, which deals with the multiple jointly random variables and quantifies the average uncertainty contained in variables. More specifically, if $X$ and $Y$ are two random variables with probabilities $p(X_t)$ and $p(Y_t)$, respectively, then the joint entropy, denoted as $H(X,Y)$, measures the amount of average uncertainty associated with their joint distribution $p(X_t,Y_t)$. Mathematically, it is defined as follows \cite{basak2021transfer,
 cover1999elements}:
\begin{equation}
    H(X,Y)=-\sum_{X_t\in X,Y_t\in Y} p(X_t,Y_t) \text{log}_2 p(X_t,Y_t).
    \label{eq. joint_ent}
\end{equation}
As like as entropy, joint entropy is also a non-negative quantity, and it holds the symmetric property i.e., $H(X,Y)=H(Y,X)$. Additionally, when $X$ and $Y$ are statistically independent that means if $p(x,y)=p(x)p(y)$, then their joint entropy is equal to the sum of their individual entropies i.e., $H(X,Y)=H(X)+H(Y)$. Otherwise, when they are dependent, their joint entropy is less than the sum of their individual entropies i.e., $H(X,Y)<H(X)+H(Y)$.

\subsection{Conditional Entropy}
Whether a random variable statistically depends on another random variable or not can also be understood using another informational-theoretic tool known as conditional entropy. The conditional entropy of a random variable $Y$ given another random variable $X$, denoted as $H(Y|X)$, serves as a measure to quantify the uncertainty or unpredictability associated with the random variable $Y$, considering the information or knowledge about another random variable $X$. Mathematically, it is defined as follows \cite{basak2021transfer,cover1999elements}:
\begin{align}
H(Y|X)&=\sum_{X_t\in X}p(X_t)H(Y|X=X_t),\nonumber \\
      &=-\sum_{X_t\in X}p(X_t)\sum_{Y_t\in Y}p(Y_t|X_t)\log_2p(Y_t|X_t),\nonumber \\
      &=-\sum_{X_t\in X} \sum_{Y_t\in Y}p(X_t,Y_t)\log_2p(Y_t|X_t),\nonumber \\
      &=-\sum_{X_t\in X, Y_t\in Y}p(X_t,Y_t)\log_2\frac {p(X_t,Y_t)}{p(X_t)}.
      \label{eqn: conditional entropy_1}
\end{align}
The relation of it with joint entropy $H(X,Y)$ and the entropy of $X$ i.e., $H(X)$, can be derived from Eq. \ref{eqn: conditional entropy_1} as follows:
\begin{align}
H(Y|X)&=-\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)+\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t) \nonumber \\
&=H(X,Y)-H(X).
      \label{eqn: relation_cond_joint_ent_1}
\end{align}
Similarly, the conditional entropy of $X$ given $Y$, denoted as $H(X|Y)$, can be defined as:
\begin{align}
H(X|Y)&=-\sum_{X_t\in X, Y_t\in Y}p(X_t,Y_t)\log_2\frac 
        {p(X_t,Y_t)}{p(Y_t)}\nonumber \\
      &=-\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)+\sum_{X_t, Y_t}p(X_t,Y_t)\log_2p(Y_t) \nonumber \\
      &=H(X,Y)-H(Y).
      \label{eqn: relation_cond_joint_ent_2}
\end{align}
If the variable $Y$ depends on $X$, then $H(Y|X)<H(Y)$; otherwise, $H(Y|X)=H(Y)$. From Eq. \ref{eqn: relation_cond_joint_ent_1} and Eq. \ref{eqn: relation_cond_joint_ent_2} it is clear that the conditional entropy does not hold the symmetric property i.e., $H(Y|X)\neq H(X|Y)$. Furthermore, for a case of three variables like $X$, $Y$ and $Z$, where $Y$ depends on both $X$ and $Z$, the conditional entropy of $Y$ given both $X$ and $Z$ can be written as follows \cite{bossomaier2016transfer}:
\begin{equation}
    H(Y|X,Z)=-\sum_{X_t\in X,Y_t\in Y,Z_t\in Z} p(X_t,Y_t,Z_t) \text{log}_2\frac {p(X_t,Y_t,Z_t)}{p(X_t,Z_t)},
    \label{eq. cond2_ent}
\end{equation}
where the summation is carried out for all possible events of the variables $X$, $Y$, and  $Z$, respectively. This quantity measures the remaining uncertainty in $Y$ when $X$ and $Z$ are given. 

%The approach of conditional entropy, denoted by $H(\cdot|\cdot)$, is also employed to measure the remaining uncertainty regarding the future state of a variable at a time delay ($\tau$), considering the current state of that variable. For instance, $H(Y_{t+\tau}|Y_t)$ quantifies the residual uncertainty in the state $Y_{t+\tau}$ of variable $Y$ at $\tau$ when its current state $Y_t$ is known.

\subsection{Mutual Information}
In information theory, the mutual information (MI) tool provides hint about mutual dependency between two random variables. More generally, if $X$ and $Y$ are two random variables, then mutual information, denoted as $I(X,Y)$, measures how much information they mutually share. In other words, it quantifies the reduction in uncertainty of $X$ due to knowing the knowledge of $Y$, and vice versa. It is defined as follows \cite{basak2021transfer,cover1999elements,kraskov2004estimating}:
\begin{align}
I(X;Y)=\sum_{X_t\in X,Y_t\in Y}p(X_t,Y_t)\log_2\frac{p(X_t,Y_t)}{p(X_t)p(Y_t)},
\label{eqn: mutual information}
\end{align} 
where $p(X_t)$, $p(Y_t)$, and $p(X_t,Y_t)$ represents the marginal and joint probabilities of random variables $X$ and $Y$, respectively. When the joint probability $p(X_t,Y_t)$ is equal to the product of the marginal probabilities $p(X_t)$ and $p(Y_t)$, i.e., $p(X_t,Y_t)$=$p(X_t)p(Y_t)$, then $I(X;Y)=0$, which means that they are independent and do not share any information. Conversely, if $X$ and $Y$ are dependent, i.e., if $p(X_t,Y_t)\neq p(X_t)p(Y_t)$, the mutual information becomes positive, i.e., $I(X;Y)>0$, which indicates that they share an amount of information. It can also be expressed in terms of entropy, conditional entropy and joint entropy of $X$ and $Y$ as follows: From Eq. \ref{eqn: mutual information}, we can write
\begin{equation*}
I(X;Y)=\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(X_t,Y_t)- 
\sum_{X_t,Y_t}p(X_t,Y_t)\log_2[p(X_t)p(Y_t)].\nonumber \\
\end{equation*}
Using Eq. \ref{eq. joint_ent} in the first term, we have
\begin{align}
I(X;Y)&=-\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(X_t)-\sum_{X_t,Y_t}p(X_t,Y_t)\log_2p(Y_t)-H(X,Y) ,\nonumber \\
      &=-\sum_{X_t}p(X_t)\log_2p(X_t)-\sum_{Y_t}p(Y_t)\log_2p(Y_t)-H(X,Y) ,\nonumber \\
      &=H(X)+H(Y)-H(X,Y).
      \label{eqn: mutual inform relation}
\end{align}
By employing Eq. \ref{eqn: relation_cond_joint_ent_2} in Eq. \ref{eqn: mutual inform relation}, we get 
\begin{align}
I(X;Y)&=H(X)-H(X|Y).
      \label{eqn: mutual inform rel_1}
\end{align}
Again, by employing Eq. \ref{eqn: relation_cond_joint_ent_1} in Eq. \ref{eqn: mutual inform relation}, we obtain
\begin{align}
I(X;Y)&=H(Y)-H(Y|X)\nonumber \\
      &=I(Y;X).
      \label{eqn: mutual inform rel_3}
\end{align}
It is clearly observed from Eq. \ref{eqn: mutual inform rel_3} that the mutual information $I(\cdot~;~\cdot)$ is symmetric in nature. Therefore, it does not offer any insight into the direction of interactions or direction of information flow between the variables.

\subsection{Time Delayed Mutual Information}
It is natural that when information is transferred between two variables through interactions, there needs a finite time period, known as time lag or delay, for arriving information from one variable to the other \cite{wibral2013measuring}. An information-theoretic measurement with respect to time delay may provide insight into the understanding of which variable is sharing information with other. Therefore, one can modify the mutual information by introducing delay time parameter $\tau$ in any variable of it, which is known as the time delayed-mutual information (TDMI), to understand the direction of information flow. The mathematical form of TDMI for two random variables $X$ and $Y$, introducing $\tau$ in $Y$, is defined as follows \cite{jeong2001mutual, jin2006differences}:
\begin{equation}
I(X;Y,\tau)=\sum_{X_t\in X,Y_{t+\tau}\in Y}p(X_t,Y_{t+\tau})\log_2\frac{p(X_t,Y_{t+\tau})}{p(X_t)p(Y_{t+\tau})}.
\label{eqn: tdmi_1}
\end{equation}
When the time delay $\tau $ is introduced in $X$ then the equation of TDMI should be,
\begin{equation}
I(X;Y,\tau)=\sum_{X_{t+\tau}\in X,Y_t\in Y}p(X_{t+\tau},Y_t)\log_2\frac{p(X_{t+\tau},Y_t)}{p(X_{t+\tau})p(Y_t)}.
\label{eqn: tdmi_2}
\end{equation}
In Eq. \ref{eqn: tdmi_1}, a nonzero value of $I(X;Y,\tau)$ obtained for a specific value of time delay $\tau$ indicates the existence of interactions between the state $X_t$ of variable $X$ and the state $Y_{t+\tau}$ of variable $Y$. The direction of information flow can be inferred based on the sign of time delay $\tau$ \cite{li2018causal}. If $I(X;Y,\tau)$ has a peak at a positive value of $\tau$, then one can infer that the state $X$ transfers the maximum amount of information to the future state of $Y$. In other words, it can be said that $X$ influences $Y$. Conversely, the peak in $I(X;Y,\tau)$ for a negative value of $\tau$ suggests that the state $X$ transfers the maximum amount of information to the past state of $Y$, hence $X$ is influenced by $Y$ \cite{li2018causal}. However, despite its ability to measure influences of both linear and non-linear interactions between two variables, it has a subtle drawback: it can yield a nonzero value even for two variables that do not interact with each other \cite{sattari2022modes}. When variables contain their own histories, TDMI between two non-interacting variables yields a nonzero value due to common history of them or common external driving effects \cite{bossomaier2016transfer, basak2021study}. Therefore, TDMI may lead to false inferences regarding the direction of information flow between variables in systems where each variable also relies on its own memory, which are very common in real-world systems.

\subsection{Transfer Entropy}
To overcome the above-mentioned limitation of TDMI, Schreiber introduced a well-known information-theoretic metric known as Transfer entropy (TE)\cite{schreiber2000measuring}. The concept of TE is that if a random variable $X$ influences another random variable $Y$, then TE from $X$ to $Y$ quantifies the amount of reduction of uncertainty of $Y$’s future state when the information of both $X$’s and $Y$’s present states are known compared with that  when only the information of  $Y$’s present state is known.
%Building upon this concept, Schreiber \cite{schreiber2000measuring} introduced a metric known as transfer entropy (TE), which gauges the extent to which understanding the past of one variable decreases uncertainty about the future state of another variable, surpassing what can be clarified by the past states of the second variable alone. 
TE from $X$ to $Y$ , denoted as $\mathcal{T}_{X\to Y}$, is defined as follows:
\begin{align}
\mathcal{T}_{X\to Y} &=I(Y_{t+1};X_t|Y_t)\nonumber \\
                    &=H(Y_{t+1}|Y_t)-H(Y_{t+1}|Y_t,X_t)\nonumber \\
                    &=-\sum_{Y_{t+1},Y_t} p(Y_{t+1},Y_t)\text{log}_2\frac{p(Y_{t+1},Y_t)}{p(Y_t)}+\sum_{Y_{t+1},Y_t,X_t} p(Y_{t+1},Y_t,X_t)\text{log}_2\frac{p(Y_{t+1},Y_t,X_t)}{p(Y_t,X_t)}\nonumber \\
                    &=\sum_{Y_{t+1},Y_t,X_t} p(Y_{t+1},Y_t,X_t)\text{log}_2\frac{p(Y_{t+1},Y_t,X_t)p(Y_t)}{p(Y_t,X_t)p(Y_{t+1},Y_t)}.
    \label{eq. te}  
\end{align}
Here $X_t$ represents the present state of variable $X$, $Y$ and $Y_{t+1}$ represent the present and future states of variable $Y$, respectively. Similar to other information-theoretic metrics TE is also a non-negative quantity i.e., $\mathcal{T}_{X\to Y}\ge 0$. The nonzero TE i.e., $\mathcal{T}_{X\to Y}> 0$ implies that $X$’s present state $X_t$ reduces uncertainty of $Y$’s future state $Y_{t+1}$. In other words, one can infer that $X$ influences $Y$. To infer the influence of a variable not only on the immediate future state ( the future state at time delay=1), but also on the future states beyond the immediate one ( the future states at time delays \( > 1 \)) of another variable, %which is available in many practical scenarios,
Bauer {et al. \cite{bauer2006finding} introduced a time delay parameter $\tau$ as a prediction horizon and revised the Schreiber’s transfer entropy equation (Eq.\ref{eq. te}) as follows:
\begin{align}
\mathcal{T}_{X\to Y}(\tau)&=H(Y_{t+\tau}|Y_t)-     
                            H(Y_{t+\tau}|Y_t,X_t)\nonumber \\
                            &=\sum_{Y_{t+\tau},Y_t,X_t} p(Y_{t+\tau},Y_t,X_t)\text{log}_2\frac{p(Y_{t+\tau},Y_t,X_t)p(Y_t)}{p(Y_t,X_t)p(Y_{t+\tau},Y_t)}.
    \label{eq. te_1}  
\end{align}
From Eq. \ref{eq. te_1}, it is clearly obvious that $\mathcal{T}_{X\to Y}$ depends not only on the time delay parameter $\tau$, but also on the conditional entropies $H(Y_{t+\tau}|Y_t)$ and $H(Y_{t+\tau}|Y_t,X_t)$.
%, which quantifies the remaining uncertainty in $Y$'s future state $Y_{t+\tau}$ when its present state $Y_t$ is known. In other words, the term $H(Y_{t+\tau}|Y_t)$ in Eq. \ref{eq. te_1} reduces the self-influence of $Y$ on its future state $Y_{t+\tau}$ at time delay $\tau$ \cite{lizier2008local}. It is, however, noticed that the self-influence reduction in $H(Y_{t+\tau}|Y_t)$ conditioning on $Y_t$ varies with changes in $\tau$ \cite{shu2013data} when assessing $\mathcal{T}_{X\to Y}$ as a function of $\tau$. This variation can lead to inaccuracies in the quantification of $\mathcal{T}_{X\to Y}$ sometimes, specially when the processes rely much more on their history \cite{shu2013data}. 
%Therefore, to estimate the information flow from a variable $X$ to a predicted variable $Y$ as a function of $\tau$ more accurately, an information-theoretic approach is needed that quantifies the reduction in self-influence of predicted variable $Y$ in its future state $Y_{t+\tau}$ irrespective of the time delay $\tau$. 
%where $T_{X\to Y}(\tau)$ yields a positive value for a time delay $\tau$ when $X$ has influence on $Y$ at that delay time, i.e., when $X$’s present state $X_t$ contains information about $Y$’s future state $Y_{t+\tau}$ at delay time $\tau$. The magnitude of the positive value of this quantity reflects the degree to which $X$ influences $Y$, or equivalently, how much uncertainty about $Y$’s future state at time delay $\tau$ is mitigated by knowing the present state of $X$. However, 
The quantity $H(Y_{t+\tau}| Y_t)$ that corresponds to the upper bound (=the `support') of transfer entropy in the definition of \textit{TE} in Eq. \ref{eq. te_1} can vary with $\tau$. Especially, when $Y$ has a larger amount of memory in its own process, $H(Y_{t+\tau}| Y_t)$ depends more on $\tau$.
%(see supplementary Fig.~A1(b)). 
In such cases, variations in $H(Y_{t+\tau}| Y_t)$ over $\tau$ can lead to an inaccurate estimation of causal influence as a function of $\tau$ using \textit{TE}. 
%However, the support (=the upper bound of transfer entropy measure) on which the causal influence is evaluated the quantity $H(Y_{t+\tau}| Y_t)$ ---the support (=the upper bound of transfer entropy measure) on which the causal influence is evaluated--- in the definition of \textit{TE} in Eq. 3 significantly varies with $\tau$ when $Y$'s future state $Y_{t+\tau}$ mostly relies on its immediate prior state $Y_{t+\tau-1}$ (see supplementary Fig.~A1(b), dotted line). In such cases, variations in $H(Y_{t+\tau}| Y_t)$ over $\tau$ can lead to an inaccurate estimation of causal influence as a function of $\tau$ using \textit{TE}. 
%As it is clear from the definition of \textit{TE} in Eq.~(\ref{eq. te}), the value of $T_{X\to Y}$ depends not only on the time delay $\tau$ but also on the conditional entropy $H(Y_{t+\tau}|Y_t)$. This makes it difficult to interpret the variation of $T_{X\to Y}$ as $\tau$ varies, since $H(Y_{t+\tau}|Y_t)$ also changes with the values of $\tau$ [see supplementary Fig.~A1(b) (dotted line)]. 
%Wibral et al. \cite{wibral2013measuring} and Shu \textit{et al}. \cite{shu2013data} addressed this problem with Eq.~(\ref{eq. te}) and Shu et al. \cite{shu2013data} proposed a modification of the original formula of TE (in Eq.~\ref{eq. te})

\subsection{Modified Transfer Entropy}
Wibral et al. \cite{wibral2013measuring} and Shu et al. \cite{shu2013data} discussed this complicated $\tau$-dependence buried in Eq.~(\ref{eq. te_1}) in detecting time delay of causal influence. Later, to overcome this constraint, Shu et al. \cite{shu2013data} proposed a modification of the original \textit{TE} formula (in Eq.~\ref{eq. te_1}) . The modified transfer entropy (\textit{MT}) from $X$ to $Y$ as a function of time delay $\tau$ is defined as:
%However, Yidan Shu et al. \cite{shu2013data} proposed a modification of the original transfer entropy Eq. \ref{eq. te_1} to account for the reduction in self-influence of predicted variable in its future states  irrespective of time delay ($\tau$) in determining the information transfer with respect to  $\tau$. Their modified transfer entropy form is defined as follows:      
\begin{equation}
\begin{aligned}
\mathcal{MT}_{X\to Y}(\tau) &=H(Y_{t+\tau}|Y_{t+\tau-1})-H(Y_{t+\tau}|Y_{t+\tau-1},X_t)\\
&=\sum_{Y_{t+\tau},Y_{t+\tau-1}\in Y;X_t\in X} p(Y_{t+\tau},Y_{t+\tau-1},X_t)\text{log}_2\frac{p(Y_{t+\tau},Y_{t+\tau-1},X_t)p(Y_{t+\tau-1})}{p(Y_{t+\tau-1},X_t)p(Y_{t+\tau},Y_{t+\tau-1})},
    \label{eq. mte}  
\end{aligned}
\end{equation}
%where the present state $Y_t$ of variable $Y$ is replaced by $Y_{t+\tau-1}$, which is the immediate preceding state of the predicted state $Y_{t+\tau}$ for any value of $\tau$, in the term $H(Y_{t+\tau}|Y_{t+\tau-1})$ to quantify the remaining uncertainty irrespective of time delay $\tau$. Note that both Eq.~(\ref{eq. te_1}) and Eq.~(\ref{eq. mte}) are the same when $\tau=1$, but differ for $\tau>1$. As the remaining uncertainty in the predicted state $Y_{t+\tau}$ remains constant across different  $\tau$ values, denoted by $H(Y_{t+\tau}|Y_{t+\tau-1})$ in Eq.~(\ref{eq. mte}), so the application of this equation provides  more proper information flow from $X$ to $Y$ with respect to $\tau$. It is naively expected that if $X$ directly influences $Y$ (with no intermediary) at time delay $\tau$, modified transfer entropy will provide the highest value at $\tau$ and then consistently will provide smaller values with each unit of increment of $\tau$. This is logical because the more increment in $\tau$ implies the more larger time gap between $X$ and $Y$, which results in a diminishing influence of $X$ on $Y$.  But, the same descending trend in modified transfer entropy values is not logically anticipated with respect to $\tau$ if $X$ influences $Y$ through an intermediary. In this case, $X$ influences the intermediary at $\tau$ and then the intermediary, in turn, influences $Y$ at the same $\tau$. Hence, an amount of information that $X$ have shared with the intermediary at the first $\tau$ is passed to $Y$ through the intermediary at the next $\tau$. Thus, the modified transfer entropy will provide a greater value at twice of $\tau$ compared to at $\tau$ if $X$ influences $Y$ through an intermediary. Now, let's discuss the reliability of modified transfer entropy compared to the original transfer entropy as a function time delay using a simple binary model. 
where $Y$'s present state $Y_t$ is replaced by the immediate preceding state $Y_{t+\tau-1}$ of the $Y$'s future state $Y_{t+\tau}$, ensuring that the quantity $H(Y_{t+\tau}|Y_{t+\tau-1})$ 
%(that is, the support on which the causal influence is defined)
remains independent of $\tau$ as long as the time series of $Y$ is stationary, where its statistical properties do not change over time. 
%\sout{It should be noted that both Eq.~(\ref{eq. te}) and Eq.~(\ref{eq. mte}) are equivalent when $\tau=1$. Since, in MT (Eq.~\ref{eq. mte}), the remaining uncertainty in $Y$'s future state $Y_{t+\tau}$ remains constant across different values of $\tau$, thus one can focus on the outcomes derived from this equation (Eq. \ref{eq. mte}), aiming to analyze the causal influence with respect to $\tau$ and discern direct and indirect interactions solely in terms of a pair of agents}.
Since the support in \textit{MT} holds the same extent regardless of the value of $\tau$ and the $\tau$-dependence on \textit{MT} solely arises from the time difference between the ``cause'' of $X$ and the ``result'' of $Y$, therefore one can focus on the causal influences of a pair of agents estimated by this equation (Eq. \ref{eq. mte}) with respect to $\tau$.

\section{Role of the 1\textsuperscript{st} terms as upper bounds in \textit{TE} and \textit{MT} measures}
\label{sec: upper bound}
The 1\textsuperscript{st} terms, $H(Y_{t+\tau}|Y_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1})$ of \textit{MT} in Eqs. \ref{eq. te_1} and \ref{eq. mte}, are conditioned on only a single variable $Y$, a target variable to be predicted. In contrast, the 2\textsuperscript{nd} terms, $H(Y_{t+\tau}|Y_t,X_t)$ of \textit{TE} and $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$ of \textit{MT}, are conditioned on two variables ---specifically $Y_t$ and $X_t$ in the case of $H(Y_{t+\tau}|Y_t,X_t)$, and $Y_{t+\tau-1}$ and $X_t$ in the case of $H(Y_{t+\tau}|Y_{t+\tau-1},X_t)$. As one of the fundamental properties of conditional entropy (whose value is always nonnegative) is that conditioning on more variables provides an uncertainty amount less than or equal to those of conditioned on fewer variables\cite{cover1999elements}. This leads to the following inequalities:
\begin{equation*}
H(Y_{t+\tau}|Y_t) \geq H(Y_{t+\tau}|Y_t,X_t) \geq 0 \quad \text{and} \quad H(Y_{t+\tau}|Y_{t+\tau-1}) \geq H(Y_{t+\tau}|Y_{t+\tau-1},X_t) \geq 0
\end{equation*}
%This is also noticed in Figs.~\ref{fig: fig_binary} (c) and (d), where the 1\textsuperscript{st} terms are greater than the corresponding 2\textsuperscript{nd} term in both \textit{TE} and \textit{MT}. 
The difference between the 1\textsuperscript{st} and 2\textsuperscript{nd} terms defines \textit{TE} and \textit{MT}, making \textit{TE} and \textit{MT} always non-negative: 
\begin{equation*}
T_{X\to Y} \geq 0 \quad \text{and} \quad MT_{X\to Y} \geq 0,
\end{equation*}
where the equality comes from the case that any additional information of $X_t$ does not help in predicting the future of $Y_{t+\tau}$ on the top of $Y_t$ for \textit{TE} and $Y_{t+\tau-1}$ for \textit{MT}. Since \textit{TE} and \textit{MT} are calculated by subtracting the 2\textsuperscript{nd} term from the corresponding 1\textsuperscript{st} term, their values cannot exceed the values of their 1\textsuperscript{st} term. Accordingly, the 1\textsuperscript{st} terms serve as upper bounds for \textit{TE} and \textit{MT}:
\begin{equation*}
H(Y_{t+\tau}|Y_t) \geq T_{X\to Y} \quad \text{and} \quad H(Y_{t+\tau}|Y_{t+\tau-1}) \geq MT_{X\to Y}.
\end{equation*} 


\section{Concluding Remarks}
We have observed that the original transfer entropy may fail sometimes to accurately estimate the information flow at the actual time delay of variables. But the modified transfer entropy approach always quantifies the proper information flow at the actual time delay of variables. When two variables interact directly, it shows a logically reliable descending trend in its values as the time delay increases. Therefore, in this thesis, to discern direct and indirect interactions among agents in complex systems solely in terms of a pair of time series observation, we analyze the information flow between pairs of agents with respect to time delay using the modified transfer entropy. 