
\thispagestyle{empty}

$\null$

\vspace{8cm}
%\hfill{\textit{This thesis is dedicated to my beloved parents}}
\begin{center}

\textbf{Declaration}
\end{center}
I hereby declare that the contents of this thesis entitled “\textit{\textbf{Study on Inference of Direct/Indirect Interactions Between Agents from Their Time Series in Complex Biological Systems}}' are entirely my own work, which was carried out under the supervision of \textbf{Prof. Tamiki Komatsuzaki} at Molecule \& Life Nonlinear Sciences Laboratory (MLNS), Hokkaido University, Japan. I also confirm that no part of this thesis has been previously submitted elsewhere to achieve any other academic qualification. I apologize for any unintentional omissions or errors in judgment that may have occurred.\\
\newline
\newline\\\\
\\\\
\textbf{Mohiuddin Md.}\\
\today
