@article{bialek2012statistical,
  title={Statistical mechanics for natural flocks of birds},
  author={Bialek, William and Cavagna, Andrea and Giardina, Irene and Mora, Thierry and Silvestri, Edmondo and Viale, Massimiliano and Walczak, Aleksandra M},
  journal={Proc. Natl. Acad. Sci. USA.},
  volume={109},
  number={13},
  pages={4786--4791},
  year={2012},
  publisher={National Acad Sciences}
}
@article{morse1970ecological,
  title={Ecological aspects of some mixed-species foraging flocks of birds},
  author={Morse, Douglass H},
  journal={Ecol. Monogr.},
  volume={40},
  number={1},
  pages={119--168},
  year={1970},
  publisher={Wiley Online Library}
}
@article{hubbard2004model,
  title={A model of the formation of fish schools and migrations of fish},
  author={Hubbard, Simon and Babak, Petro and Sigurdsson, Sven Th and Magn{\'u}sson, Kjartan G},
  journal={Ecol. Modell.},
  volume={174},
  number={4},
  pages={359--374},
  year={2004},
  publisher={Elsevier}
}
@article{buhl2006disorder,
  title={From disorder to order in marching locusts},
  author={Buhl, Jerome and Sumpter, David JT and Couzin, Iain D and Hale, Joe J and Despland, Emma and Miller, Edgar R and Simpson, Steve J},
  journal={Science},
  volume={312},
  number={5778},
  pages={1402--1406},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@article{sokolov2007concentration,
  title={Concentration dependence of the collective dynamics of swimming bacteria},
  author={Sokolov, Andrey and Aranson, Igor S and Kessler, John O and Goldstein, Raymond E},
  journal={Phys. Rev. Lett.},
  volume={98},
  number={15},
  pages={158102},
  year={2007},
  publisher={APS}
}
@article{czirok1996formation,
  title={Formation of complex bacterial colonies via self-generated vortices},
  author={Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Vicsek, Tam{\'a}s},
  journal={Phys. Rev. E},
  volume={54},
  number={2},
  pages={1791},
  year={1996},
  publisher={APS}
}
@article{cheung2013collective,
  title={Collective invasion in breast cancer requires a conserved basal epithelial program},
  author={Cheung, Kevin J and Gabrielson, Edward and Werb, Zena and Ewald, Andrew J},
  journal={Cell},
  volume={155},
  number={7},
  pages={1639--1651},
  year={2013},
  publisher={Elsevier}
}
@article{yang2016probing,
  title={Probing leader cells in endothelial collective migration by plasma lithography geometric confinement},
  author={Yang, Yongliang and Jamilpour, Nima and Yao, Baoyin and Dean, Zachary S and Riahi, Reza and Wong, Pak Kin},
  journal={Sci. Rep.},
  volume={6},
  number={1},
  pages={22707},
  year={2016},
  publisher={Nature Publishing Group UK London}
}
@article{basak2020inferring,
  title={Inferring domain of interactions among particles from ensemble of trajectories},
  author={Basak, Udoy S and Sattari, Sulimon and Horikawa, Kazuki and Komatsuzaki, Tamiki},
  journal={Phys. Rev. E},
  volume={102},
  number={1},
  pages={012404},
  year={2020},
  publisher={APS}
}
@article{basak2021information,
  title={An information-theoretic approach to infer the underlying interaction domain among elements from finite length trajectories in a noisy environment},
  author={Basak, Udoy S and Sattari, Sulimon and Hossain, Md Motaleb and Horikawa, Kazuki and Komatsuzaki, Tamiki},
  journal={J. Chem. Phys.},
  volume={154},
  number={3},
  pages={034901},
  year={2021},
  publisher={AIP Publishing}
}

@article{vicsek1995novel,
  title={Novel type of phase transition in a system of self-driven particles},
  author={Vicsek, Tam{\'a}s and Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal={Phys. Rev. Lett.},
  volume={75},
  number={6},
  pages={1226},
  year={1995},
  publisher={APS}
}
@article{levine2000self,
  title={Self-organization in systems of self-propelled particles},
  author={Levine, Herbert and Rappel, Wouter-Jan and Cohen, Inon},
  journal={Phys. Rev. E},
  volume={63},
  number={1},
  pages={017101},
  year={2000},
  publisher={APS}
}
@article{chate2008collective,
  title={Collective motion of self-propelled particles interacting without cohesion},
  author={Chat{\'e}, Hugues and Ginelli, Francesco and Gr{\'e}goire, Guillaume and Raynaud, Franck},
  journal={Phys. Rev. E},
  volume={77},
  number={4},
  pages={046113},
  year={2008},
  publisher={APS}
}
@article{fily2012athermal,
  title={Athermal phase separation of self-propelled particles with no alignment},
  author={Fily, Yaouen and Marchetti, M Cristina},
  journal={Phys. Rev. Lett.},
  volume={108},
  number={23},
  pages={235702},
  year={2012},
  publisher={APS}
}
@article{couzin2002collective,
  title={Collective memory and spatial sorting in animal groups},
  author={Couzin, Iain D and Krause, Jens and James, Richard and Ruxton, Graeme D and Franks, Nigel R},
  journal={J. Theor. Biol.},
  volume={218},
  number={1},
  pages={1--11},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{reynolds1987flocks,
  title={Flocks, herds and schools: A distributed behavioral model},
  author={Reynolds, Craig W},
  booktitle={14th annual conference on Computer graphics and interactive techniques, Anaheim, California, USA, 27-31 July},
  year={1987},
  pages={25--34},
}
@article{de2015introduction,
  title={An introduction to the physics of active matter},
  author={De Magistris, G and Marenduzzo, D},
  journal={Physica A},
  volume={418},
  pages={65--77},
  year={2015},
  publisher={Elsevier}
}
@article{shaebani2020computational,
  title={Computational models for active matter},
  author={Shaebani, M Reza and Wysocki, Adam and Winkler, Roland G and Gompper, Gerhard and Rieger, Heiko},
  journal={Nat. Rev. Phys.},
  volume={2},
  number={4},
  pages={181--199},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{chate2008modeling,
  title={Modeling collective motion: variations on the Vicsek model},
  author={Chat{\'e}, Hugues and Ginelli, Francesco and Gr{\'e}goire, Guillaume and Peruani, Fernando and Raynaud, Franck},
  journal={Eur. Phys. J. B},
  volume={64},
  pages={451--456},
  year={2008},
  publisher={Springer}
}
@article{baglietto2009nature,
  title={Nature of the order-disorder transition in the Vicsek model for the collective motion of self-propelled particles},
  author={Baglietto, Gabriel and Albano, Ezequiel V},
  journal={Phys. Rev. E},
  volume={80},
  number={5},
  pages={050103},
  year={2009},
  publisher={APS}
}
@article{ginelli2016physics,
  title={The physics of the Vicsek model},
  author={Ginelli, Francesco},
  journal={Eur. Phys. J. Spec. Top.},
  volume={225},
  pages={2099--2117},
  year={2016},
  publisher={Springer}
}
@article{hounslow2018subduction,
  title={Subduction flux modulates the geomagnetic polarity reversal rate},
  author={Hounslow, Mark W and Domeier, Mathew and Biggin, Andrew J},
  journal={Tectonophysics},
  volume={742},
  pages={34--49},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{yang2017granger,
  title={Granger causality for multivariate time series classification},
  author={Yang, Dandan and Chen, Huanhuan and Song, Yinlong and Gong, Zhichen},
  booktitle={2017 IEEE international conference on big knowledge (ICBK), Hefei, China, 09-10 August},
  year={2017},
  pages={103--110},
}
@article{granger1969investigating,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}
@article{jin2010linear,
  title={Linear and nonlinear information flow based on time-delayed mutual information method and its application to corticomuscular interaction},
  author={Jin, Seung-Hyun and Lin, Peter and Hallett, Mark},
  journal={Clin. Neurophysiol.},
  volume={121},
  number={3},
  pages={392--401},
  year={2010},
  publisher={Elsevier}
}
@article{schreiber2000measuring,
  title={Measuring information transfer},
  author={Schreiber, Thomas},
  journal={Phys. Rev. Lett.},
  volume={85},
  number={2},
  pages={461},
  year={2000},
  publisher={APS}
}
@article{sun2014causation,
  title={Causation entropy identifies indirect influences, dominance of neighbors and anticipatory couplings},
  author={Sun, Jie and Bollt, Erik M},
  journal={Physica D},
  volume={267},
  pages={49--57},
  year={2014},
  publisher={Elsevier}
}
@article{sun2015causal,
  title={Causal network inference by optimal causation entropy},
  author={Sun, Jie and Taylor, Dane and Bollt, Erik M},
  journal={SIAM J. Appl. Dyn. Syst.},
  volume={14},
  number={1},
  pages={73--106},
  year={2015},
  publisher={SIAM}
}
@article{roy2020quantifying,
  title={Quantifying interactions among car drivers using information theory},
  author={Roy, Subhradeep},
  journal={Chaos},
  volume={30},
  number={11},
  pages={113125},
  year={2020},
  publisher={AIP Publishing}
}
@article{sattari2022modes,
  title={Modes of information flow in collective cohesion},
  author={Sattari, Sulimon and Basak, Udoy S and James, Ryan G and Perrin, Louis W and Crutchfield, James P and Komatsuzaki, Tamiki},
  journal={Sci. Adv.},
  volume={8},
  number={6},
  pages={eabj1720},
  year={2022},
  publisher={American Association for the Advancement of Science}
}
@article{wibral2013measuring,
  title={Measuring information-transfer delays},
  author={Wibral, Michael and Pampu, Nicolae and Priesemann, Viola and Siebenh{\"u}hner, Felix and Seiwert, Hannes and Lindner, Michael and Lizier, Joseph T and Vicente, Raul},
  journal={PLoS One},
  volume={8},
  number={2},
  pages={e55809},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{anderson2020hoomd,
  title={HOOMD-blue: A Python package for high-performance molecular dynamics and hard particle Monte Carlo simulations},
  author={Anderson, Joshua A and Glaser, Jens and Glotzer, Sharon C},
  journal={Comput. Mater. Sci.},
  volume={173},
  pages={109363},
  year={2020},
  publisher={Elsevier}
}
@article{basak2021transfer,
  title={Transfer entropy dependent on distance among agents in quantifying leader-follower relationships},
  author={Basak, Udoy S and Sattari, Sulimon and Hossain, Motaleb and Horikawa, Kazuki and Komatsuzaki, Tamiki},
  journal={Biophys. Physicobiol.},
  volume={18},
  pages={131--144},
  year={2021},
  publisher={The Biophysical Society of Japan}
}
@book{cover1999elements,
  title={Elements of information theory},
  author={Cover, Thomas M},
  year={1999},
  pages={13--55},
  publisher={John Wiley \& Sons, Cham, Switzerland}
}
@book{bossomaier2016transfer,
  title={An Introduction to Transfer Entropy},
  author={Bossomaier, Terry and Barnett, Lionel and Harr{\'e}, Michael and Lizier, Joseph T and Bossomaier, Terry and Barnett, Lionel and Harr{\'e}, Michael and Lizier, Joseph T},
  pages={33--63},
  year={2016},
  publisher={Springer, Hoboken, New Jersey}
}
@article{shu2013data,
  title={Data-driven causal inference based on a modified transfer entropy},
  author={Shu, Yidan and Zhao, Jinsong},
  journal={Comput. Chem. Eng.},
  volume={57},
  pages={173--180},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{yang2010signed,
  title={Signed directed graph modeling of industrial processes and their validation by data-based methods},
  author={Yang, Fan and Sirish, L Shah and Xiao, Deyun},
  booktitle={2010 Conference on Control and Fault-Tolerant Systems (SysTol), Nice, France, 06-08 October},
  year={2010},
  pages={387--392},
}
@article{panaggio2019model,
  title={Model reconstruction from temporal data for coupled oscillator networks},
  author={Panaggio, Mark J and Ciocanel, Maria-Veronica and Lazarus, Lauren and Topaz, Chad M and Xu, Bin},
  journal={Chaos},
  volume={29},
  number={10},
  pages={103116},
  year={2019},
  publisher={AIP Publishing}
}
@article{korneev2021complete,
  title={Complete synchronization of chaos in systems with nonlinear inertial coupling},
  author={Korneev, IA and Semenov, VV and Slepnev, AV and Vadivasova, TE},
  journal={Chaos Solit. Fractals},
  volume={142},
  pages={110459},
  year={2021},
  publisher={Elsevier}
}
@article{masoller2001delayed,
  title={Delayed coupling of logistic maps},
  author={Masoller, Cristina and Cavalcante, Hugo LD de S and Leite, JR Rios},
  journal={Phys. Rev. E},
  volume={64},
  number={3},
  pages={037202},
  year={2001},
  publisher={APS}
}
@article{arenas2008synchronization,
  title={Synchronization in complex networks},
  author={Arenas, Alex and D{\'\i}az-Guilera, Albert and Kurths, Jurgen and Moreno, Yamir and Zhou, Changsong},
  journal={Phys. Rep.},
  volume={469},
  number={3},
  pages={93--153},
  year={2008},
  publisher={Elsevier}
}
@article{tsuchiya1997complete,
  title={The complete bifurcation diagram for the logistic map},
  author={Tsuchiya, Takashi and Yamagishi, Daisuke},
  journal={Z. Naturforsch. A},
  volume={52},
  number={6-7},
  pages={513--516},
  year={1997},
  publisher={Verlag der Zeitschrift f{\"u}r Naturforschung}
}
@inproceedings{chen2021logistic,
  title={Logistic Map: Stability and Entrance to Chaos},
  author={Chen, Shaoqiu and Feng, Shiya and Fu, Wenjun and Zhang, Yingying},
  booktitle={10th International Conference on Engineering Mathematics and Physics, Barcelona, Spain, 1-4 July},
  year={2021}
}
@article{hacisuleyman2017entropy,
  title={Entropy transfer between residue pairs and allostery in proteins: quantifying allosteric communication in ubiquitin},
  author={Hacisuleyman, Aysima and Erman, Burak},
  journal={PLoS Comput. Biol.},
  volume={13},
  number={1},
  pages={e1005319},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{talaat2020method,
  title={Method of information entropy for convergence assessment of molecular dynamics simulations},
  author={Talaat, Khaled and Cowen, Benjamin and Anderoglu, Osman},
  journal={J. Appl. Phys.},
  volume={128},
  number={13},
  pages={135102},
  year={2020},
  publisher={AIP Publishing}
}
@article{barbhuiya2023molecular,
  title={Molecular dynamics simulation in concrete research: a systematic review of techniques, models and future directions},
  author={Barbhuiya, Salim and Das, Bibhuti Bhusan},
  journal={J. Build. Eng.},
  pages={107267},
  year={2023},
  publisher={Elsevier}
}
@article{kamberaj2009extracting,
  title={Extracting the causality of correlated motions from molecular dynamics simulations},
  author={Kamberaj, Hiqmet and van der Vaart, Arjan},
  journal={Biophys. J.},
  volume={97},
  number={6},
  pages={1747--1755},
  year={2009},
  publisher={Elsevier}
}
@article{scheraga2007protein,
  title={Protein-folding dynamics: overview of molecular simulation techniques},
  author={Scheraga, Harold A and Khalili, Mey and Liwo, Adam},
  journal={Annu. Rev. Phys. Chem.},
  volume={58},
  pages={57--83},
  year={2007},
  publisher={Annual Reviews}
}
@article{ichiye1991collective,
  title={Collective motions in proteins: a covariance analysis of atomic fluctuations in molecular dynamics and normal mode simulations},
  author={Ichiye, Toshiko and Karplus, Martin},
  journal={Proteins},
  volume={11},
  number={3},
  pages={205--217},
  year={1991},
  publisher={Wiley Online Library}
}
@article{zhang2003molecular,
  title={Molecular dynamics simulations of peptides and proteins with amplified collective motions},
  author={Zhang, Zhiyong and Shi, Yunyu and Liu, Haiyan},
  journal={Biophys. J.},
  volume={84},
  number={6},
  pages={3583--3593},
  year={2003},
  publisher={Elsevier}
}
@article{astrachan2003bubble,
  title={Bubble sort: an archaeological algorithmic analysis},
  author={Astrachan, Owen},
  journal={ACM Sigcse Bulletin},
  volume={35},
  number={1},
  pages={1--5},
  year={2003},
  publisher={ACM New York, NY, USA}
}
@article{lizier2014jidt,
  title={JIDT: An information-theoretic toolkit for studying the dynamics of complex systems},
  author={Lizier, Joseph T},
  journal={Front. Robot. AI.},
  volume={1},
  pages={11},
  year={2014},
  publisher={Frontiers Media SA}
}
@book{frenkel2023understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  year={2023},
  pages={23--58},
  publisher={Academic Press, Sea Harbor Drive Orlando,USA}
}

@article{grada2017research,
  title={Research techniques made simple: analysis of collective cell migration using the wound healing assay},
  author={Grada, Ayman and Otero-Vinas, Marta and Prieto-Castrillo, Francisco and Obagi, Zaidal and Falanga, Vincent},
  journal={J. Invest. Dermatol.},
  volume={137},
  number={2},
  pages={e11--e16},
  year={2017},
  publisher={Elsevier}
}

@article{theveneau2017leaders,
  title={Leaders in collective migration: are front cells really endowed with a particular set of skills?},
  author={Theveneau, Eric and Linker, Claudia},
  journal={F1000Research},
  volume={6},
  year={2017},
  publisher={Faculty of 1000 Ltd}
}

@article{vicsek2012collective,
  title={Collective motion},
  author={Vicsek, Tam{\'a}s and Zafeiris, Anna},
  journal={Phys. Rep.},
  volume={517},
  number={3-4},
  pages={71--140},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{vicsek2008universal,
  title={Universal patterns of collective motion from minimal models of flocking},
  author={Vicsek, Tamas},
  booktitle={2008 Second IEEE International Conference on Self-Adaptive and Self-Organizing Systems},
  pages={3--11},
  year={2008},
  organization={IEEE}
}
@article{ponce2009synchronizability,
  title={Synchronizability of chaotic logistic maps in delayed complex networks},
  author={Ponce C, M and Masoller, Cristina and Mart{\'\i}, Arturo C},
  journal={Eur. Phys. J. B},
  volume={67},
  pages={83--93},
  year={2009},
  publisher={Springer}
}
@article{atay2004delays,
  title={Delays, connection topology, and synchronization of coupled chaotic maps},
  author={Atay, Fatihcan M and Jost, J{\"u}rgen and Wende, Andreas},
  journal={Phy. rev. lett.},
  volume={92},
  number={14},
  pages={144101},
  year={2004},
  publisher={APS}
}

@article{kaneko1990clustering,
  title={Clustering, coding, switching, hierarchical ordering, and control in a network of chaotic elements},
  author={Kaneko, Kunihiko},
  journal={Physica D},
  volume={41},
  number={2},
  pages={137--172},
  year={1990},
  publisher={Elsevier}
}

@article{cosenza1995collective,
  title={Collective behavior of coupled chaotic maps},
  author={Cosenza, MG},
  journal={Phys. Lett. A},
  volume={204},
  number={2},
  pages={128--132},
  year={1995},
  publisher={Elsevier}
}

@article{wang1993dynamical,
  title={Dynamical behavior of the firings in a coupled neuronal system},
  author={Wang, Wei and Perez, G and Cerdeira, Hilda A},
  journal={Phys. Rev. E},
  volume={47},
  number={4},
  pages={2893},
  year={1993},
  publisher={APS}
}

@article{kaneko1990globally,
  title={Globally coupled chaos violates the law of large numbers but not the central-limit theorem},
  author={Kaneko, Kunihiko},
  journal={Phys. Rev. Lett.},
  volume={65},
  number={12},
  pages={1391},
  year={1990},
  publisher={APS}
}

@article{vandermeer1998models,
  title={Models of coupled population oscillators using 1-D maps},
  author={Vandermeer, John and Kaufmann, Andrew},
  journal={J. Math. Biol.},
  volume={37},
  pages={178--202},
  year={1998},
  publisher={Springer}
}
@article{viana2005bubbling,
  title={Bubbling bifurcation: Loss of synchronization and shadowing breakdown in complex systems},
  author={Viana, RL and Grebogi, Celso and Pinto, SE de S and Lopes, SR and Batista, AM and Kurths, J},
  journal={Physica D},
  volume={206},
  number={1-2},
  pages={94--108},
  year={2005},
  publisher={Elsevier}
}

@article{marti2003delay,
  title={Delay-induced synchronization phenomena in an array of globally coupled logistic maps},
  author={Marti, AC and Masoller, C},
  journal={Phy. Rev. E},
  volume={67},
  number={5},
  pages={056219},
  year={2003},
  publisher={APS}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Phy. rev. E},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@article{jeong2001mutual,
  title={Mutual information analysis of the EEG in patients with Alzheimer's disease},
  author={Jeong, Jaeseung and Gore, John C and Peterson, Bradley S},
  journal={Clin. Neurophysiol.},
  volume={112},
  number={5},
  pages={827--835},
  year={2001},
  publisher={Elsevier}
}

@article{jin2006differences,
  title={Differences in brain information transmission between gifted and normal children during scientific hypothesis generation},
  author={Jin, Seung-Hyun and Kwon, Yong-Ju and Jeong, Jin-Su and Kwon, Suk-Won and Shin, Dong-Hoon},
  journal={Brain Cogn.},
  volume={62},
  number={3},
  pages={191--197},
  year={2006},
  publisher={Elsevier}
}

@article{li2018causal,
  title={Causal inference in nonlinear systems: Granger causality versus time-delayed mutual information},
  author={Li, Songting and Xiao, Yanyang and Zhou, Douglas and Cai, David},
  journal={Phy. Rev. E},
  volume={97},
  number={5},
  pages={052216},
  year={2018},
  publisher={APS}
}

@article{bauer2006finding,
  title={Finding the direction of disturbance propagation in a chemical process using transfer entropy},
  author={Bauer, Margret and Cox, John W and Caveness, Michelle H and Downs, James J and Thornhill, Nina F},
  journal={IEEE transactions on control systems technology},
  volume={15},
  number={1},
  pages={12--21},
  year={2006},
  publisher={IEEE}
}

@article{lizier2008local,
  title={Local information transfer as a spatiotemporal filter for complex systems},
  author={Lizier, Joseph T and Prokopenko, Mikhail and Zomaya, Albert Y},
  journal={Phy. Rev. E},
  volume={77},
  number={2},
  pages={026110},
  year={2008},
  publisher={APS}
}

@article{brown2020information,
  title={Information flow in finite flocks},
  author={Brown, J and Bossomaier, T and Barnett, Lionel},
  journal={Sci. Rep.},
  volume={10},
  number={1},
  pages={3837},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{brown2021information,
  title={Information transfer in finite flocks with topological interactions},
  author={Brown, Joshua M and Bossomaier, Terry and Barnett, Lionel},
  journal={Journal of Computational Science},
  volume={53},
  pages={101370},
  year={2021},
  publisher={Elsevier}
}

@article{clusella2021phase,
  title={Phase transitions on a class of generalized Vicsek-like models of collective motion},
  author={Clusella, Pau and Pastor-Satorras, Romualdo},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={31},
  number={4},
  year={2021},
  publisher={AIP Publishing}
}

@article{sang2013study,
  title={Study on the Phase Transition Behavior of Fishes Schooling System},
  author={Sang-Hee, Lee and Van Thanh, Ngo and Viet, Nguyen Ai and others},
  journal={Communications in Physics},
  volume={23},
  number={2},
  pages={121--121},
  year={2013}
}

@article{lu2022improved,
  title={An improved Vicsek model of swarm based on remote neighbors strategy},
  author={Lu, Xinbiao and Zhang, Chi and Qin, Buzhi},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={587},
  pages={126553},
  year={2022},
  publisher={Elsevier}
}

@article{lu2022research,
  title={Research on swarm consistent performance of improved Vicsek model with neighbors’ degree},
  author={Lu, Xinbiao and Zhang, Chi and Huang, Chen and Qin, Buzhi},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={588},
  pages={126567},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{dieck2011building,
  title={Building computational models of swarms from simulated positional data},
  author={Dieck Kattas, Graciano and Small, Michael},
  booktitle={Advances in Swarm Intelligence: Second International Conference, ICSI 2011, Chongqing, China, June 12-15, 2011, Proceedings, Part I 2},
  pages={9--18},
  year={2011},
  organization={Springer}
}

@article{yang2022dominating,
  title={Dominating lengthscales of zebrafish collective behaviour},
  author={Yang, Yushi and Turci, Francesco and Kague, Erika and Hammond, Chrissy L and Russo, John and Royall, C Patrick},
  journal={PLoS computational biology},
  volume={18},
  number={1},
  pages={e1009394},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{leng2020partial,
  title={Partial cross mapping eliminates indirect causal influences},
  author={Leng, Siyang and Ma, Huanfei and Kurths, J{\"u}rgen and Lai, Ying-Cheng and Lin, Wei and Aihara, Kazuyuki and Chen, Luonan},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={2632},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{duan2013direct,
  title={Direct causality detection via the transfer entropy approach},
  author={Duan, Ping and Yang, Fan and Chen, Tongwen and Shah, Sirish L},
  journal={IEEE transactions on control systems technology},
  volume={21},
  number={6},
  pages={2052--2066},
  year={2013},
  publisher={IEEE}
}

@book{abarbanel2012analysis,
  title={Analysis of observed chaotic data},
  author={Abarbanel, Henry},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{murray2014hierarchy,
  title={A hierarchy of intrinsic timescales across primate cortex},
  author={Murray, John D and Bernacchia, Alberto and Freedman, David J and Romo, Ranulfo and Wallis, Jonathan D and Cai, Xinying and Padoa-Schioppa, Camillo and Pasternak, Tatiana and Seo, Hyojung and Lee, Daeyeol and others},
  journal={Nature neuroscience},
  volume={17},
  number={12},
  pages={1661--1663},
  year={2014},
  publisher={Nature Publishing Group US New York}
}

@article{zeraati2022flexible,
  title={A flexible Bayesian framework for unbiased estimation of timescales},
  author={Zeraati, Roxana and Engel, Tatiana A and Levina, Anna},
  journal={Nature computational science},
  volume={2},
  number={3},
  pages={193--204},
  year={2022},
  publisher={Nature Publishing Group US New York}
}

@article{spitzner2021mr,
  title={MR. Estimator, a toolbox to determine intrinsic timescales from subsampled spiking activity},
  author={Spitzner, F Paul and Dehning, Jonas and Wilting, Jens and Hagemann, Annika and P. Neto, J and Zierenberg, Johannes and Priesemann, Viola},
  journal={PLoS One},
  volume={16},
  number={4},
  pages={e0249447},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{chowdhury2020distance,
  title={Distance dependent competitive interactions in a frustrated network of mobile agents},
  author={Chowdhury, Sayantan Nag and Majhi, Soumen and Ghosh, Dibakar},
  journal={IEEE Transactions on Network Science and Engineering},
  volume={7},
  number={4},
  pages={3159--3170},
  year={2020},
  publisher={IEEE}
}

@article{chowdhury2019synchronization,
  title={Synchronization to extreme events in moving agents},
  author={Chowdhury, Sayantan Nag and Majhi, Soumen and Ozer, Mahmut and Ghosh, Dibakar and Perc, Matja{\v{z}}},
  journal={New Journal of Physics},
  volume={21},
  number={7},
  pages={073048},
  year={2019},
  publisher={IOP Publishing}
}

@article{mikaberidze2024consensus,
  title={Consensus formation among mobile agents in networks of heterogeneous interaction venues},
  author={Mikaberidze, Guram and Chowdhury, Sayantan Nag and Hastings, Alan and D’Souza, Raissa M},
  journal={Chaos, Solitons \& Fractals},
  volume={178},
  pages={114298},
  year={2024},
  publisher={Elsevier}
}

@article{chatterjee2024combined,
  title={How combined pairwise and higher-order interactions shape transient dynamics},
  author={Chatterjee, Sourin and Nag Chowdhury, Sayantan},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={34},
  number={10},
  year={2024},
  publisher={AIP Publishing}
}

@article{nag2020cooperation,
  title={Cooperation on interdependent networks by means of migration and stochastic imitation},
  author={Nag Chowdhury, Sayantan and Kundu, Srilena and Duh, Maja and Perc, Matja{\v{z}} and Ghosh, Dibakar},
  journal={Entropy},
  volume={22},
  number={4},
  pages={485},
  year={2020},
  publisher={MDPI}
}

@article{marchetti2013hydrodynamics,
  title={Hydrodynamics of soft active matter},
  author={Marchetti, M Cristina and Joanny, Jean-Fran{\c{c}}ois and Ramaswamy, Sriram and Liverpool, Tanniemola B and Prost, Jacques and Rao, Madan and Simha, R Aditi},
  journal={Reviews of modern physics},
  volume={85},
  number={3},
  pages={1143--1189},
  year={2013},
  publisher={APS}
}

@article{helbing2001traffic,
  title={Traffic and related self-driven many-particle systems},
  author={Helbing, Dirk},
  journal={Reviews of modern physics},
  volume={73},
  number={4},
  pages={1067},
  year={2001},
  publisher={APS}
}

@inproceedings{kuramoto1975self,
  title={Self-entrainment of a population of coupled non-linear oscillators},
  author={Kuramoto, Yoshiki},
  booktitle={International symposium on mathematical problems in theoretical physics: January 23--29, 1975, kyoto university, kyoto/Japan},
  pages={420--422},
  year={1975},
  organization={Springer}
}

@article{brambilla2013swarm,
  title={Swarm robotics: a review from the swarm engineering perspective},
  author={Brambilla, Manuele and Ferrante, Eliseo and Birattari, Mauro and Dorigo, Marco},
  journal={Swarm Intelligence},
  volume={7},
  pages={1--41},
  year={2013},
  publisher={Springer}
}
@article{couzin2003self,
  title={Self-organization and collective behavior in vertebrates},
  author={Couzin, Iain D and Krause, Jens and others},
  journal={Advances in the Study of Behavior},
  volume={32},
  number={1},
  pages={10--1016},
  year={2003},
  publisher={New York: Academic Press, 1965-}
}
@article{aldana2003phase,
  title={Phase transitions in self-driven many-particle systems and related non-equilibrium models: a network approach},
  author={Aldana, Maximino and Huepe, Cristi{\'a}n},
  journal={Journal of Statistical Physics},
  volume={112},
  pages={135--153},
  year={2003},
  publisher={Springer}
}
@article{cavagna2018physics,
  title={The physics of flocking: Correlation as a compass from experiments to theory},
  author={Cavagna, Andrea and Giardina, Irene and Grigera, Tom{\'a}s S},
  journal={Physics Reports},
  volume={728},
  pages={1--62},
  year={2018},
  publisher={Elsevier}
}
@article{chen2004analyzing,
  title={Analyzing multiple nonlinear time series with extended Granger causality},
  author={Chen, Yonghong and Rangarajan, Govindan and Feng, Jianfeng and Ding, Mingzhou},
  journal={Physics letters A},
  volume={324},
  number={1},
  pages={26--35},
  year={2004},
  publisher={Elsevier}
}
@article{chen2006frequency,
  title={Frequency decomposition of conditional Granger causality and application to multivariate neural field potential data},
  author={Chen, Yonghong and Bressler, Steven L and Ding, Mingzhou},
  journal={Journal of neuroscience methods},
  volume={150},
  number={2},
  pages={228--237},
  year={2006},
  publisher={Elsevier}
}
@article{zhou2009analyzing,
  title={Analyzing brain networks with PCA and conditional Granger causality},
  author={Zhou, Zhenyu and Chen, Yonghong and Ding, Mingzhou and Wright, Paul and Lu, Zuhong and Liu, Yijun},
  journal={Human brain mapping},
  volume={30},
  number={7},
  pages={2197--2206},
  year={2009},
  publisher={Wiley Online Library}
}
@article{zou2010identifying,
  title={Identifying interactions in the time and frequency domains in local and global networks-A Granger Causality Approach},
  author={Zou, Cunlu and Ladroue, Christophe and Guo, Shuixia and Feng, Jianfeng},
  journal={BMC bioinformatics},
  volume={11},
  pages={1--17},
  year={2010},
  publisher={Springer}
}
@article{runge2019detecting,
  title={Detecting and quantifying causal associations in large nonlinear time series datasets},
  author={Runge, Jakob and Nowack, Peer and Kretschmer, Marlene and Flaxman, Seth and Sejdinovic, Dino},
  journal={Science advances},
  volume={5},
  number={11},
  pages={eaau4996},
  year={2019},
  publisher={American Association for the Advancement of Science}
}
@article{runge2019inferring,
  title={Inferring causation from time series in Earth system sciences},
  author={Runge, Jakob and Bathiany, Sebastian and Bollt, Erik and Camps-Valls, Gustau and Coumou, Dim and Deyle, Ethan and Glymour, Clark and Kretschmer, Marlene and Mahecha, Miguel D and Mu{\~n}oz-Mar{\'\i}, Jordi and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={2553},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{vakorin2009confounding,
  title={Confounding effects of indirect connections on causality estimation},
  author={Vakorin, Vasily A and Krakovska, Olga A and McIntosh, Anthony R},
  journal={Journal of neuroscience methods},
  volume={184},
  number={1},
  pages={152--160},
  year={2009},
  publisher={Elsevier}
}
@article{papana2012detection,
  title={Detection of direct causal effects and application to epileptic electroencephalogram analysis},
  author={Papana, Angeliki and Kugiumtzis, Dimitris and Larsson, P{\aa}l G},
  journal={International Journal of Bifurcation and Chaos},
  volume={22},
  number={09},
  pages={1250222},
  year={2012},
  publisher={World Scientific}
}
@article{sipahi2020improving,
  title={Improving on transfer entropy-based network reconstruction using time-delays: Approach and validation},
  author={Sipahi, Rifat and Porfiri, Maurizio},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={30},
  number={2},
  year={2020},
  publisher={AIP Publishing}
}

@article{wang2019collective,
  title={Collective behaviors through social interactions in bird flocks},
  author={Wang, Xiong and Lu, Jinhu},
  journal={IEEE Circuits and Systems Magazine},
  volume={19},
  number={3},
  pages={6--22},
  year={2019},
  publisher={IEEE}
}
@article{lopez2012behavioural,
  title={From behavioural analyses to models of collective motion in fish schools},
  author={Lopez, Ugo and Gautrais, Jacques and Couzin, Iain D and Theraulaz, Guy},
  journal={Interface focus},
  volume={2},
  number={6},
  pages={693--707},
  year={2012},
  publisher={The Royal Society}
}
@article{kumar2014flocking,
  title={Flocking at a distance in active granular matter},
  author={Kumar, Nitin and Soni, Harsh and Ramaswamy, Sriram and Sood, AK},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={4688},
  year={2014},
  publisher={Nature Publishing Group UK London}
}
@article{wang2015one,
  title={From one to many: Dynamic assembly and collective behavior of self-propelled colloidal motors},
  author={Wang, Wei and Duan, Wentao and Ahmed, Suzanne and Sen, Ayusman and Mallouk, Thomas E},
  journal={Accounts of chemical research},
  volume={48},
  number={7},
  pages={1938--1946},
  year={2015},
  publisher={ACS Publications}
}
@article{kaiser2017flocking,
  title={Flocking ferromagnetic colloids},
  author={Kaiser, Andreas and Snezhko, Alexey and Aranson, Igor S},
  journal={Science advances},
  volume={3},
  number={2},
  pages={e1601469},
  year={2017},
  publisher={American Association for the Advancement of Science}
}
@article{ibele2009schooling,
  title={Schooling behavior of light-powered autonomous micromotors in water},
  author={Ibele, Michael and Mallouk, Thomas E and Sen, Ayusman},
  journal={Angewandte Chemie},
  volume={121},
  number={18},
  pages={3358--3362},
  year={2009},
  publisher={Wiley Online Library}
}
@article{sanchez2012spontaneous,
  title={Spontaneous motion in hierarchically assembled active matter},
  author={Sanchez, Tim and Chen, Daniel TN and DeCamp, Stephen J and Heymann, Michael and Dogic, Zvonimir},
  journal={Nature},
  volume={491},
  number={7424},
  pages={431--434},
  year={2012},
  publisher={Nature Publishing Group UK London}
}
@article{elgeti2015physics,
  title={Physics of microswimmers—single particle motion and collective behavior: a review},
  author={Elgeti, Jens and Winkler, Roland G and Gompper, Gerhard},
  journal={Reports on progress in physics},
  volume={78},
  number={5},
  pages={056601},
  year={2015},
  publisher={IOP Publishing}
}
@article{gaskell2023inferring,
  title={Inferring the interaction rules of complex systems with graph neural networks and approximate Bayesian computation},
  author={Gaskell, Jennifer and Campioni, Nazareno and Morales, Juan M and Husmeier, Dirk and Torney, Colin J},
  journal={Journal of the Royal Society Interface},
  volume={20},
  number={198},
  pages={20220676},
  year={2023},
  publisher={The Royal Society}
}
@article{battiston2021physics,
  title={The physics of higher-order interactions in complex systems},
  author={Battiston, Federico and Amico, Enrico and Barrat, Alain and Bianconi, Ginestra and Ferraz de Arruda, Guilherme and Franceschiello, Benedetta and Iacopini, Iacopo and K{\'e}fi, Sonia and Latora, Vito and Moreno, Yamir and others},
  journal={Nature Physics},
  volume={17},
  number={10},
  pages={1093--1098},
  year={2021},
  publisher={Nature Publishing Group UK London}
}
@inproceedings{szabo2014understanding,
  title={Understanding complex systems: Using interaction as a measure of emergence},
  author={Szabo, Claudia and Teo, Yong Meng and Chengleput, Gautam K},
  booktitle={Proceedings of the Winter Simulation Conference 2014},
  pages={207--218},
  year={2014},
  organization={IEEE}
}
@article{stavroglou2020unveiling,
  title={Unveiling causal interactions in complex systems},
  author={Stavroglou, Stavros K and Pantelous, Athanasios A and Stanley, H Eugene and Zuev, Konstantin M},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={14},
  pages={7599--7605},
  year={2020},
  publisher={National Academy of Sciences}
}
@article{reynolds2022stochastic,
  title={Stochastic modelling of bird flocks: accounting for the cohesiveness of collective motion},
  author={Reynolds, Andy M and McIvor, Guillam E and Thornton, Alex and Yang, Patricia and Ouellette, Nicholas T},
  journal={Journal of the Royal Society Interface},
  volume={19},
  number={189},
  pages={20210745},
  year={2022},
  publisher={The Royal Society}
}
@article{mishra2019cell,
  title={Cell interactions in collective cell migration},
  author={Mishra, Abhinava K and Campanale, Joseph P and Mondo, James A and Montell, Denise J},
  journal={Development},
  volume={146},
  number={23},
  pages={dev172056},
  year={2019},
  publisher={The Company of Biologists Ltd}
}
@article{koorehdavoudi2016statistical,
  title={A statistical physics characterization of the complex systems dynamics: Quantifying complexity from spatio-temporal interactions},
  author={Koorehdavoudi, Hana and Bogdan, Paul},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={27602},
  year={2016},
  publisher={Nature Publishing Group UK London}
}
@article{adler2023modeling,
  title={Modeling collective cell behavior in cancer: Perspectives from an interdisciplinary conversation},
  author={Adler, Frederick R and Anderson, Alexander RA and Bhushan, Abhinav and Bogdan, Paul and Bravo-Cordero, Jose Javier and Brock, Amy and Chen, Yun and Cukierman, Edna and DelGiorno, Kathleen E and Denis, Gerald V and others},
  journal={Cell systems},
  volume={14},
  number={4},
  pages={252--257},
  year={2023},
  publisher={Elsevier}
}
@article{ioannou2023multi,
  title={A multi-scale review of the dynamics of collective behaviour: from rapid responses to ontogeny and evolution},
  author={Ioannou, Christos C and Laskowski, Kate L},
  journal={Philosophical transactions of the royal society B},
  volume={378},
  number={1874},
  pages={20220059},
  year={2023},
  publisher={The Royal Society}
}
@article{king2021non,
  title={Non-local interactions in collective motion},
  author={King, Arthur EBT and Turner, Matthew S},
  journal={Royal Society open science},
  volume={8},
  number={3},
  pages={201536},
  year={2021},
  publisher={The Royal Society}
}
@article{ouellette2021goals,
  title={Goals and limitations of modeling collective behavior in biological systems},
  author={Ouellette, Nicholas T and Gordon, Deborah M},
  journal={Frontiers in Physics},
  volume={9},
  pages={687823},
  year={2021},
  publisher={Frontiers Media SA}
}
@article{walser2008smoking,
  title={Smoking and lung cancer: the role of inflammation},
  author={Walser, Tonya and Cui, Xiaoyan and Yanagawa, Jane and Lee, Jay M and Heinrich, Eileen and Lee, Gina and Sharma, Sherven and Dubinett, Steven M},
  journal={Proceedings of the American Thoracic Society},
  volume={5},
  number={8},
  pages={811--815},
  year={2008},
  publisher={American Thoracic Society}
}
@article{warren2013tobacco,
  title={Tobacco and lung cancer: risks, trends, and outcomes in patients with cancer},
  author={Warren, Graham W and Cummings, K Michael},
  journal={American Society of Clinical Oncology Educational Book},
  volume={33},
  number={1},
  pages={359--364},
  year={2013},
  publisher={American Society of Clinical Oncology Alexandria, VA}
}
@article{lopez2019inferring,
  title={Inferring correlations associated to causal interactions in brain signals using autoregressive models},
  author={L{\'o}pez-Madrona, V{\'\i}ctor J and Matias, Fernanda S and Mirasso, Claudio R and Canals, Santiago and Pereda, Ernesto},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={17041},
  year={2019},
  publisher={Nature Publishing Group UK London}
}
@article{bressler2011wiener,
  title={Wiener--Granger causality: a well established methodology},
  author={Bressler, Steven L and Seth, Anil K},
  journal={Neuroimage},
  volume={58},
  number={2},
  pages={323--329},
  year={2011},
  publisher={Elsevier}
}
@article{chiou2008economic,
  title={Economic growth and energy consumption revisited—evidence from linear and nonlinear Granger causality},
  author={Chiou-Wei, Song Zan and Chen, Ching-Fu and Zhu, Zhen},
  journal={Energy economics},
  volume={30},
  number={6},
  pages={3063--3076},
  year={2008},
  publisher={Elsevier}
}
@article{horvath2014bank,
  title={Bank capital and liquidity creation: Granger-causality evidence},
  author={Horv{\'a}th, Roman and Seidler, Jakub and Weill, Laurent},
  journal={Journal of Financial Services Research},
  volume={45},
  pages={341--361},
  year={2014},
  publisher={Springer}
}
@article{mukhopadhyay2007causality,
  title={Causality and pathway search in microarray time series experiment},
  author={Mukhopadhyay, Nitai D and Chatterjee, Snigdhansu},
  journal={Bioinformatics},
  volume={23},
  number={4},
  pages={442--449},
  year={2007},
  publisher={Oxford University Press}
}
@article{keele2007social,
  title={Social capital and the dynamics of trust in government},
  author={Keele, Luke},
  journal={American journal of political science},
  volume={51},
  number={2},
  pages={241--254},
  year={2007},
  publisher={Wiley Online Library}
}
@article{rubinov2010complex,
  title={Complex network measures of brain connectivity: uses and interpretations},
  author={Rubinov, Mikail and Sporns, Olaf},
  journal={Neuroimage},
  volume={52},
  number={3},
  pages={1059--1069},
  year={2010},
  publisher={Elsevier}
}
@article{vicente2011transfer,
  title={Transfer entropy—a model-free measure of effective connectivity for the neurosciences},
  author={Vicente, Raul and Wibral, Michael and Lindner, Michael and Pipa, Gordon},
  journal={Journal of computational neuroscience},
  volume={30},
  number={1},
  pages={45--67},
  year={2011},
  publisher={Springer}
}
@article{wibral2011transfer,
  title={Transfer entropy in magnetoencephalographic data: quantifying information flow in cortical and cerebellar networks},
  author={Wibral, Michael and Rahm, Benjamin and Rieder, Maria and Lindner, Michael and Vicente, Raul and Kaiser, Jochen},
  journal={Progress in biophysics and molecular biology},
  volume={105},
  number={1-2},
  pages={80--97},
  year={2011},
  publisher={Elsevier}
}
@article{baek2005transfer,
  title={Transfer entropy analysis of the stock market},
  author={Baek, Seung Ki and Jung, Woo-Sung and Kwon, Okyu and Moon, Hie-Tae},
  journal={arXiv preprint physics/0509014},
  year={2005}
}
@article{marschinski2002analysing,
  title={Analysing the information flow between financial time series: An improved estimator for transfer entropy},
  author={Marschinski, Robert and Kantz, Holger},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={30},
  pages={275--281},
  year={2002},
  publisher={Springer}
}
@inproceedings{kulp2007using,
  title={Using mathematica to compose music and analyze music with information theory},
  author={Kulp, Christopher W and Schlingmann, Dirk},
  booktitle={International Conference on Mathematics and Computation in Music},
  pages={441--448},
  year={2007},
  organization={Springer}
}
@article{aziz2017transfer,
  title={Transfer entropy as a tool for inferring causality from observational studies in epidemiology},
  author={Aziz, N Ahmad},
  journal={bioRxiv},
  pages={149625},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}
@article{delussu2023limits,
  title={The limits of human mobility traces to predict the spread of COVID-19: A transfer entropy approach},
  author={Delussu, Federico and Tizzoni, Michele and Gauvin, Laetitia},
  journal={PNAS nexus},
  volume={2},
  number={10},
  pages={pgad302},
  year={2023},
  publisher={Oxford University Press US}
}
@article{serna2023influence,
  title={The influence of obstacles on the collective motion of self-propelled objects},
  author={Serna, Horacio and G{\'o}{\'z}d{\'z}, Wojciech T},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={625},
  pages={129042},
  year={2023},
  publisher={Elsevier}
}
@article{qian2023collective,
  title={The collective motion of self-propelled particles affected by the spatial-dependent noise based on Vicsek rules},
  author={Qian, Jia-xin and Lu, Yan-qing},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={626},
  pages={129079},
  year={2023},
  publisher={Elsevier}
}
@article{kirchner2024vicsek,
  title={A Vicsek-type model of confined cancer cells with variable clustering affinities},
  author={Kirchner, Zachary and Geohagan, Anna and Truszkowska, Agnieszka},
  journal={Integrative Biology},
  volume={16},
  pages={zyae005},
  year={2024},
  publisher={Oxford University Press}
}
@article{de2022collective,
  title={Collective behavior of soft self-propelled disks with rotational inertia},
  author={De Karmakar, Soumen and Chugh, Anshika and Ganesh, Rajaraman},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={22563},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{negi2022emergent,
  title={Emergent collective behavior of active Brownian particles with visual perception},
  author={Negi, Rajendra Singh and Winkler, Roland G and Gompper, Gerhard},
  journal={Soft Matter},
  volume={18},
  number={33},
  pages={6167--6178},
  year={2022},
  publisher={Royal Society of Chemistry}
}
@article{haddon1990cycle,
  title={Cycle-sort: a linear sorting method},
  author={Haddon, Bruce K.},
  journal={The Computer Journal},
  volume={33},
  number={4},
  pages={365--367},
  year={1990}
}
@article{basak2021study,
  title={Study on identification of leader and follower agents and its interaction domain from trajectories in a collectively moving colony},
  author={Basak, Udoy Sankar},
  journal={phd thesis},
  year={2021},
  publisher={北海道大学}
}
@inproceedings{steinert2011pathogen,
  title={Pathogen--host interactions in Dictyostelium, Legionella, Mycobacterium and other pathogens},
  author={Steinert, Michael},
  booktitle={Seminars in cell \& developmental biology},
  volume={22},
  number={1},
  pages={70--76},
  year={2011},
  organization={Elsevier}
}
@article{lamrabet2020multifarious,
  title={The multifarious lysozyme arsenal of Dictyostelium discoideum},
  author={Lamrabet, Otmane and Jauslin, Tania and Lima, Wanessa Cristina and Leippe, Matthias and Cosson, Pierre},
  journal={Developmental \& Comparative Immunology},
  volume={107},
  pages={103645},
  year={2020},
  publisher={Elsevier}
}
@article{rosen1973developmentally,
  title={Developmentally regulated, carbohydrate-binding protein in Dictyostelium discoideum},
  author={Rosen, Steven D and Kafka, John A and Simpson, David L and Barondes, Samuel H},
  journal={Proceedings of the National Academy of Sciences},
  volume={70},
  number={9},
  pages={2554--2557},
  year={1973}
}
@article{watts1970growth,
  title={Growth of myxamoebae of the cellular slime mould Dictyostelium discoideum in axenic culture},
  author={Watts, DJ and Ashworth, JM},
  journal={Biochemical Journal},
  volume={119},
  number={2},
  pages={171},
  year={1970}
}
@article{maeda2013control,
  title={Control of cell differentiation by mitochondria, typically evidenced in dictyostelium development},
  author={Maeda, Yasuo and Chida, Junji},
  journal={Biomolecules},
  volume={3},
  number={4},
  pages={943--966},
  year={2013},
  publisher={MDPI}
}
@article{kimmel2004breaking,
  title={Breaking symmetries: regulation of Dictyostelium development through chemoattractant and morphogen signal-response},
  author={Kimmel, Alan R and Firtel, Richard A},
  journal={Current opinion in genetics \& development},
  volume={14},
  number={5},
  pages={540--549},
  year={2004},
  publisher={Elsevier}
}
@article{newell1978cellular,
  title={Cellular Communication during Aggregation of Dictyostelium: The Second Fleming Lecture:(Delivered at the General Meeting of the Society for General Microbiology on 8 September 1977)},
  author={Newell, Peter C},
  journal={Microbiology},
  volume={104},
  number={1},
  pages={1--13},
  year={1978},
  publisher={Microbiology Society}
}
@article{dunn2018eat,
  title={Eat prey, live: Dictyostelium discoideum as a model for cell-autonomous defenses},
  author={Dunn, Joe Dan and Bosmani, Cristina and Barisch, Caroline and Raykov, Lyudmil and Lefran{\c{c}}ois, Louise H and Cardenal-Mu{\~n}oz, Elena and L{\'o}pez-Jim{\'e}nez, Ana Teresa and Soldati, Thierry},
  journal={Frontiers in immunology},
  volume={8},
  pages={1906},
  year={2018},
  publisher={Frontiers Media SA}
}
@article{nanjundiah1985evolution,
  title={The evolution of communication and social behaviour in Dictyostelium discoideum},
  author={Nanjundiah, Vidyanand},
  journal={Proceedings: Animal Sciences},
  volume={94},
  pages={639--653},
  year={1985},
  publisher={Springer}
}
