
\chapter*{List of Symbols}
%\vspace*{-2.2em}  % Adjust this value as needed
\mark{{LIST OF SYMBOLS}}
\vspace*{-2.0em}  % Adjust this value as needed
\section*{Information theory}
\begin{tabular}{cp{0.8\textwidth}}
  $X$,$ Y$ & \dotfill Stochastic/random variables \\
  $t$ & \dotfill time \\
  $X_{t}$ & \dotfill Outcome of $X$ at time $t$\\
  $Y_{t}$ & \dotfill Outcome of $Y$ at time $t$\\
  %$\bar{x}$ & \dotfill Time average of $\{x_t\}$\\
  %$\bar{y}$ & \dotfill Time average of $\{y_t\}$\\
  $p(.)$ & \dotfill Probability function \\
  $p(.,.)$ & \dotfill Joint probability function\\
  $p(.|.)$ & \dotfill Conditional probability function\\
  $\tau$ & \dotfill Time delay/lag\\ 
  $H(.)$ & \dotfill Shannon entropy \\
  $H(.,.)$ & \dotfill Joint entropy \\
  $H(.|.)$ & \dotfill Conditional entropy \\
  %$I(.,.)$ & \dotfill Mutual information \\
  %$I(.|.)$ & \dotfill Conditional mutual information \\
\end{tabular}
\vspace*{-2.8em}
\section*{Modified Vicsek model}
\begin{tabular}{cp{0.8\textwidth}}
	$N$ & \dotfill Number of agents\\
	$i,j$ & \dotfill Indices of agents \\
	$\Delta t$ & \dotfill Observational time step \\
	$\vec{r}_i^{t}$ & \dotfill  Position of agent $i$ at time $t$\\
	$\vec{v}_i^{t}$ & \dotfill  Velocity of agent $i$ at time $t$\\
	$\theta_i(t)$ & \dotfill  Orientation of agent $i$ at time $t$\\
	$\tau_0$ & \dotfill Interaction timescale \\
        %$v_0$ & \dotfill Constant speed of an agent \\
	$R$ & \dotfill Interaction radius \\
        %$L$ & \dotfill Length of simulation box \\
	$\textbf{\textit{w}}$ & \dotfill Interaction matrix\\
	$\Delta \theta_i$  & \dotfill Thermal noise in the orientation of agent $i$\\
        %$\eta$  & \dotfill A parameter representing the size of `thermal noise'\\
\end{tabular}

\section*{Langevin dynamics model}
\begin{tabular}{cp{0.8\textwidth}}
	$N$ & \dotfill Number of agents\\
	$i$ & \dotfill Index of an agent \\
	$\Delta t$ & \dotfill Observational time step \\
        $L$ & \dotfill Length of simulation box \\
        $\vec{r}_i$ & \dotfill  Position of agent $i$\\
	$\vec{v}_i$ & \dotfill  Velocity of agent $i$\\
        $v_{x,i}, v_{y,i}$ & \dotfill  Velocity components of agent $i$ along $x-$ and $y-$axis\\
        $x_i, y_i$ & \dotfill  Coordinates of agent $i$ along $x-$ and $y-$axes\\
        $m_i$ & \dotfill  Mass of agent $i$\\
        $\vec{a}_i$ & \dotfill  Acceleration of agent $i$\\
        $\vec{F}_i$ & \dotfill  Potential force acting on agent $i$\\
        $\vec{i},\vec{j}$ & \dotfill  Unit vectors to represent the axes of the simulation box\\
        $r_{ij}$ & \dotfill  Distance between agents $i$ and $j$\\
	$U$ & \dotfill  Morse potential energy function\\
        $\epsilon_{ij}$ & \dotfill  Potential well depth/dissociation energy of agents $i$ and $j$\\
        $\alpha$ & \dotfill  Width of the potential\\
        $\vec{\xi}_i$ & \dotfill  random force $i$\\
        $r_e$ & \dotfill  Equilibrium distance between agents\\
        $k_B$ & \dotfill  Boltzmann constant\\
        $T$ & \dotfill  Temperature\\
        $\gamma$ & \dotfill  Friction/drag coefficient\\
        $\delta_{i,j}$ & \dotfill  Kronecker $\delta$ function\\
        $\delta (t-t^{'})$ & \dotfill  Direct $\delta$ function of two distinct time instances $t$ and $t^{'}$\\
        $\tau_0$ & \dotfill Interaction timescale \\
\end{tabular}

%\end{document}