\documentclass[12pt,a4paper]{book}
\textwidth 6.7 in
\textheight 9.15 in
%\oddsidemargin 0.1 in
%\evensidemargin 0.1 in
%\topmargin .4 in

\usepackage[left=2.54 cm,right=2.54 cm,top=2.54 cm,bottom=2.54 cm]{geometry}

\renewcommand{\baselinestretch}{1.5} 
\usepackage[titletoc]{appendix}
\usepackage{diagbox}
\usepackage{slashbox}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./figures/} }
\usepackage{exscale}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{bm} %bold math
%\numberwithin{equation}{section}
\usepackage{epsfig}
%\usepackage{subfigure}
%\usepackage{subfig}
%\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{calligra} % for dedication
\usepackage{float}% for figure
\usepackage{caption} %for figure
%\usepackage{showkeys}
\usepackage{labelfig}
%\usepackage[none]{hyphenat}
\usepackage{lipsum}
%\usepackage{widetext}
\usepackage{comment}% http://ctan.org/pkg/comment
\usepackage{soul} 
\usepackage{xcolor}
\usepackage{upgreek}
%\usepackage{natbib}
\usepackage{makeidx}
% example %%%%%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{example}[thm]{Example}

%%%%%%%%%%%%%%%
\usepackage{multirow}  %for table
\usepackage{array}
\usepackage{booktabs} %for table
\usepackage{setspace}
\usepackage{textcomp}

%\usepackage{titlesec} % Required for spacing between section, subsection and content
%\titlespacing*{\section}{0pt}{1ex plus 1ex minus .2ex}{1ex plus .2ex}
%\titlespacing*{\subsection}{0pt}{1ex plus .2ex minus .2ex}{1ex plus .2ex}

\usepackage{url}
\usepackage{CJKutf8} % for Japanese

\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters

%line breaks in cell in a table
\usepackage{makecell}
\usepackage{arydshln}
\renewcommand\theadalign{bc}
%\renewcommand\theadfont{\bfseries} %  for making bold
%\renewcommand\theadgape{\Gape[4pt]}
%\renewcommand\cellgape{\Gape[4pt]}
\renewcommand\theadfont{\normalsize} %\normalsize
%\renewcommand{\arraystretch}{0.65}
%%%
\usepackage{notoccite}%not to cite in the content
\usepackage{hyperref}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{proof}{Proof}
\newtheorem{theorem}{Theorem}[section]


\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{Chapter \thechapter. \ #1}}{}}  %\thechapter.  gives a . after chapter number in the ruler
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{\thesection \ #1}}}   %\thesection. gives a . after section number
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\helv}{\fontfamily{phv}\fontseries{bf}\fontsize{9}{12}\selectfont}
\fancyhf{}
\fancyhead[LE,RO]{\helv \thepage}
\fancyhead[LO]{\helv \rightmark}
\fancyhead[RE]{\helv \leftmark}

\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}

%\newcommand\norm[1]{\left\lVert#1\right\rVert}

\usepackage{authblk}
\usepackage{hyperref}
\usepackage{color, soul} 
\usepackage[square, sort&compress, numbers]{natbib}  %round for paranthesis citaion, sort&compress for removing space after comma in citation
%\usepackage[nospace]{cite}
%
\renewcommand{\thesubfigure}{\Alph{subfigure}} %for subfigure letter uppercase

%\renewcommand*{\chapterheadstartvskip}{\vspace*{-\topskip}} %for removingg vertical space %before chap

\newcommand*{\email}[1]{%
	\normalsize\href{mailto:#1}{#1}\par
}

\newcommand{\beginsupplement}{%
	\setcounter{table}{0}
	\renewcommand{\thetable}{S\arabic{table}}%
	\setcounter{figure}{0}
	\renewcommand{\thefigure}{S\arabic{figure}}%
}

\setcounter{secnumdepth}{4}

\makeatletter 
\renewcommand\@biblabel[1]{#1.}  %for bibliography without paranthesis between
\makeatother

\makeatletter
\def\NAT@def@citea{\def\@citea{\NAT@separator}}%
\makeatother

%\setcitestyle{round}



\newcommand{\RomanNumeralCaps}[1]
{\MakeUppercase{\romannumeral #1}}

\newcommand{\comments}[1]{}  %for commenting multi-lines in a simple way
\newcommand*{\kh}{\textcolor{black}}
\newcommand*{\rv}{\textcolor{black}}

%%% included from Thesis_template  %%%%

\newcommand{ \red }[1]{{{{\color[named]{Red}#1}}}}
\newcommand{ \purple }[1]{{{{\color[named]{RedViolet}#1}}}}
\newcommand{ \orange }[1]{{{{\color[named]{BurntOrange}#1}}}}
\newcommand{ \blue }[1]{{{{\color[named]{NavyBlue}#1}}}}
\newcommand{ \green }[1]{{{{\color[named]{PineGreen}#1}}}}
\usepackage{bm} %bold math
\newcommand{\tk}{\textcolor{blue}}
\newcommand{\udoy}{\textcolor{red}}
\newcommand{\sulimon}{\textcolor{green}}



\begin{document}
	
	
	%%% ethesis_template inclusion %%%
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	
	\begin{titlepage}
		\begin{center}
			%\vspace*{.005\textheight}%	\vspace*{.01\textheight}
			\begin{figure}
		    \centering
			\includegraphics[width=2 in, height=1.05 in]{HU}	
			\end{figure}\vspace*{-1cm}
			{\scshape\LARGE \ Hokkaido University\par}\vspace{2cm} % University name
			\textsc{\Large Doctoral Dissertation}\\[0.2cm] % Thesis type
			
			\rule{6.1in}{0.075cm}\\ % Horizontal line
			{\large \bfseries  Study on Inference of Direct/Indirect Interactions Between Agents from Their Time Series in Complex Biological Systems
				 \par} % Thesis title Intelligent Measurement Techniques
					\begin{CJK}{UTF8}{min}
						（複雑生物系における時系列データからエージェント間の直接/間接相互作用を推測する研究）
					\end{CJK}
		   \rule{6.1in}{0.075cm} \\[5cm]  %\hline \\[1.5cm] % Horizontal line
			
			\begin{minipage}[t]{0.47\textwidth}
				\begin{center} 
					{\large by}\\[0.4cm]
					\href{}{\large \bfseries Mohiuddin Md.}\\ [0.6cm]% Author name - remove the \href bracket to remove the link
					 {\large Graduate School of Chemical Sciences and Engineering}\\
					{\large Hokkaido University}\\
					{\large Japan}\\[1cm] % Research group name and department name
				\end{center}
			\end{minipage}\\[1cm]
			
			\vfill
			September, 2025
			%{\large December 2019}\\[2cm] % Date  June, 2019 or \today
			%\includegraphics{Logo} % University/department logo - uncomment to place it
			
			\vfill
		\end{center}
	\end{titlepage}	
\thispagestyle{empty}
\cleardoublepage

%%% end of thesis_template inclusion %%%

\cleardoublepage
 \include{declaration}
 \cleardoublepage

\pagenumbering{roman} 
\setcounter{page}{1} 

\include{Abstract_new}
\clearpage

\include{resumo}
\clearpage

\include{Acknowledgement1}
\clearpage

\tableofcontents
\clearpage

\listoffigures
\clearpage

\listoftables
\clearpage
\include{symbols}
\clearpage
\include{abbreviation}
\clearpage
\clearpage{\pagestyle{empty}\cleardoublepage}
\clearpage{\pagestyle{empty}\cleardoublepage}

\pagenumbering{arabic} 
\setcounter{page}{1}
\include{Chapter_1_new}
\include{Chapter_2_new}
%\include{Chapter_3_Pairwise_interactions}
\include{Chapter_4_new}
\include{Chapter_5_new}
\include{Chapter_6_Dict_cells}
\include{Chapter_7_new}

%\include{bibliography}   

\bibliography{Reference}
\bibliographystyle{ieeetr} %to order citataion as they appear in the document
\newpage

\begin{appendices}
	\include{appendix_new}
\end{appendices}

\end{document}
