
@article{haddon1990cycle,
author = {Haddon, Bruce K.},
title = {Cycle-sort: a linear sorting method},
journal = {The Computer Journal},
volume = {33},
issue = {4},
pages = {365--367},
year = {1990},
doi = {10.1093/comjnl/33.4.365},
}

@article{sattari2022modes,
  author={Sattari, Sulimon and Basak, Udoy S and James, Ryan G and Perrin, Louis W and Crutchfield, James P and Komatsuzaki, Tamiki},
  title={Modes of information flow in collective cohesion},
  journal={Science Advances.},
  volume={8},
  number={6},
  pages={eabj1720},
  year={2022},
  doi={10.1126/sciadv.abj1720}
}

@article{murray2014hierarchy,
  author={Murray, J. D. and Bernacchia, A. and Freedman, D. J. and Romo, R. and Wallis, J. D. and Cai, X. and Padoa-Schioppa, C. and Pasternak, T. and Seo, H. and Lee, D. and others},
  title={A hierarchy of intrinsic timescales across primate cortex},
  journal={Nature Neuroscience},
  volume={17},
  number={12},
  pages={1661--1663},
  year={2014},
  doi={10.1038/nn.3862}
}

@article{zeraati2022flexible,
  author={Zeraati, R. and Engel, T. A and Levina, A.},
  title={A flexible Bayesian framework for unbiased estimation of timescales},
  journal={Nature Computational Science},
  volume={2},
  number={3},
  pages={193--204},
  year={2022},
  doi={10.1038/s43588-022-00214-3}
}
@article{spitzner2021mr,
  author={Spitzner, F. P. and Dehning, J. and Wilting, J. and Hagemann, A. and P. Neto, J. and Zierenberg, J. and Priesemann, V.},
  title={MR. Estimator, a toolbox to determine intrinsic timescales from subsampled spiking activity},
  journal={PLoS One},
  volume={16},
  number={4},
  pages={e0249447},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{shu2013data,
  author={Shu, Y. and Zhao, J.},
  title={Data-driven causal inference based on a modified transfer entropy},
  journal={Computers \& Chemical Engineering},
  volume={57},
  pages={173--180},
  year={2013},
  doi={10.1016/j.compchemeng.2013.05.011}
}

@inproceedings{yang2010signed,
  author={Yang, F. and Sirish, L.S. and Xiao, D.},
  title={Signed directed graph modeling of industrial processes and their validation by data-based methods},
  booktitle={2010 Conference on Control and Fault-Tolerant Systems (SysTol)},
  pages={387--392},
  year={2010},
  doi={10.1109/SYSTOL.2010.5676059.}
}

@book{cover1999elements,
  title={Elements of Information Theory},
  author={Cover, T. M.},
  year={1999},
  pages={13--55},
  publisher={John Wiley \& Sons, Hoboken, New Jersey}
}